reports:
  - id: "d1a3da4c-9da7-4100-a51a-cf05cb070001"
    reportName: "User groups"
    description: |
      This report is about user groups, including key metrics for each group and the users associated with them. 

      The report contains a row for each user group in the system. 

      Common questions this report answers: 

      - Who are the managers of each user group? 
      - How many direct and indirect members are in each group? 
      - What is the total usage, content views, and engagement for each group? 
      - How many contents are owned or accessed by each group?
  - id: "cda557f5-dec4-42b5-8e4e-3c72291aaa01"
    reportName: "Library contents"
    description: |
      This report is about Library Contents, including details such as title, description, owner, teamsite, and key metrics for each piece of content.

      The report contains a row for each unique content item in your Library. 

      Common questions this report answers:

      - Which contents are available in the Library and who owns them?
      - How many users have viewed, downloaded, or shared each content?
      - What are the ratings, versions, and engagement metrics for each content?
  - id: "eb93bc35-993c-49c3-8e50-5c5158887faf"
    reportName: "Content profiles"
    description: |
      This report is about content profiles, including key metrics for the contents associated with each profile.

      The report contains a row for each content profile in the system. 

      Common questions this report answers:

      - Which content profiles have the most user activity?
      - What is the total usage and engagement for each content profile?
      - How many users have interacted with each content profile?
  - id: "cb41fbf2-2e47-493b-b1a2-38221e7feba1"
    reportName: "Digital Sales Room templates"
    description: |
      This report is about Digital Sales Room templates, including details such as creation date, version, and key metrics for each template.

      The report contains a row for each Digital Sales Room template in the system. 

      Common questions this report answers:

      - Which Digital Sales Room templates are used most frequently?
      - What is the engagement and activity for rooms created from each template?
      - How many recipients and users are engaging with rooms from each template?
  - id: "096d75e7-04aa-4c4d-a642-3bcfd1a419c5"
    reportName: "Content views"
    description: |
      This report is about content views occurring outside the Library, focusing on user interactions with content.

      The report contains a row for each content view activity performed by a user. 

      Common questions this report answers:

      - Which users are viewing content outside the Library?
      - Which contents are being viewed most frequently?
      - How many content views occurred in a given time period?
  - id: "6fb703da-4e77-4e10-8a1d-795dd3eae673"
    reportName: "Learning gradebook"
    description: |
      This report is about learner progress and performance, including details such as lesson, learner, grader, completion status, due dates, and scores.

      The report contains a row for each learner's progress record in the system. 

      Common questions this report answers:

      - What are the scores and completion statuses for each learner?
      - What departments, job titles, or groups are associated with each learner?
      - Which lessons or paths are assigned, self-directed, or pending grading?
  - id: "27aef3aa-7587-408a-8588-2765c969aa01"
    reportName: "Searches"
    description: |
      This report provides a comprehensive overview of user search activity, including key metrics and details for each search performed on the platform. 

      The report contains a row for each search event in the system. 

      Common questions this report answers:

      - What search terms are most frequently used by users?
      - What applications and devices are being used to conduct searches?
      - What filters, facets, or profile filters are commonly applied during searches?
  - id: "8ec002ee-6ce3-47dc-8aa2-8db3591a1959"
    reportName: "Digital Sales Rooms"
    description: |
      This report is about Digital Sales Rooms (DSRs), including details such as creation date, template, contents, and key engagement metrics for each room.

      The report contains a row for each Digital Sales Room in the system. 

      Common questions this report answers:

      - Which Digital Sales Rooms have the most engagement and activity?
      - What templates and contents are associated with each DSR?
      - How many recipients and users are engaging with each room?
  - id: "8c3ac2fb-19d3-493f-87c4-65fde2ac93dc"
    reportName: "LiveSend links"
    description: |
      This report is about LiveSend links, providing a comprehensive inventory of all LiveSend links created by users, along with key metrics and details for each link.

      The report contains a row for each LiveSend link in the system. 

      Common questions this report answers:

      - Which users have created LiveSend links?
      - What contents are included in each LiveSend link?
      - How many recipients and views does each LiveSend link have?
  - id: "6d26bb31-91af-4332-81b4-d74a0161cad0"
    reportName: "Lessons"
    description: |
      This report is about lessons, including details such as title, description, creator, publish status, and key metrics for each lesson.

      The report contains a row for each lesson in the system. 

      Common questions this report answers:

      - How many users have been assigned, started, or completed each lesson?
      - What are the ratings, scores, and estimated time to complete for each lesson?
      - What workspaces, groups, or departments are associated with each lesson?
  - id: "b11d176a-28ea-49e2-9418-a14a61a0c701"
    reportName: "Recipients"
    description: |
      This report provides information for all recipients or prospects who have been invited to engage with the platform via LiveSend, DSR, or Meetings.

      The report contains a row for each recipient or prospect in the system. 

      Common questions this report answers:

      - Which recipients have the highest levels of engagement?
      - Which recipients have the lowest levels of engagement?
      - How many recipients have interacted with Livesend or Digital Sales Room content?
  - id: "c9ac7d70-bcbb-4273-92fa-5b5bb76d10cc"
    reportName: "Email templates"
    description: |
      This report is about email templates, including details such as creation date, teamsite, content profiles, and key metrics for each template.

      The report contains a row for each email template in the system. 

      Common questions this report answers:

      - Which email templates are used most frequently in email blasts?
      - What is the engagement and effectiveness of each template?
      - How many recipients and users are engaging with emails sent from each template?
  - id: "096d75e7-a642-04aa-4c4d-3bcfd1a419e1"
    reportName: "Emails"
    description: |
      This report is about emails sent within the platform, including details about the sender, recipient, delivery status, and engagement metrics for each email.

      The report contains a row for each unique email sent in the system. 

      Common questions this report answers:

      - Which emails have been sent, delivered, opened, or bounced?
      - Which emails were sent as part of a blast or campaign?
      - What content was linked and viewed from each email?
  - id: "25e8065a-a3e1-4fab-8e4e-8b00af79b268"
    reportName: "Learning assignments"
    description: |
      This report is about learning assignments, including details such as assignee, assignor, content, due dates, and key metrics for each assignment.

      The report contains a row for each assignment created or completed in the system. 

      Common questions this report answers:

      - What is the completion status and score for each assignment?
      - What types of content are being assigned and completed?
      - How much time has been spent and how many views for each assignment?
  - id: "0334343c-4c85-4f94-8e9f-378e0f5d5788"
    reportName: "Paths"
    description: |
      This report is about learning paths, including key details and metrics for each path and user experiences with the path.

      The report contains a row for each path in the system. 

      Common questions this report answers:

      - Which paths are part of a certification?
      - Who created or published a path?
      - How many users have been assigned, started, or completed each path?
      - What is the completion percentage and lesson count for each path?
  - id: "61f26c27-0189-4e94-b86c-dc88868cc371"
    reportName: "LiveDoc generations"
    description: |
      This report is about LiveDoc generations, including high-level details for each generated LiveDoc such as the creator, generation flow, origin content, and key metrics.

      The report contains a row for each LiveDoc generation in the system. 

      Common questions this report answers:

      - Who generated each LiveDoc and what user group do they belong to?
      - How long did it take to generate each LiveDoc?
      - When was each LiveDoc generated?
  - id: "78a9c9a8-5ba2-4e06-8914-c24a18123401"
    reportName: "Users"
    description: |
      This report is about users and key metrics and attributes for each user in the system. 

      The report contains a row for each user in Seismic. 

      Common questions this report answers:

      - Which users are most active or have the highest engagement?
      - How many searches has each user performed?
      - How many contents are owned or accessed by each user?
      - Which users are managed by whom?
  - id: "e4218e83-5f72-44b2-906d-9c6b6b3a288b"
    reportName: "Learning journeys"
    description: |
      This report is about Learning Journeys, including details such as description, creator, publish status, and key metrics for each journey.

      The report contains a row for each Learning Journey in the system. 

      Common questions this report answers:

      - How many steps, lessons, paths, or tasks are included in each Learning Journey?
      - How many users have been assigned or completed each Learning Journey?
      - What are the assignment and completion rates for each Learning Journey?
  - id: "7f59db76-dae6-42b6-a74c-fe66fffb2267"
    reportName: "Publishing approvals"
    description: |
      This report provides information about publishing approval workflows for library contents, including key metrics and steps for each approval instance.

      The report contains a row for each instance of approval workflow. 

      Common questions this report answers:

      - What is the status and progress of each publishing approval workflow?
      - Who submitted, reviewed, or approved each step in the workflow?
      - How many steps are in the workflow, and how many remaining?
  - id: "3c3062c7-549d-4943-866c-45ca04e8bf7f"
    reportName: "Meeting contents"
    description: |
      This report is about contents presented during meetings.

      The report contains a row for each content presentation in a meeting. 

      Common questions this report answers:

      - Which contents were presented in meetings and who presented them?
      - How long was each content presentation?
      - What are the details of the presenter and the meeting host?
      - How many pages did each presented content have?
  - id: "6fd6c633-2434-46c9-a8f1-955547bd9a58"
    reportName: "Meeting participants"
    description: |
      This report is about meeting participants, including key metrics and details for each participant's engagement during meetings.

      The report contains a row for each participant in a meeting. 

      Common questions this report answers:

      - Who participated in each meeting?
      - How much time did each participant spend listening and talking during meetings?
      - What are the details of the meetings each participant attended?
      - How many participants were external or prospects?
  - id: "85465408-508f-401e-af1b-ffe135e8b601"
    reportName: "Meetings"
    description: |
      This report is about meetings, including key details and metrics for each meeting in the system.

      The report contains a row for each meeting. 

      Common questions this report answers:

      - What meetings have taken place and who hosted them?
      - What were the start and end times, and duration, of each meeting?
      - How many participants, questions, topics, and keywords were in each meeting?
      - How many contents were presented in a meeting?
  - id: "81035e61-93d7-4632-a2fa-dd99005a0001"
    reportName: "Programs"
    description: |
      This report provides detailed information about programs, which are containers used to organize tasks and content across Teamsites. 

      Each row in the report represents a program in the system. 

      Common questions this report answers:

      - What programs are currently active, planned, or completed?
      - How many tasks, requests, and content items are associated with each program?
      - Which programs are overdue, archived, or deleted?
  - id: "857f0dbc-1968-4c62-902a-a872ca3e7b21"
    reportName: "Training event sessions"
    description: |
      This report is about instructor-led training events and their sessions, including key metrics for each event, session, and associated content. 

      The report contains a row for each training event session in the system. 

      Common questions this report answers:

      - What are the details and schedules of all training event sessions?
      - Who are the instructors and creators for each session and event?
      - What content is assigned to each session, and what are its types?
  - id: "857f0dbc-1968-4c62-902a-a872ca3e7b21"
    reportName: "Program items"
    description: |
      This report is about program items, including key details and metrics for tasks and requests associated with programs.
      
      The report contains a row for each program item in the system. 
      
      Common questions this report answers:

      - Which users are assigned to, requested, or managing each program item?
      - How many program items are overdue, deleted, or completed?
      - What is the priority, rank, and duration of each program item?
  - id: "8a16d108-3716-4ae8-9574-06d4b153bc01"
    reportName: "CRM Contacts"
    description: |
      This report is about CRM contacts, including details such as email, title, account, and opportunity associations, as well as key metrics for each contact.

      The report contains a row for each CRM contact in the system.

      Common questions this report answers:

      - Which CRM contacts are associated with the most engagement activities?
      - What is the recent activity and status of CRM contacts?
      - How many LiveSends, email blasts, or meetings are associated with each contact?
  - id: "4ecdc9b6-9fbc-406e-b516-dd74bcada0b1"
    reportName: "CRM Accounts"
    description: |
      This report is about CRM accounts, including details such as creation date, location, and key metrics for each account.

      The report contains a row for each CRM account in the system.

      Common questions this report answers:

      - Which CRM accounts have the most engagement activities?
      - How many opportunities, wins, and revenue are associated with each account?
      - What is the recent activity and status of CRM accounts?
  - id: "2785b858-83a7-4066-b78d-aef4b934d981"
    reportName: "CRM Opportunities"
    description: |
      This report is about CRM opportunities, including details such as account, stage, and key metrics for each opportunity.

      The report contains a row for each CRM opportunity in the system.

      Common questions this report answers:

      - Which CRM opportunities have the most engagement activities?
      - What is the current stage, status, and value of each opportunity?
      - How many LiveSends, email blasts, meetings, or Digital Sales Rooms are associated with each opportunity?