test_cases:

  - q: "Which lessons have the most positive ratings? I'd like to see the top 5, starting with the most positive ratings."
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0
        fields:
          - Lesson title
          - Positive ratings
        sort_by:
            field_name: Positive ratings
            sort_order: DESC

  - q: "Which LiveDocs have the most views YTD? I'd like to see the top 3, starting with the most views."
    reports:
      - any:
        - report_name: Library contents
          id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
          fields:
            - Library content name
            - Content views
          additional_filters:
            - filter_name: Library content type
              operation: TEXT_IsOneOf
              filter_values:
                - "LiveDoc"
            - any:
              - filter_name: Activity date
                operation: DATE_GreaterThan
                filter_values:
                  - "2024-12-31"
              - filter_name: Activity date
                operation: DATE_Between
                filter_values:
                  - "2025-01-01"
                  - "2025-06-01"
              - filter_name: Activity date
                operation: DATE_NamedRange
                filter_values:
                  - "Year to date"
          sort_by:
              field_name: Content views
              sort_order: DESC
        - report_name: Content views
          id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
          fields:
            - Content name
          additional_filters:
            - filter_name: Content type
              operation: TEXT_IsOneOf
              filter_values:
                - "LiveDoc"
            - any:
              - filter_name: Occurred at
                operation: DATE_GreaterThan
                filter_values:
                  - "2024-12-31"
              - filter_name: Occurred at
                operation: DATE_Between
                filter_values:
                  - "2025-01-01"
                  - "2025-06-01"
              - filter_name: Occurred at
                operation: DATE_NamedRange
                filter_values:
                  - "Year to date"

  - q: "Who sent the most LiveSends in March?"
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401
        fields:
          - any:
            - Username
            - Email
            - Full name 
          - LiveSends sent
        additional_filters:
          - any:
              - filter_name: Activity date
                operation: DATE_Between
                filter_values:
                  - "2025-05-01"
                  - "2025-05-31"
              - filter_name: Activity date
                operation: DATE_NamedRange
                filter_values:
                  - "last month"
        sort_by:
          field_name: LiveSends sent
          sort_order: DESC

  # - q: "What meetings did Alice Zhang and Jen Fahey host last month?"
  #   tenant: apiqa2
  #   reports:
  #     - report_name: Meetings
  #       fields:
  #         - Name
  #         - Host full name
  #       additional_filters:
  #         - filter_name: Host full name
  #           operation: Equals
  #           filter_values:
  #             - "Alice Zhang"
  #             - "Jen Fahey"
  #         - filter_name: Activity date
  #           operation: Between
  #           filter_values:
  #             - "2025-05-01"
  #             - "2025-05-31"

  - q: "What are the top 5 most active users in the last month?"
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401
        fields:
          - Full name
          - Email
          - Total activity
        additional_filters:
          - any: 
              - filter_name: Activity date
                operation: DATE_Between
                filter_values:
                  - "2025-05-01"
                  - "2025-05-31"
              - filter_name: Activity date
                operation: DATE_NamedRange
                filter_values:
                  - "Last month"
        sort_by:
            field_name: Total activity
            sort_order: DESC

  # - q: "Which meetings had the most participants last quarter?"
  #   tenant: apiqa2
  #   reports:
  #     - report_name: Meetings
  #       fields:
  #         - Name
  #         - Number of participants
  #       additional_filters:
  #         - filter_name: Started at
  #           operation: Between
  #           filter_values:
  #             - "2025-01-01"
  #             - "2025-03-31"
  #       sort_by:
  #           field_name: Number of participants
  #           sort_order: DESC

  - q: "Which LiveDocs in library were shared the most in the past year?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
        fields:
          - Library content name
          - LiveSends sent
        additional_filters:
          - filter_name: Library content type
            operation: TEXT_IsOneOf
            filter_values:
              - "LiveDoc"
          - any:
            - filter_name: Activity date
              operation: DATE_GreaterThan
              filter_values:
                - "2024-05-31"
            - filter_name: Activity date
              operation: DATE_Between
              filter_values:
                - "2024-06-01"
                - "2025-06-01"
            - filter_name: Activity date
              operation: DATE_NamedRange
              filter_values:
                - "Last year"
        sort_by:
            field_name: LiveSends sent
            sort_order: DESC

  - q: "What are the top 3 most downloaded contents in the last quarter?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
        fields:
          - Library content name
          - Total downloads
        additional_filters:
          - any:
            - filter_name: Activity date
              operation: DATE_Between
              filter_values:
                - "2025-01-01"
                - "2025-03-31"
            - filter_name: Activity date
              operation: DATE_InTheLast
              filter_values:
                - "3"
                - "Months"
        sort_by:
            field_name: Total downloads
            sort_order: DESC

  - q: "Which sales rooms had the most content views in the last quarter?"
    reports:
      - report_name: Digital Sales Rooms
        id: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959
        fields:
          - Name
          - DSR content views
        additional_filters:
          - any:
              - filter_name: Activity date
                operation: DATE_Between
                filter_values:
                  - "2025-01-01"
                  - "2025-03-31"
              - filter_name: Activity date
                operation: DATE_InTheLast
                filter_values:
                  - "3"
                  - "Months"
        sort_by:
            field_name: DSR content views
            sort_order: DESC

  - q: "Which email templates were used the most in the past year?"
    reports:
      - report_name: Email templates
        id: c9ac7d70-bcbb-4273-92fa-5b5bb76d10cc
        fields:
          - Name
          - any:
            - Number of email blasts
            - Number of emails
        additional_filters:
          - any:
            - filter_name: Activity date
              operation: DATE_GreaterThan
              filter_values:
                - "2024-05-31"
            - filter_name: Activity date
              operation: DATE_Between
              filter_values:
                - "2024-06-01"
                - "2025-06-01"
            - filter_name: Activity date
              operation: DATE_NamedRange
              filter_values:
                - "Last year"
        sort_by:
            any:
              - field_name: Number of email blasts
                sort_order: DESC
              - field_name: Number of emails
                sort_order: DESC

  - q: "Which users have the highest engagement activities in the last 90 days?"
    reports:
#      - any:
        - report_name: Recipients
          id: b11d176a-28ea-49e2-9418-a14a61a0c701
          fields:
            - any:
              - Username
              - Email
            - Total engagement activities
          additional_filters:
            - any:
              - filter_name: Activity date
                operation: DATE_GreaterThan
                filter_values:
                  - "2025-03-02"
              - filter_name: Activity date
                operation: DATE_Between
                filter_values:
                  - "2025-03-03"
                  - "2025-06-01"
              - filter_name: Activity date
                operation: DATE_InTheLast
                filter_values:
                  - "90"
                  - "Days"
          sort_by:
            field_name: Total engagement activities
            sort_order: DESC  

# Commenting out until we have engagement metrics on users report. Answer still needs to be fixed.
#        - report_name: Users
#          id: 78a9c9a8-5ba2-4e06-8914-c24a18123401
#          fields:
#            - any:
#              - Username
#              - Email
#              - Full name
#            - any:
#              - Total activity
#              - Total usage activity
#          additional_filters:
#            - any:
#              - filter_name: Activity date
#                operation: DATE_GreaterThan
#                filter_values:
#                  - "2025-03-02"
#              - filter_name: Activity date
#                operation: DATE_Between
#                filter_values:
#                  - "2025-03-03"
#                  - "2025-06-01"
#              - filter_name: Activity date
#                operation: DATE_InTheLast
#                filter_values:
#                  - "90"
#                  - "Days"
#          sort_by:
#            any:Which learning journeys have deleted steps?
#              - field_name: Total activity
#                sort_order: DESC
#              - field_name: Total usage activity
#                sort_order: DESC

  - q: "Which Learning Journeys were created most recently?"
    reports:
      - report_name: Learning journeys
        id: e4218e83-5f72-44b2-906d-9c6b6b3a288b
        fields:
          - Learning journey title
          - Created at
        sort_by:
            field_name: Created at
            sort_order: DESC

# Commented out for being vague #
#  - q: "Which email templates are no longer being used?"
#    reports:
#      - report_name: Email templates
#        id: c9ac7d70-bcbb-4273-92fa-5b5bb76d10cc
#        fields:
#          - Name
#          - Number of emails
#        additional_filters:
#          - filter_name: Number of emails
#            operation: NUMERIC_Equals
#            filter_values:
#              - "0"

  - q: "Which searches returned no results?"
    reports:
      - report_name: Searches
        id: 27aef3aa-7587-408a-8588-2765c969aa01
        fields:
          - Search term
          - Result count
        additional_filters:
          - filter_name: Result count
            operation: NUMERIC_Equals
            filter_values:
              - "0"

  - q: "How many times has someone looked for something on the platform and found nothing?"
    reports:
      - report_name: Searches
        id: 27aef3aa-7587-408a-8588-2765c969aa01
        fields:
          - Search term
          - Result count
        additional_filters:
          - filter_name: Result count
            operation: NUMERIC_Equals
            filter_values:
              - "0"

  - q: "Which user groups have the most content views?"
    reports:
      - report_name: User groups
        id: d1a3da4c-9da7-4100-a51a-cf05cb070001
        fields:
          - Group name
          - Content views
        sort_by:
            field_name: Content views
            sort_order: DESC

  - q: "Which of our groups has viewed the most content?"
    reports:
      - report_name: User groups
        id: d1a3da4c-9da7-4100-a51a-cf05cb070001
        fields:
          - Group name
          - Content views
        sort_by:
            field_name: Content views
            sort_order: DESC

  - q: "Which learning assignments are not overdue?"
    reports:
      - report_name: Learning assignments
        id: 25e8065a-a3e1-4fab-8e4e-8b00af79b268
        fields:
          - Content title
          - Due at
          - Status
        additional_filters:
          - filter_name: Is assignment overdue?
            operation: BOOL_Equals
            filter_values:
              - "False"

  - q: "Which publishing approvals are still in progress?"
    reports:
      - report_name: Publishing approvals
        id: 7f59db76-dae6-42b6-a74c-fe66fffb2267
        fields:
          - Name
          - any:
            - Status
            - Is workflow completed?
        additional_filters:
          - any:
            - filter_name: Is workflow completed?
              operation: BOOL_Equals
              filter_values:
                - "False"
            - filter_name: Status
              operation: TEXT_IsOneOf
              filter_values:
                - "In Progress"

  - q: "I am waiting for some content to be approved... what is in progress? "
    reports:
      - report_name: Publishing approvals
        id: 7f59db76-dae6-42b6-a74c-fe66fffb2267
        fields:
          - Name
          - any:
            - Is workflow completed?
            - Status
          - any:
            - Content name
            - Content version name
        additional_filters:
          - any:
            - filter_name: Status
              operation: TEXT_IsOneOf
              filter_values:
                - "In Progress"
            - filter_name: Is workflow completed?
              operation: BOOL_Equals
              filter_values:
                - "False"

  - q: "Which programs have the most overdue tasks?"
    reports:
      - report_name: Programs
        id: 81035e61-93d7-4632-a2fa-dd99005a0001
        fields:
          - Program name
          - Overdue tasks
        sort_by:
            field_name: Overdue tasks
            sort_order: DESC              

# Could be considered vague question since "Not Completed" could be defined as different sets of statuses.
  - q: "Help me audit which tasks havent been completed among my programs?"
    reports:
      - report_name: Program items
        id: fa000244-493a-44df-9a4c-6f8f2a1f70b3
        fields:
          - Program name
          - Name
        additional_filters:
          - filter_name: Type
            operation: TEXT_IsOneOf
            filter_values:
              - "task"
          - any: 
            - filter_name: Status
              operation: TEXT_IsOneOf
              filter_values:
                - "pending"
                - "not started"   
                - "in progress"     
            - filter_name: Status
              operation: TEXT_IsNotOneOf
              filter_values:
                - "complete"                          

  - q: "Which training event sessions have the most attendees?"
    reports:
      - report_name: Training event sessions
        id: 857f0dbc-1968-4c62-902a-a872ca3e7b21
        fields:
          - Session name
          - Total session attendees
        sort_by:
            field_name: Total session attendees
            sort_order: DESC

  - q: "What were the most popular training event sessions?"
    reports:
      - report_name: Training event sessions
        id: 857f0dbc-1968-4c62-902a-a872ca3e7b21
        fields:
          - Session name
          - Total session attendees
        sort_by:
            field_name: Total session attendees
            sort_order: DESC

  - q: "Which meetings had the most presentations?"
    tenant: apiqa2
    reports:
      - report_name: Meetings
        id: 3c3062c7-549d-4943-866c-45ca04e8bf7f
        fields:
          - Name
        sort_by:
            field_name: Unique contents presented in meetings
            sort_order: DESC

  - q: "What content was presented in meetings last month from internal users?"
    tenant: apiqa2
    reports:
      - report_name: Meeting contents
        id: 3c3062c7-549d-4943-866c-45ca04e8bf7f
        fields:
          - Content name
        additional_filters:
          - filter_name: Presenter is internal user?
            operation: BOOL_Equals
            filter_values:
              - "True"
          - any:
            - filter_name: Presentation started at
              operation: DATE_Between
              filter_values:
                - "2025-05-01"
                - "2025-05-31"
            - filter_name: Presentation started at
              operation: DATE_NamedRange
              filter_values:
                - "Last month"          

  - q: "Which meeting participants spoke the most during meetings?"
    tenant: apiqa2
    reports:
      - report_name: Meeting participants
        id: 6fd6c633-2434-46c9-a8f1-955547bd9a58
        fields:
          - Participant name
          - Talk time (in minutes)
        sort_by:
            field_name: Talk time (in minutes)
            sort_order: DESC

  - q: "Which profile is responsbile for the most LiveSends?"
    reports:
      - report_name: Content profiles
        id: eb93bc35-993c-49c3-8e50-5c5158887faf
        fields:
          - Content profile name
          - LiveSends sent
        sort_by:
            field_name: LiveSends sent
            sort_order: DESC

  - q: "Which Digital Sales Room templates were used to create the most rooms?"
    reports:
      - report_name: Digital Sales Room templates
        id: cb41fbf2-2e47-493b-b1a2-38221e7feba1
        fields:
          - Name
          - Number of DSR creations
        sort_by:
            field_name: Number of DSR creations
            sort_order: DESC

  - q: "Which templates helped make the most dsrs?"
    reports:
      - report_name: Digital Sales Room templates
        id: cb41fbf2-2e47-493b-b1a2-38221e7feba1
        fields:
          - Name
          - Number of DSR creations
        sort_by:
            field_name: Number of DSR creations
            sort_order: DESC

  - q: "Which learners have the highest scores in the Learning gradebook?"
    reports:
      - report_name: Learning gradebook
        id: 6fb703da-4e77-4e10-8a1d-795dd3eae673
        fields:
          - Learner name
          - Score
        sort_by:
            field_name: Score
            sort_order: DESC

  - q: "Which LiveSend links have the most viewing sessions?"
    reports:
      - report_name: LiveSend links
        id: 8c3ac2fb-19d3-493f-87c4-65fde2ac93dc
        fields:
          - Url path
          - Total link views
        sort_by:
            field_name: Total link views
            sort_order: DESC

  - q: "Which links from LiveSend have been viewed the most times?"
    reports:
      - report_name: LiveSend links
        id: 8c3ac2fb-19d3-493f-87c4-65fde2ac93dc
        fields:
          - Url path
          - Total link views
        sort_by:
            field_name: Total link views
            sort_order: DESC

  - q: "Which email templates generated the most content views from emails sent last month?"
    reports:
      - report_name: Email templates
        id: c9ac7d70-bcbb-4273-92fa-5b5bb76d10cc
        fields:
          - Name
          - Total content link views
        additional_filters:
          - any:
            - filter_name: Activity date
              operation: DATE_Between
              filter_values:
                - "2025-05-01"
                - "2025-05-31"
            - filter_name: Activity date
              operation: DATE_NamedRange
              filter_values:
                - "Last month"
        sort_by:
          field_name: Total content link views
          sort_order: DESC

  - q: "Which paths have the highest completion rate?"
    reports:
      - report_name: Paths
        id: 0334343c-4c85-4f94-8e9f-378e0f5d5788
        fields:
          - Path title
          - Completion percent
        sort_by:
            field_name: Completion percent
            sort_order: DESC

# Negative question 
  - q: "Which lessons have no completions?"
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0
        fields:
          - Lesson title
          - Completed count
        additional_filters:
          - filter_name: Completed count
            operation: NUMERIC_Equals
            filter_values:
              - "0"

# Negative question 
  - q: "Which LiveSend links have no viewing sessions?"
    reports:
      - report_name: LiveSend links
        id: 8c3ac2fb-19d3-493f-87c4-65fde2ac93dc
        fields:
          - Url path
          - Total link views
        additional_filters:
          - filter_name: Total link views
            operation: NUMERIC_Equals
            filter_values:
              - "0"

  - q: "Which content profiles have the most library contents?"
    reports:
      - report_name: Content profiles
        id: eb93bc35-993c-49c3-8e50-5c5158887faf
        fields:
          - Content profile name
          - Total library contents
        sort_by:
            field_name: Total library contents
            sort_order: DESC

  - q: "What profile has the most content?"
    reports:
      - report_name: Content profiles
        id: eb93bc35-993c-49c3-8e50-5c5158887faf
        fields:
          - Content profile name
          - Total library contents
        sort_by:
            field_name: Total library contents
            sort_order: DESC

  - q: "Who attended the most meetings last month?"
    tenant: apiqa2
    reports:
      - report_name: Users
        id: 85465408-508f-401e-af1b-ffe135e8b601
        fields:
          - any:
            - Username
            - Email
            - Full name
        additional_filters:
          - any:
            - filter_name: Activity date
              operation: DATE_Between
              filter_values:
                - "2025-05-01"
                - "2025-05-31"
            - filter_name: Activity date
              operation: DATE_NamedRange
              filter_values:
                - "Last month"
        sort_by:
          field_name: Meetings attended
          sort_order: DESC

  - q: "Who had meetings with the highest attendance?"
    tenant: apiqa2
    reports:
      - report_name: Meetings
        id: 85465408-508f-401e-af1b-ffe135e8b601
        fields:
          - Name
          - Number of participants
        sort_by:
            field_name: Number of participants
            sort_order: DESC

  - q: "Who spoke the most during meetings?"
    tenant: apiqa2
    reports:
      - report_name: Meeting participants
        id: 6fd6c633-2434-46c9-a8f1-955547bd9a58
        fields:
          - Participant name
          - Talk time (in minutes)
        sort_by:
            field_name: Talk time (in minutes)
            sort_order: DESC

  - q: "Who spoke the least during meetings?"
    tenant: apiqa2
    reports:
      - report_name: Meeting participants
        id: 6fd6c633-2434-46c9-a8f1-955547bd9a58
        fields:
          - Participant name
          - Talk time (in minutes)
        sort_by:
            field_name: Talk time (in minutes)
            sort_order: ASC

# Commented out for being vague #
#  - q: "Who had the most popular meeting?"
#    tenant: apiqa2
#    reports:
#      - report_name: Meeting participants
#        id: 6fd6c633-2434-46c9-a8f1-955547bd9a58
#        fields:
#          - Participant name
#          - Listen time (in minutes)
#        sort_by:
#            field_name: Listen time (in minutes)
#            sort_order: DESC

  - q: "Which PDFs in our library have the highest number of downloads?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
        fields:
          - Library content name
          - Total downloads
        additional_filters:
          - filter_name: Library content format
            operation: TEXT_IsOneOf
            filter_values:
              - "pdf"
        sort_by:
          field_name: Total downloads
          sort_order: DESC

  - q: "Show me all contents in the library owned by the Marketing team that were created in the last 6 months. Please also give me info on the content owner."
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
        fields:
          - Library content name
          - any:
            - Owner full name
            - Owner username
            - Owner email
          - Library content created date
        additional_filters:
          - any:
              - filter_name: Group name
                operation: TEXT_IsOneOf
                filter_values:
                  - "Marketing"
              - filter_name: Group name
                operation: TEXT_Contains
                filter_values:
                  - "Marketing"
          - any:
            - filter_name: Library content created date
              operation: DATE_GreaterThan
              filter_values:
                - "2024-11-30"
            - filter_name: Library content created date
              operation: DATE_Between
              filter_values:
                - "2024-12-01"
                - "2025-06-01"
            - filter_name: Library content created date
              operation: DATE_InTheLast
              filter_values:
                - "6"
                - "Months"

  - q: "Can you show me all of the library contents that user jsmith deleted in the last month?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
        fields:
          - Library content name
        additional_filters:
          - filter_name: Deleted by username
            operation: TEXT_IsOneOf
            filter_values:
              - "jsmith"
          - any:
            - filter_name: Deleted date
              operation: DATE_Between
              filter_values:
                - "2025-05-01"
                - "2025-05-31"
            - filter_name: Deleted date
              operation: DATE_NamedRange
              filter_values:
                - "Last month"

  - q: "Which content has been viewed the most by the Sales department last month?"
    reports:
      - any:
        - report_name: Content views
          id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
          fields:
            - Content name
          additional_filters:
            - filter_name: Group name
              operation: TEXT_IsOneOf
              filter_values:
                - "Sales"
            - any:
              - filter_name: Occurred at
                operation: DATE_Between
                filter_values:
                  - "2025-05-01"
                  - "2025-05-31"
              - filter_name: Occurred at
                operation: DATE_NamedRange
                filter_values:
                  - "Last month"
          sort_by:
            field_name: Occurred at
            sort_order: DESC
        - report_name: Library contents
          id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
          fields:
            - Library content name
            - Content views
          additional_filters:
            - filter_name: Group name
              operation: TEXT_IsOneOf
              filter_values:
                - "Sales"
            - any:
              - filter_name: Activity date
                operation: DATE_Between
                filter_values:
                  - "2025-05-01"
                  - "2025-05-31"
              - filter_name: Activity date
                operation: DATE_NamedRange
                filter_values:
                  - "Last month"
          sort_by:
             field_name: Content views
             sort_order: DESC

  - q: "Who has been looking at the LiveDocs in Library owned by user John Smith last month? "
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
        fields:
          - Username
          - any:
            - Full name
            - Email
        additional_filters:
          - filter_name: Content type
            operation: TEXT_IsOneOf
            filter_values:
              - "LiveDoc"
          - filter_name: Content owner full name
            operation: TEXT_IsOneOf
            filter_values:
              - "John Smith"
          - any:
            - filter_name: Occurred at
              operation: DATE_Between
              filter_values:
                - "2025-05-01"
                - "2025-05-31"
            - filter_name: Occurred at
              operation: DATE_NamedRange
              filter_values:
                - "Last month"


  - q: "How many times did users 'tprekaski@seismic.com' or 'viewee@mrviews.com' look at contents from library?"
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401
        fields:
          - Email
          - Content views
        additional_filters:
          - filter_name: Email
            operation: TEXT_IsOneOf
            filter_values:
              - "tprekaski@seismic.com"
              - "viewee@mrviews.com"

  - q: "When was the last 'tprekaski@seismic.com' or 'viewee@mrviews.com' viewed content?"
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
        fields:
          - Email
          - Occurred at
        additional_filters:
          - filter_name: Email
            operation: TEXT_IsOneOf
            filter_values:
              - "tprekaski@seismic.com"
              - "viewee@mrviews.com"
        sort_by:
          field_name: Occurred at
          sort_order: DESC

  - q: "Which groups had the most content views in the last quarter?"
    reports:
      - report_name: User groups
        id: d1a3da4c-9da7-4100-a51a-cf05cb070001
        fields:
          - Group name
          - Content views
        additional_filters:
          - any:
              - filter_name: Activity date
                operation: DATE_Between
                filter_values:
                  - "2025-01-01"
                  - "2025-03-31"
              - filter_name: Activity date
                operation: DATE_InTheLast
                filter_values:
                  - "3"
                  - "Months"
        sort_by:
          field_name: Content views
          sort_order: DESC

  - q: "Which manager has the employees attending the most amount of meetings?"
    tenant: apiqa2
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401
        fields:
          - any:
            - User manager's username
            - User manager's full name
            - User manager's email
          - Meetings attended
        sort_by:
          field_name: Meetings attended
          sort_order: DESC

  - q: "Which team spent the most time viewing LiveSends?"
    reports:
      - report_name: User groups
        id: d1a3da4c-9da7-4100-a51a-cf05cb070001
        fields:
          - Group name
          - Livesend recipient hours
        sort_by:
          field_name: Livesend recipient hours
          sort_order: DESC

  - q: "Which content profiles have generated the most views in the last quarter?"
    reports:
      - report_name: Content profiles
        id: eb93bc35-993c-49c3-8e50-5c5158887faf
        fields:
          - Content profile name
          - Content views
        additional_filters:
          - any:
            - filter_name: Activity date
              operation: DATE_Between
              filter_values:
                - "2025-01-01"
                - "2025-03-31"
            - filter_name: Activity date
              operation: DATE_InTheLast
              filter_values:
                - "3"
                - "Months"
        sort_by:
          field_name: Content views
          sort_order: DESC

  - q: "Show me all published content profiles with more than 50 associated documents"
    reports:
      - report_name: Content profiles
        id: eb93bc35-993c-49c3-8e50-5c5158887faf
        fields:
          - Content profile name
          - Total library contents
        additional_filters:
          - filter_name: Is content profile published?
            operation: BOOL_Equals
            filter_values:
              - "True"
          - filter_name: Total library contents
            operation: NUMERIC_GreaterThan
            filter_values:
              - "50"

  - q: "Show me Digital Sales Room templates with the highest recipient views"
    reports:
      - report_name: Digital Sales Room templates
        id: cb41fbf2-2e47-493b-b1a2-38221e7feba1
        fields:
          - Name
          - Number of DSR views
        sort_by:
          field_name: Number of DSR views
          sort_order: DESC

  - q: "Which learners scored highest on the 'Compliance' training lessons?"
    reports:
      - report_name: Learning gradebook
        id: 6fb703da-4e77-4e10-8a1d-795dd3eae673
        fields:
          - Learner name
          - Score
        additional_filters:
         - any:
            - filter_name: Lesson title
              operation: TEXT_IsOneOf
              filter_values:
                - "compliance"
            - filter_name: Lesson title
              operation: TEXT_Contains
              filter_values:
                - "compliance"
        sort_by:
          field_name: Score
          sort_order: DESC

  - q: "Show me all learners who have completed any leadership training in the last quarter"
    reports:
      - report_name: Learning gradebook
        id: 6fb703da-4e77-4e10-8a1d-795dd3eae673
        fields:
          - Learner name
          - Lesson title
          - Completed at
        additional_filters:
          - filter_name: Lesson title
            operation: TEXT_Contains
            filter_values:
              - "Leadership"
          - any:
            - filter_name: Completed at
              operation: DATE_Between
              filter_values:
                - "2025-01-01"
                - "2025-03-31"
            - filter_name: Completed at
              operation: DATE_InTheLast 
              filter_values:
                - "3"
                - "Months"

  - q: "Show me the 10 most recently overdue assignments."
    reports:
      - report_name: Learning assignments
        id: 25e8065a-a3e1-4fab-8e4e-8b00af79b268
        fields:
          - Content title
          - Due at
        additional_filters:
          - filter_name: Status
            operation: TEXT_IsOneOf
            filter_values:
              - "In Progress & Overdue"
              - "Complete & Overdue"
              - "Not Started & Overdue"
        sort_by:
          field_name: Due at
          sort_order: DESC

  - q: "Show me searches with zero results performed by the Marketing team"
    reports:
      - report_name: Searches
        id: 27aef3aa-7587-408a-8588-2765c969aa01
        fields:
          - Search term
          - Result count
          - Group name
        additional_filters:
          - filter_name: Result count
            operation: NUMERIC_Equals
            filter_values:
              - "0"
          - any:
              - filter_name: Group name
                operation: TEXT_IsOneOf
                filter_values:
                  - "marketing"
              - filter_name: Group name
                operation: TEXT_Contains
                filter_values:
                  - "marketing"

  - q: "Which learning paths have the highest enrollment counts?"
    reports:
      - report_name: Paths
        id: 0334343c-4c85-4f94-8e9f-378e0f5d5788
        fields:
          - Path title
          - Assigned count
        sort_by:
          field_name: Assigned count
          sort_order: DESC

  - q: "Show me all certification paths with their completion metrics"
    reports:
      - report_name: Paths
        id: 0334343c-4c85-4f94-8e9f-378e0f5d5788
        fields:
          - Path title
          - Completion percent
        additional_filters:
          - filter_name: Is certification
            operation: BOOL_Equals
            filter_values:
              - "True"

  - q: "Is there any learning available to earn an AWS certification?"
    reports:
      - report_name: Paths
        id: 0334343c-4c85-4f94-8e9f-378e0f5d5788
        fields:
          - Path title
        additional_filters:
          - filter_name: Is certification
            operation: BOOL_Equals
            filter_values:
              - "True"
          - any:
            - filter_name: Path title
              operation: TEXT_Contains
              filter_values:
                - "AWS"
            - filter_name: Path title
              operation: TEXT_IsOneOf
              filter_values:
                - "AWS"

  - q: "Show me all LiveDocs generated from the 'Quarterly Report' library content"
    reports:
      - report_name: LiveDoc generations
        id: 61f26c27-0189-4e94-b86c-dc88868cc371
        fields:
          - LiveDoc name
        additional_filters:
          - any:
              - filter_name: Origin library content name
                operation: TEXT_IsOneOf
                filter_values:
                  - "quarterly report"
              - filter_name: Origin library content name
                operation: TEXT_Contains
                filter_values:
                  - "quarterly report"

  - q: "Was there a LiveDoc created from our companies Employee Training Manual? When was it created?"
    reports:
      - report_name: LiveDoc generations
        id: 61f26c27-0189-4e94-b86c-dc88868cc371
        fields:
          - LiveDoc name
          - Created date
        additional_filters:
          - any:
            - filter_name: Origin library content name
              operation: TEXT_IsOneOf
              filter_values:
                - "Employee Training Manual"
            - filter_name: Origin library content name
              operation: TEXT_Contains
              filter_values:
                - "Employee Training Manual"
            


  - q: "Show me all overdue compliance training assignments assigned more than 30 days ago"
    reports:
      - report_name: Learning assignments
        id: 25e8065a-a3e1-4fab-8e4e-8b00af79b268
        fields:
          - Content title
          - Status
        additional_filters:
          - any:
              - filter_name: Content title
                operation: TEXT_IsOneOf
                filter_values:
                  - "compliance"
              - filter_name: Content title
                operation: TEXT_Contains
                filter_values:
                  - "compliance"
          - filter_name: Status
            operation: TEXT_IsOneOf
            filter_values:
               - "in progress & overdue"
               - "complete & overdue"
               - "not started & overdue"
          - filter_name: Assigned at
            operation: DATE_LessThan
            filter_values:
              - "2025-05-02"

  - q: "Which users are on the 'Phishing Security' journey?"
    reports:
    - any:
      - report_name: Learning assignments
        id: 25e8065a-a3e1-4fab-8e4e-8b00af79b268
        fields:
          - User name
          - Content title
        additional_filters:
          - filter_name: Content title
            operation: TEXT_IsOneOf
            filter_values:
              - "Phishing Security"
          - filter_name: Content type
            operation: TEXT_IsOneOf
            filter_values:
              - "Journey"

      - report_name: Learning journeys
        id: e4218e83-5f72-44b2-906d-9c6b6b3a288b
        fields:
          - Learning journey title
          - User name
        additional_filters:
          - filter_name: Learning journey title
            operation: TEXT_IsOneOf
            filter_values:
              - "Phishing Security"

  - q: "Which SalesPlay programs are currently in the active phase?"
    reports:
      - report_name: Programs
        id: 81035e61-93d7-4632-a2fa-dd99005a0001
        fields:
          - Program name
          - Type
          - Phase
        additional_filters:
          - any:
              - filter_name: Type
                operation: TEXT_IsOneOf
                filter_values:
                  - "salesplay"
              - filter_name: Type
                operation: TEXT_Contains
                filter_values:
                  - "salesplay"
          - filter_name: Phase
            operation: TEXT_IsOneOf
            filter_values:
              - "Active"

  - q: "Which program manager has the most completed tasks in their programs?"
    reports:
      - report_name: Programs
        id: 81035e61-93d7-4632-a2fa-dd99005a0001
        fields:
          - any:
            - Program manager full name
            - Program manager email
            - Program manager username
          - Completed tasks
        sort_by:
          field_name: Completed tasks
          sort_order: DESC

  - q: "Show me all programs with more than 50 LiveSends sent and their crm metrics"
    reports:
      - report_name: Programs
        id: 81035e61-93d7-4632-a2fa-dd99005a0001
        fields:
          - Program name
          - LiveSends sent
          - Influenced revenue
          - Influenced win rate
          - Influenced won opportunities
          - Influenced active opportunities
        additional_filters:
          - filter_name: LiveSends sent
            operation: NUMERIC_GreaterThan
            filter_values:
              - "50"

  - q: "Which training sessions had the highest attendance in the past quarter?"
    reports:
      - report_name: Training event sessions
        id: 857f0dbc-1968-4c62-902a-a872ca3e7b21
        fields:
          - Session name
          - Total session attendees
        additional_filters:
          - any:
              - filter_name: Session start date
                operation: DATE_Between
                filter_values:
                  - "2025-01-01"
                  - "2025-03-31"
              - filter_name: Session start date
                operation: DATE_InTheLast
                filter_values:
                  - "3"
                  - "Months"
              - filter_name: Session end date
                operation: DATE_Between
                filter_values:
                  - "2025-01-01"
                  - "2025-03-31"
              - filter_name: Session end date
                operation: DATE_InTheLast
                filter_values:
                  - "3"
                  - "Months"
        sort_by:
          field_name: Total session attendees
          sort_order: DESC

  - q: "Which instructors are holding in person training events?"
    reports:
      - report_name: Training event sessions
        id: 857f0dbc-1968-4c62-902a-a872ca3e7b21
        fields:
          - any:
            - Session instructor full name
            - Session instructor email
            - Session instructor username
        additional_filters:
          - filter_name: Session in-person location
            operation: TEXT_IsNotNull
            filter_values: []

  - q: "Which program has not had any success in getting deals closed?"
    reports:
      - report_name: Programs
        id: 81035e61-93d7-4632-a2fa-dd99005a0001
        fields:
          - Program name
          - Influenced won opportunities
        additional_filters:
          - filter_name: Influenced won opportunities
            operation: NUMERIC_Equals
            filter_values:
              - "0"

# Commented out for being vague #
#  - q: "Who owns the email template with the lowest open rate this year?"
#    reports:
#      - report_name: Email templates
#        id: c9ac7d70-bcbb-4273-92fa-5b5bb76d10cc
#        fields:
#          - Template name
#          - any:
#            - Owner username
#            - Owner email
#            - Owner full name
#          - Total viewing sessions
#        additional_filters:
#          - any:
#            - filter_name: Activity date
#              operation: DATE_GreaterThan
#              filter_values:
#                - "2024-12-31"
#            - filter_name: Activity date
#              operation: DATE_Between
#              filter_values:
#                - "2025-01-01"
#                - "2025-06-01"
#            - filter_name: Activity date
#              operation: DATE_NamedRange
#              filter_values:
#                - "Year to date"
#        sort_by:
#          field_name: Total viewing sessions
#          sort_order: ASC

  - q: "Which users are in the SuperUser group?"
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401
        fields:
          - any:
            - Full name
            - Email
            - Username
        additional_filters:
          - any:
            - filter_name: User group list
              operation: TEXT_IsOneOf
              filter_values:
                - "SuperUser"
            - filter_name: User group list
              operation: TEXT_Contains
              filter_values:
                - "SuperUser"

  - q: "How many attendees do we have for Zoom meetings last month?"
    reports:
      - report_name: Meetings
        id: 85465408-508f-401e-af1b-ffe135e8b601
        fields:
          - Name
          - Number of participants
        additional_filters:
          - any:
            - filter_name: External meeting type
              operation: TEXT_IsOneOf
              filter_values:
                - "Zoom"
            - filter_name: External meeting type
              operation: TEXT_Contains
              filter_values:
                - "Zoom"
          - any:
            - filter_name: Started at
              operation: DATE_Between
              filter_values:
                - "2025-05-01"
                - "2025-05-31"
            - filter_name: Started at
              operation: DATE_NamedRange
              filter_values:
                - "Last month"

  - q: "Show me all programs with more than 50 LiveSends sent and their content engagement metrics"
    reports:
      - report_name: Programs
        id: 81035e61-93d7-4632-a2fa-dd99005a0001
        fields:
          - Program name
          - any:
            - LiveSends sent
            - Content engagement metrics
        additional_filters:
          - filter_name: LiveSends sent
            operation: NUMERIC_GreaterThan
            filter_values:
              - "50"
        sort_by:
          field_name: LiveSends sent
          sort_order: DESC
  - q: "Which content was presented the most often in meetings last month?"
    reports:
      - any:
        - report_name: Library contents
          id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
          fields:
            - Library content name
            - Meeting presentations
          additional_filters:
            - filter_name: Activity date
              operation: DATE_NamedRange
              filter_values:
                - "Last month"
          sort_by:
            field_name: Meeting presentations
            sort_order: DESC
        - report_name: Meeting contents
          id: 3c3062c7-549d-4943-866c-45ca04e8bf7f
          fields:
            - Content name
            - Meeting name
          additional_filters:
            - filter_name: Meeting started at
              operation: DATE_NamedRange
              filter_values:
                - "Last month"
          sort_by:
            field_name: Content name
            sort_order: ASC
  - q: "What contents have people been finding through search in the past month?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
        fields:
          - Library content name
          - Search clicks
        additional_filters:
          - filter_name: Activity date
            operation: DATE_NamedRange
            filter_values:
              - "Last month"
          - filter_name: Search clicks
            operation: NUMERIC_GreaterThan
            filter_values:
              - "0"
        sort_by:
          field_name: Search clicks
          sort_order: DESC
  - q: "Show me the most viewed contents in the last month."
    reports:
      - any:
        - report_name: Content views
          id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
          fields:
            - Content name
            - Occurred at
          additional_filters:
            - filter_name: Occurred at
              operation: DATE_NamedRange
              filter_values:
                - "Last month"
          sort_by:
            field_name: Content name
            sort_order: ASC
        - report_name: Library contents
          id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
          fields:
            - Library content name
            - Content views
          additional_filters:
            - filter_name: Content views
              operation: NUMERIC_GreaterThan
              filter_values:
                - "0"
            - filter_name: Activity date
              operation: DATE_NamedRange
              filter_values:
                - "Last month"
          sort_by:
            field_name: Content views
            sort_order: DESC
  - q: "Show me all the active workflows for content publishing. List them in the order of most recently started."
    reports:
      - report_name: Publishing approvals
        id: 7f59db76-dae6-42b6-a74c-fe66fffb2267
        fields:
          - Name
          - Started at
        additional_filters:
          - any:
            - filter_name: Status
              operation: TEXT_IsOneOf
              filter_values:
                - "InReview"
            - filter_name: Is workflow completed?
              operation: BOOL_Equals
              filter_values:
                - "False"
        sort_by:
          field_name: Started at
          sort_order: DESC
  - q: "Which active workflow has been in review for the longest time?"
    reports:
      - report_name: Publishing approvals
        id: 7f59db76-dae6-42b6-a74c-fe66fffb2267
        fields:
          - Name
          - any:
            - Status
            - Started at
            - Total steps
            - Duration (minutes)
            - Active step name
            - Step names
            - Is workflow completed?
        additional_filters:
          - filter_name: Status
            operation: TEXT_IsOneOf
            filter_values:
              - "InReview"
          - filter_name: Is workflow completed?
            operation: BOOL_Equals
            filter_values:
              - "False"
        sort_by:
          any:
            - field_name: Duration (minutes)
              sort_order: DESC
            - field_name: Started at
              sort_order: ASC

  - q: "Show me all Digital Sales Rooms created from the Enterprise template where recipients have spent more than 10 minutes viewing contents on average."
    reports:
      - report_name: Digital Sales Rooms
        id: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959
        fields:
          - Name
          - any:
            - DSR template name
            - Created at
            - Creator username
            - Creator email
            - Creator full name
            - Average content view time (in minutes)
            - Created from DSR template?
        additional_filters:
          - filter_name: DSR template name
            operation: TEXT_Contains
            filter_values:
              - "Enterprise"
          - filter_name: Average content view time (in minutes)
            operation: NUMERIC_GreaterThan
            filter_values:
              - "10"
        sort_by:
          field_name: Average content view time (in minutes)
          sort_order: DESC
          
  - q: "Show me 'Sales' content profiles that had activity in the last 30 days"
    reports:
      - report_name: Content profiles
        id: eb93bc35-993c-49c3-8e50-5c5158887faf
        fields:
          - Content profile name
        additional_filters:
          - filter_name: Content profile name
            operation: TEXT_Contains
            filter_values:
              - "Sales"
          - filter_name: Activity date
            operation: DATE_InTheLast
            filter_values:
              - "30"
              - "Days"

  - q: "Which content was viewed in the last 7 days by external users?"
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
        fields:
          - Content name
          - Occurred at
        additional_filters:
          - filter_name: Is internal user?
            operation: BOOL_Equals
            filter_values:
              - "False"
          - filter_name: Occurred at
            operation: DATE_InTheLast
            filter_values:
              - "7"
              - "Days"
        sort_by:
          field_name: Occurred at
          sort_order: DESC

  - q: "Show me content views that occurred before January 1st, 2025 for 'training' materials"
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
        fields:
          - Content name
          - Content type
          - Occurred at
        additional_filters:
          - filter_name: Content name
            operation: TEXT_Contains
            filter_values:
              - "Training"
          - filter_name: Occurred at
            operation: DATE_LessThan
            filter_values:
              - "2025-01-01"

  - q: "Which CRM accounts containing 'Enterprise' were created after March 1st, 2025?"
    reports:
      - report_name: CRM accounts
        id: 4ecdc9b6-9fbc-406e-b516-dd74bcada0b1
        fields:
          - Account name
          - Created date
        additional_filters:
          - filter_name: Account name
            operation: TEXT_Contains
            filter_values:
              - "Enterprise"
          - filter_name: Created date
            operation: DATE_GreaterThan
            filter_values:
              - "2025-03-01"
        sort_by:
          field_name: Created date
          sort_order: DESC

  - q: "Show me 'technology' sector accounts that was created in the last 90 days"
    reports:
      - report_name: CRM accounts
        id: 4ecdc9b6-9fbc-406e-b516-dd74bcada0b1
        fields:
          - Account name
          - Industry
          - Created date
        additional_filters:
          - any:
            - filter_name: Industry
              operation: TEXT_Contains
              filter_values:
                - "technology"
            - filter_name: Industry
              operation: TEXT_IsOneOf
              filter_values:
                - "technology"
          - filter_name: Created date
            operation: DATE_InTheLast
            filter_values:
              - "90"
              - "Days"



  - q: "Which opportunities containing 'Software' are closing in the next 60 days?"
    reports:
      - report_name: CRM opportunities
        id: 2785b858-83a7-4066-b78d-aef4b934d981
        fields:
          - Name
          - Close date
          - Amount
        additional_filters:
          - filter_name: Name
            operation: TEXT_Contains
            filter_values:
              - "Software"
          - filter_name: Close date
            operation: DATE_InTheNext
            filter_values:
              - "60"
              - "Days"
        sort_by:
          field_name: Close date
          sort_order: ASC

  - q: "Show me won opportunities that had close dates before this quarter started"
    reports:
      - report_name: CRM opportunities
        id: 2785b858-83a7-4066-b78d-aef4b934d981
        fields:
          - Name
          - Is won?
          - Close date
        additional_filters:
          - filter_name: Is won?
            operation: BOOL_Equals
            filter_values:
              - "True"
          - filter_name: Close date
            operation: DATE_LessThan
            filter_values:
              - "2025-04-01"

  - q: "Which email templates with 'Newsletter' in the name were created after February 15th, 2025?"
    reports:
      - report_name: Email templates
        id: c9ac7d70-bcbb-4273-92fa-5b5bb76d10cc
        fields:
          - Name
          - Created date
        additional_filters:
          - filter_name: Name
            operation: TEXT_Contains
            filter_values:
              - "Newsletter"
          - filter_name: Created date
            operation: DATE_GreaterThan
            filter_values:
              - "2025-02-15"
        sort_by:
          field_name: Created date
          sort_order: DESC

  - q: "Which emails containing 'Webinar' in the subject were sent this month?"
    reports:
      - report_name: Emails
        id: 096d75e7-a642-04aa-4c4d-3bcfd1a419e1
        fields:
          - Subject
          - Occurred at
        additional_filters:
          - filter_name: Subject
            operation: TEXT_Contains
            filter_values:
              - "Webinar"
          - filter_name: Occurred at
            operation: DATE_NamedRange
            filter_values:
              - "This month"
        sort_by:
          field_name: Occurred at
          sort_order: DESC

  - q: "Which presentation content with 'Demo' in the name was presented after April 1st, 2025?"
    reports:
    - any:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
        fields:
          - Library content name
          - Meeting presentations
        additional_filters:
          - filter_name: Library content name
            operation: TEXT_Contains
            filter_values:
              - "Demo"
          - filter_name: Activity date
            operation: DATE_GreaterThan
            filter_values:
              - "2025-04-01"
          - filter_name: Meeting presentations
            operation: NUMERIC_GreaterThan
            filter_values:
              - "0"
        sort_by:
          field_name: Meeting presentations
          sort_order: DESC
      - report_name: Meeting contents
        id: 3c3062c7-549d-4943-866c-45ca04e8bf7f
        fields:
          - Content name
          - Presentation started at
        additional_filters:
          - filter_name: Content name
            operation: TEXT_Contains
            filter_values:
              - "Demo"
          - filter_name: Presentation started at
            operation: DATE_GreaterThan
            filter_values:
              - "2025-04-01"
        sort_by:
          field_name: Presentation started at
          sort_order: DESC

# Skills
  - q: "Show me all skills in the 'Leadership' category that have been rated more than 10 times"
    reports:
      - report_name: Skills
        id: 2bac99bb-0e0d-42b3-821d-c41d0c3f9911
        fields:
          - Skill name
          - Skill category name
          - Number of ratings
        additional_filters:
          - filter_name: Skill category name
            operation: TEXT_Contains
            filter_values:
              - "Leadership"
          - filter_name: Number of ratings
            operation: NUMERIC_GreaterThan
            filter_values:
              - "10"
        sort_by:
          field_name: Number of ratings
          sort_order: DESC

  - q: "Show me skills created in the last 90 days that have users with them in their profiles"
    reports:
      - report_name: Skills
        id: 2bac99bb-0e0d-42b3-821d-c41d0c3f9911
        fields:
          - Skill name
          - Created at
          - Number of users with skill in profile
        additional_filters:
          - filter_name: Created at
            operation: DATE_InTheLast
            filter_values:
              - "90"
              - "Days"
          - filter_name: Number of users with skill in profile
            operation: NUMERIC_GreaterThan
            filter_values:
              - "0"
        sort_by:
          field_name: Created at
          sort_order: DESC

  - q: "Which skills have been assessed with the most users but are not deleted?"
    reports:
      - report_name: Skills
        id: 2bac99bb-0e0d-42b3-821d-c41d0c3f9911
        fields:
          - Skill name
          - Number of users reviewed for skill
          - Is deleted?
        additional_filters:
          - filter_name: Is deleted?
            operation: BOOL_Equals
            filter_values:
              - "False"
        sort_by:
          field_name: Number of users reviewed for skill
          sort_order: DESC

  # Skill reviews
  - q: "Which skill reviews haven't been completed yet?"
    reports:
      - report_name: Skill reviews
        id: 3d45f8e8-59df-4055-a8c2-3456510eb1e1
        fields:
          - Request name
        additional_filters:
          - filter_name: Review completed at
            operation: DATE_IsNull
            filter_values: []

  - q: "Show me all completed skill assessments for 'Manager' profiles in the last 30 days"
    reports:
      - report_name: Skill reviews
        id: 3d45f8e8-59df-4055-a8c2-3456510eb1e1
        fields:
          - Request name
          - Review completed at
        additional_filters:
          - filter_name: Profile title
            operation: TEXT_Contains
            filter_values:
              - "Manager"
          - filter_name: Review completed at
            operation: DATE_InTheLast
            filter_values:
              - "30"
              - "Days"
        sort_by:
          field_name: Review completed at
          sort_order: DESC

  - q: "Which reviewers have not published their skill assessments?"
    reports:
      - report_name: Skill reviews
        id: 3d45f8e8-59df-4055-a8c2-3456510eb1e1
        fields:
          - any:
            - Reviewer username
            - Reviewer full name
            - Reviewer email
          - Request name
        additional_filters:
          - filter_name: Is review published?
            operation: BOOL_Equals
            filter_values:
              - "False"

  - q: "Show me self-review assessments that have been started but not completed"
    reports:
      - report_name: Skill reviews
        id: 3d45f8e8-59df-4055-a8c2-3456510eb1e1
        fields:
          - Request name
        additional_filters:
          - filter_name: Review type
            operation: TEXT_IsOneOf
            filter_values:
              - "self"
          - filter_name: Review started at
            operation: DATE_IsNotNull
            filter_values: []
          - filter_name: Review completed at
            operation: DATE_IsNull
            filter_values: []

  - q: "Which skill assessment requests have not yet been scheduled?"
    reports:
      - report_name: Skill reviews
        id: 3d45f8e8-59df-4055-a8c2-3456510eb1e1
        fields:
          - Request name
          - Request scheduled at
        additional_filters:
          - filter_name: Is request scheduled?
            operation: BOOL_Equals
            filter_values:
              - "False"
        sort_by:
          field_name: Request scheduled at
          sort_order: DESC              

  - q: "Which lessons don't have any ratings but were completed?"
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "Which lessons have the highest average feedback score?"
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "Who has not sent any LiveSends in the last 6 months?"
    reports:
      - report_name: Users
        id: 85465408-508f-401e-af1b-ffe135e8b601

  # User Groups
  - q: "Show me all groups with more than 50 active members."
    reports:
      - report_name: User groups
        id: d1a3da4c-9da7-4100-a51a-cf05cb070001

  - q: "Which group has the lowest meeting attendance?"
    reports:
      - report_name: User groups
        id: d1a3da4c-9da7-4100-a51a-cf05cb070001

  # Library contents
  - q: "Can you show me all of the library contents I deleted in the last month?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01

  # Content profiles
  - q: "Which content profiles are empty with no contents?"
    reports:
      - report_name: Content profiles
        id: eb93bc35-993c-49c3-8e50-5c5158887faf

  # Digital Sales Room templates
  - q: "Show me Digital Sales Room templates with the highest recipient engagement rates"
    reports:
      - report_name: Digital Sales Room templates
        id: cb41fbf2-2e47-493b-b1a2-38221e7feba1

  # Content views
  - q: "Show me all content views for LiveDocs by external users in the past week"
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5

  # New Test cases from Todd on Content views 

  #- q: "What productArea has the most Content Views??"
  #  reports:
  #    - report_name: Content views
  #      id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5

  - q: "How many views did contents owned by user'tprekaski@seismic.com' get last month?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01

  - q: "When is the last time user 'tprekaski@seismic.com' viewed content?"
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5

  # Searches
  - q: "What are the most common search terms used in our platform last month?"
    reports:
      - report_name: Searches
        id: 27aef3aa-7587-408a-8588-2765c969aa01

  # Digital Sales Rooms
  - q: "Which Digital Sales Rooms had the most content views in the last quarter?"
    reports:
      - report_name: Digital Sales Rooms
        id: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959

  - q: "Show me all Digital Sales Rooms created from the Enterprise template with more than 10 minutes of average viewing time"
    reports:
      - report_name: Digital Sales Rooms
        id: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959

  - q: "Which manager has their employees creating the most DSRs?"
    reports:
      - report_name: Digital Sales Rooms
        id: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959

  - q: "What DSR content has the most amount of users engaging with it?"
    reports:
      - report_name: Digital Sales Rooms
        id: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959

  - q: "Are digital sales rooms with the most views created from templates?"
    reports:
      - report_name: Digital Sales Rooms
        id: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959

  # LiveSend links
  - q: "Which links have had the longest viewing sessions in the past month?"
    reports:
      - report_name: LiveSend links
        id: 8c3ac2fb-19d3-493f-87c4-65fde2ac93dc

  - q: "Show me all links that have been viewed by more than 10 recipients"
    reports:
      - report_name: LiveSend links
        id: 8c3ac2fb-19d3-493f-87c4-65fde2ac93dc

  - q: "Which links have been sent to the most recipients this month?"
    reports:
      - report_name: LiveSend links
        id: 8c3ac2fb-19d3-493f-87c4-65fde2ac93dc

  # Lessons
  - q: "Which lessons have received the most positive ratings from learners?"
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "Show me all 'compliance training' lessons with completion rates over 75%"
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "Show me all the drafts created in the last week that we haven't sent to learners."
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "What is the Lesson that's most often abandoned?"
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "What is the Lesson with the most negative ratings?"
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "What is the best performing Lesson?"
    reports:
      - report_name: Lessons
        id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "Who is the user with the best lesson score for lesson named 'this is a test lesson'?"
    reports:
      - any:
        - report_name: Learning gradebook
          id: 6fb703da-4e77-4e10-8a1d-795dd3eae673
        - report_name: Lessons
          id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "Who is the highest performer in lesson named 'this is a test lesson'?"
    reports:
      - any:
        - report_name: Learning gradebook
          id: 6fb703da-4e77-4e10-8a1d-795dd3eae673
        - report_name: Lessons
          id: 6d26bb31-91af-4332-81b4-d74a0161cad0

  - q: "Who is taking longer than two weeks to complete an assignment?"
    reports:
      - report_name: Learning gradebook
        id: 6fb703da-4e77-4e10-8a1d-795dd3eae673

  - q: "What is the average turnaround time to grade an assignment?"
    reports:
      - report_name: Learning gradebook
        id: 6fb703da-4e77-4e10-8a1d-795dd3eae673

  # Recipients
  - q: "Which external recipients have spent the most time viewing our content?"
    reports:
      - report_name: Recipients
        id: b11d176a-28ea-49e2-9418-a14a61a0c701

  - q: "Show me all recipients from the healthcare domain address who have engaged with our content"
    reports:
      - report_name: Recipients
        id: b11d176a-28ea-49e2-9418-a14a61a0c701

  - q: "Can you show me who is engaging most with the content we send them?"
    reports:
      - report_name: Recipients
        id: b11d176a-28ea-49e2-9418-a14a61a0c701

  # Email templates
  - q: "Which email templates have the highest open rates in our campaigns?"
    reports:
      - report_name: Email templates
        id: c9ac7d70-bcbb-4273-92fa-5b5bb76d10cc

  - q: "Show me all email templates created in the last quarter"
    reports:
      - report_name: Email templates
        id: c9ac7d70-bcbb-4273-92fa-5b5bb76d10cc

  - q: "Can I see all the email templates owned by users with '@seismic.com' domain?"
    reports:
      - report_name: Email templates
        id: c9ac7d70-bcbb-4273-92fa-5b5bb76d10cc

  # Emails

  - q: "Show me all emails sent to healthcare clients in the past quarter"
    reports:
      - report_name: Emails
        id: 096d75e7-a642-04aa-4c4d-3bcfd1a419e1

  - q: "Can you show me all emails sent from Matt Keller's employees?"
    reports:
      - report_name: Emails
        id: 096d75e7-a642-04aa-4c4d-3bcfd1a419e1

  # Learning Assignments
  - q: "Which learning assignments have the highest completion rates in the Sales department?"
    reports:
      - report_name: Learning assignments
        id: 25e8065a-a3e1-4fab-8e4e-8b00af79b268

  # LiveDoc generations
  - q: "Which LiveDoc flows have been used the most in the last quarter?"
    reports:
      - report_name: LiveDoc generations
        id: 61f26c27-0189-4e94-b86c-dc88868cc371

  # Users
  - q: "Which users have been most active in the last 30 days?"
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  - q: "Do we have anyone who belongs to the IT department hired in the last year?"
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  - q: "Which of our employees are located in the 412 area code?"
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  # Learning journeys
  - q: "Which learning journeys have the highest completion rates?"
    reports:
      - report_name: Learning journeys
        id: e4218e83-5f72-44b2-906d-9c6b6b3a288b

  - q: "Show me all learning journeys created in the last quarter with their metrics"
    reports:
      - report_name: Learning journeys
        id: e4218e83-5f72-44b2-906d-9c6b6b3a288b

  - q: "Show me the learning journeys with the most instructor participation?"
    reports:
      - report_name: Learning journeys
        id: e4218e83-5f72-44b2-906d-9c6b6b3a288b

  # Aidan testing Content views
  - q: "Show me the most recently viewed contents."
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5

  - q: "I want to know how often people view the heartbeat_testdoc in library."
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01

  - q: "Show me who is visiting content owned by mduan."
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5

  - q: "Can you show me everything I've looked at in the past week?"
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5

  - q: "What content is hchen consuming lately?"
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5

  - q: "What content do my direct reports visit often?"
    reports:
      - report_name: Content views
        id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5

  # Aidan testing Library contents
  - q: "I want to know which contents in our library are most popular."
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01

  - q: "Show me all articles owned by 'tprekaski'."
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01

  - q: "Show me all contents published to the qadisc profile in the last 30 days."
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01

  - q: "What contents have been created in the last 30 days, and were since deleted?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01

  - q: "Which contents are expiring soon?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01

  - q: "How many contents has tprekaski created in the last 30 days?"
    reports:
      - report_name: Library contents
        id: cda557f5-dec4-42b5-8e4e-3c72291aaa01

  - q: "Who has been publishing the most lately?"
    reports:
      - any:
        - report_name: Library contents
          id: cda557f5-dec4-42b5-8e4e-3c72291aaa01
        - report_name: Users
          id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  # Aidan testing Users
  - q: "I want to know who is using the platform the most."
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  - q: "Identify all of the Seismic users."
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  - q: "Show me all of the premium users we have added in the last 30 days."
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  - q: "Who is still on a Learning license?"
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  - q: "Show me tprekaski's org."
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  - q: "Who has not been online this week?"
    reports:
      - report_name: Users
        id: 78a9c9a8-5ba2-4e06-8914-c24a18123401

  # Meeting contents
  - q: "Which presentation content was viewed the most in meetings last month?"
    tenant: "apiqa2"
    reports:
      - report_name: Meeting contents
        id: 3c3062c7-549d-4943-866c-45ca04e8bf7f

  - q: "What content is being presented by the sales team in client meetings?"
    tenant: "apiqa2"
    reports:
      - report_name: Meeting contents
        id: 3c3062c7-549d-4943-866c-45ca04e8bf7f

  - q: "Who presented the 2025 Q4 Financial Report in Wednesday's All Hands Meeting?"
    tenant: "apiqa2"
    reports:
      - report_name: Meeting contents
        id: 3c3062c7-549d-4943-866c-45ca04e8bf7f

  # Meeting participants
  - q: "Which external participants have attended the most meetings this quarter?"
    tenant: "apiqa2"
    reports:
      - report_name: Meeting participants
        id: 6fd6c633-2434-46c9-a8f1-955547bd9a58

  - q: "Who has the highest talk time in the sales team's meetings?"
    tenant: "apiqa2"
    reports:
      - report_name: Meeting participants
        id: 6fd6c633-2434-46c9-a8f1-955547bd9a58

  - q: "Show me all participants that have attended more than 5 meetings in the last month."
    tenant: "apiqa2"
    reports:
      - report_name: Meeting participants
        id: 6fd6c633-2434-46c9-a8f1-955547bd9a58

  - q: "Which team is hosting the most meetings this quarter?"
    tenant: "apiqa2"
    reports:
      - report_name: Meetings
        id: 85465408-508f-401e-af1b-ffe135e8b601

  - q: "How many attendees do we have for our Zoom meetings?"
    tenant: "apiqa2"
    reports:
      - report_name: Meetings
        id: 85465408-508f-401e-af1b-ffe135e8b601

  - q: "Which meeting room has the highest number of attendees in the last month?"
    tenant: "apiqa2"
    reports:
      - report_name: Meetings
        id: 85465408-508f-401e-af1b-ffe135e8b601

  # Programs
  - q: "Which marketing programs are currently in the active phase?"
    reports:
      - report_name: Programs
        id: 81035e61-93d7-4632-a2fa-dd99005a0001

  - q: "Which program has not had any success in getting deals closed in the last 90 days?"
    reports:
      - report_name: Programs
        id: 81035e61-93d7-4632-a2fa-dd99005a0001

  - q: "Who are the most active instructors for our compliance training sessions?"
    reports:
      - report_name: Training event sessions
        id: 857f0dbc-1968-4c62-902a-a872ca3e7b21

  - q: "What type of content is assigned most frequently in our onboarding training sessions?"
    reports:
      - report_name: Training event sessions
        id: 857f0dbc-1968-4c62-902a-a872ca3e7b21

  - q: "How many sessions didn't have full attendance?"
    reports:
      - report_name: Training event sessions
        id: 857f0dbc-1968-4c62-902a-a872ca3e7b21

  # Publishing approvals
  - q: "Which contents have been rejected for publishing in the last month?"
    reports:
      - report_name: Publishing approvals
        id: 7f59db76-dae6-42b6-a74c-fe66fffb2267

  - q: "Show me the users who have had submitted rejected contents in the last quarter."
    reports:
      - report_name: Publishing approvals
        id: 7f59db76-dae6-42b6-a74c-fe66fffb2267

# Opaque Negative Test Cases
# No data in PRM
  - q: "How many users are connected to salesforce?"
    reports: []

  - q: "How many livesend contents were downloaded in the last month?"
    reports: []

  - q: "Can you give me the content edit history for content called Test doc?"
    reports: []

  - q: "Where do I find the contents used in a dsr template?"
    reports: []

  - q: "On average, how long did users spent viewing library contents outside the library last month?"
    reports: []

  - q: "How many users have access to a content but never viewed it?"
    reports: []

  - q: "What application was used the most in the last quarter?"
    reports: []

# Obvious Negative Test Cases
  - q: "What is the current exchange rate between USD and EUR?"
    reports: []

  - q: "How many miles are there between New York and London?"
    reports: []

  - q: "What is the nutritional value of a banana?"
    reports: []

  - q: "What is the average rainfall in Seattle in April?"
    reports: []

  - q: "Who won the Nobel Prize in Literature in 2020?"
    reports: []

  - q: "What is the boiling point of mercury?"
    reports: []

  - q: "How many planets are in the solar system?"
    reports: []

  - q: "What is the GDP of Canada for 2022?"
    reports: []

  - q: "What is the chemical formula for table salt?"
    reports: []

  - q: "What is the population of Tokyo?"
    reports: []

  - q: "What is the main ingredient in guacamole?"
    reports: []

  - q: "What is the distance from the Earth to the Moon?"
    reports: []

  - q: "What is the capital city of Brazil?"
    reports: []

  - q: "How many languages are spoken in Switzerland?"
    reports: []

  - q: "What is the recommended daily intake of vitamin C?"
    reports: []

  - q: "What is the square root of 144?"
    reports: []

  - q: "What is the tallest mountain in Africa?"
    reports: []

  - q: "What is the formula for calculating compound interest?"
    reports: []

  - q: "What is the average lifespan of a domestic cat?"
    reports: []

  - q: "What is the freezing point of water in Fahrenheit?"
    reports: []

  - q: "What is the largest ocean on Earth?"
    reports: []

  - q: "What is the main export of Argentina?"
    reports: []

  - q: "What is the speed of light in a vacuum?"
    reports: []

  - q: "What is the official language of Egypt?"
    reports: []

  - q: "What is the chemical symbol for gold?"
    reports: []

  - q: "Show me all learning journeys created in the last 3 months"
    reports:
      - report_name: Learning journey steps
        id: c8967edb-40f0-4764-be6f-08219e7c7442
        fields:
          - Learning journey title
          - Learning journey created at
          - Learning journey status
        additional_filters:
          - filter_name: Learning journey status
            operation: TEXT_IsOneOf
            filter_values:
              - "Published"
              - "In Progress Changes"
          - filter_name: Learning journey created at
            operation: DATE_InTheLast
            filter_values:
              - "3"
              - "Months"
          - filter_name: Is learning journey deleted
            operation: BOOL_Equals
            filter_values:
              - "False"

  - q: "Which learning journeys have training event steps?"
    reports:
      - report_name: Learning journey steps
        id: c8967edb-40f0-4764-be6f-08219e7c7442
        fields:
          - Learning journey title
          - Step type
          - Step name
        additional_filters:
          - filter_name: Step type
            operation: TEXT_IsOneOf
            filter_values:
              - "Training Event"
          - filter_name: Is step deleted
            operation: BOOL_Equals
            filter_values:
              - "False"
        sort_by:
          field_name: Step order
          sort_order: ASC

  - q: "Show me learning journeys that were modified in the last week"
    reports:
      - report_name: Learning journey steps
        id: c8967edb-40f0-4764-be6f-08219e7c7442
        fields:
          - Learning journey title
          - Modified at
        additional_filters:
          - filter_name: Modified at
            operation: DATE_InTheLast
            filter_values:
              - "7"
              - "Days"
        sort_by:
          field_name: Modified at
          sort_order: DESC

  - q: "Which learning journeys have deleted steps?"
    reports:
      - report_name: Learning journey steps
        id: c8967edb-40f0-4764-be6f-08219e7c7442
        fields:
          - Learning journey title
          - Step name
          - Is step deleted?
        additional_filters:
          - filter_name: Is step deleted?
            operation: BOOL_Equals
            filter_values:
              - "True"

  - q: "Who created the most learning journeys this year?"
    reports:
      - report_name: Learning journey steps
        id: c8967edb-40f0-4764-be6f-08219e7c7442
        fields:
          - Learning journey created by username
          - Learning journey created by email
          - Learning journey title
        additional_filters:
          - any:
            - filter_name: Learning journey created at
              operation: DATE_GreaterThan
              filter_values:
                - "2024-12-31"
            - filter_name: Learning journey created at
              operation: DATE_NamedRange
              filter_values:
                - "This year"
            - filter_name: Learning journey created at
              operation: DATE_NamedRange
              filter_values:
                - "Year to date"
        sort_by:
          field_name: Learning journey created by username
          sort_order: ASC

  - q: "Which users have clicked the most pages in the last 30 days?"
    reports:
      - report_name: Page clicks
        id: 5b16fa22-c017-4e92-8943-64d017c03f23
        fields:
          - Username
          - Full name
          - Email
          - Occurred at
        additional_filters:
          - filter_name: Occurred at
            operation: DATE_InTheLast
            filter_values:
              - "30"
              - "Days"
        sort_by:
          field_name: Username
          sort_order: ASC

  - q: "Show me all pages with unsuccessful clicks from last week"
    reports:
      - report_name: Page clicks
        id: 5b16fa22-c017-4e92-8943-64d017c03f23
        fields:
          - Page name
        additional_filters:
          - filter_name: Is successful click
            operation: BOOL_Equals
            filter_values:
              - "False"
          - filter_name: Occurred at
            operation: DATE_InTheLast
            filter_values:
              - "7"
              - "Days"
        sort_by:
          field_name: Occurred at
          sort_order: DESC

  - q: "Which managers have employees with the most page clicks this month?"
    reports:
      - report_name: Page clicks
        id: 5b16fa22-c017-4e92-8943-64d017c03f23
        fields:
          - Manager full name
        additional_filters:
          - filter_name: Occurred at
            operation: DATE_NamedRange
            filter_values:
              - "This month"
        sort_by:
          field_name: Occurred at
          sort_order: DESC

  - q: "Show me all widgets in the first row of pages that have been clicked"
    reports:
      - report_name: Page clicks
        id: 5b16fa22-c017-4e92-8943-64d017c03f23
        fields:
          - Widget title
          - Widget row index
        additional_filters:
          - filter_name: Widget row index
            operation: NUMERIC_Equals
            filter_values:
              - "1"
        sort_by:
          field_name: Occurred at 
          sort_order: DESC
# Skill coaching rooms
  - q: "Which manager used coaching rooms in the last month?"
    reports:
      - report_name: Skill coaching rooms
        id: 98f35011-3eb9-4745-9c78-8caff60ffbaf
        fields:
          - any:
            - Coach username
            - Coach full name
            - Coach email
          - any:
            - Name
            - Created at
            - Description
        additional_filters:
          - filter_name: Created at
            operation: DATE_NamedRange
            filter_values:
              - "Last month"
        sort_by:
          field_name: Created at
          sort_order: DESC
  - q: "Show me all the coaching rooms with overdue tasks."
    reports:
      - report_name: Skill coaching rooms
        id: 98f35011-3eb9-4745-9c78-8caff60ffbaf
        fields:
          - any:
            - Name
            - Created at
        additional_filters:
          - filter_name: Created at
            operation: DATE_NamedRange
            filter_values:
              - "Last month"
        sort_by:
          field_name: Created at
          sort_order: DESC
  - q: "Show me all the coaching rooms with overdue tasks."
    reports:
      - report_name: Skill coaching rooms
        id: 98f35011-3eb9-4745-9c78-8caff60ffbaf
        fields:
          - any:
            - Name
            - Created at
          - Overdue coaching room tasks
        additional_filters:
          - filter_name: Overdue coaching room tasks
            operation: NUMERIC_GreaterThan
            filter_values:
              - "0"
        sort_by:
          field_name: Created at
          sort_order: DESC

  - q: "Which coaching rooms have not had any completed lessons? And who are the coaches and coachees?"
    reports:
      - report_name: Skill coaching rooms
        id: 98f35011-3eb9-4745-9c78-8caff60ffbaf
        fields:
          - any:
            - Coach username
            - Coach full name
            - Coach email
          - any:
            - Coachee username
            - Coachee full name
            - Coachee email
          - any:
            - Name
            - Created at
        additional_filters:
          - filter_name: Completed lesson tasks
            operation: NUMERIC_Equals
            filter_values:
              - "0"
        sort_by:
          field_name: Created at
          sort_order: DESC
  - q: "Show me all the coaching rooms created by coaches in the Sales EMEA user group."
    reports:
      - report_name: Skill coaching rooms
        id: 98f35011-3eb9-4745-9c78-8caff60ffbaf
        fields:
          - any:
            - Coach username
            - Coach full name
            - Coach email
          - any:
            - Coachee username
            - Coachee full name
            - Coachee email
          - any:
            - Name
            - Created at
        additional_filters:
          - any:
            - filter_name: Skill coaching room coach group name
              operation: TEXT_Contains
              filter_values:
                - "Sales EMEA"
            - filter_name: Skill coaching room coachee group name
              operation: TEXT_IsOneOf
              filter_values:
                - "Sales EMEA"
        sort_by:
          field_name: Created at
          sort_order: DESC
          
  # WorkSpace content report test cases
  - q: "Which WorkSpace content has the highest usage activity and was created in the last 30 days?"
    reports:
      - report_name: WorkSpace content
        id: 82959e7c-b59e-4b84-82c1-6993e7823bc1
        fields:
          - WorkSpace content name
          - WorkSpace content created date
          - Total usage activity
        additional_filters:
          - filter_name: WorkSpace content created date
            operation: DATE_InTheLast
            filter_values:
              - "30"
              - "Days"
          - filter_name: Total usage activity
            operation: NUMERIC_GreaterThan
            filter_values:
              - "0"
        sort_by:
          field_name: WorkSpace content created date
          sort_order: DESC

  - q: "Show me all cart content that has multiple versions but no usage activity"
    reports:
      - report_name: WorkSpace content
        id: 82959e7c-b59e-4b84-82c1-6993e7823bc1
        fields:
          - WorkSpace content name
          - Number of versions
          - Total usage activity
        additional_filters:
          - filter_name: Is cart content?
            operation: BOOL_Equals
            filter_values:
              - "True"
          - filter_name: Number of versions
            operation: NUMERIC_GreaterThan
            filter_values:
              - "1"
          - filter_name: Total usage activity
            operation: NUMERIC_Equals
            filter_values:
              - "0"

  - q: "Which WorkSpace content has been downloaded more than 5 times?"
    reports:
      - report_name: WorkSpace content
        id: 82959e7c-b59e-4b84-82c1-6993e7823bc1
        fields:
          - WorkSpace content name
          - Total downloads
        additional_filters:
          - filter_name: Total downloads
            operation: NUMERIC_GreaterThan
            filter_values:
              - "5"
        sort_by:
          field_name: Total downloads
          sort_order: DESC
# Page contents test cases
  - q: "Which content has the most clicks?"
    reports:
      - report_name: Page contents
        id: 6a702c5c-1512-4fcb-bf63-ef7c270a57a5
        fields:
          - Name
          - Page content clicks
        sort_by:
          field_name: Page content clicks
          sort_order: DESC

  - q: "Which content has the most clicks last month on pages owned by the Sales team?"
    reports:
      - report_name: Page contents
        id: 6a702c5c-1512-4fcb-bf63-ef7c270a57a5
        fields:
          - Name
          - Page content clicks
        additional_filters:
          - any:
            - filter_name: Page owner group name
              operation: TEXT_IsOneOf
              filter_values:
                - "Sales"
            - filter_name: Page owner group name
              operation: TEXT_Contains
              filter_values:
                - "Sales"
          - any:
            - filter_name: Activity date
              operation: DATE_InTheLast
              filter_values:
                - "30"
                - "Days"
            - filter_name: Activity date
              operation: DATE_NamedRange
              filter_values:
                - "Last month"

  - q: "Show me all contents that are on pages created in the last week."
    reports:
      - report_name: Page contents
        id: 6a702c5c-1512-4fcb-bf63-ef7c270a57a5
        fields:
          - Name
        additional_filters:
          - any:
            - filter_name: Page created at
              operation: DATE_InTheLast
              filter_values:
                - "7"
                - "Days"
  
            - filter_name: Page created at
              operation: DATE_NamedRange
              filter_values:
                - "Last week"

  - q: "Show me all contents on the Internal Sales Training page."
    reports:
      - report_name: Page contents
        id: 6a702c5c-1512-4fcb-bf63-ef7c270a57a5
        fields:
          - Name
        additional_filters:
          - any:
            - filter_name: Page name
              operation: TEXT_IsOneOf
              filter_values:
                - "Internal Sales Training"
            
            - filter_name: Page name
              operation: TEXT_Contains
              filter_values:
                - "Internal Sales Training"

  - q: "Which contents are most frequently used on widgets on pages?"
    reports:
      - report_name: Page contents
        id: 6a702c5c-1512-4fcb-bf63-ef7c270a57a5
        fields:
          - Name
        sort_by:
          field_name: Number of widgets
          sort_order: DESC