$schema: "http://json-schema.org/draft-07/schema#"
title: "Test Cases Configuration Schema"
type: object
required:
  - test_cases
properties:
  test_cases:
    type: array
    items:
      type: object
      required:
        - q
        - reports
      properties:
        q:
          type: string
          description: "The test question/query"
        tenant:
          type: string
          description: "Indicates that this test case should be run for a specific tenant"
        reports:
          type: array
          minItems: 0
          items:
            anyOf:
              - $ref: "#/definitions/report"
              - $ref: "#/definitions/reportAnyOf"

definitions:
  reportAnyOf:
    type: object
    required:
      - any
    properties:
      any:
        type: array
        minItems: 2
        items:
          $ref: "#/definitions/report"
    additionalProperties: false

  report:
    type: object
    required:
      - report_name
      - id
    properties:
      report_name:
        type: string
        description: "Name of the report"
      id:
        type: string
        pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$"
        description: "UUID identifier for the report"
      fields:
        type: array
        items:
          anyOf:
            - type: string
            - $ref: "#/definitions/fieldAnyOf"
        description: "List of fields to include in the report"
      additional_filters:
        type: array
        items:
          anyOf:
            - $ref: "#/definitions/filter"
            - $ref: "#/definitions/filterAnyOf"
        description: "Additional filters to apply to the report"
      sort_by:
        anyOf:
          - $ref: "#/definitions/sortBy"
          - $ref: "#/definitions/sortByAnyOf"
        description: "Sorting configuration for the report"
    additionalProperties: false

  fieldAnyOf:
    type: object
    required:
      - any
    properties:
      any:
        type: array
        minItems: 2
        items:
          type: string
    additionalProperties: false

  filter:
    type: object
    required:
      - filter_name
      - operation
      - filter_values
    properties:
      filter_name:
        type: string
        description: "Name of the filter field"
      operation:
        type: string
        enum:
          # Text Operations
          - "TEXT_IsOneOf"
          - "TEXT_IsNotOneOf"
          - "TEXT_IsNull"
          - "TEXT_IsNotNull"
          - "TEXT_Contains"
          - "TEXT_DoesNotContain"
          # Numeric Operations
          - "NUMERIC_Equals"
          - "NUMERIC_NotEquals"
          - "NUMERIC_GreaterThan"
          - "NUMERIC_LessThan"
          - "NUMERIC_GreaterThanOrEqual"
          - "NUMERIC_LessThanOrEqual"
          - "NUMERIC_Between"
          # Date Operations
          - "DATE_Equals"
          - "DATE_NotEquals"
          - "DATE_Between"
          - "DATE_IsNull"
          - "DATE_IsNotNull"
          - "DATE_NamedRange"
          - "DATE_InTheLast"
          - "DATE_InTheNext"
          - "DATE_LessThan"
          - "DATE_GreaterThan"
          # Boolean Operations
          - "BOOL_Equals"
          - "BOOL_NotEquals"
          - "BOOL_IsNull"
          - "BOOL_IsNotNull"
        description: "Filter operation type"
      filter_values:
        type: array
        items:
          type: string
        description: "Values to filter by"
    additionalProperties: false

  filterAnyOf:
    type: object
    required:
      - any
    properties:
      any:
        type: array
        minItems: 2
        items:
          $ref: "#/definitions/filter" # could nest further if needed
    additionalProperties: false

  sortBy:
    type: object
    required:
      - field_name
      - sort_order
    properties:
      field_name:
        type: string
        description: "Field name to sort by"
      sort_order:
        type: string
        enum: ["ASC", "DESC"]
        description: "Sort order (ascending or descending)"
    additionalProperties: false

  sortByAnyOf:
    type: object
    required:
      - any
    properties:
      any:
        type: array
        minItems: 2
        items:
          $ref: "#/definitions/sortBy"
    additionalProperties: false