@import '~@seismic/mantle/dist/sass/variables';

// Common styles for both chip states
%table-column-chip-base {
  height: 34px !important;
  border-radius: 4px !important;
  border: 1px solid $mntl-silver-color !important;
  background: $mntl-pearl-color !important;

  div {
    background: $mntl-pearl-color !important;
  }
}

.ssrs-column-chip-info {
  display: flex;
}

.ssrs-column-chip-title {
    max-width: 250px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ssrs-column-chip-info:hover .ssrs-column-chip-title {
    max-width: 160px !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow:hidden;
   
}

 .ssrs-column-chip-info:hover {
   display: flex;
 }

.table-column-chip-visible {
  @extend %table-column-chip-base;
}

.table-column-chip-disabled {
  @extend %table-column-chip-base;

  div {
    background: $mntl-pearl-color !important;
    color: var(--Neutrals-Rhino, #868e96) !important;
  }
}

.info-icon-container {
  display: none; /* Hide by default */
  align-self: center;
  cursor: pointer;
  margin-left: 8px;
}

/* Show info icon when hovered or focused over the entire ContentItem chip */
.table-column-chip-visible:is(:hover, :focus) .info-icon-container,
.table-column-chip-disabled:is(:hover, :focus) .info-icon-container {
  display: flex;
}
.table-column-chip-visible:is(:hover, :focus) .ssrs-column-chip-title,
.table-column-chip-disabled:is(:hover, :focus) .ssrs-column-chip-title {
    max-width: 160px !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow:hidden;
}

// Popover styles
.ssrs-field-definition-active-popover {
  box-shadow: rgba(83, 91, 100, 0.24) 0px 8px 16px 0px;

  div {
    flex-basis: auto !important;
    opacity: 1 !important;
  }
  
  .ssrs-column-chip-title {
    display: flow-root!important;
    max-width: 160px !important;
  }

  div:nth-child(1) > div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  div:nth-child(3) > div > div {
    background: $mntl-pearl-color !important;
    display: flex !important;
  }
}

.ssrs-field-definition-popover > div {
  margin-block-end: 10px !important;
}

.ssrs-field-definition-popover-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ssrs-field-definition-popover-content-description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.ssrs-field-definition-popover-content-type {
  font-weight: 600;
}

.ssrs-field-definition-popover-content-type-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.ssrs-field-definition-popover-content-defined {
  font-weight: 600;
}

.ssrs-field-definition-popover-content-defined-row {
  display: flex;
  flex-direction: column;
}
