@import '~@seismic/mantle/dist/sass/variables';

.field-actions {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  .field-actions-toggle-div {
    display: flex;
    align-items: center;
    gap: 8px;
    .field-actions-toggle-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      color: var(--Neutrals-Charcoal, $mntl-charcoal-color);
    }
  }
  .field-actions-clear-all {
    border: none !important;
    background-color: unset !important;
    border-color: unset !important;
    :hover {
      background-color: unset !important;
      border: none !important;
      background-color: unset !important;
      border-color: unset !important;
    }
  }
}
