.ssrs-teamsites-label {
  display: flex;
  .ssrs-teamsites-selected-count {
    border-radius: 2px;
    background: var(--Neutrals-Charcoal, #343a40);
    display: flex;
    padding: 0px 4.5px;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    .ssrs-teamsites-selected-count-text {
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      color: var(--Neutrals-White, #fff);
      text-align: center;
    }
  }
}

.ssrs-teamsites-select > div > div {
  min-width: 284px !important;
}

