
.report-filters {
    margin-top: 8px;
    .report-filters-title-add-filter {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        align-items: center;
        padding: 0 24px;
        .report-filters-title {
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            color: #000000;
        }
    }
    .edit-report-filters-container{
        overflow: auto;
        height: calc(100vh - 300px);
        padding: 0 24px;
    }
}