.emptyText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    color: #535B64;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;

    &-large {
        flex-direction: row;
        gap: 16px;
    }

    &-text {
        text-align: center;

        &-large {
            text-align: start;
        }
    }

    &-heading {
        font-weight: 600;
        margin-bottom: 0px !important;
    }

    &-content {
        font-weight: 400;
        text-align: center;
    }

    &-clickHere {
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;
    }
}