.ssrs-access-panel {
  .ssrs-access-panel-search-wrapper {
    padding: 24px 24px 16px 24px;
  }
  .ssrs-access-panel-request-button-wrapper {
    padding: 0 15px 12px 0;
  }
  .ssrs-access-panel-access-list-panel-main-wrapper {
    height: 325px !important;
    width: 598px;
    overflow: auto !important;
    overflow-x: hidden !important;
    padding: 0px 0px!important;
    .ssrs-access-panel-access-list-panel-content-wrapper {
      position: relative;
      .ecsc-scrollbar>div:first-child {
        overflow-x: hidden !important;
        margin-bottom: 0 !important;
      }
    }
  }
  .ssrs-access-panel-footer-button-wrapper {
    border-top: 1px solid #cfd4da;
    padding: 16px 16px 0px 16px;
    display: flex;
    justify-content: space-between;
  }
  .ssrs-access-panel-spinner-wrapper {
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    background-color: #fff;
    top: 72px;
    left: 0;
    right: 0;
    bottom: 80px;
    height: 325px;
    z-index: 1000;
  }
}
