.delete-custom-report-modal {
  .delete-custom-report-go-back {
    width: 81px;
    height: 32px;
    border: 1px solid #cfd4da;
    border-radius: 4px;
    color: #343a40;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
  }
  .delete-custom-report-delete {
    width: 71px;
    height: 32px;
    border-radius: 4px;
    background-color: #07098d;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    margin-left: 12px;
    &:hover {
      background-color: #07098d;
    }
  }
  @media only screen and (device-width: 1920px) and (device-height: 1080px) {
    .delete-custom-report-delete {
      width: 74px;
    }
  }
}
