.get-content-type-text {
    width: 100%;
}

.get-content-type-boolean {
    display: flex;
    flex-direction: row;
}

.get-content-type-date {
    width: 100%;
}

.get-content-type-between {
    display: flex;
    flex-direction: row;
    align-items: center;

    .get-content-type-between-and {
        margin-left: 6px;
        margin-right: 6px;
    }
}

.ssrs-edit-filter-picklist-select>div>div>div {
    min-height: 200px !important;
}

.get-content-type-in-the-last-next {
    display: flex;
    gap: 8px;

    .get-content-type-in-the-last-next-input {
        width: 197px;
    }

    .get-content-type-in-the-last-next-select {
        flex-grow: 1;
    }
}

.ssrs-edit-filter-text-remove-button {
    align-self: unset;
    min-height: auto;
    min-width: auto;
    padding: unset !important;
}

.ssrs-edit-filter-my-team-checkboxes {
    label {
        font-family: "Source Sans Pro";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 0px !important;
    }
}

.ssrs-current-user-banner {
    padding: 8px !important;
}

.ssrs-my-team-banner {
    padding: 8px !important;
}