.ssrs-container {
  position: absolute;
  top: 54px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  height: calc(100vh - 56px);
}

.ssrs-app {
  position: absolute;
  top: 2px;
  left: 72px;
  right: 0px;
  height: calc(100vh - 56px);
  display: flex;
  flex-direction: column;
}

.ssrs-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  background: var(--Neutrals-Pearl, #F3F4F6);
  position: relative;

  .ssrs-content-grid {
    width: 100%;
    padding: 24px;
  }

  .ssrs-content-wrapper {
    height: 100%;
    width: 100%;
   // padding: 24px;
    position: absolute;
  }
}

@media (max-width: 1023px) {
  .ssrs-app {
    width: 100vw;
    left: 0px;
  }
}