@import '~@seismic/shared-datagrid/dist/shared-datagrid.css';
@import '~@seismic/mantle/dist/sass/variables';

.report-list-container {
  height: calc(100vh - 135px);
  width: 100%;
  padding: 24px;
  .ag-theme-alpine {
    --ag-cell-horizontal-border: 1px solid #CFD4DA;
    --ag-header-column-resize-handle-display: none;
    --ag-header-column-resize-handle-width: 5px;
    --ag-header-column-separator-display: block;
    --ag-header-column-separator-height: 50%;
    --ag-header-column-separator-width: 2px;
    --ag-header-column-separator-color: #CFD4DA;

    .ag-root-wrapper {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
  }
  .ag-theme-quartz {
    --ag-row-border-color: red;
  }

  .delete-icon {
    color: $mntl-error-color;
  }
  .delete-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: $mntl-error-color;
  }
  
  .report-list-filters-container {
    display: flex;
    align-items: center;

    .report-list-count{
      position: absolute;
      right: 40px;
    }
  }
}

