.NewReportModel-modal>div {
  padding: 0px !important;
  overflow: hidden !important
}

.NewReportModel-modal-expanded>div {
  padding: 0px !important;
}

.NewReportModel-modal-input {
  margin: 8px 0px 0px 8px;
  width: 522px;
  height: 32px;
}

.NewReportModel-modal-input-expanded {
  margin: 24px 0px 0px 24px;
  padding: 5px 8px !important;
  width: 552px;
  height: 32px;
}

.NewReportModel-card-container,
.NewReportModel-card-container-expanded {
  display: grid;
  gap: 16px;
  width: 100%;

  .report-card-wrapper {
    height: 80px;
    display: flex;
    align-items: center;
    width: 268px;
  }

  .report-card-selected {
    border: 1px solid #07098D;
    background-color: #E6E6F4;
  }

  .report-card {
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    .report-card-title-icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .report-card-description-title {
      margin-left: 16px;

      .report-card-title {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        color: #343a40;
        margin-bottom: 4px;
      }
    }
  }
}

.NewReportModel-card-container {
  grid-template-columns: repeat(3, 1fr);
  padding: 16px 8px 16px 8px;

  .report-card-wrapper {
    width: 320px;
  }
}

.NewReportModel-card-container-expanded {
  grid-template-columns: 1fr 1fr;
  max-height: 100%;
  padding: 16px 24px;
  overflow-y: auto;
  overflow-x: hidden;
}


.NewReportModel-card-container-wrapper {
  display: flex;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  overflow: hidden;
}

.split-view-separator {
  width: 1px;
  background: #e0e0e0;
  align-self: stretch;
}

.NewReportModel-panel-container {
  padding: 24px 24px 0px 24px;
  box-sizing: border-box;
}

.NewReportModel-panel-container-report-title {
  margin: 0;
  margin-bottom: 16px !important;
}

.NewReportModel-panel-container-btn {
  position: absolute;
  right: 24px;
  bottom: 24px;
}

.reports-list-new-report-modal-split-view {
  padding: 16px 16px 16px 16px !important;
  overflow-y: scroll !important;
}