id: eb93bc35-993c-49c3-8e50-5c5158887faf
reportName: Content profiles
systemReportId: eb93bc35-993c-49c3-8e50-5c5158887faf
systemReportName: Content profiles
description: "This report is about content profiles, including key metrics for the\
  \ contents associated with each profile.\n\nThe report contains a row for each content\
  \ profile in the system. \n\nCommon questions this report answers:\n\n- Which content\
  \ profiles have the most user activity?\n- What is the total usage and engagement\
  \ for each content profile?\n- How many users have interacted with each content\
  \ profile?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: contentProfileName
orderBy: ASC
requestedFields:
- name: contentProfilename
  dataType: Text
  isDefault: true
  uxLabel: Content profile name
  uxDescription: The name of the profile.
  nullable: false
  filterPicklistQuery: "select distinct name as value from contentProfiles       \n"
  filterIsDefault: true
  filterValuesByTeamsite: true
- name: isPublished
  dataType: Boolean
  isDefault: true
  uxLabel: Is content profile published?
  uxDescription: A boolean indicating if the profile is published.
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  filterIsDefault: true
  filterDefaultOperator: Equals
  filterDefaultValues:
  - 'true'
  queryAlias: cp
  filterValuesByTeamsite: false
- name: teamsiteName
  dataType: Text
  isDefault: true
  uxLabel: Teamsite name
  uxDescription: The name of the teamsite.
  hasGenericFilter: false
  nullable: false
  filterPicklistQuery: "select distinct t.name as value FROM contentProfiles cp JOIN\
    \ teamsites t on cp.teamsiteId = t.id    \n"
  filterIsDefault: true
  queryAlias: cp
  filterValuesByTeamsite: false
- name: totalLibraryContents
  dataType: Integer
  isDefault: true
  uxLabel: Total library contents
  uxDescription: The total number of library contents.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
  definition: "COUNT(DISTINCT LibraryContentsId) \n"
- name: contentViews
  dataType: Integer
  isDefault: true
  uxLabel: Content views
  uxDescription: The total number of content views occuring outside the Library.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
  definition: "COUNT(UserActivityId) WHERE ActionCategory = 'View' \n"
- name: totalActivity
  dataType: Integer
  isDefault: true
  uxLabel: Total activity
  uxDescription: The total number of user actions taken.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
  definition: "COUNT(DISTINCT UserActivityId) \n"
- name: numberOfUsers
  dataType: Integer
  isDefault: true
  uxLabel: Number of users
  uxDescription: The total number of Seismic users who had interactions with this
    content profile.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityUserId)

    '
appliedFilters:
- filterName: ActivityDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: contentProfilename
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isPublished
  operation: Equals
  values:
  - 'true'
  propertyType: None
  teamsiteIds: []
- filterName: isContentProfileDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: eb93bc35-993c-49c3-8e50-5c5158887faf
  reportName: Content profiles
  description: "This report is about content profiles, including key metrics for the\
    \ contents associated with each profile.\n\nThe report contains a row for each\
    \ content profile in the system. \n\nCommon questions this report answers:\n\n\
    - Which content profiles have the most user activity?\n- What is the total usage\
    \ and engagement for each content profile?\n- How many users have interacted with\
    \ each content profile?\n"
  orderField: contentProfileName
  orderBy: asc
  filterCategoryOrder:
  - Content profile basics
  - Content profile details
  - KPI and metrics
  requiredFeatureKeys:
  - content
  filters:
  - filterName: ActivityDate
    category: KPI and metrics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: contentProfilename
    category: Content profile basics
    isDefault: true
    defaultValues: []
  - filterName: isPublished
    category: Content profile basics
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'true'
  - filterName: isContentProfileDeleted
    category: Content profile basics
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: isPredictiveOnly
    category: Content profile details
    isDefault: false
  - filterName: isStagingProfile
    category: Content profile details
    isDefault: false
  - filterName: isTeamsiteDeleted
    category: Content profile details
    isDefault: false
  - filterName: totalLibraryContents
    category: KPI and metrics
    isDefault: false
  - filterName: LiveSendsSent
    category: KPI and metrics
    isDefault: false
  - filterName: contentViews
    category: KPI and metrics
    isDefault: false
  - filterName: totalActivity
    category: KPI and metrics
    isDefault: false
  - filterName: totalUsageActivity
    category: KPI and metrics
    isDefault: false
  - filterName: totalDownloads
    category: KPI and metrics
    isDefault: false
  - filterName: numberOfUsers
    category: KPI and metrics
    isDefault: false
  - filterName: LiveDocGenerations
    category: KPI and metrics
    isDefault: false
  - filterName: totalLiveSendViewingHours
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Content profile basics
    fields:
    - name: contentProfilename
      dataType: Text
      isDefault: true
      uxLabel: Content profile name
      uxDescription: The name of the profile.
      nullable: false
      filterPicklistQuery: "select distinct name as value from contentProfiles   \
        \    \n"
      filterIsDefault: true
      filterValuesByTeamsite: true
    - name: isPublished
      dataType: Boolean
      isDefault: true
      uxLabel: Is content profile published?
      uxDescription: A boolean indicating if the profile is published.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'true'
      queryAlias: cp
      filterValuesByTeamsite: false
    - name: isContentProfileDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is content profile deleted?
      uxDescription: Boolean indicating if this content profile is deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: cp
      filterValuesByTeamsite: false
  - uxLabel: Content profile details
    fields:
    - name: isPredictiveOnly
      dataType: Boolean
      isDefault: false
      uxLabel: Is content profile predictive only?
      uxDescription: A boolean indicating if the profile is for predictive content
        use only.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: cp
      filterValuesByTeamsite: false
    - name: isStagingProfile
      dataType: Boolean
      isDefault: false
      uxLabel: Is content profile staging profile?
      uxDescription: Boolean indicating if this profile is a staging profile for test
        purposes.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
    - name: teamsiteName
      dataType: Text
      isDefault: true
      uxLabel: Teamsite name
      uxDescription: The name of the teamsite.
      hasGenericFilter: false
      nullable: false
      filterPicklistQuery: "select distinct t.name as value FROM contentProfiles cp\
        \ JOIN teamsites t on cp.teamsiteId = t.id    \n"
      filterIsDefault: true
      queryAlias: cp
      filterValuesByTeamsite: false
    - name: isTeamsiteDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is teamsite deleted?
      uxDescription: Boolean indicating if this teamsite is deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: cp
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: totalLibraryContents
      dataType: Integer
      isDefault: true
      uxLabel: Total library contents
      uxDescription: The total number of library contents.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT LibraryContentsId) \n"
    - name: LiveSendsSent
      dataType: Integer
      isDefault: false
      uxLabel: LiveSends sent
      uxDescription: The number of times content associated with this profile was
        sent or shared using LiveSend, including sends from DocCenter, WorkSpace,
        Outlook, Gmail, or LiveSend links for activity tracking.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend'' AND
        LivesendLinkContentId IS NOT NULL

        '
    - name: contentViews
      dataType: Integer
      isDefault: true
      uxLabel: Content views
      uxDescription: The total number of content views occuring outside the Library.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(UserActivityId) WHERE ActionCategory = 'View' \n"
    - name: totalActivity
      dataType: Integer
      isDefault: true
      uxLabel: Total activity
      uxDescription: The total number of user actions taken.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT UserActivityId) \n"
    - name: totalUsageActivity
      dataType: Integer
      isDefault: false
      uxLabel: Total usage activity
      uxDescription: The total number of actions taken by users to deliver content
        across all applications. These actions include Email, LiveSend, Download,
        and more.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT UserActivityId) WHERE ActionCategory = 'Usage' \n"
    - name: totalDownloads
      dataType: Integer
      isDefault: false
      uxLabel: Total downloads
      uxDescription: The total number of downloads.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Download''

        '
    - name: numberOfUsers
      dataType: Integer
      isDefault: true
      uxLabel: Number of users
      uxDescription: The total number of Seismic users who had interactions with this
        content profile.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityUserId)

        '
    - name: LiveDocGenerations
      dataType: Integer
      isDefault: false
      uxLabel: LiveDoc generations
      uxDescription: The number of LiveDoc generations using this content.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT GeneratedLivedocsId)

        '
    - name: totalLiveSendViewingHours
      dataType: Decimal
      isDefault: false
      uxLabel: Total LiveSend viewing hours
      uxDescription: The total amount of time in hours that LiveSend recipients spent
        viewing content in this profile.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'SUM(LIVESENDPAGEVIEWSDURATION)

        '
  filterGroup:
  - uxLabel: KPI and metrics
    filters:
    - filterName: ActivityDate
      queryParam: ActivityDate
      uxLabel: Activity date
      uxDescription: The datetime when the activity was taken by the user.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: totalLibraryContents
      queryParam: totalLibraryContents
      uxLabel: Total library contents
      uxDescription: The total number of library contents.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: LiveSendsSent
      queryParam: LiveSendsSent
      uxLabel: LiveSends sent
      uxDescription: The number of times content associated with this profile was
        sent or shared using LiveSend, including sends from DocCenter, WorkSpace,
        Outlook, Gmail, or LiveSend links for activity tracking.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contentViews
      queryParam: contentViews
      uxLabel: Content views
      uxDescription: The total number of content views occuring outside the Library.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalActivity
      queryParam: totalActivity
      uxLabel: Total activity
      uxDescription: The total number of user actions taken.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalUsageActivity
      queryParam: totalUsageActivity
      uxLabel: Total usage activity
      uxDescription: The total number of actions taken by users to deliver content
        across all applications. These actions include Email, LiveSend, Download,
        and more.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalDownloads
      queryParam: totalDownloads
      uxLabel: Total downloads
      uxDescription: The total number of downloads.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfUsers
      queryParam: numberOfUsers
      uxLabel: Number of users
      uxDescription: The total number of Seismic users who had interactions with this
        content profile.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: LiveDocGenerations
      queryParam: LiveDocGenerations
      uxLabel: LiveDoc generations
      uxDescription: The number of LiveDoc generations using this content.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLiveSendViewingHours
      queryParam: totalLiveSendViewingHours
      uxLabel: Total LiveSend viewing hours
      uxDescription: The total amount of time in hours that LiveSend recipients spent
        viewing content in this profile.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Content profile basics
    filters:
    - filterName: contentProfilename
      queryParam: contentProfilename
      uxLabel: Content profile name
      uxDescription: The name of the profile.
      category: Content profile basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct name as value from contentProfiles   \
        \    \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: true
    - filterName: isPublished
      queryParam: isPublished
      uxLabel: Is content profile published?
      uxDescription: A boolean indicating if the profile is published.
      category: Content profile basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'true'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: cp
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isContentProfileDeleted
      queryParam: isContentProfileDeleted
      uxLabel: Is content profile deleted?
      uxDescription: Boolean indicating if this content profile is deleted.
      category: Content profile basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: cp
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Content profile details
    filters:
    - filterName: isPredictiveOnly
      queryParam: isPredictiveOnly
      uxLabel: Is content profile predictive only?
      uxDescription: A boolean indicating if the profile is for predictive content
        use only.
      category: Content profile details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: cp
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isStagingProfile
      queryParam: isStagingProfile
      uxLabel: Is content profile staging profile?
      uxDescription: Boolean indicating if this profile is a staging profile for test
        purposes.
      category: Content profile details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isTeamsiteDeleted
      queryParam: isTeamsiteDeleted
      uxLabel: Is teamsite deleted?
      uxDescription: Boolean indicating if this teamsite is deleted.
      category: Content profile details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: cp
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: false
  includeCustomProperties: false
  showTeamsitePicker: true
  queryTemplate: "with content_profiles_info as (\n    select\n      cp.id as contentProfileId\n\
    \      , cp.name\n      {% if fields_isPublished %} , cp.isPublished {% endif\
    \ %}\n      {% if fields_isPredictiveOnly %} , cp.isPredictiveOnly {% endif %}\n\
    \      {% if fields_isStagingProfile %} , cp.isStagingProfile as isStagingProfile_cte\
    \ {% endif %}\n      {% if fields_isContentProfileDeleted %} , cp.isDeleted as\
    \ isContentProfileDeleted {% endif %}\n      {% if fields_teamsiteName %} , t.name\
    \ as teamsiteName {% endif %}\n      {% if fields_isTeamsiteDeleted %} , t.isDeleted\
    \ as isTeamsiteDeleted {% endif %} \n    FROM contentProfiles cp\n    LEFT JOIN\
    \ teamsites t on cp.teamsiteId = t.id\n    where true\n    {% if filter_teamsiteId\
    \ %} AND cp.teamsiteId IN {{filter_teamsiteId_filterValue}} {% endif %}\n)\n{%\
    \ if fields_LiveSendsSent or fields_contentViews or fields_totalUsageActivity\
    \ or fields_totalDownloads or fields_searchClicks or fields_numberOfUsers or fields_totalLiveSendOpens\
    \ or fields_totalActivity %} , activity as (\n    select \n        cpa.contentprofileid\n\
    \        {% if fields_LiveSendsSent %} ,count_if(ua.action = 'Livesend') as LiveSendsSent_cte\
    \ {% endif %}\n        {% if fields_contentViews %} ,count_if(ua.actionCategory\
    \ = 'View') as contentViews_cte {% endif %}\n        {% if fields_totalUsageActivity\
    \ %} ,count_if(ua.actionCategory = 'Usage') as TotalUsageActivity_cte {% endif\
    \ %}\n        {% if fields_totalDownloads %} ,count_if(ua.action = 'Download')\
    \ as TotalDownloads_cte {% endif %}\n        {% if fields_searchClicks %} ,count_if(ua.action\
    \ = 'Search Click') as SearchClicks_cte {% endif %}\n        {% if fields_numberOfUsers\
    \ %} ,count(distinct ua.userid) as NumberOfUsers_cte {% endif %}\n        {% if\
    \ fields_totalLiveSendOpens %} ,count(distinct ua.LiveSendlinkcontentid) as TotalLiveSendOpens_cte\
    \ {% endif %}\n        {% if fields_totalActivity %} ,count(distinct ua.id) as\
    \ TotalActivity_cte {% endif %}\n    from CONTENTPROFILEASSIGNMENTS cpa\n    left\
    \ join librarycontents lc on cpa.librarycontentid = lc.id\n    left join useractivity\
    \ ua on lc.id = ua.libraryContentId\n    where true\n    {% if filter_ActivityDate\
    \ %} \n      {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \      {% if operator == 'BETWEEN' %}\n          AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n      {%\
    \ else %}\n          AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n      {% endif %}\n    {% endif %}   \
    \     \n    group by cpa.contentprofileid\n) {% endif %}\n{% if fields_totalLibraryContents\
    \ %} , total_contents as (\n    select \n        cpa.contentprofileid\n      \
    \  {% if fields_totalLibraryContents %} , count(distinct lc.id) as totalLibraryContents_cte\
    \ {% endif %}\n    from CONTENTPROFILEASSIGNMENTS cpa\n    left join librarycontents\
    \ lc on cpa.librarycontentid = lc.id\n    group by cpa.contentprofileid\n) {%\
    \ endif %}\n{% if fields_meetingPresentations %} , meetingPresentations as (\n\
    \    select \n      cpa.contentprofileid\n      {% if fields_meetingPresentations\
    \ %} ,count(distinct mcp.id) as meetingPresentations_cte {% endif %}\n    from\
    \ CONTENTPROFILEASSIGNMENTS cpa\n    left join librarycontents lc on cpa.librarycontentid\
    \ = lc.id\n    left join meetingcontentpresentations mcp on lc.id = mcp.contentid\n\
    \    where true\n    {% if filter_ActivityDate %} \n      {% assign operator =\
    \  filter_ActivityDate_operator | upcase %}\n      {% if operator == 'BETWEEN'\
    \ %}\n          AND date(mcp.startedAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(mcp.startedAt) <= {{filter_ActivityDate_filterValue_end}}\n      {%\
    \ else %}\n          AND date(mcp.startedAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n      {% endif %}\n    {% endif %}   \
    \       \n    group by cpa.contentprofileid\n) {% endif %}\n{% if fields_LiveDocGenerations\
    \ %} , LiveDocGenerations as (\n    select \n      cpa.contentprofileid\n    \
    \  {% if fields_LiveDocGenerations %} ,count(gl.id) as LiveDocGenerations_cte\
    \ {% endif %}\n    from CONTENTPROFILEASSIGNMENTS cpa\n    left join librarycontents\
    \ lc on cpa.librarycontentid = lc.id\n    left join generatedLiveDocs gl on lc.id\
    \ = gl.librarycontentid\n    where true\n    {% if filter_ActivityDate %} \n \
    \     {% assign operator =  filter_ActivityDate_operator | upcase %}\n      {%\
    \ if operator == 'BETWEEN' %}\n          AND date(gl.createdAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(gl.createdAt) <= {{filter_ActivityDate_filterValue_end}}\n      {%\
    \ else %}\n          AND date(gl.createdAt) {{filter_ActivityDate_operator}} {{filter_ActivityDate_filterValue}}\
    \ \n      {% endif %}\n    {% endif %}                  \n    group by cpa.contentprofileid\n\
    ) {% endif %}\n{% if fields_totalLiveSendViewingHours %}\n  , LiveSendViewingDuration\
    \ as (\n      select \n        lc.id\n        , ifnull(round(sum(lpv.duration)/1000/60/60,2),0)\
    \ as totalLiveSendViewingHours_cte\n      from CONTENTPROFILEASSIGNMENTS cpa\n\
    \      left join librarycontents lc on cpa.librarycontentid = lc.id\n      left\
    \ join generatedLiveDocs gl on lc.id = gl.librarycontentid\n      left join LiveSendlinkcontents\
    \ llc on lc.id = llc.librarycontentid\n      left join LiveSendpageviews lpv on\
    \ llc.id = lpv.LiveSendlinkcontentid        \n      where true\n      {% if filter_ActivityDate\
    \ %} \n        {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \        {% if operator == 'BETWEEN' %}\n            AND date(gl.createdAt) >=\
    \ {{filter_ActivityDate_filterValue_start}} and date(gl.createdAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(gl.createdAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \         \n      group by lc.id\n  )\n{% endif %}\nSELECT\n  count(*) over ()\
    \ as totalRecords\n  {% if fields_contentProfilename %}, cp.name as contentProfilename\
    \ {% endif %}\n  {% if fields_isPublished %} , cp.isPublished {% endif %}\n  {%\
    \ if fields_isPredictiveOnly %} , cp.isPredictiveOnly {% endif %}\n  {% if fields_isStagingProfile\
    \ %} , coalesce(cp.isStagingProfile_cte,false) as isStagingProfile {% endif %}\n\
    \  {% if fields_isContentProfileDeleted %} , cp.isContentProfileDeleted {% endif\
    \ %}\n  {% if fields_teamsiteName %} , cp.teamsiteName {% endif %}\n  {% if fields_isTeamsiteDeleted\
    \ %} , cp.isTeamsiteDeleted {% endif %}\n  {% if fields_totalLibraryContents %}\
    \ ,coalesce(tc.totalLibraryContents_cte,0) as totalLibraryContents {% endif %}\n\
    \  {% if fields_contentViews %} ,coalesce(a.contentViews_cte,0) as contentViews\
    \ {% endif %}\n  {% if fields_totalUsageActivity %} ,coalesce(a.totalUsageActivity_cte,0)\
    \ as totalUsageActivity {% endif %}\n  {% if fields_searchClicks %} ,coalesce(a.searchClicks_cte,0)\
    \ as searchClicks {% endif %}\n  {% if fields_totalDownloads %} ,coalesce(a.totalDownloads_cte,0)\
    \ as totalDownloads {% endif %}\n  {% if fields_LiveDocGenerations %} ,coalesce(lg.LiveDocGenerations_cte,0)\
    \ as LiveDocGenerations {% endif %}\n  {% if fields_LiveSendsSent %} ,coalesce(a.LiveSendsSent_cte,0)\
    \ as LiveSendsSent {% endif %}\n  {% if fields_totalLiveSendOpens %} ,coalesce(a.totalLiveSendOpens_cte,0)\
    \ as totalLiveSendOpens {% endif %}\n  {% if fields_totalLiveSendViewingHours\
    \ %} ,coalesce(lvd.totalLiveSendViewingHours_cte,0) as totalLiveSendViewingHours\
    \ {% endif %}\n  {% if fields_numberOfUsers %} ,coalesce(a.numberOfUsers_cte,0)\
    \ as numberOfUsers {% endif %}\n  {% if fields_totalActivity %} ,coalesce(a.totalActivity_cte,0)\
    \ as totalActivity {% endif %}\n  {% if fields_meetingPresentations %} ,coalesce(mp.meetingPresentations_cte,0)\
    \ as meetingPresentations {% endif %}\nfrom content_profiles_info cp {% if fields_LiveSendsSent\
    \ or fields_contentViews or fields_totalUsageActivity or fields_totalDownloads\
    \ or fields_searchClicks or fields_numberOfUsers or fields_totalLiveSendOpens\
    \ or fields_totalActivity %} left join activity a on cp.contentProfileId = a.contentprofileid\
    \ {% endif %} {% if fields_meetingPresentations %} left join meetingPresentations\
    \ mp on cp.contentProfileId = mp.contentprofileid {% endif %} {% if fields_totalLiveSendViewingHours\
    \ %} left join LiveSendViewingDuration lvd on cp.contentProfileId = lvd.id {%\
    \ endif %} {% if fields_LiveDocGenerations %} left join LiveDocGenerations lg\
    \ on cp.contentProfileId = lg.contentprofileid {% endif %} {% if fields_totalLibraryContents\
    \ %} left join total_contents tc on cp.contentProfileId = tc.contentprofileid\
    \ {% endif %} where true {{ generic_filter_expression }}  \n{% if orderField %}\
    \ order by {{ orderField }} {{ orderBy }} nulls last {% else %} order by cp.name\
    \ nulls last {% endif %} offset @records_skip rows fetch next @records_take rows\
    \ only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: true
