id: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
reportName: Content views
systemReportId: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
systemReportName: Content views
description: "This report is about content views occurring outside the Library, focusing\
  \ on user interactions with content.\n\nThe report contains a row for each content\
  \ view activity performed by a user. \n\nCommon questions this report answers:\n\
  \n- Which users are viewing content outside the Library?\n- Which contents are being\
  \ viewed most frequently?\n- How many content views occurred in a given time period?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: occurredAt
orderBy: DESC
requestedFields:
- name: contentName
  dataType: Text
  isDefault: true
  uxLabel: Content name
  uxDescription: The name of the content in the Seismic Library (Content Manager).
  nullable: false
  filterPicklistQuery: 'select distinct name as value from librarycontents

    '
  filterIsDefault: true
  queryAlias: lc
  filterValuesByTeamsite: true
- name: occurredAt
  dataType: DateTime
  isDefault: true
  uxLabel: Occurred at
  uxDescription: The datetime when the activity occurred.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  queryAlias: lc
  filterValuesByTeamsite: false
- name: productArea
  dataType: Text
  isDefault: true
  uxLabel: Activity product area
  uxDescription: The area of the product where the activity occurred such as DocCenter,
    NewsCenter, WorkSpace, etc.
  nullable: false
  filterPicklistQuery: 'select distinct productArea as value from userActivity

    '
  filterIsDefault: true
  queryAlias: lc
  filterValuesByTeamsite: false
- name: application
  dataType: Text
  isDefault: true
  uxLabel: Activity application
  uxDescription: The application (Web, iOS, Android, Outlook, Gmail Salesforce, Dynamics,
    etc.) the activity took place on.
  nullable: false
  filterPicklistQuery: 'select distinct application as value from userActivity

    '
  filterIsDefault: true
  queryAlias: lc
  filterValuesByTeamsite: false
- name: username
  dataType: Text
  isDefault: true
  uxLabel: Username
  uxDescription: The content viewer's username.
  nullable: false
  filterPicklistQuery: 'select distinct userusername as value from userActivity where
    action = ''View''

    '
  filterIsDefault: true
  queryAlias: lc
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: username
- name: email
  dataType: Text
  isDefault: true
  uxLabel: Email
  uxDescription: The email address of the viewer of this content.
  formatter: email-formatter
  nullable: false
  filterPicklistQuery: 'select distinct email as value from userActivity ua join users
    u on ua.userid = u.id where ua.action = ''View''

    '
  queryAlias: lc
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: username
appliedFilters:
- filterName: userGroupName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: contentName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: occurredAt
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: productArea
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: application
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: username
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeletedLibraryContent
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 096d75e7-04aa-4c4d-a642-3bcfd1a419c5
  reportName: Content views
  description: "This report is about content views occurring outside the Library,\
    \ focusing on user interactions with content.\n\nThe report contains a row for\
    \ each content view activity performed by a user. \n\nCommon questions this report\
    \ answers:\n\n- Which users are viewing content outside the Library?\n- Which\
    \ contents are being viewed most frequently?\n- How many content views occurred\
    \ in a given time period?\n"
  orderField: occurredAt
  orderBy: desc
  filterCategoryOrder:
  - View basics
  - Users
  - Contents
  - System properties
  requiredFeatureKeys:
  - content
  filters:
  - filterName: userGroupName
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: Expiration date7476a2cd-11cc-e8e4-5db5-aeccd1049864
    category: Custom properties
    isDefault: false
  - filterName: watermark-me2eb195f9-7035-f26a-195c-bcbcd2587737
    category: Custom properties
    isDefault: false
  - filterName: Multi6b6b787c-b182-42c8-9c3f-5837f3cf7293
    category: Custom properties
    isDefault: false
  - filterName: Expiration Dateb717dd79-5179-76af-d5f0-c41d2d4c0c86
    category: Custom properties
    isDefault: false
  - filterName: test 09 2024fe452b12-2d5e-40ac-bc60-fd2a6e4a3f88
    category: Custom properties
    isDefault: false
  - filterName: Quxcedb9d9d-b008-4be3-98a9-23138592c7b8
    category: Custom properties
    isDefault: false
  - filterName: is Content Creation20d6b976-ee90-4bbc-8603-6d110b537f54
    category: Custom properties
    isDefault: false
  - filterName: contentName
    category: View basics
    isDefault: true
    defaultValues: []
  - filterName: occurredAt
    category: View basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: productArea
    category: View basics
    isDefault: true
    defaultValues: []
  - filterName: application
    category: View basics
    isDefault: true
    defaultValues: []
  - filterName: username
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: email
    category: Users
    isDefault: false
  - filterName: emailDomain
    category: Users
    isDefault: false
  - filterName: fullName
    category: Users
    isDefault: false
  - filterName: managerUsername
    category: Users
    isDefault: false
  - filterName: managerEmail
    category: Users
    isDefault: false
  - filterName: managerFullName
    category: Users
    isDefault: false
  - filterName: ownerUsername
    category: Users
    isDefault: false
  - filterName: ownerEmail
    category: Users
    isDefault: false
  - filterName: ownerEmailDomain
    category: Users
    isDefault: false
  - filterName: ownerFullname
    category: Users
    isDefault: false
  - filterName: description
    category: Contents
    isDefault: false
  - filterName: isDeletedLibraryContent
    category: Contents
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: contentType
    category: Contents
    isDefault: false
  - filterName: libraryUrl
    category: Contents
    isDefault: false
  - filterName: isDeletedTeamsite
    category: Contents
    isDefault: false
  - filterName: contentId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: View basics
    fields:
    - name: contentName
      dataType: Text
      isDefault: true
      uxLabel: Content name
      uxDescription: The name of the content in the Seismic Library (Content Manager).
      nullable: false
      filterPicklistQuery: 'select distinct name as value from librarycontents

        '
      filterIsDefault: true
      queryAlias: lc
      filterValuesByTeamsite: true
    - name: occurredAt
      dataType: DateTime
      isDefault: true
      uxLabel: Occurred at
      uxDescription: The datetime when the activity occurred.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      queryAlias: lc
      filterValuesByTeamsite: false
    - name: productArea
      dataType: Text
      isDefault: true
      uxLabel: Activity product area
      uxDescription: The area of the product where the activity occurred such as DocCenter,
        NewsCenter, WorkSpace, etc.
      nullable: false
      filterPicklistQuery: 'select distinct productArea as value from userActivity

        '
      filterIsDefault: true
      queryAlias: lc
      filterValuesByTeamsite: false
    - name: application
      dataType: Text
      isDefault: true
      uxLabel: Activity application
      uxDescription: The application (Web, iOS, Android, Outlook, Gmail Salesforce,
        Dynamics, etc.) the activity took place on.
      nullable: false
      filterPicklistQuery: 'select distinct application as value from userActivity

        '
      filterIsDefault: true
      queryAlias: lc
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: username
      dataType: Text
      isDefault: true
      uxLabel: Username
      uxDescription: The content viewer's username.
      nullable: false
      filterPicklistQuery: 'select distinct userusername as value from userActivity
        where action = ''View''

        '
      filterIsDefault: true
      queryAlias: lc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - name: email
      dataType: Text
      isDefault: true
      uxLabel: Email
      uxDescription: The email address of the viewer of this content.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct email as value from userActivity ua join
        users u on ua.userid = u.id where ua.action = ''View''

        '
      queryAlias: lc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - name: emailDomain
      dataType: Text
      isDefault: false
      uxLabel: Email domain
      uxDescription: The email domain of the viewer of this content.
      nullable: false
      filterPicklistQuery: 'select distinct emailDomain as value from userActivity
        ua join users u on ua.userid = u.id where ua.action = ''View''

        '
      queryAlias: lc
      filterValuesByTeamsite: false
    - name: fullName
      dataType: Text
      isDefault: false
      uxLabel: Full name
      uxDescription: The content viewer's full name.
      nullable: false
      filterPicklistQuery: 'select distinct fullName as value from userActivity ua
        join users u on ua.userid = u.id where ua.action = ''View''

        '
      queryAlias: lc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - name: managerUsername
      dataType: Text
      isDefault: false
      uxLabel: Manager username
      uxDescription: The manager username of the viewer of this content.
      nullable: false
      filterPicklistQuery: 'select distinct manager.username as value from userActivity
        ua join users u on ua.userid = u.id join users manager on u.managerid = manager.id
        where ua.action = ''View''

        '
      queryAlias: lc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - name: managerEmail
      dataType: Text
      isDefault: false
      uxLabel: Manager email
      uxDescription: The manager email address of the viewer of this content.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct manager.email as value from userActivity
        ua join users u on ua.userid = u.id join users manager on u.managerid = manager.id
        where ua.action = ''View''

        '
      queryAlias: lc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - name: managerFullName
      dataType: Text
      isDefault: false
      uxLabel: Manager full name
      uxDescription: The manager full name of the viewer of this content.
      nullable: false
      filterPicklistQuery: 'select distinct manager.fullName as value from userActivity
        ua join users u on ua.userid = u.id join users manager on u.managerid = manager.id
        where ua.action = ''View''

        '
      queryAlias: lc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - name: ownerUsername
      dataType: Text
      isDefault: false
      uxLabel: Content owner username
      uxDescription: The username of the owner of this content.
      nullable: false
      filterPicklistQuery: 'select distinct username as value from librarycontents
        lc join users u on lc.ownerid = u.id

        '
      queryAlias: lc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - name: ownerEmail
      dataType: Text
      isDefault: false
      uxLabel: Content owner email
      uxDescription: The email address of the owner of this content.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct email as value from librarycontents lc
        join users u on lc.ownerid = u.id

        '
      queryAlias: lc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - name: ownerEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Owner email domain
      uxDescription: The email domain of the owner of this content.
      nullable: false
      filterPicklistQuery: 'select distinct emailDomain as value from librarycontents
        lc join users u on lc.ownerid = u.id

        '
      queryAlias: lc
      filterValuesByTeamsite: false
    - name: ownerFullname
      dataType: Text
      isDefault: false
      uxLabel: Content owner full name
      uxDescription: The full name of the owner of this content.
      nullable: false
      filterPicklistQuery: 'select distinct fullName as value from librarycontents
        lc join users u on lc.ownerid = u.id

        '
      queryAlias: lc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
  - uxLabel: Contents
    fields:
    - name: description
      dataType: Text
      isDefault: false
      uxLabel: Content description
      uxDescription: The description of the content in the Seismic Library (Content
        Manager).
      nullable: false
      filterPicklistQuery: 'select distinct description as value from librarycontents

        '
      queryAlias: lc
      filterValuesByTeamsite: false
    - name: isDeletedLibraryContent
      dataType: Boolean
      isDefault: false
      uxLabel: Is library content deleted?
      uxDescription: Is the library content deleted?
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: lc
      filterValuesByTeamsite: false
    - name: contentType
      dataType: Text
      isDefault: false
      uxLabel: Content type
      uxDescription: The type of this content.
      nullable: false
      filterPicklistQuery: 'select distinct type as value from librarycontents

        '
      queryAlias: lc
      filterValuesByTeamsite: false
    - name: libraryUrl
      dataType: Text
      isDefault: false
      uxLabel: Library content URL
      uxDescription: The URL/link to this content in the Seismic Library (Content
        Manager).
      formatter: url-formatter
      nullable: false
      filterPicklistQuery: 'select distinct libraryUrl as value from librarycontents

        '
      queryAlias: lc
      filterValuesByTeamsite: false
    - name: teamsiteName
      dataType: Text
      isDefault: false
      uxLabel: Teamsite name
      uxDescription: The name of the teamsite this content exists in.
      hasGenericFilter: false
      nullable: false
      filterPicklistQuery: 'select distinct teamsiteName as value from librarycontents

        '
      queryAlias: lc
      filterValuesByTeamsite: false
    - name: isDeletedTeamsite
      dataType: Boolean
      isDefault: false
      uxLabel: Is teamsite deleted?
      uxDescription: Is the teamsite deleted?
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: lc
      filterValuesByTeamsite: false
  - uxLabel: System properties
    fields:
    - name: contentId
      dataType: Text
      isDefault: false
      uxLabel: Library content id
      uxDescription: The id of the content associated with the view activity.
      nullable: false
      filterPicklistQuery: "select distinct id as value from librarycontents     \
        \ \n"
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
    - name: Expiration date7476a2cd11cce8e45db5aeccd1049864
      dataType: Date
      isDefault: false
      uxLabel: Expiration date
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        testing123.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 7476a2cd-11cc-e8e4-5db5-aeccd1049864
      teamsiteIds:
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      nullable: false
      definition: ''
    - name: watermarkme2eb195f97035f26a195cbcbcd2587737
      dataType: Boolean
      isDefault: false
      uxLabel: watermark-me
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 2eb195f9-7035-f26a-195c-bcbcd2587737
      teamsiteIds:
      - '1'
      nullable: false
      definition: ''
    - name: Multi6b6b787cb18242c89c3f5837f3cf7293
      dataType: Text
      isDefault: false
      uxLabel: Multi
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 6b6b787c-b182-42c8-9c3f-5837f3cf7293
      teamsiteIds:
      - '1'
      nullable: false
      definition: ''
    - name: Expiration Dateb717dd79517976afd5f0c41d2d4c0c86
      dataType: Date
      isDefault: false
      uxLabel: Expiration Date
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: b717dd79-5179-76af-d5f0-c41d2d4c0c86
      teamsiteIds:
      - '1'
      nullable: false
      definition: ''
    - name: test 09 2024fe452b122d5e40acbc60fd2a6e4a3f88
      dataType: Text
      isDefault: false
      uxLabel: test 09 2024
      uxDescription: A custom content property for your organization. Belongs to multiple
        Teamsites.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: fe452b12-2d5e-40ac-bc60-fd2a6e4a3f88
      teamsiteIds:
      - 149c387b-4211-42dd-96d0-03c91a4b9c2a
      - 60f0a687-55ec-4ad9-9095-03fb1d65945b
      - '1'
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      nullable: false
      definition: ''
    - name: Quxcedb9d9db0084be398a923138592c7b8
      dataType: Text
      isDefault: false
      uxLabel: Qux
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: cedb9d9d-b008-4be3-98a9-23138592c7b8
      teamsiteIds:
      - '1'
      nullable: false
      definition: ''
    - name: is Content Creation20d6b976ee904bbc86036d110b537f54
      dataType: Boolean
      isDefault: false
      uxLabel: is Content Creation
      uxDescription: A custom content property for your organization. Belongs to multiple
        Teamsites.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 20d6b976-ee90-4bbc-8603-6d110b537f54
      teamsiteIds:
      - 149c387b-4211-42dd-96d0-03c91a4b9c2a
      - 60f0a687-55ec-4ad9-9095-03fb1d65945b
      - '1'
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      nullable: false
      definition: ''
  filterGroup:
  - uxLabel: Users
    filters:
    - filterName: userGroupName
      queryParam: userGroupName
      uxLabel: Group name
      uxDescription: The name of the Group.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct groupName FROM groupMembers gm join users
        u on gm.userId = u.id
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: username
      queryParam: username
      uxLabel: Username
      uxDescription: The content viewer's username.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct userusername as value from userActivity
        where action = ''View''

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - filterName: email
      queryParam: email
      uxLabel: Email
      uxDescription: The email address of the viewer of this content.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email as value from userActivity ua join
        users u on ua.userid = u.id where ua.action = ''View''

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - filterName: emailDomain
      queryParam: emailDomain
      uxLabel: Email domain
      uxDescription: The email domain of the viewer of this content.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct emailDomain as value from userActivity
        ua join users u on ua.userid = u.id where ua.action = ''View''

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: fullName
      queryParam: fullName
      uxLabel: Full name
      uxDescription: The content viewer's full name.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullName as value from userActivity ua
        join users u on ua.userid = u.id where ua.action = ''View''

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - filterName: managerUsername
      queryParam: managerUsername
      uxLabel: Manager username
      uxDescription: The manager username of the viewer of this content.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.username as value from userActivity
        ua join users u on ua.userid = u.id join users manager on u.managerid = manager.id
        where ua.action = ''View''

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - filterName: managerEmail
      queryParam: managerEmail
      uxLabel: Manager email
      uxDescription: The manager email address of the viewer of this content.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.email as value from userActivity
        ua join users u on ua.userid = u.id join users manager on u.managerid = manager.id
        where ua.action = ''View''

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - filterName: managerFullName
      queryParam: managerFullName
      uxLabel: Manager full name
      uxDescription: The manager full name of the viewer of this content.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.fullName as value from userActivity
        ua join users u on ua.userid = u.id join users manager on u.managerid = manager.id
        where ua.action = ''View''

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - filterName: ownerUsername
      queryParam: ownerUsername
      uxLabel: Content owner username
      uxDescription: The username of the owner of this content.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username as value from librarycontents
        lc join users u on lc.ownerid = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - filterName: ownerEmail
      queryParam: ownerEmail
      uxLabel: Content owner email
      uxDescription: The email address of the owner of this content.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email as value from librarycontents lc
        join users u on lc.ownerid = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - filterName: ownerEmailDomain
      queryParam: ownerEmailDomain
      uxLabel: Owner email domain
      uxDescription: The email domain of the owner of this content.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct emailDomain as value from librarycontents
        lc join users u on lc.ownerid = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ownerFullname
      queryParam: ownerFullname
      uxLabel: Content owner full name
      uxDescription: The full name of the owner of this content.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullName as value from librarycontents
        lc join users u on lc.ownerid = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
  - uxLabel: View basics
    filters:
    - filterName: contentName
      queryParam: contentName
      uxLabel: Content name
      uxDescription: The name of the content in the Seismic Library (Content Manager).
      category: View basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct name as value from librarycontents

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: true
    - filterName: occurredAt
      queryParam: occurredAt
      uxLabel: Occurred at
      uxDescription: The datetime when the activity occurred.
      category: View basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: productArea
      queryParam: productArea
      uxLabel: Activity product area
      uxDescription: The area of the product where the activity occurred such as DocCenter,
        NewsCenter, WorkSpace, etc.
      category: View basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct productArea as value from userActivity

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: application
      queryParam: application
      uxLabel: Activity application
      uxDescription: The application (Web, iOS, Android, Outlook, Gmail Salesforce,
        Dynamics, etc.) the activity took place on.
      category: View basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct application as value from userActivity

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Contents
    filters:
    - filterName: description
      queryParam: description
      uxLabel: Content description
      uxDescription: The description of the content in the Seismic Library (Content
        Manager).
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct description as value from librarycontents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isDeletedLibraryContent
      queryParam: isDeletedLibraryContent
      uxLabel: Is library content deleted?
      uxDescription: Is the library content deleted?
      category: Contents
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: contentType
      queryParam: contentType
      uxLabel: Content type
      uxDescription: The type of this content.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct type as value from librarycontents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: libraryUrl
      queryParam: libraryUrl
      uxLabel: Library content URL
      uxDescription: The URL/link to this content in the Seismic Library (Content
        Manager).
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct libraryUrl as value from librarycontents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isDeletedTeamsite
      queryParam: isDeletedTeamsite
      uxLabel: Is teamsite deleted?
      uxDescription: Is the teamsite deleted?
      category: Contents
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: lc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: System properties
    filters:
    - filterName: contentId
      queryParam: contentId
      uxLabel: Library content id
      uxDescription: The id of the content associated with the view activity.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct id as value from librarycontents     \
        \ \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Expiration date7476a2cd-11cc-e8e4-5db5-aeccd1049864
      queryParam: ContentCustomProperty7476a2cd11cce8e45db5aeccd1049864
      uxLabel: Expiration date
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        testing123.
      category: Custom properties
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 7476a2cd-11cc-e8e4-5db5-aeccd1049864
      teamsiteIds:
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      isNullable: true
      isDefault: false
    - filterName: watermark-me2eb195f9-7035-f26a-195c-bcbcd2587737
      queryParam: ContentCustomProperty2eb195f97035f26a195cbcbcd2587737
      uxLabel: watermark-me
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 2eb195f9-7035-f26a-195c-bcbcd2587737
      teamsiteIds:
      - '1'
      isNullable: true
      isDefault: false
    - filterName: Multi6b6b787c-b182-42c8-9c3f-5837f3cf7293
      queryParam: ContentCustomProperty6b6b787cb18242c89c3f5837f3cf7293
      uxLabel: Multi
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - foo
      - bar
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 6b6b787c-b182-42c8-9c3f-5837f3cf7293
      teamsiteIds:
      - '1'
      isNullable: true
      isDefault: false
    - filterName: Expiration Dateb717dd79-5179-76af-d5f0-c41d2d4c0c86
      queryParam: ContentCustomPropertyb717dd79517976afd5f0c41d2d4c0c86
      uxLabel: Expiration Date
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      category: Custom properties
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: b717dd79-5179-76af-d5f0-c41d2d4c0c86
      teamsiteIds:
      - '1'
      isNullable: true
      isDefault: false
    - filterName: test 09 2024fe452b12-2d5e-40ac-bc60-fd2a6e4a3f88
      queryParam: ContentCustomPropertyfe452b122d5e40acbc60fd2a6e4a3f88
      uxLabel: test 09 2024
      uxDescription: A custom content property for your organization. Belongs to multiple
        Teamsites.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: fe452b12-2d5e-40ac-bc60-fd2a6e4a3f88
      teamsiteIds:
      - 149c387b-4211-42dd-96d0-03c91a4b9c2a
      - 60f0a687-55ec-4ad9-9095-03fb1d65945b
      - '1'
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      isNullable: true
      isDefault: false
    - filterName: Quxcedb9d9d-b008-4be3-98a9-23138592c7b8
      queryParam: ContentCustomPropertycedb9d9db0084be398a923138592c7b8
      uxLabel: Qux
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - foo
      - bar
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: cedb9d9d-b008-4be3-98a9-23138592c7b8
      teamsiteIds:
      - '1'
      isNullable: true
      isDefault: false
    - filterName: is Content Creation20d6b976-ee90-4bbc-8603-6d110b537f54
      queryParam: ContentCustomProperty20d6b976ee904bbc86036d110b537f54
      uxLabel: is Content Creation
      uxDescription: A custom content property for your organization. Belongs to multiple
        Teamsites.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 20d6b976-ee90-4bbc-8603-6d110b537f54
      teamsiteIds:
      - 149c387b-4211-42dd-96d0-03c91a4b9c2a
      - 60f0a687-55ec-4ad9-9095-03fb1d65945b
      - '1'
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: true
  showTeamsitePicker: true
  queryTemplate: "with content_view_info as (\n  select \n    distinct ua.id as userActivityId\n\
    \    , lc.id\n    , ua.userid\n    , ua.contentId\n    {% if fields_username %}\
    \ , ua.userusername as username {% endif %}\n    {% if fields_email %}, u1.email\
    \ {% endif %}\n    {% if fields_emailDomain %}, u1.emailDomain {% endif %}\n \
    \   {% if fields_fullName %}, u1.fullName {% endif %}\n    {% if fields_managerUsername\
    \ %} , m.username as managerUsername {% endif %}\n    {% if fields_managerFullName\
    \ %} , m.fullname as managerFullName {% endif %}\n    {% if fields_managerEmail\
    \ %} , m.email as managerEmail {% endif %}\n    {% if fields_occurredAt %}, ua.occurredAt\
    \ {% endif %}\n    {% if fields_productArea %}, ua.productArea {% endif %}\n \
    \   {% if fields_application %}, ua.application {% endif %}\n    {% if fields_contentName\
    \ %}, lc.name as contentName {% endif %}\n    {% if fields_description %}, lc.description\
    \ {% endif %}\n    {% if fields_isDeletedLibraryContent %}, lc.isDeleted as isDeletedLibraryContent\
    \ {% endif %}\n    {% if fields_ownerUsername %}, u2.username as ownerUsername\
    \ {% endif %}\n    {% if fields_ownerEmail %}, u2.email as ownerEmail {% endif\
    \ %}\n    {% if fields_ownerEmailDomain %}, u2.emailDomain as ownerEmailDomain\
    \ {% endif %}\n    {% if fields_ownerFullname %}, u2.fullname as ownerFullname\
    \ {% endif %}\n    {% if fields_contentType %}, lc.type as contentType {% endif\
    \ %}\n    {% if fields_libraryUrl %}, lc.libraryUrl {% endif %}\n    {% if fields_teamsiteName\
    \ %}, lc.teamsiteName {% endif %}\n    {% if fields_isDeletedTeamsite %}, t.isDeleted\
    \ as isDeletedTeamsite {% endif %}\n  from userActivity ua\n  join librarycontents\
    \ lc on lc.id = ua.libraryContentId\n  left join users u1 on u1.id = ua.userid\n\
    \  left join users u2 on u2.id = lc.ownerid\n  left join users m on u1.managerid\
    \ = m.id\n  left join teamsites t on lc.teamsiteId = t.id\n  left join groupMembers\
    \ gm on gm.userid = u1.id\n  where true \n    and ua.action = 'View'\n  {% if\
    \ filter_userGroupName %} and gm.groupName {{filter_userGroupName_operator}} {{filter_userGroupName_filterValue}}\
    \ {% endif %}\n  {% if filter_teamsiteId %} AND lc.teamsiteId IN {{filter_teamsiteId_filterValue}}\
    \ {% endif %}\n)\n{{contentCustomPropertySelectJoinOnLibraryContentsTable}}\n\
    {{userPropertySelectJoinOnUserTableTemplate}}\n, content_view_users as (\n  select\
    \ \n    cvi.userActivityId\n    , cvi.userid\n  from content_view_info cvi\n)\n\
    select \n  count(*) over () as totalRecords\n  {{selectContentCustomPropertyFields}}\n\
    \  {{userPropertyFieldSelectInFinalTableTemplate}}\n  {% if fields_username %},\
    \ lc.username {% endif %}\n  {% if fields_email %}, lc.email {% endif %}\n  {%\
    \ if fields_emailDomain %}, lc.emailDomain {% endif %}\n  {% if fields_fullName\
    \ %}, lc.fullName {% endif %}\n  {% if fields_managerUsername %} , lc.managerUsername\
    \ {% endif %}\n  {% if fields_managerFullName %} , lc.managerFullName {% endif\
    \ %}\n  {% if fields_managerEmail %} , lc.managerEmail {% endif %}\n  {% if fields_occurredAt\
    \ %}, lc.occurredAt {% endif %}\n  {% if fields_productArea %}, lc.productArea\
    \ {% endif %}\n  {% if fields_application %}, lc.application {% endif %}\n  {%\
    \ if fields_contentName %}, lc.contentName {% endif %}\n  {% if fields_description\
    \ %}, lc.description {% endif %}\n  {% if fields_isDeletedLibraryContent %}, lc.isDeletedLibraryContent\
    \ {% endif %}\n  {% if fields_ownerUsername %}, lc.ownerUsername {% endif %}\n\
    \  {% if fields_ownerEmail %}, lc.ownerEmail {% endif %}\n  {% if fields_ownerEmailDomain\
    \ %}, lc.ownerEmailDomain {% endif %}\n  {% if fields_ownerFullname %}, lc.ownerFullname\
    \ {% endif %}\n  {% if fields_contentType %}, lc.contentType {% endif %}\n  {%\
    \ if fields_libraryUrl %}, lc.libraryUrl {% endif %}\n  {% if fields_teamsiteName\
    \ %}, lc.teamsiteName {% endif %}\n  {% if fields_isDeletedTeamsite %}, lc.isDeletedTeamsite\
    \ {% endif %}\n  {% if fields_contentId %}, lc.contentId {% endif %}\nfrom content_view_info\
    \ lc join content_view_users u on lc.userActivityId = u.userActivityId {{contentCustomPropertiesFinalJoin}}\
    \ {{userPropertyFinalJoinTemplate}} where true {{ generic_filter_expression }}\
    \  \n{% if orderField %} order by {{ orderField }} {{ orderBy }} nulls last {%\
    \ else %} order by occurredAt desc nulls last {% endif %} offset @records_skip\
    \ rows fetch next @records_take rows only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: true
