id: 8a16d108-3716-4ae8-9574-06d4b153bc01
reportName: CRM Contacts
systemReportId: 8a16d108-3716-4ae8-9574-06d4b153bc01
systemReportName: CRM Contacts
description: "This report is about CRM contacts, including details such as email,\
  \ title, account, and opportunity associations, as well as key metrics for each\
  \ contact.\n\nThe report contains a row for each CRM contact in the system. \n\n\
  Common questions this report answers:\n\n- Which CRM contacts are associated with\
  \ the most engagement activities?\n- What is the recent activity and status of CRM\
  \ contacts?\n- How many LiveSends, email blasts, or meetings are associated with\
  \ each contact?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: name
orderBy: ASC
requestedFields:
- name: name
  dataType: Text
  isDefault: true
  uxLabel: Name
  uxDescription: The name of the contact.
  nullable: true
  filterPicklistQuery: 'select distinct c.udm_name from edi_schema.crm_contact c

    '
  queryAlias: c
  filterValuesByTeamsite: false
- name: email
  dataType: Text
  isDefault: true
  uxLabel: Email
  uxDescription: The primary email address of the contact.
  formatter: email-formatter
  nullable: true
  filterPicklistQuery: 'select distinct c.udm_email from edi_schema.crm_contact c

    '
  queryAlias: c
  filterValuesByTeamsite: false
- name: title
  dataType: Text
  isDefault: true
  uxLabel: Title
  uxDescription: The title of the contact.
  nullable: true
  filterPicklistQuery: 'select distinct c.udm_title from edi_schema.crm_contact c

    '
  queryAlias: c
  filterValuesByTeamsite: false
- name: createdAt
  dataType: Date
  isDefault: true
  uxLabel: Created at
  uxDescription: The date that this contact was created in the CRM.
  nullable: true
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: addressCountry
  dataType: Text
  isDefault: true
  uxLabel: Country
  uxDescription: The country of the contact.
  nullable: true
  filterPicklistQuery: 'select distinct c.udm_addressCountry from edi_schema.crm_contact
    c

    '
  queryAlias: c
  filterValuesByTeamsite: false
- name: accountName
  dataType: Text
  isDefault: true
  uxLabel: Account name
  uxDescription: The name of the account according to the CRM that this contact belongs
    to.
  nullable: true
  filterPicklistQuery: 'select distinct a.udm_name from edi_schema.crm_account a

    '
  queryAlias: c
  filterValuesByTeamsite: false
- name: accountIndustry
  dataType: Text
  isDefault: true
  uxLabel: Account industry
  uxDescription: The industry of the account according to the CRM that this contact
    belongs to.
  nullable: true
  filterPicklistQuery: 'select distinct a.udm_industry from edi_schema.crm_account
    a

    '
  queryAlias: c
  filterValuesByTeamsite: false
- name: opportunityName
  dataType: Text
  isDefault: true
  uxLabel: Opportunity name
  uxDescription: The name of the name of the opportunity.
  nullable: false
  filterPicklistQuery: 'select distinct o.name from edi_schema.crm_opportunity o

    '
  queryAlias: c
  filterValuesByTeamsite: false
- name: ownerEmail
  dataType: Text
  isDefault: true
  uxLabel: Owner email
  uxDescription: The email address of the CRM user who owns this contact.
  formatter: email-formatter
  nullable: true
  filterPicklistQuery: 'select distinct c.udm_ownerEmail from edi_schema.crm_contact
    c

    '
  queryAlias: c
  filterValuesByTeamsite: false
- name: LiveSendsSent
  dataType: Integer
  isDefault: true
  uxLabel: LiveSends sent
  uxDescription: The number of times content associated with this account was sent
    or shared using LiveSend, including sends from DocCenter, WorkSpace, Outlook,
    Gmail, or LiveSend links for activity tracking.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend'' AND LivesendLinkContentId
    IS NOT NULL

    '
- name: totalLiveSendViewingMin
  dataType: Decimal
  isDefault: true
  uxLabel: Total LiveSend viewing (in minutes)
  uxDescription: The total amount of time in minutes that LiveSend recipients spent
    viewing content.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'SUM(LiveSendPageViewsDuration)

    '
- name: numberEmailBlasts
  dataType: Integer
  isDefault: true
  uxLabel: Number of email blasts
  uxDescription: The number of unique email blasts sent.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT InteractionGroupId) WHERE IsBlastInteractionGroup =
    true

    '
appliedFilters:
- filterName: ActivityDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: createdAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: accountIsDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: opportunityIsDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 8a16d108-3716-4ae8-9574-06d4b153bc01
  reportName: CRM Contacts
  description: "This report is about CRM contacts, including details such as email,\
    \ title, account, and opportunity associations, as well as key metrics for each\
    \ contact.\n\nThe report contains a row for each CRM contact in the system. \n\
    \nCommon questions this report answers:\n\n- Which CRM contacts are associated\
    \ with the most engagement activities?\n- What is the recent activity and status\
    \ of CRM contacts?\n- How many LiveSends, email blasts, or meetings are associated\
    \ with each contact?\n"
  orderField: name
  orderBy: ASC
  filterCategoryOrder:
  - CRM Contact basics
  - CRM Contact details
  - CRM Account
  - CRM Opportunity
  - Users
  - KPI and metrics
  requiredFeatureKeys:
  - crm
  filters:
  - filterName: ActivityDate
    category: KPI and metrics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: name
    category: CRM Contact basics
    isDefault: false
  - filterName: email
    category: CRM Contact basics
    isDefault: false
  - filterName: title
    category: CRM Contact basics
    isDefault: false
  - filterName: isDeleted
    category: CRM Contact details
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: createdAt
    category: CRM Contact details
    isDefault: true
    defaultValues: []
  - filterName: addressCountry
    category: CRM Contact details
    isDefault: false
  - filterName: addressStateOrProvince
    category: CRM Contact details
    isDefault: false
  - filterName: addressCity
    category: CRM Contact details
    isDefault: false
  - filterName: addressPostalCode
    category: CRM Contact details
    isDefault: false
  - filterName: phone
    category: CRM Contact details
    isDefault: false
  - filterName: systemType
    category: CRM Contact details
    isDefault: false
  - filterName: systemId
    category: CRM Contact details
    isDefault: false
  - filterName: accountName
    category: CRM Account
    isDefault: false
  - filterName: accountIndustry
    category: CRM Account
    isDefault: false
  - filterName: accountNumberOfEmployees
    category: CRM Account
    isDefault: false
  - filterName: accountAnnualRevenue
    category: CRM Account
    isDefault: false
  - filterName: accountIsDeleted
    category: CRM Account
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: opportunityName
    category: CRM Opportunity
    isDefault: false
  - filterName: opportunityIsClosed
    category: CRM Opportunity
    isDefault: false
  - filterName: opportunityIsWon
    category: CRM Opportunity
    isDefault: false
  - filterName: opportunityIsDeleted
    category: CRM Opportunity
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: opportunityAmount
    category: CRM Opportunity
    isDefault: false
  - filterName: accountOwnerEmail
    category: Users
    isDefault: false
  - filterName: accountOwnerFullName
    category: Users
    isDefault: false
  - filterName: ownerEmail
    category: Users
    isDefault: false
  - filterName: ownerFullName
    category: Users
    isDefault: false
  - filterName: ownerEmailDomain
    category: Users
    isDefault: false
  - filterName: opportunityOwnerEmail
    category: Users
    isDefault: false
  - filterName: opportunityOwnerFullName
    category: Users
    isDefault: false
  - filterName: LiveSendsSent
    category: KPI and metrics
    isDefault: false
  - filterName: totalLiveSendViewingMin
    category: KPI and metrics
    isDefault: false
  - filterName: totalLiveSendOpens
    category: KPI and metrics
    isDefault: false
  - filterName: numberEmailBlasts
    category: KPI and metrics
    isDefault: false
  - filterName: totalUsageActivity
    category: KPI and metrics
    isDefault: false
  - filterName: totalEngagementActivities
    category: KPI and metrics
    isDefault: false
  - filterName: meetingPresentations
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRooms
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRoomContentViews
    category: KPI and metrics
    isDefault: false
  - filterName: totalDSRContentViewTimeMin
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: CRM Contact basics
    fields:
    - name: name
      dataType: Text
      isDefault: true
      uxLabel: Name
      uxDescription: The name of the contact.
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_name from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: email
      dataType: Text
      isDefault: true
      uxLabel: Email
      uxDescription: The primary email address of the contact.
      formatter: email-formatter
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_email from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: title
      dataType: Text
      isDefault: true
      uxLabel: Title
      uxDescription: The title of the contact.
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_title from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: CRM Contact details
    fields:
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is deleted?
      uxDescription: A boolean indicating if this contact has been deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
    - name: createdAt
      dataType: Date
      isDefault: true
      uxLabel: Created at
      uxDescription: The date that this contact was created in the CRM.
      nullable: true
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: addressCountry
      dataType: Text
      isDefault: true
      uxLabel: Country
      uxDescription: The country of the contact.
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_addressCountry from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: addressStateOrProvince
      dataType: Text
      isDefault: false
      uxLabel: State or Province
      uxDescription: The state or province of the contact.
      nullable: true
      filterDomainValues:
      - State
      - Province
      filterValuesByTeamsite: false
    - name: addressCity
      dataType: Text
      isDefault: false
      uxLabel: City
      uxDescription: The city of the contact.
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_addressCity from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: addressStreet
      dataType: Text
      isDefault: false
      uxLabel: Street address
      uxDescription: The street address of the contact such as 123 James St.
      hasGenericFilter: false
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_addressStreet from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: addressPostalCode
      dataType: Text
      isDefault: false
      uxLabel: Postal code
      uxDescription: The postal code or zip code of the contact such as 92130.
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_addressPostalCode from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: phone
      dataType: Text
      isDefault: false
      uxLabel: Phone number
      uxDescription: The primary phone number for this contact.
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_phone from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: systemType
      dataType: Text
      isDefault: false
      uxLabel: CRM system type
      uxDescription: The name of the CRM in which the contact lives, such as Salesforce,
        Microsoft Dynamics, etc.
      nullable: false
      filterPicklistQuery: 'select distinct c.udm_systemType from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: systemId
      dataType: Text
      isDefault: false
      uxLabel: CRM system id
      uxDescription: The id of the CRM. This is typically the organization id for
        any given CRM.
      nullable: false
      filterPicklistQuery: 'select distinct c.udm_systemId from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: CRM Account
    fields:
    - name: accountName
      dataType: Text
      isDefault: true
      uxLabel: Account name
      uxDescription: The name of the account according to the CRM that this contact
        belongs to.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_name from edi_schema.crm_account
        a

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: accountIndustry
      dataType: Text
      isDefault: true
      uxLabel: Account industry
      uxDescription: The industry of the account according to the CRM that this contact
        belongs to.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_industry from edi_schema.crm_account
        a

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: accountNumberOfEmployees
      dataType: Integer
      isDefault: false
      uxLabel: Number of employees
      uxDescription: The number of employees for the account.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_numberOfEmployees from edi_schema.crm_account
        a

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: accountAnnualRevenue
      dataType: Integer
      isDefault: false
      uxLabel: Annual revenue
      uxDescription: The annual revenue for the account.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_annualRevenue from edi_schema.crm_account
        a

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: accountIsDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is account deleted?
      uxDescription: A boolean indicating if this account has been deleted.
      nullable: true
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: CRM Opportunity
    fields:
    - name: opportunityName
      dataType: Text
      isDefault: true
      uxLabel: Opportunity name
      uxDescription: The name of the name of the opportunity.
      nullable: false
      filterPicklistQuery: 'select distinct o.name from edi_schema.crm_opportunity
        o

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: opportunityIsClosed
      dataType: Boolean
      isDefault: false
      uxLabel: Is opportunity closed?
      uxDescription: A boolean indicating if this opportunity is closed.
      nullable: true
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
    - name: opportunityIsWon
      dataType: Boolean
      isDefault: false
      uxLabel: Is opportunity won?
      uxDescription: A boolean indicating if this opportunity is won.
      nullable: true
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
    - name: opportunityIsDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is opportunity deleted?
      uxDescription: A boolean indicating if this opportunity has been deleted.
      nullable: true
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
    - name: opportunityAmount
      dataType: Decimal
      isDefault: false
      uxLabel: Opportunity amount
      uxDescription: The amount of the opportunity.
      nullable: true
      filterPicklistQuery: 'select distinct o.amount from edi_schema.crm_opportunity
        o

        '
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: accountOwnerEmail
      dataType: Text
      isDefault: false
      uxLabel: Account owner email
      uxDescription: The email address of the CRM user who owns this account that
        this contact belongs to.
      formatter: email-formatter
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_ownerEmail from edi_schema.crm_account
        a

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: accountOwnerFullName
      dataType: Text
      isDefault: false
      uxLabel: Account owner full name
      uxDescription: The full name of the CRM user who owns this account that this
        contact belongs to.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_ownerFullName from edi_schema.crm_account
        a

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: ownerEmail
      dataType: Text
      isDefault: true
      uxLabel: Owner email
      uxDescription: The email address of the CRM user who owns this contact.
      formatter: email-formatter
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_ownerEmail from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: ownerFullName
      dataType: Text
      isDefault: false
      uxLabel: Owner full name
      uxDescription: The full name of the CRM user who owns this contact.
      nullable: true
      filterPicklistQuery: 'select distinct c.udm_ownerFullName from edi_schema.crm_contact
        c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: ownerEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Owner email domain
      uxDescription: The email domain of the CRM user who owns this contact.
      nullable: true
      filterPicklistQuery: 'select distinct split_part(c.udm_ownerEmail,''@'',2) as
        ownerEmailDomain from edi_schema.crm_contact c

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: opportunityOwnerEmail
      dataType: Text
      isDefault: false
      uxLabel: Opportunity owner email
      uxDescription: The email address of the CRM user who owns this opportunity that
        this contact belongs to.
      formatter: email-formatter
      nullable: true
      filterPicklistQuery: 'select distinct o.udm_ownerEmail from edi_schema.crm_opportunity
        o

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: opportunityOwnerFullName
      dataType: Text
      isDefault: false
      uxLabel: Opportunity owner full name
      uxDescription: The full name of the CRM user who owns this opportunity that
        this contact belongs to.
      nullable: true
      filterPicklistQuery: 'select distinct o.udm_ownerFullName from edi_schema.crm_opportunity
        o

        '
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: LiveSendsSent
      dataType: Integer
      isDefault: true
      uxLabel: LiveSends sent
      uxDescription: The number of times content associated with this account was
        sent or shared using LiveSend, including sends from DocCenter, WorkSpace,
        Outlook, Gmail, or LiveSend links for activity tracking.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend'' AND
        LivesendLinkContentId IS NOT NULL

        '
    - name: totalLiveSendViewingMin
      dataType: Decimal
      isDefault: true
      uxLabel: Total LiveSend viewing (in minutes)
      uxDescription: The total amount of time in minutes that LiveSend recipients
        spent viewing content.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'SUM(LiveSendPageViewsDuration)

        '
    - name: totalLiveSendOpens
      dataType: Integer
      isDefault: false
      uxLabel: Total LiveSend opens
      uxDescription: The total number of LiveSends that were opened.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LiveSendContentViewingSessionId) WHERE LiveSendLinkContentId
        IS NOT NULL

        '
    - name: numberEmailBlasts
      dataType: Integer
      isDefault: true
      uxLabel: Number of email blasts
      uxDescription: The number of unique email blasts sent.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT InteractionGroupId) WHERE IsBlastInteractionGroup
        = true

        '
    - name: totalUsageActivity
      dataType: Integer
      isDefault: false
      uxLabel: Total usage activity
      uxDescription: The total number of actions taken by users to deliver content
        across all applications. These actions include Email, LiveSend, Download,
        and more.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT UserActivityId) WHERE ActionCategory = 'Usage' \n"
    - name: totalEngagementActivities
      dataType: Integer
      isDefault: false
      uxLabel: Total engagement activities
      uxDescription: The total number of engagement activities that this user has
        had. Engagement activities include any viewing session or content viewing
        session related to a Livesend or Digital Sales Room, attending a meeting,
        reacting or commenting on a Livesend, as well as presenting during a meeting.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT UserActivityId) WHERE ActionCategory = 'Engagement'\
        \ \n"
    - name: meetingPresentations
      dataType: Integer
      isDefault: false
      uxLabel: Meeting presentations
      uxDescription: The number of meeting presentations of the content.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT MeetingContentPresentationId)

        '
    - name: digitalSalesRooms
      dataType: Integer
      isDefault: false
      uxLabel: Digital sales rooms
      uxDescription: The number of Digital Sales Rooms that the user was invited to.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LiveSendLinkId) WHERE LiveSendLinksIsDigitalRoom
        = true

        '
    - name: digitalSalesRoomContentViews
      dataType: Integer
      isDefault: false
      uxLabel: Digital sales room content views
      uxDescription: The number of Digital Sales Room content viewing sessions
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LiveSendContentViewingSessionId)

        '
    - name: totalDSRContentViewTimeMin
      dataType: Decimal
      isDefault: false
      uxLabel: Total Digital sales room viewing (in minutes)
      uxDescription: The total amount of time in minutes that Digital Sales Room participants
        spent viewing contents.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'SUM(LiveSendContentViewingSessionsDurationSeconds)

        '
  filterGroup:
  - uxLabel: KPI and metrics
    filters:
    - filterName: ActivityDate
      queryParam: ActivityDate
      uxLabel: Activity date
      uxDescription: The datetime when the activity was taken by the user.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: LiveSendsSent
      queryParam: LiveSendsSent
      uxLabel: LiveSends sent
      uxDescription: The number of times content associated with this account was
        sent or shared using LiveSend, including sends from DocCenter, WorkSpace,
        Outlook, Gmail, or LiveSend links for activity tracking.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLiveSendViewingMin
      queryParam: totalLiveSendViewingMin
      uxLabel: Total LiveSend viewing (in minutes)
      uxDescription: The total amount of time in minutes that LiveSend recipients
        spent viewing content.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLiveSendOpens
      queryParam: totalLiveSendOpens
      uxLabel: Total LiveSend opens
      uxDescription: The total number of LiveSends that were opened.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberEmailBlasts
      queryParam: numberEmailBlasts
      uxLabel: Number of email blasts
      uxDescription: The number of unique email blasts sent.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalUsageActivity
      queryParam: totalUsageActivity
      uxLabel: Total usage activity
      uxDescription: The total number of actions taken by users to deliver content
        across all applications. These actions include Email, LiveSend, Download,
        and more.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalEngagementActivities
      queryParam: totalEngagementActivities
      uxLabel: Total engagement activities
      uxDescription: The total number of engagement activities that this user has
        had. Engagement activities include any viewing session or content viewing
        session related to a Livesend or Digital Sales Room, attending a meeting,
        reacting or commenting on a Livesend, as well as presenting during a meeting.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: meetingPresentations
      queryParam: meetingPresentations
      uxLabel: Meeting presentations
      uxDescription: The number of meeting presentations of the content.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRooms
      queryParam: digitalSalesRooms
      uxLabel: Digital sales rooms
      uxDescription: The number of Digital Sales Rooms that the user was invited to.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRoomContentViews
      queryParam: digitalSalesRoomContentViews
      uxLabel: Digital sales room content views
      uxDescription: The number of Digital Sales Room content viewing sessions
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalDSRContentViewTimeMin
      queryParam: totalDSRContentViewTimeMin
      uxLabel: Total Digital sales room viewing (in minutes)
      uxDescription: The total amount of time in minutes that Digital Sales Room participants
        spent viewing contents.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: CRM Contact basics
    filters:
    - filterName: name
      queryParam: name
      uxLabel: Name
      uxDescription: The name of the contact.
      category: CRM Contact basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_name from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: email
      queryParam: email
      uxLabel: Email
      uxDescription: The primary email address of the contact.
      category: CRM Contact basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_email from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: title
      queryParam: title
      uxLabel: Title
      uxDescription: The title of the contact.
      category: CRM Contact basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_title from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: CRM Contact details
    filters:
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is deleted?
      uxDescription: A boolean indicating if this contact has been deleted.
      category: CRM Contact details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created at
      uxDescription: The date that this contact was created in the CRM.
      category: CRM Contact details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: addressCountry
      queryParam: addressCountry
      uxLabel: Country
      uxDescription: The country of the contact.
      category: CRM Contact details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_addressCountry from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: addressStateOrProvince
      queryParam: addressStateOrProvince
      uxLabel: State or Province
      uxDescription: The state or province of the contact.
      category: CRM Contact details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - State
      - Province
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: addressCity
      queryParam: addressCity
      uxLabel: City
      uxDescription: The city of the contact.
      category: CRM Contact details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_addressCity from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: addressPostalCode
      queryParam: addressPostalCode
      uxLabel: Postal code
      uxDescription: The postal code or zip code of the contact such as 92130.
      category: CRM Contact details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_addressPostalCode from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: phone
      queryParam: phone
      uxLabel: Phone number
      uxDescription: The primary phone number for this contact.
      category: CRM Contact details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_phone from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: systemType
      queryParam: systemType
      uxLabel: CRM system type
      uxDescription: The name of the CRM in which the contact lives, such as Salesforce,
        Microsoft Dynamics, etc.
      category: CRM Contact details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_systemType from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: systemId
      queryParam: systemId
      uxLabel: CRM system id
      uxDescription: The id of the CRM. This is typically the organization id for
        any given CRM.
      category: CRM Contact details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_systemId from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: CRM Account
    filters:
    - filterName: accountName
      queryParam: accountName
      uxLabel: Account name
      uxDescription: The name of the account according to the CRM that this contact
        belongs to.
      category: CRM Account
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_name from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: accountIndustry
      queryParam: accountIndustry
      uxLabel: Account industry
      uxDescription: The industry of the account according to the CRM that this contact
        belongs to.
      category: CRM Account
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_industry from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: accountNumberOfEmployees
      queryParam: accountNumberOfEmployees
      uxLabel: Number of employees
      uxDescription: The number of employees for the account.
      category: CRM Account
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_numberOfEmployees from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: accountAnnualRevenue
      queryParam: accountAnnualRevenue
      uxLabel: Annual revenue
      uxDescription: The annual revenue for the account.
      category: CRM Account
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_annualRevenue from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: accountIsDeleted
      queryParam: accountIsDeleted
      uxLabel: Is account deleted?
      uxDescription: A boolean indicating if this account has been deleted.
      category: CRM Account
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: CRM Opportunity
    filters:
    - filterName: opportunityName
      queryParam: opportunityName
      uxLabel: Opportunity name
      uxDescription: The name of the name of the opportunity.
      category: CRM Opportunity
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct o.name from edi_schema.crm_opportunity
        o

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: opportunityIsClosed
      queryParam: opportunityIsClosed
      uxLabel: Is opportunity closed?
      uxDescription: A boolean indicating if this opportunity is closed.
      category: CRM Opportunity
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: opportunityIsWon
      queryParam: opportunityIsWon
      uxLabel: Is opportunity won?
      uxDescription: A boolean indicating if this opportunity is won.
      category: CRM Opportunity
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: opportunityIsDeleted
      queryParam: opportunityIsDeleted
      uxLabel: Is opportunity deleted?
      uxDescription: A boolean indicating if this opportunity has been deleted.
      category: CRM Opportunity
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: opportunityAmount
      queryParam: opportunityAmount
      uxLabel: Opportunity amount
      uxDescription: The amount of the opportunity.
      category: CRM Opportunity
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: picklist
      filterPicklistQuery: 'select distinct o.amount from edi_schema.crm_opportunity
        o

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: accountOwnerEmail
      queryParam: accountOwnerEmail
      uxLabel: Account owner email
      uxDescription: The email address of the CRM user who owns this account that
        this contact belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_ownerEmail from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: accountOwnerFullName
      queryParam: accountOwnerFullName
      uxLabel: Account owner full name
      uxDescription: The full name of the CRM user who owns this account that this
        contact belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_ownerFullName from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ownerEmail
      queryParam: ownerEmail
      uxLabel: Owner email
      uxDescription: The email address of the CRM user who owns this contact.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_ownerEmail from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ownerFullName
      queryParam: ownerFullName
      uxLabel: Owner full name
      uxDescription: The full name of the CRM user who owns this contact.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct c.udm_ownerFullName from edi_schema.crm_contact
        c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ownerEmailDomain
      queryParam: ownerEmailDomain
      uxLabel: Owner email domain
      uxDescription: The email domain of the CRM user who owns this contact.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct split_part(c.udm_ownerEmail,''@'',2) as
        ownerEmailDomain from edi_schema.crm_contact c

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: opportunityOwnerEmail
      queryParam: opportunityOwnerEmail
      uxLabel: Opportunity owner email
      uxDescription: The email address of the CRM user who owns this opportunity that
        this contact belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct o.udm_ownerEmail from edi_schema.crm_opportunity
        o

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: opportunityOwnerFullName
      queryParam: opportunityOwnerFullName
      uxLabel: Opportunity owner full name
      uxDescription: The full name of the CRM user who owns this opportunity that
        this contact belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct o.udm_ownerFullName from edi_schema.crm_opportunity
        o

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: false
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with crm_contact_info as (\n    select distinct\n        c.udm_id\n\
    \        {% if fields_name %}, c.udm_name as name {% endif %}\n        {% if fields_email\
    \ %}, c.udm_email as email {% endif %}\n        {% if fields_title %}, c.udm_title\
    \ as title {% endif %}\n        {% if fields_isDeleted %}, c.udm_isdeleted as\
    \ isDeleted {% endif %}\n        {% if fields_createdAt %}, c.udm_createdAt as\
    \ createdAt {% endif %}\n        {% if fields_addressCountry %}, c.udm_addressCountry\
    \ as addressCountry {% endif %}\n        {% if fields_addressStateOrProvince %},\
    \ c.udm_addressStateOrProvince as addressStateOrProvince {% endif %}\n       \
    \ {% if fields_addressCity %}, c.udm_addressCity as addressCity {% endif %}\n\
    \        {% if fields_addressStreet %}, c.udm_addressStreet as addressStreet {%\
    \ endif %}\n        {% if fields_addressPostalCode %}, c.udm_addressPostalCode\
    \ as addressPostalCode {% endif %}\n        {% if fields_phone %}, c.udm_phone\
    \ as phone {% endif %}\n        {% if fields_systemType %}, c.udm_systemType as\
    \ systemType {% endif %}\n        {% if fields_systemId %}, c.udm_systemId as\
    \ systemId {% endif %}\n        {% if fields_accountName %}, a.udm_name as accountName\
    \ {% endif %}\n        {% if fields_accountIndustry %}, a.udm_industry as accountIndustry\
    \ {% endif %}\n        {% if fields_accountNumberOfEmployees %}, a.udm_numberOfEmployees\
    \ as accountNumberOfEmployees {% endif %}\n        {% if fields_accountAnnualRevenue\
    \ %}, a.udm_annualRevenue as accountAnnualRevenue {% endif %}\n        {% if fields_accountIsDeleted\
    \ %}, a.udm_isDeleted as accountIsDeleted {% endif %}\n        {% if fields_opportunityName\
    \ %}, o.udm_name as opportunityName {% endif %}\n        {% if fields_opportunityIsClosed\
    \ %}, o.udm_isClosed as opportunityIsClosed {% endif %}\n        {% if fields_opportunityIsWon\
    \ %}, o.udm_isWon as opportunityIsWon {% endif %}\n        {% if fields_opportunityIsDeleted\
    \ %}, o.udm_isDeleted as opportunityIsDeleted {% endif %}\n        {% if fields_opportunityAmount\
    \ %}, o.udm_amount as opportunityAmount {% endif %}\n        {% if fields_accountOwnerEmail\
    \ %}, a.udm_ownerEmail as accountOwnerEmail {% endif %}\n        {% if fields_accountOwnerFullName\
    \ %}, a.udm_ownerFullName as accountOwnerFullName {% endif %}\n        {% if fields_ownerEmail\
    \ %}, c.udm_ownerEmail as ownerEmail {% endif %}\n        {% if fields_ownerFullName\
    \ %}, c.udm_ownerFullName as ownerFullName {% endif %}\n        {% if fields_ownerEmailDomain\
    \ %}, split_part(c.udm_ownerEmail,'@',2) as ownerEmailDomain {% endif %}\n   \
    \     {% if fields_opportunityOwnerEmail %}, o.udm_ownerEmail as opportunityOwnerEmail\
    \ {% endif %}\n        {% if fields_opportunityOwnerFullName %}, o.udm_ownerFullName\
    \ as opportunityOwnerFullName {% endif %}\n    from edi_schema.crm_contact c\n\
    \    left join edi_schema.crm_account a on c.udm_accountId = a.udm_id\n    left\
    \ join edi_schema.crm_opportunity o on o.udm_accountid = a.udm_id\n)\n{% if fields_LiveSendsSent\
    \ or fields_totalUsageActivity or fields_totalEngagementActivities %} , activities_cte\
    \ as (\n    select \n        ic.contextId as contactId\n        , count_if(ua.action\
    \ = 'Livesend') as LiveSendsSent_cte\n        , count_if(ua.actionCategory = 'Usage')\
    \ as totalUsageActivity_cte\n        , count_if(ua.actioncategory = 'Engagement')\
    \ as totalEngagementActivities_cte\n    from useractivity ua\n    join interactioncontexts\
    \ ic on ic.interactionid = ua.interactionid\n    where ic.contexttype = 'Contact'\n\
    \      {% if filter_ActivityDate %}\n          {% assign operator = filter_ActivityDate_operator\
    \ | upcase %}\n          {% if operator == 'BETWEEN' %}\n              and date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \          {% else %}\n              and date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}}\n          {% endif %}\n      {% endif %}\n\
    \    group by ic.contextId\n) {% endif %}\n{% if fields_totalLiveSendOpens %}\
    \ , livesends_opened_cte as (\n    select \n        ic.contextId as contactId\n\
    \        , count(distinct ua.livesendcontentviewingsessionid) as totalLiveSendOpens_cte\n\
    \    from useractivity ua\n    join interactioncontexts ic on ic.interactionid\
    \ = ua.interactionid\n    where ic.contexttype = 'Contact'\n      and ua.LiveSendlinkcontentid\
    \ is not null\n      {% if filter_ActivityDate %}\n          {% assign operator\
    \ = filter_ActivityDate_operator | upcase %}\n          {% if operator == 'BETWEEN'\
    \ %}\n              and date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n       \
    \   {% else %}\n              and date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}}\n          {% endif %}\n      {% endif %}\
    \      \n    group by ic.contextId\n) {% endif %}\n{% if fields_totalLiveSendViewingMin\
    \ %} , livesend_viewing_duration_cte as (\n    select \n        ic.contextId as\
    \ contactId\n        , round(sum(lpv.duration)/1000/60,2) as totalLiveSendViewingMin_cte\n\
    \    from useractivity ua\n    join interactioncontexts ic on ic.interactionid\
    \ = ua.interactionid\n    join LiveSendpageviews lpv on ua.livesendcontentviewingsessionid\
    \ = lpv.livesendcontentviewingsessionid\n    where ic.contexttype = 'Contact'\n\
    \      and ua.action = 'Livesend Content Session'\n      {% if filter_ActivityDate\
    \ %}\n          {% assign operator = filter_ActivityDate_operator | upcase %}\n\
    \          {% if operator == 'BETWEEN' %}\n              and date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \          {% else %}\n              and date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}}\n          {% endif %}\n      {% endif %}\
    \      \n    group by ic.contextId\n) {% endif %}\n{% if fields_numberEmailBlasts\
    \ %} , email_info_cte as (\n    select \n        ic.contextId as contactId\n \
    \       , count(distinct ua.interactiongroupid) as numberEmailBlasts_cte\n   \
    \ from useractivity ua\n    join interactioncontexts ic on ic.interactionid =\
    \ ua.interactionid\n    where ic.contexttype = 'Contact' \n      and ua.isblastinteractiongroup\
    \ = true \n      {% if filter_ActivityDate %}\n          {% assign operator =\
    \ filter_ActivityDate_operator | upcase %}\n          {% if operator == 'BETWEEN'\
    \ %}\n              and date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n       \
    \   {% else %}\n              and date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}}\n          {% endif %}\n      {% endif %}\
    \      \n    group by ic.contextId\n) {% endif %}\n{% if fields_meetingPresentations\
    \ %} , meeting_presentations_cte as (\n    select \n        ic.contextId as contactId\n\
    \        , count(ua.id) as meetingPresentations_cte\n    from useractivity ua\n\
    \    join interactioncontexts ic on ic.interactionid = ua.interactionid\n    where\
    \ ic.contexttype = 'Contact' \n      and ua.action = 'Meeting Content Presentation'\n\
    \      {% if filter_ActivityDate %}\n          {% assign operator = filter_ActivityDate_operator\
    \ | upcase %}\n          {% if operator == 'BETWEEN' %}\n              and date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \          {% else %}\n              and date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}}\n          {% endif %}\n      {% endif %}\
    \      \n    group by ic.contextId\n) {% endif %}\n{% if fields_digitalSalesRooms\
    \ %} , dsrs_cte as (\n    select \n        ic.contextId as contactId\n       \
    \ , count(distinct ua.digitalsalesroomid) as digitalSalesRooms_cte\n    from useractivity\
    \ ua\n    join interactioncontexts ic on ic.interactionid = ua.interactionid\n\
    \    join livesendlinks ll on ll.id = ua.livesendlinkid\n    where ic.contexttype\
    \ = 'Contact' \n      and ua.digitalsalesroomid is not null\n      and ua.action\
    \ = 'Livesend' and ll.isdigitalroom = true\n      {% if filter_ActivityDate %}\n\
    \          {% assign operator = filter_ActivityDate_operator | upcase %}\n   \
    \       {% if operator == 'BETWEEN' %}\n              and date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \          {% else %}\n              and date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}}\n          {% endif %}\n      {% endif %}\
    \        \n    group by ic.contextId\n) {% endif %}\n{% if fields_digitalSalesRoomContentViews\
    \ or fields_totalDSRContentViewTimeMin %} , dsr_viewed_content_metrics_cte as\
    \ (\n    select \n        ic.contextId as contactId\n        , count(distinct\
    \ ua.livesendcontentviewingsessionid) as digitalSalesRoomContentViews_cte\n  \
    \      , round(sum(lcvs.durationseconds)/60,2) as totalDSRContentViewTimeMin_cte\n\
    \    from useractivity ua\n    join interactioncontexts ic on ic.interactionid\
    \ = ua.interactionid\n    join livesendcontentviewingsessions lcvs on ua.livesendcontentviewingsessionid\
    \ = lcvs.id\n    join digitalsalesrooms dsr on dsr.id = ua.digitalsalesroomid\n\
    \    where ic.contexttype = 'Contact' \n      and ua.action = 'Livesend Content\
    \ Session'\n      {% if filter_ActivityDate %}\n          {% assign operator =\
    \ filter_ActivityDate_operator | upcase %}\n          {% if operator == 'BETWEEN'\
    \ %}\n              and date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n       \
    \   {% else %}\n              and date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}}\n          {% endif %}\n      {% endif %}\
    \      \n    group by ic.contextId\n) {% endif %}\nselect \n    count(*) over\
    \ () as totalRecords\n    {% if fields_name %}, c.name {% endif %}\n    {% if\
    \ fields_email %}, c.email {% endif %}\n    {% if fields_title %}, c.title {%\
    \ endif %}\n    {% if fields_isDeleted %}, c.isDeleted {% endif %}\n    {% if\
    \ fields_createdAt %}, c.createdAt {% endif %}\n    {% if fields_addressCountry\
    \ %}, c.addressCountry {% endif %}\n    {% if fields_addressStateOrProvince %},\
    \ c.addressStateOrProvince {% endif %}\n    {% if fields_addressCity %}, c.addressCity\
    \ {% endif %}\n    {% if fields_addressStreet %}, c.addressStreet {% endif %}\n\
    \    {% if fields_addressPostalCode %}, c.addressPostalCode {% endif %}\n    {%\
    \ if fields_phone %}, c.phone {% endif %}\n    {% if fields_systemType %}, c.systemType\
    \ {% endif %}\n    {% if fields_systemId %}, c.systemId {% endif %}\n    {% if\
    \ fields_accountName %}, c.accountName {% endif %}\n    {% if fields_accountIndustry\
    \ %}, c.accountIndustry {% endif %}\n    {% if fields_accountNumberOfEmployees\
    \ %}, c.accountNumberOfEmployees {% endif %}\n    {% if fields_accountAnnualRevenue\
    \ %}, c.accountAnnualRevenue {% endif %}\n    {% if fields_accountIsDeleted %},\
    \ c.accountIsDeleted {% endif %}\n    {% if fields_opportunityName %}, c.opportunityName\
    \ {% endif %}\n    {% if fields_opportunityIsClosed %}, c.opportunityIsClosed\
    \ {% endif %}\n    {% if fields_opportunityIsWon %}, c.opportunityIsWon {% endif\
    \ %}\n    {% if fields_opportunityIsDeleted %}, c.opportunityIsDeleted {% endif\
    \ %}\n    {% if fields_opportunityAmount %}, c.opportunityAmount {% endif %}\n\
    \    {% if fields_accountOwnerEmail %}, c.accountOwnerEmail {% endif %}\n    {%\
    \ if fields_accountOwnerFullName %}, c.accountOwnerFullName {% endif %}\n    {%\
    \ if fields_ownerEmail %}, c.ownerEmail {% endif %}\n    {% if fields_ownerFullName\
    \ %}, c.ownerFullName {% endif %}\n    {% if fields_ownerEmailDomain %}, c.ownerEmailDomain\
    \ {% endif %}\n    {% if fields_opportunityOwnerEmail %}, c.opportunityOwnerEmail\
    \ {% endif %}\n    {% if fields_opportunityOwnerFullName %}, c.opportunityOwnerFullName\
    \ {% endif %}\n    {% if fields_LiveSendsSent %}, coalesce(act.LiveSendsSent_cte,\
    \ 0) as LiveSendsSent {% endif %}\n    {% if fields_totalLiveSendViewingMin %},\
    \ coalesce(lvd.totalLiveSendViewingMin_cte, 0) as totalLiveSendViewingMin {% endif\
    \ %}\n    {% if fields_totalLiveSendOpens %}, coalesce(lo.TotalLiveSendOpens_cte,\
    \ 0) as totalLiveSendOpens {% endif %}\n    {% if fields_numberEmailBlasts %},\
    \ coalesce(e.numberEmailBlasts_cte, 0) as numberEmailBlasts {% endif %}\n    {%\
    \ if fields_totalUsageActivity %}, coalesce(act.totalUsageActivity_cte, 0) as\
    \ totalUsageActivity {% endif %}\n    {% if fields_totalEngagementActivities %},\
    \ coalesce(act.totalEngagementActivities_cte, 0) as totalEngagementActivities\
    \ {% endif %}\n    {% if fields_meetingPresentations %}, coalesce(mp.meetingPresentations_cte,\
    \ 0) as meetingPresentations {% endif %}\n    {% if fields_digitalSalesRooms %},\
    \ coalesce(d.digitalSalesRooms_cte, 0) as digitalSalesRooms {% endif %}\n    {%\
    \ if fields_digitalSalesRoomContentViews %}, coalesce(dv.digitalSalesRoomContentViews_cte,\
    \ 0) as digitalSalesRoomContentViews {% endif %}\n    {% if fields_totalDSRContentViewTimeMin\
    \ %}, coalesce(dv.totalDSRContentViewTimeMin_cte, 0) as totalDSRContentViewTimeMin\
    \ {% endif %}\nfrom crm_contact_info c {% if fields_LiveSendsSent or fields_totalUsageActivity\
    \ or fields_totalEngagementActivities %} left join activities_cte act on act.contactId\
    \ = c.udm_id {% endif %} {% if fields_totalLiveSendOpens %} left join livesends_opened_cte\
    \ lo on lo.contactId = c.udm_id {% endif %} {% if fields_totalLiveSendViewingMin\
    \ %} left join livesend_viewing_duration_cte lvd on lvd.contactId = c.udm_id {%\
    \ endif %} {% if fields_numberEmailBlasts %} left join email_info_cte e on e.contactId\
    \ = c.udm_id {% endif %} {% if fields_meetingPresentations %} left join meeting_presentations_cte\
    \ mp on mp.contactId = c.udm_id {% endif %} {% if fields_digitalSalesRooms %}\
    \ left join dsrs_cte d on d.contactId = c.udm_id {% endif %} {% if fields_digitalSalesRoomContentViews\
    \ or fields_totalDSRContentViewTimeMin %} left join dsr_viewed_content_metrics_cte\
    \ dv on dv.contactId = c.udm_id {% endif %} where true {{ generic_filter_expression\
    \ }}\n{% if orderField %} order by {{ orderField }} {{ orderBy }} nulls last {%\
    \ else %} order by c.name nulls last {% endif %} offset @records_skip rows fetch\
    \ next @records_take rows only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
