id: 4ecdc9b6-9fbc-406e-b516-dd74bcada0b1
reportName: CRM Accounts
systemReportId: 4ecdc9b6-9fbc-406e-b516-dd74bcada0b1
systemReportName: CRM Accounts
description: "This report is about CRM accounts, including details such as creation\
  \ date, location, and key metrics for each account.\n\nThe report contains a row\
  \ for each CRM account in the system. \n\nCommon questions this report answers:\n\
  \n- Which CRM accounts have the most engagement activities?\n- How many opportunities,\
  \ wins, and revenue are associated with each account?\n- What is the recent activity\
  \ and status of CRM accounts?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: name
orderBy: ASC
requestedFields:
- name: name
  dataType: Text
  isDefault: true
  uxLabel: Account name
  uxDescription: The name of the account.
  nullable: true
  filterPicklistQuery: 'select distinct a.name from edi_schema.crm_account a

    '
  filterIsDefault: true
  queryAlias: a
  filterValuesByTeamsite: false
- name: createdAt
  dataType: Date
  isDefault: true
  uxLabel: Created date
  uxDescription: The date that this account was created in the CRM.
  nullable: false
  filterIsDefault: true
  queryAlias: a
  filterValuesByTeamsite: false
- name: industry
  dataType: Text
  isDefault: true
  uxLabel: Industry
  uxDescription: The industry of the account.
  nullable: true
  filterPicklistQuery: 'select distinct a.udm_industry from edi_schema.crm_account
    a

    '
  queryAlias: a
  filterValuesByTeamsite: false
- name: numberOfEmployees
  dataType: Integer
  isDefault: true
  uxLabel: Number of employees
  uxDescription: The number of employees for the account.
  nullable: true
  queryAlias: a
  filterValuesByTeamsite: false
- name: annualRevenue
  dataType: Decimal
  isDefault: true
  uxLabel: Annual revenue
  uxDescription: The annual revenue for the account.
  nullable: true
  queryAlias: a
  filterValuesByTeamsite: false
- name: ownerEmail
  dataType: Text
  isDefault: true
  uxLabel: Owner email
  uxDescription: The email address of the CRM user who owns this account that this
    account belongs to.
  formatter: email-formatter
  nullable: true
  filterPicklistQuery: 'select distinct a.udm_ownerEmail from edi_schema.crm_account
    a

    '
  filterIsDefault: true
  queryAlias: a
  filterValuesByTeamsite: false
- name: LiveSendsSent
  dataType: Integer
  isDefault: true
  uxLabel: LiveSends sent
  uxDescription: The total number of LiveSends sent associated with this account.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend''

    '
- name: totalLiveSendViewingMin
  dataType: Decimal
  isDefault: true
  uxLabel: Total LiveSend viewing minutes
  uxDescription: The total amount of time in minutes that LiveSend recipients spent
    viewing content.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'SUM(LiveSendPageViewsDuration)

    '
- name: numberEmailBlasts
  dataType: Integer
  isDefault: true
  uxLabel: Number of email blasts
  uxDescription: The number of unique email blasts sent associated with this account.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT InteractionGroupId) WHERE IsBlastInteractionGroup =
    true

    '
appliedFilters:
- filterName: ActivityDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: name
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: ownerEmail
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 4ecdc9b6-9fbc-406e-b516-dd74bcada0b1
  reportName: CRM Accounts
  description: "This report is about CRM accounts, including details such as creation\
    \ date, location, and key metrics for each account.\n\nThe report contains a row\
    \ for each CRM account in the system. \n\nCommon questions this report answers:\n\
    \n- Which CRM accounts have the most engagement activities?\n- How many opportunities,\
    \ wins, and revenue are associated with each account?\n- What is the recent activity\
    \ and status of CRM accounts?\n"
  orderField: name
  orderBy: ASC
  filterCategoryOrder:
  - CRM Account basics
  - CRM Account details
  - Users
  - KPI and metrics
  requiredFeatureKeys:
  - crm
  filters:
  - filterName: ActivityDate
    category: KPI and metrics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: name
    category: CRM Account basics
    isDefault: true
    defaultValues: []
  - filterName: createdAt
    category: CRM Account basics
    isDefault: true
    defaultValues: []
  - filterName: industry
    category: CRM Account basics
    isDefault: false
  - filterName: numberOfEmployees
    category: CRM Account basics
    isDefault: false
  - filterName: annualRevenue
    category: CRM Account basics
    isDefault: false
  - filterName: addressCity
    category: CRM Account details
    isDefault: false
  - filterName: addressCountry
    category: CRM Account details
    isDefault: false
  - filterName: addressPostalCode
    category: CRM Account details
    isDefault: false
  - filterName: addressStateOrProvince
    category: CRM Account details
    isDefault: false
  - filterName: addressStreet
    category: CRM Account details
    isDefault: false
  - filterName: isDeleted
    category: CRM Account details
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: lastModifiedAt
    category: CRM Account details
    isDefault: false
  - filterName: systemType
    category: CRM Account details
    isDefault: false
  - filterName: timeStamp
    category: CRM Account details
    isDefault: false
  - filterName: ownerEmail
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: ownerEmailDomain
    category: Users
    isDefault: false
  - filterName: ownerFullName
    category: Users
    isDefault: false
  - filterName: LiveSendsSent
    category: KPI and metrics
    isDefault: false
  - filterName: totalLiveSendViewingMin
    category: KPI and metrics
    isDefault: false
  - filterName: totalLiveSendOpens
    category: KPI and metrics
    isDefault: false
  - filterName: numberEmailBlasts
    category: KPI and metrics
    isDefault: false
  - filterName: totalUsageActivity
    category: KPI and metrics
    isDefault: false
  - filterName: totalEngagementActivities
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRooms
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRoomContentViews
    category: KPI and metrics
    isDefault: false
  - filterName: totalDSRContentViewTimeMin
    category: KPI and metrics
    isDefault: false
  - filterName: totalRevenue
    category: KPI and metrics
    isDefault: false
  - filterName: totalWins
    category: KPI and metrics
    isDefault: false
  - filterName: activeOpportunities
    category: KPI and metrics
    isDefault: false
  - filterName: winRate
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: CRM Account basics
    fields:
    - name: name
      dataType: Text
      isDefault: true
      uxLabel: Account name
      uxDescription: The name of the account.
      nullable: true
      filterPicklistQuery: 'select distinct a.name from edi_schema.crm_account a

        '
      filterIsDefault: true
      queryAlias: a
      filterValuesByTeamsite: false
    - name: createdAt
      dataType: Date
      isDefault: true
      uxLabel: Created date
      uxDescription: The date that this account was created in the CRM.
      nullable: false
      filterIsDefault: true
      queryAlias: a
      filterValuesByTeamsite: false
    - name: industry
      dataType: Text
      isDefault: true
      uxLabel: Industry
      uxDescription: The industry of the account.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_industry from edi_schema.crm_account
        a

        '
      queryAlias: a
      filterValuesByTeamsite: false
    - name: numberOfEmployees
      dataType: Integer
      isDefault: true
      uxLabel: Number of employees
      uxDescription: The number of employees for the account.
      nullable: true
      queryAlias: a
      filterValuesByTeamsite: false
    - name: annualRevenue
      dataType: Decimal
      isDefault: true
      uxLabel: Annual revenue
      uxDescription: The annual revenue for the account.
      nullable: true
      queryAlias: a
      filterValuesByTeamsite: false
  - uxLabel: CRM Account details
    fields:
    - name: addressCity
      dataType: Text
      isDefault: false
      uxLabel: City
      uxDescription: The city of the account.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_addressCity from edi_schema.crm_account
        a

        '
      queryAlias: a
      filterValuesByTeamsite: false
    - name: addressCountry
      dataType: Text
      isDefault: false
      uxLabel: Country
      uxDescription: The country of the account.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_addressCountry from edi_schema.crm_account
        a

        '
      queryAlias: a
      filterValuesByTeamsite: false
    - name: addressPostalCode
      dataType: Text
      isDefault: false
      uxLabel: Postal code
      uxDescription: The postal code or zip code of the account such as 92130.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_addressPostalCode from edi_schema.crm_account
        a

        '
      queryAlias: a
      filterValuesByTeamsite: false
    - name: addressStateOrProvince
      dataType: Text
      isDefault: false
      uxLabel: State or Province
      uxDescription: The state or province of the account.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_addressStateOrProvince from edi_schema.crm_account
        a

        '
      queryAlias: a
      filterValuesByTeamsite: false
    - name: addressStreet
      dataType: Text
      isDefault: false
      uxLabel: Street address
      uxDescription: The street address of the account such as 123 James St.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_addressStreet from edi_schema.crm_account
        a

        '
      queryAlias: a
      filterValuesByTeamsite: false
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is account deleted?
      uxDescription: A boolean indicating if this account has been deleted.
      nullable: true
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: a
      filterValuesByTeamsite: false
    - name: lastModifiedAt
      dataType: Date
      isDefault: false
      uxLabel: Last modified date
      uxDescription: The date that this record was last modified by the system or
        a user.
      nullable: true
      queryAlias: a
      filterValuesByTeamsite: false
    - name: systemType
      dataType: Text
      isDefault: false
      uxLabel: CRM system type
      uxDescription: The name of the CRM in which the account lives, such as Salesforce,
        Microsoft Dynamics, etc.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_systemType from edi_schema.crm_account
        a

        '
      queryAlias: a
      filterValuesByTeamsite: false
    - name: timeStamp
      dataType: Date
      isDefault: false
      uxLabel: Last sync date
      uxDescription: The date that this record was last synced from the CRM system.
      nullable: true
      queryAlias: a
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: ownerEmail
      dataType: Text
      isDefault: true
      uxLabel: Owner email
      uxDescription: The email address of the CRM user who owns this account that
        this account belongs to.
      formatter: email-formatter
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_ownerEmail from edi_schema.crm_account
        a

        '
      filterIsDefault: true
      queryAlias: a
      filterValuesByTeamsite: false
    - name: ownerEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Owner email domain
      uxDescription: The email domain of the CRM user who owns this opportunity.
      nullable: true
      filterPicklistQuery: 'select distinct split_part(a.udm_ownerEmail,''@'',2) as
        ownerEmailDomain from edi_schema.crm_account a

        '
      queryAlias: a
      filterValuesByTeamsite: false
    - name: ownerFullName
      dataType: Text
      isDefault: false
      uxLabel: Owner full name
      uxDescription: The full name of the CRM user who owns this account that this
        account belongs to.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_ownerFullName from edi_schema.crm_account
        a

        '
      queryAlias: a
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: LiveSendsSent
      dataType: Integer
      isDefault: true
      uxLabel: LiveSends sent
      uxDescription: The total number of LiveSends sent associated with this account.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend''

        '
    - name: totalLiveSendViewingMin
      dataType: Decimal
      isDefault: true
      uxLabel: Total LiveSend viewing minutes
      uxDescription: The total amount of time in minutes that LiveSend recipients
        spent viewing content.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'SUM(LiveSendPageViewsDuration)

        '
    - name: totalLiveSendOpens
      dataType: Integer
      isDefault: false
      uxLabel: Total LiveSend opens
      uxDescription: The total number of LiveSends that were opened.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LiveSendContentViewingSessionId) WHERE LiveSendLinkContentId
        IS NOT NULL

        '
    - name: numberEmailBlasts
      dataType: Integer
      isDefault: true
      uxLabel: Number of email blasts
      uxDescription: The number of unique email blasts sent associated with this account.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT InteractionGroupId) WHERE IsBlastInteractionGroup
        = true

        '
    - name: totalUsageActivity
      dataType: Integer
      isDefault: false
      uxLabel: Total usage activity
      uxDescription: The total number of actions, associated with this account, taken
        by users to deliver content across all applications. These actions include
        Email, LiveSend, Download, and more.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE ActionCategory = ''Usage''

        '
    - name: totalEngagementActivities
      dataType: Integer
      isDefault: false
      uxLabel: Total engagement activities
      uxDescription: The total number of engagement activities that this user has
        had. Engagement activities include any viewing session or content viewing
        session related to a Livesend or Digital Sales Room, attending a meeting,
        reacting or commenting on a Livesend, as well as presenting during a meeting.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE ActionCategory = ''Engagement''

        '
    - name: digitalSalesRooms
      dataType: Integer
      isDefault: false
      uxLabel: Digital sales rooms
      uxDescription: The number of Digital Sales Rooms associated with this account.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT DigitalSalesRoomId) WHERE Action = ''Livesend''
        AND LiveSendLinksIsDigitalRoom = true

        '
    - name: digitalSalesRoomContentViews
      dataType: Integer
      isDefault: false
      uxLabel: Digital sales room content views
      uxDescription: The number of Digital Sales Room content viewing sessions associated
        with this account.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LiveSendContentViewingSessionId)

        '
    - name: totalDSRContentViewTimeMin
      dataType: Decimal
      isDefault: false
      uxLabel: Total Digital sales room viewing minutes
      uxDescription: The total amount of time in minutes that Digital Sales Room participants
        spent viewing contents.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'SUM(LiveSendContentViewingSessionsDurationSeconds)

        '
    - name: totalRevenue
      dataType: Decimal
      isDefault: false
      uxLabel: Total revenue
      uxDescription: The total revenue generated from opportunities associated with
        this account.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'SUM(OpportunityAmount)

        '
    - name: totalWins
      dataType: Integer
      isDefault: false
      uxLabel: Total wins
      uxDescription: The total number of won opportunities associated with this account.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(OpportunityId) WHERE IsWon = true

        '
    - name: activeOpportunities
      dataType: Integer
      isDefault: false
      uxLabel: Active opportunities
      uxDescription: The total number of active opportunities associated with this
        account.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(OpportunityId) WHERE IsWon = false AND IsClosed = false

        '
    - name: winRate
      dataType: Decimal
      isDefault: false
      uxLabel: Win rate
      uxDescription: The win rate of opportunities associated with this account.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'Metric A: COUNT(OpportunityId) WHERE IsWon = true

        Metric B: COUNT(OpportunityId) WHERE IsClosed = true

        Metric A/Metric B

        '
  filterGroup:
  - uxLabel: KPI and metrics
    filters:
    - filterName: ActivityDate
      queryParam: ActivityDate
      uxLabel: Activity date
      uxDescription: The datetime when the activity was taken by the user.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: LiveSendsSent
      queryParam: LiveSendsSent
      uxLabel: LiveSends sent
      uxDescription: The total number of LiveSends sent associated with this account.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLiveSendViewingMin
      queryParam: totalLiveSendViewingMin
      uxLabel: Total LiveSend viewing minutes
      uxDescription: The total amount of time in minutes that LiveSend recipients
        spent viewing content.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLiveSendOpens
      queryParam: totalLiveSendOpens
      uxLabel: Total LiveSend opens
      uxDescription: The total number of LiveSends that were opened.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberEmailBlasts
      queryParam: numberEmailBlasts
      uxLabel: Number of email blasts
      uxDescription: The number of unique email blasts sent associated with this account.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalUsageActivity
      queryParam: totalUsageActivity
      uxLabel: Total usage activity
      uxDescription: The total number of actions, associated with this account, taken
        by users to deliver content across all applications. These actions include
        Email, LiveSend, Download, and more.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalEngagementActivities
      queryParam: totalEngagementActivities
      uxLabel: Total engagement activities
      uxDescription: The total number of engagement activities that this user has
        had. Engagement activities include any viewing session or content viewing
        session related to a Livesend or Digital Sales Room, attending a meeting,
        reacting or commenting on a Livesend, as well as presenting during a meeting.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRooms
      queryParam: digitalSalesRooms
      uxLabel: Digital sales rooms
      uxDescription: The number of Digital Sales Rooms associated with this account.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRoomContentViews
      queryParam: digitalSalesRoomContentViews
      uxLabel: Digital sales room content views
      uxDescription: The number of Digital Sales Room content viewing sessions associated
        with this account.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalDSRContentViewTimeMin
      queryParam: totalDSRContentViewTimeMin
      uxLabel: Total Digital sales room viewing minutes
      uxDescription: The total amount of time in minutes that Digital Sales Room participants
        spent viewing contents.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalRevenue
      queryParam: totalRevenue
      uxLabel: Total revenue
      uxDescription: The total revenue generated from opportunities associated with
        this account.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalWins
      queryParam: totalWins
      uxLabel: Total wins
      uxDescription: The total number of won opportunities associated with this account.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: activeOpportunities
      queryParam: activeOpportunities
      uxLabel: Active opportunities
      uxDescription: The total number of active opportunities associated with this
        account.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: winRate
      queryParam: winRate
      uxLabel: Win rate
      uxDescription: The win rate of opportunities associated with this account.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: CRM Account basics
    filters:
    - filterName: name
      queryParam: name
      uxLabel: Account name
      uxDescription: The name of the account.
      category: CRM Account basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.name from edi_schema.crm_account a

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created date
      uxDescription: The date that this account was created in the CRM.
      category: CRM Account basics
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: industry
      queryParam: industry
      uxLabel: Industry
      uxDescription: The industry of the account.
      category: CRM Account basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_industry from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfEmployees
      queryParam: numberOfEmployees
      uxLabel: Number of employees
      uxDescription: The number of employees for the account.
      category: CRM Account basics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: annualRevenue
      queryParam: annualRevenue
      uxLabel: Annual revenue
      uxDescription: The annual revenue for the account.
      category: CRM Account basics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: CRM Account details
    filters:
    - filterName: addressCity
      queryParam: addressCity
      uxLabel: City
      uxDescription: The city of the account.
      category: CRM Account details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_addressCity from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: addressCountry
      queryParam: addressCountry
      uxLabel: Country
      uxDescription: The country of the account.
      category: CRM Account details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_addressCountry from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: addressPostalCode
      queryParam: addressPostalCode
      uxLabel: Postal code
      uxDescription: The postal code or zip code of the account such as 92130.
      category: CRM Account details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_addressPostalCode from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: addressStateOrProvince
      queryParam: addressStateOrProvince
      uxLabel: State or Province
      uxDescription: The state or province of the account.
      category: CRM Account details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_addressStateOrProvince from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: addressStreet
      queryParam: addressStreet
      uxLabel: Street address
      uxDescription: The street address of the account such as 123 James St.
      category: CRM Account details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_addressStreet from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is account deleted?
      uxDescription: A boolean indicating if this account has been deleted.
      category: CRM Account details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: lastModifiedAt
      queryParam: lastModifiedAt
      uxLabel: Last modified date
      uxDescription: The date that this record was last modified by the system or
        a user.
      category: CRM Account details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: systemType
      queryParam: systemType
      uxLabel: CRM system type
      uxDescription: The name of the CRM in which the account lives, such as Salesforce,
        Microsoft Dynamics, etc.
      category: CRM Account details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_systemType from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: timeStamp
      queryParam: timeStamp
      uxLabel: Last sync date
      uxDescription: The date that this record was last synced from the CRM system.
      category: CRM Account details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: ownerEmail
      queryParam: ownerEmail
      uxLabel: Owner email
      uxDescription: The email address of the CRM user who owns this account that
        this account belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_ownerEmail from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: ownerEmailDomain
      queryParam: ownerEmailDomain
      uxLabel: Owner email domain
      uxDescription: The email domain of the CRM user who owns this opportunity.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct split_part(a.udm_ownerEmail,''@'',2) as
        ownerEmailDomain from edi_schema.crm_account a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ownerFullName
      queryParam: ownerFullName
      uxLabel: Owner full name
      uxDescription: The full name of the CRM user who owns this account that this
        account belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_ownerFullName from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  lastModified: '2025-07-14T21:44:43Z'
  includeUserProperties: false
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with crm_account_info as (\n    select distinct\n        a.udm_id\n\
    \        {% if fields_name %}, a.name {% endif %}\n        {% if fields_createdAt\
    \ %}, a.udm_createdAt as createdAt {% endif %}\n        {% if fields_industry\
    \ %}, a.udm_industry as industry {% endif %}\n        {% if fields_numberOfEmployees\
    \ %}, a.udm_numberOfEmployees as numberOfEmployees {% endif %}\n        {% if\
    \ fields_annualRevenue %}, round(a.udm_annualRevenue, 2) as annualRevenue {% endif\
    \ %}\n        {% if fields_addressCity %}, a.udm_addressCity as addressCity {%\
    \ endif %}\n        {% if fields_addressCountry %}, a.udm_addressCountry as addressCountry\
    \ {% endif %}\n        {% if fields_addressPostalCode %}, a.udm_addressPostalCode\
    \ as addressPostalCode {% endif %}\n        {% if fields_addressStateOrProvince\
    \ %}, a.udm_addressStateOrProvince as addressStateOrProvince {% endif %}\n   \
    \     {% if fields_addressStreet %}, a.udm_addressStreet as addressStreet {% endif\
    \ %}\n        {% if fields_isDeleted %}, a.udm_isDeleted as isDeleted {% endif\
    \ %}\n        {% if fields_lastModifiedAt %}, a.udm_lastModifiedAt as lastModifiedAt\
    \ {% endif %}\n        {% if fields_ownerEmail %}, a.udm_ownerEmail as ownerEmail\
    \ {% endif %}\n        {% if fields_ownerFullName %}, a.udm_ownerFullName as ownerFullName\
    \ {% endif %}\n        {% if fields_ownerEmailDomain %}, split_part(a.udm_owneremail,\
    \ '@', 2) as ownerEmailDomain {% endif %}\n        {% if fields_systemType %},\
    \ a.udm_systemType as systemType {% endif %}\n        {% if fields_timeStamp %},\
    \ a.udm_timeStamp as timeStamp {% endif %}\n    from edi_schema.CRM_ACCOUNT a\n\
    )\n{% if fields_totalRevenue or fields_totalWins or fields_activeOpportunities\
    \ or fields_winRate %} , opportunity_metrics as (\n  select \n    opps.udm_accountid\
    \ as accountId,\n    {% if fields_totalRevenue %} round(sum(opps.amount), 2) as\
    \ totalRevenue_cte {% endif %}\n    {% if fields_totalWins %}{% if fields_totalRevenue\
    \ %}, {% endif %} count(distinct case when opps.udm_iswon then opps.udm_id end)\
    \ as totalWins_cte {% endif %}\n    {% if fields_activeOpportunities %}{% if fields_totalRevenue\
    \ or fields_totalWins %}, {% endif %} count(distinct case when not opps.udm_iswon\
    \ and not opps.udm_isclosed then opps.udm_id end) as activeOpportunities_cte {%\
    \ endif %}\n    {% if fields_winRate %}{% if fields_totalRevenue or fields_totalWins\
    \ or fields_activeOpportunities %}, {% endif %} cast(count(distinct case when\
    \ udm_iswon then opps.udm_id end) as float) \n      / coalesce(nullif(count(distinct\
    \ case when udm_isclosed then opps.udm_id end), 0), 1)\n      * (case when count(lpv.id)\
    \ > 0 then 1 else 0 end) as winRate_cte {% endif %}\n  from edi_schema.crm_opportunity\
    \ opps\n  left join interactioncontexts ic on ic.interactionid = opps.udm_id\n\
    \  left join userActivity ua on ua.interactionid = ic.interactionid\n  left join\
    \ LiveSendlinkcontents llc on ua.LiveSendlinkcontentid = llc.id\n  left join LiveSendpageviews\
    \ lpv on llc.id = lpv.LiveSendlinkcontentid\n  where true\n  group by opps.udm_accountid\n\
    ) {% endif %}\n{% if fields_LiveSendsSent %} , livesends_activities as (\n   \
    \ select \n        ic.contextId\n        , count_if(ua.action = 'Livesend') as\
    \ LiveSendsSent_cte\n    from useractivity ua \n    join interactioncontexts ic\
    \ on ic.interactionid = ua.interactionid\n    where ic.contexttype = 'Account'\n\
    \      {% if filter_ActivityDate %} \n        {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \  \n    group by ic.contextId\n) {% endif %}\n{% if fields_totalUsageActivity\
    \ %} , usage_activities as (\n    select \n        ic.contextId\n        , count_if(ua.actionCategory\
    \ = 'Usage') as totalUsageActivity_cte\n    from useractivity ua \n    join interactioncontexts\
    \ ic on ic.interactionid = ua.interactionid\n    where ic.contexttype = 'Account'\n\
    \      {% if filter_ActivityDate %} \n        {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \  \n    group by ic.contextId\n) {% endif %}\n{% if fields_totalEngagementActivities\
    \ %} , engagement_activities as (\n    select \n        ic.contextId\n       \
    \ , count_if(ua.actioncategory = 'Engagement') as totalEngagementActivities_cte\n\
    \    from useractivity ua \n    join interactioncontexts ic on ic.interactionid\
    \ = ua.interactionid\n    where ic.contexttype = 'Account'\n      {% if filter_ActivityDate\
    \ %} \n        {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt) >=\
    \ {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \  \n    group by ic.contextId\n) {% endif %}\n{% if fields_totalLiveSendOpens\
    \ %} , livesends_opened as (\n    select \n        ic.contextId\n        , count(distinct\
    \ ua.livesendcontentviewingsessionid) as totalLiveSendOpens_cte\n    from useractivity\
    \ ua \n    join interactioncontexts ic on ic.interactionid = ua.interactionid\n\
    \    where ua.LiveSendlinkcontentid is not null\n      and ic.contexttype = 'Account'\n\
    \      {% if filter_ActivityDate %} \n        {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \  \n    group by ic.contextId\n) {% endif %}\n{% if fields_totalLiveSendViewingMin\
    \ %} , livesend_viewing_duration as (\n    select \n        ic.contextId\n   \
    \     , round(sum(lpv.duration)/1000/60, 2) as totalLiveSendViewingMin_cte\n \
    \   from useractivity ua\n    join interactioncontexts ic on ic.interactionid\
    \ = ua.interactionid\n    join livesendPageViews lpv on ua.livesendcontentviewingsessionid\
    \ = lpv.livesendcontentviewingsessionid\n    where ic.contexttype = 'Account'\n\
    \    and ua.action = 'Livesend Content Session'\n      {% if filter_ActivityDate\
    \ %} \n        {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt) >=\
    \ {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \  \n    group by ic.contextId\n) {% endif %}\n{% if fields_numberEmailBlasts\
    \ %} , email_info as (\n    select \n        ic.contextId\n        , count(distinct\
    \ ua.interactiongroupid) as numberEmailBlasts_cte\n    from useractivity ua\n\
    \    join interactioncontexts ic on ic.interactionid = ua.interactionid\n    where\
    \ ua.isblastinteractiongroup = true\n    and ic.contexttype = 'Account'\n    \
    \  {% if filter_ActivityDate %} \n        {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \  \n    group by ic.contextId\n) {% endif %}\n{% if fields_meetingPresentations\
    \ %} , meeting_presentations as (\n    select \n        ic.contextId\n       \
    \ , count(ua.id) as meetingPresentations_cte\n    from useractivity ua \n    join\
    \ interactioncontexts ic on ic.interactionid = ua.interactionid\n    where ua.action\
    \ = 'Meeting Content Presentation'\n    and ic.contexttype = 'Account'\n     \
    \  {% if filter_ActivityDate %} \n        {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \  \n    group by ic.contextId\n) {% endif %}\n{% if fields_digitalSalesRooms\
    \ %} , dsrs as (\n    select \n        ic.contextId\n        , count(distinct\
    \ ua.digitalsalesroomid) as digitalSalesRooms_cte\n    from useractivity ua\n\
    \    join interactioncontexts ic on ic.interactionid = ua.interactionid\n    join\
    \ livesendlinks ll on ll.id = ua.livesendlinkid\n    where ua.digitalsalesroomid\
    \ is not null\n    and ic.contexttype = 'Account'\n    and ua.action = 'Livesend'\
    \ and ll.isdigitalroom = true\n      {% if filter_ActivityDate %} \n        {%\
    \ assign operator =  filter_ActivityDate_operator | upcase %}\n        {% if operator\
    \ == 'BETWEEN' %}\n            AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n       \
    \ {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \  \n    group by ic.contextId\n) {% endif %}\n{% if fields_digitalSalesRoomContentViews\
    \ or fields_totalDSRContentViewTimeMin %} , dsr_viewed_content_metrics as (\n\
    \    select \n        ic.contextId\n        {% if fields_digitalSalesRoomContentViews\
    \ %}, count(distinct ua.livesendcontentviewingsessionid) as digitalSalesRoomContentViews_cte\
    \ {% endif %}\n        {% if fields_totalDSRContentViewTimeMin %}, round(sum(lcvs.durationseconds)/60,2)\
    \ as totalDSRContentViewTimeMin_cte {% endif %}\n    from useractivity ua\n  \
    \  join interactioncontexts ic on ic.interactionid = ua.interactionid\n    join\
    \ livesendcontentviewingsessions lcvs on ua.livesendcontentviewingsessionid =\
    \ lcvs.id\n    join digitalsalesrooms dsr on dsr.id = ua.digitalsalesroomid\n\
    \    where action = 'Livesend Content Session'\n      and ic.contexttype = 'Account'\n\
    \      and ua.digitalsalesroomid is not null\n      {% if filter_ActivityDate\
    \ %} \n        {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt) >=\
    \ {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \  \n    group by ic.contextId\n) {% endif %}\nselect \n  count(*) over () as\
    \ totalRecords\n  {% if fields_name %}, a.name {% endif %}\n  {% if fields_createdAt\
    \ %}, a.createdAt {% endif %}\n  {% if fields_industry %}, a.industry {% endif\
    \ %}\n  {% if fields_numberOfEmployees %}, a.numberOfEmployees {% endif %}\n \
    \ {% if fields_annualRevenue %}, a.annualRevenue {% endif %}\n  {% if fields_addressCity\
    \ %}, a.addressCity {% endif %}\n  {% if fields_addressCountry %}, a.addressCountry\
    \ {% endif %}\n  {% if fields_addressPostalCode %}, a.addressPostalCode {% endif\
    \ %}\n  {% if fields_addressStateOrProvince %}, a.addressStateOrProvince {% endif\
    \ %}\n  {% if fields_addressStreet %}, a.addressStreet {% endif %}\n  {% if fields_isDeleted\
    \ %}, a.isDeleted {% endif %}\n  {% if fields_lastModifiedAt %}, a.lastModifiedAt\
    \ {% endif %}\n  {% if fields_ownerEmail %}, a.ownerEmail {% endif %}\n  {% if\
    \ fields_ownerFullName %}, a.ownerFullName {% endif %}\n  {% if fields_ownerEmailDomain\
    \ %}, a.ownerEmailDomain {% endif %}\n  {% if fields_systemType %}, a.systemType\
    \ {% endif %}\n  {% if fields_timeStamp %}, a.timeStamp {% endif %}\n  {% if fields_LiveSendsSent\
    \ %}, coalesce(lss.LiveSendsSent_cte, 0) as LiveSendsSent {% endif %}\n  {% if\
    \ fields_totalLiveSendViewingMin %}, coalesce(lvd.totalLiveSendViewingMin_cte,\
    \ 0) as totalLiveSendViewingMin {% endif %}\n  {% if fields_totalLiveSendOpens\
    \ %}, coalesce(lo.TotalLiveSendOpens_cte, 0) as totalLiveSendOpens {% endif %}\n\
    \  {% if fields_numberEmailBlasts %}, coalesce(e.numberEmailBlasts_cte, 0) as\
    \ numberEmailBlasts {% endif %}\n  {% if fields_totalUsageActivity %}, coalesce(usa.totalUsageActivity_cte,\
    \ 0) as totalUsageActivity {% endif %}\n  {% if fields_totalEngagementActivities\
    \ %}, coalesce(ev.totalEngagementActivities_cte, 0) as totalEngagementActivities\
    \ {% endif %}\n  {% if fields_meetingPresentations %}, coalesce(mp.meetingPresentations_cte,\
    \ 0) as meetingPresentations {% endif %}\n  {% if fields_digitalSalesRooms %},\
    \ coalesce(d.digitalSalesRooms_cte, 0) as digitalSalesRooms {% endif %}\n  {%\
    \ if fields_digitalSalesRoomContentViews %}, coalesce(dv.digitalSalesRoomContentViews_cte,\
    \ 0) as digitalSalesRoomContentViews {% endif %}\n  {% if fields_totalDSRContentViewTimeMin\
    \ %}, coalesce(dv.totalDSRContentViewTimeMin_cte, 0) as totalDSRContentViewTimeMin\
    \ {% endif %}\n  {% if fields_totalRevenue %}, coalesce(opps.totalRevenue_cte,\
    \ 0) as totalRevenue {% endif %}\n  {% if fields_totalWins %}, coalesce(opps.totalWins_cte,\
    \ 0) as totalWins {% endif %}\n  {% if fields_activeOpportunities %}, coalesce(opps.activeOpportunities_cte,\
    \ 0) as activeOpportunities {% endif %}\n  {% if fields_winRate %}, coalesce(opps.winRate_cte,\
    \ 0) as winRate {% endif %}\nfrom crm_account_info a {% if fields_LiveSendsSent\
    \ %} left join livesends_activities lss on lss.contextId = a.udm_id {% endif %}\
    \ {% if fields_totalUsageActivity %} left join usage_activities usa on usa.contextId\
    \ = a.udm_id {% endif %} {% if fields_totalEngagementActivities %} left join engagement_activities\
    \ ev on ev.contextId = a.udm_id {% endif %} {% if fields_totalLiveSendOpens %}\
    \ left join livesends_opened lo on lo.contextId = a.udm_id {% endif %} {% if fields_totalLiveSendViewingMin\
    \ %} left join livesend_viewing_duration lvd on lvd.contextid = a.udm_id {% endif\
    \ %} {% if fields_numberEmailBlasts %} left join email_info e on e.contextid =\
    \ a.udm_id {% endif %} {% if fields_meetingPresentations %} left join meeting_presentations\
    \ mp on mp.contextid = a.udm_id {% endif %} {% if fields_digitalSalesRooms %}\
    \ left join dsrs d on d.contextid = a.udm_id {% endif %} {% if fields_digitalSalesRoomContentViews\
    \ or fields_totalDSRContentViewTimeMin %} left join dsr_viewed_content_metrics\
    \ dv on dv.contextid = a.udm_id {% endif %} {% if fields_totalRevenue or fields_totalWins\
    \ or fields_activeOpportunities or fields_winRate %} left join opportunity_metrics\
    \ opps on opps.accountId = a.udm_id {% endif %} where true\n  {{ generic_filter_expression\
    \ }}\n\n{% if orderField %} order by {{ orderField }} {{ orderBy }} nulls last\
    \ {% else %} order by a.name nulls last {% endif %} offset @records_skip rows\
    \ fetch next @records_take rows only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
