id: 2785b858-83a7-4066-b78d-aef4b934d981
reportName: CRM Opportunities
systemReportId: 2785b858-83a7-4066-b78d-aef4b934d981
systemReportName: CRM Opportunities
description: "This report is about CRM opportunities, including details such as account,\
  \ stage, and key metrics for each opportunity.\n\nThe report contains a row for\
  \ each CRM opportunity in the system. \n\nCommon questions this report answers:\n\
  \n- Which CRM opportunities have the most engagement activities?\n- What is the\
  \ current stage, status, and value of each opportunity?\n- How many LiveSends, email\
  \ blasts, meetings, or Digital Sales Rooms are associated with each opportunity?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: name
orderBy: ASC
requestedFields:
- name: name
  dataType: Text
  isDefault: true
  uxLabel: Name
  uxDescription: The name of the opportunity.
  nullable: false
  filterPicklistQuery: 'select distinct o.udm_name from edi_schema.crm_opportunity
    o

    '
  queryAlias: u
  filterValuesByTeamsite: false
- name: isClosed
  dataType: Boolean
  isDefault: true
  uxLabel: Is closed?
  uxDescription: A boolean indicating if this opportunity is closed.
  nullable: true
  filterDomainValues:
  - 'true'
  - 'false'
  queryAlias: u
  filterValuesByTeamsite: false
- name: isWon
  dataType: Boolean
  isDefault: true
  uxLabel: Is won?
  uxDescription: A boolean indicating if this opportunity is won.
  nullable: true
  filterDomainValues:
  - 'true'
  - 'false'
  queryAlias: u
  filterValuesByTeamsite: false
- name: accountName
  dataType: Text
  isDefault: true
  uxLabel: Account name
  uxDescription: The name of the account according to the CRM that this opportunity
    belongs to.
  nullable: true
  filterPicklistQuery: 'select distinct a.udm_name from edi_schema.crm_account a

    '
  queryAlias: u
  filterValuesByTeamsite: false
- name: createdAt
  dataType: Date
  isDefault: true
  uxLabel: Created at
  uxDescription: The date that this opportunity was created in the CRM.
  nullable: false
  filterIsDefault: true
  queryAlias: u
  filterValuesByTeamsite: false
- name: amount
  dataType: Decimal
  isDefault: true
  uxLabel: Amount
  uxDescription: The amount of the opportunity.
  nullable: true
  queryAlias: u
  filterValuesByTeamsite: false
- name: ownerEmail
  dataType: Text
  isDefault: true
  uxLabel: Owner email
  uxDescription: The email address of the CRM user who owns this opportunity.
  formatter: email-formatter
  nullable: false
  filterPicklistQuery: 'select distinct o.udm_owneremail from edi_schema.crm_opportunity
    o

    '
  queryAlias: u
  filterValuesByTeamsite: false
- name: LiveSendsSent
  dataType: Integer
  isDefault: true
  uxLabel: LiveSends sent
  uxDescription: The number of times content associated with this opportunity was
    sent or shared using LiveSend, including sends from DocCenter, WorkSpace, Outlook,
    Gmail, or LiveSend links for activity tracking.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend''

    '
- name: totalLiveSendViewingMin
  dataType: Decimal
  isDefault: true
  uxLabel: Total LiveSend viewing (in minutes)
  uxDescription: The total amount of time in minutes that LiveSend recipients spent
    viewing content.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'SUM(LiveSendPageViewsDuration)

    '
- name: numberEmailBlasts
  dataType: Integer
  isDefault: true
  uxLabel: Number of email blasts
  uxDescription: The number of unique email blasts sent.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT InteractionGroupId) WHERE IsBlastInteractionGroup =
    true

    '
appliedFilters:
- filterName: ActivityDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: createdAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 2785b858-83a7-4066-b78d-aef4b934d981
  reportName: CRM Opportunities
  description: "This report is about CRM opportunities, including details such as\
    \ account, stage, and key metrics for each opportunity.\n\nThe report contains\
    \ a row for each CRM opportunity in the system. \n\nCommon questions this report\
    \ answers:\n\n- Which CRM opportunities have the most engagement activities?\n\
    - What is the current stage, status, and value of each opportunity?\n- How many\
    \ LiveSends, email blasts, meetings, or Digital Sales Rooms are associated with\
    \ each opportunity?\n"
  orderField: name
  orderBy: ASC
  filterCategoryOrder:
  - CRM Opportunity basics
  - CRM Opportunity details
  - Users
  - KPI and metrics
  requiredFeatureKeys:
  - crm
  filters:
  - filterName: ActivityDate
    category: KPI and metrics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: name
    category: CRM Opportunity basics
    isDefault: false
  - filterName: isClosed
    category: CRM Opportunity basics
    isDefault: false
  - filterName: isWon
    category: CRM Opportunity basics
    isDefault: false
  - filterName: accountName
    category: CRM Opportunity basics
    isDefault: false
  - filterName: stageName
    category: CRM Opportunity basics
    isDefault: false
  - filterName: createdAt
    category: CRM Opportunity details
    isDefault: true
    defaultValues: []
  - filterName: isDeleted
    category: CRM Opportunity details
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: closeDate
    category: CRM Opportunity details
    isDefault: false
  - filterName: amount
    category: CRM Opportunity details
    isDefault: false
  - filterName: expectedRevenue
    category: CRM Opportunity details
    isDefault: false
  - filterName: accountOwnerEmail
    category: Users
    isDefault: false
  - filterName: accountOwnerFullName
    category: Users
    isDefault: false
  - filterName: ownerEmail
    category: Users
    isDefault: false
  - filterName: ownerFullName
    category: Users
    isDefault: false
  - filterName: ownerEmailDomain
    category: Users
    isDefault: false
  - filterName: LiveSendsSent
    category: KPI and metrics
    isDefault: false
  - filterName: totalLiveSendViewingMin
    category: KPI and metrics
    isDefault: false
  - filterName: totalLiveSendOpens
    category: KPI and metrics
    isDefault: false
  - filterName: numberEmailBlasts
    category: KPI and metrics
    isDefault: false
  - filterName: totalUsageActivity
    category: KPI and metrics
    isDefault: false
  - filterName: totalEngagementActivities
    category: KPI and metrics
    isDefault: false
  - filterName: meetingPresentations
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRooms
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRoomContentViews
    category: KPI and metrics
    isDefault: false
  - filterName: totalDSRContentViewTimeMin
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: CRM Opportunity basics
    fields:
    - name: name
      dataType: Text
      isDefault: true
      uxLabel: Name
      uxDescription: The name of the opportunity.
      nullable: false
      filterPicklistQuery: 'select distinct o.udm_name from edi_schema.crm_opportunity
        o

        '
      queryAlias: u
      filterValuesByTeamsite: false
    - name: isClosed
      dataType: Boolean
      isDefault: true
      uxLabel: Is closed?
      uxDescription: A boolean indicating if this opportunity is closed.
      nullable: true
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: u
      filterValuesByTeamsite: false
    - name: isWon
      dataType: Boolean
      isDefault: true
      uxLabel: Is won?
      uxDescription: A boolean indicating if this opportunity is won.
      nullable: true
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: u
      filterValuesByTeamsite: false
    - name: accountName
      dataType: Text
      isDefault: true
      uxLabel: Account name
      uxDescription: The name of the account according to the CRM that this opportunity
        belongs to.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_name from edi_schema.crm_account
        a

        '
      queryAlias: u
      filterValuesByTeamsite: false
    - name: stageName
      dataType: Text
      isDefault: false
      uxLabel: Opportunity stage name
      uxDescription: The name of the current sales stage of the opportunity.
      nullable: true
      filterPicklistQuery: 'select distinct o.udm_stagename from edi_schema.crm_opportunity
        o

        '
      queryAlias: u
      filterValuesByTeamsite: false
  - uxLabel: CRM Opportunity details
    fields:
    - name: createdAt
      dataType: Date
      isDefault: true
      uxLabel: Created at
      uxDescription: The date that this opportunity was created in the CRM.
      nullable: false
      filterIsDefault: true
      queryAlias: u
      filterValuesByTeamsite: false
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is deleted?
      uxDescription: A boolean indicating if this opportunity has been deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: u
      filterValuesByTeamsite: false
    - name: closeDate
      dataType: Date
      isDefault: false
      uxLabel: Close date
      uxDescription: The date the opportunity closed or is expected to close.
      nullable: true
      queryAlias: u
      filterValuesByTeamsite: false
    - name: amount
      dataType: Decimal
      isDefault: true
      uxLabel: Amount
      uxDescription: The amount of the opportunity.
      nullable: true
      queryAlias: u
      filterValuesByTeamsite: false
    - name: expectedRevenue
      dataType: Decimal
      isDefault: false
      uxLabel: Expected revenue
      uxDescription: The expected amount of revenue for this opportunity according
        to the CRM.
      nullable: true
      queryAlias: u
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: accountOwnerEmail
      dataType: Text
      isDefault: false
      uxLabel: Account owner email
      uxDescription: The email address of the CRM user who owns this account that
        this opportunity belongs to.
      formatter: email-formatter
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_owneremail from edi_schema.crm_account
        a

        '
      queryAlias: u
      filterValuesByTeamsite: false
    - name: accountOwnerFullName
      dataType: Text
      isDefault: false
      uxLabel: Account owner full name
      uxDescription: The full name of the CRM user who owns this account that this
        opportunity belongs to.
      nullable: true
      filterPicklistQuery: 'select distinct a.udm_ownerfullname from edi_schema.crm_account
        a

        '
      queryAlias: u
      filterValuesByTeamsite: false
    - name: ownerEmail
      dataType: Text
      isDefault: true
      uxLabel: Owner email
      uxDescription: The email address of the CRM user who owns this opportunity.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct o.udm_owneremail from edi_schema.crm_opportunity
        o

        '
      queryAlias: u
      filterValuesByTeamsite: false
    - name: ownerFullName
      dataType: Text
      isDefault: false
      uxLabel: Owner full name
      uxDescription: The full name of the CRM user who owns this opportunity.
      nullable: true
      filterPicklistQuery: 'select distinct o.udm_ownerfullname from edi_schema.crm_opportunity
        o

        '
      queryAlias: u
      filterValuesByTeamsite: false
    - name: ownerEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Owner email domain
      uxDescription: The email domain of the CRM user who owns this opportunity.
      nullable: true
      filterPicklistQuery: 'select distinct split_part(o.udm_owneremail,''@'',2) as
        ownerEmailDomain from edi_schema.crm_opportunity o

        '
      queryAlias: u
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: LiveSendsSent
      dataType: Integer
      isDefault: true
      uxLabel: LiveSends sent
      uxDescription: The number of times content associated with this opportunity
        was sent or shared using LiveSend, including sends from DocCenter, WorkSpace,
        Outlook, Gmail, or LiveSend links for activity tracking.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend''

        '
    - name: totalLiveSendViewingMin
      dataType: Decimal
      isDefault: true
      uxLabel: Total LiveSend viewing (in minutes)
      uxDescription: The total amount of time in minutes that LiveSend recipients
        spent viewing content.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'SUM(LiveSendPageViewsDuration)

        '
    - name: totalLiveSendOpens
      dataType: Integer
      isDefault: false
      uxLabel: Total LiveSend opens
      uxDescription: The total number of LiveSends that were opened.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LiveSendContentViewingSessionId) WHERE LiveSendLinkContentId
        IS NOT NULL

        '
    - name: numberEmailBlasts
      dataType: Integer
      isDefault: true
      uxLabel: Number of email blasts
      uxDescription: The number of unique email blasts sent.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT InteractionGroupId) WHERE IsBlastInteractionGroup
        = true

        '
    - name: totalUsageActivity
      dataType: Integer
      isDefault: false
      uxLabel: Total usage activity
      uxDescription: The total number of actions taken by users to deliver content
        across all applications. These actions include Email, LiveSend, Download,
        and more.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE ActionCategory = ''Usage''

        '
    - name: totalEngagementActivities
      dataType: Integer
      isDefault: false
      uxLabel: Total engagement activities
      uxDescription: The total number of engagement activities that this user has
        had Engagement activities include any viewing session or content viewing session
        related to a Livesend or Digital Sales Room, attending a meeting, reacting
        or commenting on a Livesend, as well as presenting during a meeting.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE ActionCategory = ''Engagement''

        '
    - name: meetingPresentations
      dataType: Integer
      isDefault: false
      uxLabel: Meeting presentations
      uxDescription: The number of meeting presentations of the content.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT MeetingContentPresentationId)

        '
    - name: digitalSalesRooms
      dataType: Integer
      isDefault: false
      uxLabel: Digital sales rooms
      uxDescription: The number of Digital Sales Rooms that the user was invited to.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT DigitalSalesRoomId) WHERE Action = ''Livesend''
        AND LiveSendLinksIsDigitalRoom = true

        '
    - name: digitalSalesRoomContentViews
      dataType: Integer
      isDefault: false
      uxLabel: Digital sales room content views
      uxDescription: The number of Digital Sales Room content viewing sessions.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LiveSendContentViewingSessionId)

        '
    - name: totalDSRContentViewTimeMin
      dataType: Decimal
      isDefault: false
      uxLabel: Total Digital sales room viewing (in minutes)
      uxDescription: The total amount of time in minutes that Digital Sales Room participants
        spent viewing contents.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'SUM(LiveSendContentViewingSessionsDurationSeconds)

        '
  filterGroup:
  - uxLabel: KPI and metrics
    filters:
    - filterName: ActivityDate
      queryParam: ActivityDate
      uxLabel: Activity date
      uxDescription: The datetime when the activity was taken by the user.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: LiveSendsSent
      queryParam: LiveSendsSent
      uxLabel: LiveSends sent
      uxDescription: The number of times content associated with this opportunity
        was sent or shared using LiveSend, including sends from DocCenter, WorkSpace,
        Outlook, Gmail, or LiveSend links for activity tracking.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLiveSendViewingMin
      queryParam: totalLiveSendViewingMin
      uxLabel: Total LiveSend viewing (in minutes)
      uxDescription: The total amount of time in minutes that LiveSend recipients
        spent viewing content.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLiveSendOpens
      queryParam: totalLiveSendOpens
      uxLabel: Total LiveSend opens
      uxDescription: The total number of LiveSends that were opened.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberEmailBlasts
      queryParam: numberEmailBlasts
      uxLabel: Number of email blasts
      uxDescription: The number of unique email blasts sent.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalUsageActivity
      queryParam: totalUsageActivity
      uxLabel: Total usage activity
      uxDescription: The total number of actions taken by users to deliver content
        across all applications. These actions include Email, LiveSend, Download,
        and more.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalEngagementActivities
      queryParam: totalEngagementActivities
      uxLabel: Total engagement activities
      uxDescription: The total number of engagement activities that this user has
        had Engagement activities include any viewing session or content viewing session
        related to a Livesend or Digital Sales Room, attending a meeting, reacting
        or commenting on a Livesend, as well as presenting during a meeting.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: meetingPresentations
      queryParam: meetingPresentations
      uxLabel: Meeting presentations
      uxDescription: The number of meeting presentations of the content.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRooms
      queryParam: digitalSalesRooms
      uxLabel: Digital sales rooms
      uxDescription: The number of Digital Sales Rooms that the user was invited to.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRoomContentViews
      queryParam: digitalSalesRoomContentViews
      uxLabel: Digital sales room content views
      uxDescription: The number of Digital Sales Room content viewing sessions.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalDSRContentViewTimeMin
      queryParam: totalDSRContentViewTimeMin
      uxLabel: Total Digital sales room viewing (in minutes)
      uxDescription: The total amount of time in minutes that Digital Sales Room participants
        spent viewing contents.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: CRM Opportunity basics
    filters:
    - filterName: name
      queryParam: name
      uxLabel: Name
      uxDescription: The name of the opportunity.
      category: CRM Opportunity basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct o.udm_name from edi_schema.crm_opportunity
        o

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isClosed
      queryParam: isClosed
      uxLabel: Is closed?
      uxDescription: A boolean indicating if this opportunity is closed.
      category: CRM Opportunity basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isWon
      queryParam: isWon
      uxLabel: Is won?
      uxDescription: A boolean indicating if this opportunity is won.
      category: CRM Opportunity basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: accountName
      queryParam: accountName
      uxLabel: Account name
      uxDescription: The name of the account according to the CRM that this opportunity
        belongs to.
      category: CRM Opportunity basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_name from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: stageName
      queryParam: stageName
      uxLabel: Opportunity stage name
      uxDescription: The name of the current sales stage of the opportunity.
      category: CRM Opportunity basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct o.udm_stagename from edi_schema.crm_opportunity
        o

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: CRM Opportunity details
    filters:
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created at
      uxDescription: The date that this opportunity was created in the CRM.
      category: CRM Opportunity details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is deleted?
      uxDescription: A boolean indicating if this opportunity has been deleted.
      category: CRM Opportunity details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: closeDate
      queryParam: closeDate
      uxLabel: Close date
      uxDescription: The date the opportunity closed or is expected to close.
      category: CRM Opportunity details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: amount
      queryParam: amount
      uxLabel: Amount
      uxDescription: The amount of the opportunity.
      category: CRM Opportunity details
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: expectedRevenue
      queryParam: expectedRevenue
      uxLabel: Expected revenue
      uxDescription: The expected amount of revenue for this opportunity according
        to the CRM.
      category: CRM Opportunity details
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: accountOwnerEmail
      queryParam: accountOwnerEmail
      uxLabel: Account owner email
      uxDescription: The email address of the CRM user who owns this account that
        this opportunity belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_owneremail from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: accountOwnerFullName
      queryParam: accountOwnerFullName
      uxLabel: Account owner full name
      uxDescription: The full name of the CRM user who owns this account that this
        opportunity belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct a.udm_ownerfullname from edi_schema.crm_account
        a

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ownerEmail
      queryParam: ownerEmail
      uxLabel: Owner email
      uxDescription: The email address of the CRM user who owns this opportunity.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct o.udm_owneremail from edi_schema.crm_opportunity
        o

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ownerFullName
      queryParam: ownerFullName
      uxLabel: Owner full name
      uxDescription: The full name of the CRM user who owns this opportunity.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct o.udm_ownerfullname from edi_schema.crm_opportunity
        o

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ownerEmailDomain
      queryParam: ownerEmailDomain
      uxLabel: Owner email domain
      uxDescription: The email domain of the CRM user who owns this opportunity.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct split_part(o.udm_owneremail,''@'',2) as
        ownerEmailDomain from edi_schema.crm_opportunity o

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: false
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with opps as (\n      select distinct\n            o.udm_id\n  \
    \          {% if fields_name %}, o.name {% endif %}\n            {% if fields_isClosed\
    \ %}, o.udm_isclosed as isClosed {% endif %}\n            {% if fields_isWon %},\
    \ o.udm_iswon as isWon {% endif %}\n            {% if fields_accountName %}, a.udm_name\
    \ as accountName {% endif %}\n            {% if fields_stageName %}, o.udm_stagename\
    \ as stageName {% endif %}\n            {% if fields_createdAt %}, date(o.udm_createdat)\
    \ as createdAt {% endif %}\n            {% if fields_isDeleted %}, o.udm_isdeleted\
    \ as isDeleted {% endif %}\n            {% if fields_closeDate %}, date(o.udm_closedate)\
    \ as closeDate {% endif %}\n            {% if fields_amount %}, round(o.udm_amount,\
    \ 2) as amount {% endif %}\n            {% if fields_expectedRevenue %}, round(o.udm_expectedrevenue,\
    \ 2) as expectedRevenue {% endif %}\n            {% if fields_accountOwnerEmail\
    \ %}, a.udm_owneremail as accountOwnerEmail {% endif %}\n            {% if fields_accountOwnerFullName\
    \ %}, a.udm_ownerfullname as accountOwnerFullName {% endif %}\n            {%\
    \ if fields_ownerEmail %}, o.udm_owneremail as ownerEmail {% endif %}\n      \
    \      {% if fields_ownerFullName %}, o.udm_ownerfullname as ownerFullName {%\
    \ endif %}\n            {% if fields_ownerEmailDomain %}, split_part(o.udm_owneremail,'@',2)\
    \ as ownerEmailDomain {% endif %}\n      from edi_schema.crm_opportunity o\n \
    \     left join edi_schema.crm_account a on o.udm_accountid = a.udm_id\n  )\n\n\
    \ {% if fields_LiveSendsSent or fields_totalUsageActivity or fields_totalEngagementActivities\
    \ %}\n  , activities as (\n        select \n          ic.contextId\n         \
    \ , count_if(ua.action = 'Livesend') as LiveSendsSent_cte\n          , count_if(ua.actionCategory\
    \ = 'Usage') as totalUsageActivity_cte \n          , count_if(ua.actioncategory\
    \ = 'Engagement') as totalEngagementActivities_cte\n        from useractivity\
    \ ua \n        join interactioncontexts ic on ic.interactionid = ua.interactionid\n\
    \        where ic.contexttype = 'Opportunity'\n        {% if filter_ActivityDate\
    \ %} \n        {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \          {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \          {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n          {% endif %}\n        {% endif\
    \ %}\n        group by ic.contextId\n   )\n  {% endif %}\n\n  {% if fields_totalLiveSendOpens\
    \ %}\n   , livesendsOpened as (\n        select \n             ic.contextId\n\
    \             ,count(distinct ua.livesendcontentviewingsessionid) as totalLiveSendOpens_cte\n\
    \        from useractivity ua \n        join interactioncontexts ic on ic.interactionid\
    \ = ua.interactionid\n        where ua.LiveSendlinkcontentid is not null\n   \
    \     and ic.contexttype = 'Opportunity'\n        {% if filter_ActivityDate %}\
    \ \n        {% assign operator =  filter_ActivityDate_operator | upcase %}\n \
    \         {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \          {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n          {% endif %}\n        {% endif\
    \ %}\n        group by ic.contextId\n   )\n  {% endif %}\n\n  {% if fields_totalLiveSendViewingMin\
    \ %}\n   , LiveSendViewingDuration as (\n          select \n             ic.contextId\n\
    \             ,round(sum(lpv.duration)/1000/60,2) as totalLiveSendViewingMin_cte\n\
    \         from useractivity ua\n         join interactioncontexts ic on ic.interactionid\
    \ = ua.interactionid\n         join LiveSendpageviews lpv on ua.livesendcontentviewingsessionid\
    \ = lpv.livesendcontentviewingsessionid\n         where ic.contexttype = 'Opportunity'\n\
    \         and ua.action = 'Livesend Content Session'\n         {% if filter_ActivityDate\
    \ %} \n          {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \            {% if operator == 'BETWEEN' %}\n              AND date(lpv.sessionStartedAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(lpv.sessionStartedAt)\
    \ <= {{filter_ActivityDate_filterValue_end}}\n            {% else %}\n       \
    \       AND date(lpv.sessionStartedAt) {{filter_ActivityDate_operator}} {{filter_ActivityDate_filterValue}}\
    \ \n            {% endif %}\n          {% endif %}\n         group by ic.contextId\n\
    \     )\n  {% endif %}\n\n  {% if fields_numberEmailBlasts %}\n     , emailinfo\
    \ as (\n         select \n            ic.contextId\n            ,count(distinct\
    \ ua.interactiongroupid) as numberEmailBlasts_cte\n         from useractivity\
    \ ua\n         join interactioncontexts ic on ic.interactionid = ua.interactionid\n\
    \         where ua.isblastinteractiongroup = True\n         and ic.contexttype\
    \ = 'Opportunity'\n         {% if filter_ActivityDate %} \n          {% assign\
    \ operator =  filter_ActivityDate_operator | upcase %}\n            {% if operator\
    \ == 'BETWEEN' %}\n              AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n       \
    \     {% else %}\n              AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n            {% endif %}\n          {%\
    \ endif %}\n         group by ic.contextId\n     )\n   {% endif %}\n\n   {% if\
    \ fields_meetingPresentations %}\n     , meetingPresentations as (\n        select\
    \ \n            ic.contextId\n            , count(ua.id) as meetingPresentations_cte\n\
    \        from useractivity ua \n        join interactioncontexts ic on ic.interactionid\
    \ = ua.interactionid\n        where ua.action = 'Meeting Content Presentation'\n\
    \        and ic.contexttype = 'Opportunity'\n        {% if filter_ActivityDate\
    \ %} \n            {% assign operator =  filter_ActivityDate_operator | upcase\
    \ %}\n              {% if operator == 'BETWEEN' %}\n                AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \              {% else %}\n                AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n              {% endif %}\n          \
    \  {% endif %}\n        group by ic.contextId\n   )\n  {% endif %}\n\n  {% if\
    \ fields_digitalSalesRooms %}\n     , dsrs as (\n         select ic.contextId\n\
    \            ,count(distinct ua.digitalsalesroomid) as digitalSalesRooms_cte\n\
    \         from useractivity ua\n         join interactioncontexts ic on ic.interactionid\
    \ = ua.interactionid\n         join livesendlinks ll on ll.id = ua.livesendlinkid\n\
    \         where ua.digitalsalesroomid is not null\n         and ic.contexttype\
    \ = 'Opportunity'\n         and ua.action = 'Livesend' and ll.isdigitalroom =\
    \ true\n         {% if filter_ActivityDate %} \n          {% assign operator =\
    \  filter_ActivityDate_operator | upcase %}\n            {% if operator == 'BETWEEN'\
    \ %}\n              AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n       \
    \     {% else %}\n              AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n            {% endif %}\n          {%\
    \ endif %}\n         group by ic.contextId\n     )\n  {% endif %}\n\n  {% if fields_digitalSalesRoomContentViews\
    \ or fields_totalDSRContentViewTimeMin %}\n      , dsr_viewed_content_metrics\
    \ as (\n        select ic.contextId\n            , count(distinct ua.livesendcontentviewingsessionid)\
    \ as digitalSalesRoomContentViews_cte\n            , round(sum(lcvs.durationseconds)/60,2)\
    \ as totalDSRContentViewTimeMin_cte\n        from useractivity ua\n        join\
    \ interactioncontexts ic on ic.interactionid = ua.interactionid\n        join\
    \ livesendcontentviewingsessions lcvs on ua.livesendcontentviewingsessionid =\
    \ lcvs.id\n        join digitalsalesrooms dsr on dsr.id = ua.digitalsalesroomid\n\
    \        where action = 'Livesend Content Session'\n          and ic.contexttype\
    \ = 'Opportunity'\n          and ua.digitalsalesroomid is not null\n         \
    \ {% if filter_ActivityDate %} \n          {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n            {% if operator == 'BETWEEN' %}\n              AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \            {% else %}\n              AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n            {% endif %}\n          {%\
    \ endif %}\n        group by ic.contextId\n   )\n  {% endif %}\n\n  select \n\
    \    count(*) over () as totalRecords \n    {% if fields_name %}, u.name {% endif\
    \ %}\n    {% if fields_isClosed %}, u.isClosed {% endif %}\n    {% if fields_isWon\
    \ %}, u.isWon {% endif %}\n    {% if fields_accountName %}, u.accountName {% endif\
    \ %}\n    {% if fields_stageName %}, u.stageName {% endif %}\n    {% if fields_createdAt\
    \ %}, u.createdAt {% endif %}\n    {% if fields_isDeleted %}, u.isDeleted {% endif\
    \ %}\n    {% if fields_closeDate %}, u.closeDate {% endif %}\n    {% if fields_amount\
    \ %}, u.amount {% endif %}\n    {% if fields_expectedRevenue %}, u.expectedRevenue\
    \ {% endif %}\n    {% if fields_accountOwnerEmail %}, u.accountOwnerEmail {% endif\
    \ %}\n    {% if fields_accountOwnerFullName %}, u.accountOwnerFullName {% endif\
    \ %}\n    {% if fields_ownerEmail %}, u.ownerEmail {% endif %}\n    {% if fields_ownerFullName\
    \ %}, u.ownerFullName {% endif %}\n    {% if fields_ownerEmailDomain %}, u.ownerEmailDomain\
    \ {% endif %}\n    {% if fields_LiveSendsSent %}, coalesce(a.LiveSendsSent_cte,0)\
    \ as LiveSendsSent {% endif %}\n    {% if fields_totalLiveSendViewingMin %}, coalesce(lvd.totalLiveSendViewingMin_cte,0)\
    \ as totalLiveSendViewingMin {% endif %}\n    {% if fields_totalLiveSendOpens\
    \ %}, coalesce(lo.TotalLiveSendOpens_cte,0) as totalLiveSendOpens {% endif %}\n\
    \    {% if fields_numberEmailBlasts %}, coalesce(e.numberEmailBlasts_cte,0) as\
    \ numberEmailBlasts {% endif %}\n    {% if fields_totalUsageActivity %}, coalesce(a.totalUsageActivity_cte,0)\
    \ as totalUsageActivity {% endif %}\n    {% if fields_totalEngagementActivities\
    \ %}, coalesce(a.totalEngagementActivities_cte,0) as totalEngagementActivities\
    \ {% endif %}\n    {% if fields_meetingPresentations %}, coalesce(mp.meetingPresentations_cte,0)\
    \ as meetingPresentations {% endif %}\n    {% if fields_digitalSalesRooms %},\
    \ coalesce(d.digitalSalesRooms_cte,0) as digitalSalesRooms {% endif %}\n    {%\
    \ if fields_digitalSalesRoomContentViews %}, coalesce(dv.digitalSalesRoomContentViews_cte,0)\
    \ as digitalSalesRoomContentViews {% endif %}\n    {% if fields_totalDSRContentViewTimeMin\
    \ %}, coalesce(dv.totalDSRContentViewTimeMin_cte,0) as totalDSRContentViewTimeMin\
    \ {% endif %}       \n  from opps u\n  {% if fields_LiveSendsSent or fields_totalUsageActivity\
    \ or fields_totalEngagementActivities %} left join activities a on a.contextid\
    \ = u.udm_id {% endif %}\n  {% if fields_totalLiveSendOpens %}left join livesendsOpened\
    \ lo on lo.contextid = u.udm_id {% endif %}\n  {% if fields_totalLiveSendViewingMin\
    \ %} left join LiveSendViewingDuration lvd on lvd.contextid = u.udm_id {% endif\
    \ %}\n  {% if fields_numberEmailBlasts %}left join emailinfo e on e.contextid\
    \ = u.udm_id {% endif %}\n  {% if fields_meetingPresentations %} left join meetingPresentations\
    \ mp on mp.contextid = u.udm_id {% endif %}\n  {% if fields_digitalSalesRooms\
    \ %} left join dsrs d on d.contextid = u.udm_id {% endif %}\n  {% if fields_digitalSalesRoomContentViews\
    \ or fields_totalDSRContentViewTimeMin %} left join dsr_viewed_content_metrics\
    \ dv on dv.contextid = u.udm_id {% endif %}\n  where true\n  {{ generic_filter_expression\
    \ }}\n\n  {% if orderField %}\n  order by {{ orderField }} {{ orderBy }} NULLS\
    \ LAST\n  {% else %}\n  order by u.name desc\n  {% endif %}\n  offset @records_skip\
    \ rows fetch next @records_take rows only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
