id: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959
reportName: Digital Sales Rooms
systemReportId: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959
systemReportName: Digital Sales Rooms
description: "This report is about Digital Sales Rooms (DSRs), including details such\
  \ as creation date, template, contents, and key engagement metrics for each room.\n\
  \nThe report contains a row for each Digital Sales Room in the system. \n\nCommon\
  \ questions this report answers:\n\n- Which Digital Sales Rooms have the most engagement\
  \ and activity?\n- What templates and contents are associated with each DSR?\n-\
  \ How many recipients and users are engaging with each room?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: createdAt
orderBy: DESC
requestedFields:
- name: name
  dataType: Text
  isDefault: true
  uxLabel: Name
  uxDescription: The name of the Digital Sales Room.
  nullable: false
  filterPicklistQuery: 'select distinct dsr.name from digitalsalesrooms dsr order
    by dsr.name asc

    '
  filterIsDefault: true
  queryAlias: u
  filterValuesByTeamsite: false
- name: createdAt
  dataType: Date
  isDefault: true
  uxLabel: Created at
  uxDescription: The date that this Digital Sales Room was created.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  queryAlias: u
  filterValuesByTeamsite: false
- name: contentList
  dataType: Csv
  isDefault: true
  uxLabel: Contents
  uxDescription: A comma separated list of all contents contained in the DSR.
  nullable: true
  filterPicklistQuery: "select distinct llc.name\n    from livesendlinkcontents llc\
    \ \n    join livesendlinks ll on ll.id = llc.livesendlinkid\n    where ll.isdigitalroom\
    \ = true\n"
  filterValuesByTeamsite: false
- name: recipientList
  dataType: Csv
  isDefault: true
  uxLabel: Recipients
  uxDescription: A comma separated list of all recipient emails of the DSR.
  nullable: true
  filterPicklistQuery: 'select email from interactionrecipients

    '
  filterValuesByTeamsite: false
- name: isCreatedFromTemplate
  dataType: Boolean
  isDefault: true
  uxLabel: Created from DSR template?
  uxDescription: Boolean indicating whether the dsr is created from Digital Sales
    Room template.
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  queryAlias: u
  filterValuesByTeamsite: false
- name: createdByUsername
  dataType: Text
  isDefault: true
  uxLabel: Creator username
  uxDescription: The username of the user who created the DSR.
  nullable: false
  filterPicklistQuery: 'select distinct d.createdbyusername from digitalsalesrooms
    d order by d.createdbyusername asc

    '
  filterIsDefault: true
  queryAlias: u
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: createdByUsername
- name: digitalSalesRoomContentViews
  dataType: Integer
  isDefault: true
  uxLabel: DSR content views
  uxDescription: The number of Digital Sales Room content viewing sessions
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend Content Session''
    AND DigitalSalesRoomsId IS NOT NULL

    '
- name: numberDSRContents
  dataType: Integer
  isDefault: true
  uxLabel: Number of contents
  uxDescription: The number of contents contained in the DSR.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT LibraryContentId) AND DigitalSalesRoomsId IS NOT NULL

    '
- name: averageDSRContentViewTimeMin
  dataType: Decimal
  isDefault: true
  uxLabel: Average content view time (in minutes)
  uxDescription: The average viewing time of DSR content viewing session in minutes.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'AVG(LiveSendContentViewingSessionsDuration) WHERE Action = ''Livesend
    Content Session'' AND DigitalSalesRoomsId IS NOT NULL

    '
appliedFilters:
- filterName: dsrCreatedByGroupName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: ActivityDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: name
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdAt
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: createdByUsername
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 8ec002ee-6ce3-47dc-8aa2-8db3591a1959
  reportName: Digital Sales Rooms
  description: "This report is about Digital Sales Rooms (DSRs), including details\
    \ such as creation date, template, contents, and key engagement metrics for each\
    \ room.\n\nThe report contains a row for each Digital Sales Room in the system.\
    \ \n\nCommon questions this report answers:\n\n- Which Digital Sales Rooms have\
    \ the most engagement and activity?\n- What templates and contents are associated\
    \ with each DSR?\n- How many recipients and users are engaging with each room?\n"
  orderField: createdAt
  orderBy: DESC
  filterCategoryOrder:
  - DSR basics
  - DSR details
  - Contents
  - Users
  - KPI and metrics
  requiredFeatureKeys:
  - content
  filters:
  - filterName: dsrCreatedByGroupName
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: dsrCreatedByManagerGroupName
    category: Users
    isDefault: false
  - filterName: publisherUsername
    category: Contents
    isDefault: false
  - filterName: publisherEmail
    category: Contents
    isDefault: false
  - filterName: publisherFullname
    category: Contents
    isDefault: false
  - filterName: LibraryContentOwnerUsername
    category: Contents
    isDefault: false
  - filterName: LibraryContentOwnerEmail
    category: Contents
    isDefault: false
  - filterName: LibraryContentOwnerFullName
    category: Contents
    isDefault: false
  - filterName: TeamsiteName
    category: Contents
    isDefault: false
  - filterName: ActivityDate
    category: KPI and metrics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: isInternalUser
    category: KPI and metrics
    isDefault: false
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: name
    category: DSR basics
    isDefault: true
    defaultValues: []
  - filterName: createdAt
    category: DSR basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: contentList
    category: DSR basics
    isDefault: false
  - filterName: recipientList
    category: DSR basics
    isDefault: false
  - filterName: isCreatedFromTemplate
    category: DSR details
    isDefault: false
  - filterName: dsrTemplateName
    category: DSR details
    isDefault: false
  - filterName: dsrTemplateVersion
    category: DSR details
    isDefault: false
  - filterName: createdByEmail
    category: Users
    isDefault: false
  - filterName: createdByEmailDomain
    category: Users
    isDefault: false
  - filterName: createdByFullName
    category: Users
    isDefault: false
  - filterName: createdByUsername
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: creatorManagerUsername
    category: Users
    isDefault: false
  - filterName: creatorManagerEmail
    category: Users
    isDefault: false
  - filterName: creatorManagerFullName
    category: Users
    isDefault: false
  - filterName: digitalSalesRoomViews
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRoomContentViews
    category: KPI and metrics
    isDefault: false
  - filterName: numberDSRContents
    category: KPI and metrics
    isDefault: false
  - filterName: numberRecipients
    category: KPI and metrics
    isDefault: false
  - filterName: numberEngagementUsers
    category: KPI and metrics
    isDefault: false
  - filterName: averageDSRContentViewTimeMin
    category: KPI and metrics
    isDefault: false
  - filterName: averageViewingSessionDurationMin
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: DSR basics
    fields:
    - name: name
      dataType: Text
      isDefault: true
      uxLabel: Name
      uxDescription: The name of the Digital Sales Room.
      nullable: false
      filterPicklistQuery: 'select distinct dsr.name from digitalsalesrooms dsr order
        by dsr.name asc

        '
      filterIsDefault: true
      queryAlias: u
      filterValuesByTeamsite: false
    - name: createdAt
      dataType: Date
      isDefault: true
      uxLabel: Created at
      uxDescription: The date that this Digital Sales Room was created.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      queryAlias: u
      filterValuesByTeamsite: false
    - name: contentList
      dataType: Csv
      isDefault: true
      uxLabel: Contents
      uxDescription: A comma separated list of all contents contained in the DSR.
      nullable: true
      filterPicklistQuery: "select distinct llc.name\n    from livesendlinkcontents\
        \ llc \n    join livesendlinks ll on ll.id = llc.livesendlinkid\n    where\
        \ ll.isdigitalroom = true\n"
      filterValuesByTeamsite: false
    - name: recipientList
      dataType: Csv
      isDefault: true
      uxLabel: Recipients
      uxDescription: A comma separated list of all recipient emails of the DSR.
      nullable: true
      filterPicklistQuery: 'select email from interactionrecipients

        '
      filterValuesByTeamsite: false
  - uxLabel: DSR details
    fields:
    - name: isCreatedFromTemplate
      dataType: Boolean
      isDefault: true
      uxLabel: Created from DSR template?
      uxDescription: Boolean indicating whether the dsr is created from Digital Sales
        Room template.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: u
      filterValuesByTeamsite: false
    - name: dsrTemplateName
      dataType: Text
      isDefault: false
      uxLabel: DSR template name
      uxDescription: The name of the DSR template that this Digital Sales Room was
        created from.
      nullable: true
      filterPicklistQuery: 'select distinct dsrt.name from digitalsalesroomtemplates
        dsrt order by dsrt.name asc

        '
      queryAlias: u
      filterValuesByTeamsite: false
    - name: dsrTemplateLibraryURL
      dataType: Text
      isDefault: false
      uxLabel: DSR template library URL
      uxDescription: The library URL of the DSR template that this Digital Sales Room
        was created from.
      hasGenericFilter: false
      nullable: true
      filterValuesByTeamsite: false
    - name: dsrTemplateVersion
      dataType: Text
      isDefault: false
      uxLabel: DSR template version
      uxDescription: The version of the DSR template that this Digital Sales Room
        was created from.
      nullable: true
      filterPicklistQuery: 'select distinct dsrt.version from digitalsalesroomtemplates
        dsrt order by dsrt.version asc

        '
      queryAlias: u
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: createdByEmail
      dataType: Text
      isDefault: false
      uxLabel: Creator email
      uxDescription: The email of the user who created the DSR.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct u.email from digitalsalesrooms d join
        users u on u.id = d.createdby order by u.email asc

        '
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - name: createdByEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Creator email domain
      uxDescription: The email domain of the user who created the DSR.
      nullable: false
      filterPicklistQuery: 'select distinct u.emaildomain from digitalsalesrooms d
        join users u on u.id = d.createdby order by u.emaildomain asc

        '
      queryAlias: u
      filterValuesByTeamsite: false
    - name: createdByFullName
      dataType: Text
      isDefault: false
      uxLabel: Creator full name
      uxDescription: The full name of the user who created the DSR.
      nullable: false
      filterPicklistQuery: 'select distinct u.fullname from digitalsalesrooms d join
        users u on u.id = d.createdby order by u.fullname asc

        '
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - name: createdByUsername
      dataType: Text
      isDefault: true
      uxLabel: Creator username
      uxDescription: The username of the user who created the DSR.
      nullable: false
      filterPicklistQuery: 'select distinct d.createdbyusername from digitalsalesrooms
        d order by d.createdbyusername asc

        '
      filterIsDefault: true
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - name: creatorManagerUsername
      dataType: Text
      isDefault: false
      uxLabel: Creator's manager username
      uxDescription: The username of the manager of the creator of this DSR.
      nullable: false
      filterPicklistQuery: 'select distinct m.username from digitalsalesrooms d join
        users u on u.id = d.createdby join users m on m.id = u.managerid order by
        m.username asc

        '
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - name: creatorManagerEmail
      dataType: Text
      isDefault: false
      uxLabel: Creator's manager email
      uxDescription: The email of the manager of the creator of this DSR.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct m.email from digitalsalesrooms d join
        users u on u.id = d.createdby join users m on m.id = u.managerid order by
        m.email asc

        '
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - name: creatorManagerFullName
      dataType: Text
      isDefault: false
      uxLabel: Creator's manager full name
      uxDescription: The full name of the manager of the creator of this DSSR.
      nullable: false
      filterPicklistQuery: 'select distinct m.fullname from digitalsalesrooms d join
        users u on u.id = d.createdby join users m on m.id = u.managerid order by
        m.fullname asc

        '
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
  - uxLabel: KPI and metrics
    fields:
    - name: digitalSalesRoomViews
      dataType: Integer
      isDefault: false
      uxLabel: DSR views
      uxDescription: The number of Digital Sales Room viewing sessions.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT DigitalSalesRoomViewingSessionsId)

        '
    - name: digitalSalesRoomContentViews
      dataType: Integer
      isDefault: true
      uxLabel: DSR content views
      uxDescription: The number of Digital Sales Room content viewing sessions
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend Content
        Session'' AND DigitalSalesRoomsId IS NOT NULL

        '
    - name: numberDSRContents
      dataType: Integer
      isDefault: true
      uxLabel: Number of contents
      uxDescription: The number of contents contained in the DSR.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LibraryContentId) AND DigitalSalesRoomsId IS NOT
        NULL

        '
    - name: numberRecipients
      dataType: Integer
      isDefault: false
      uxLabel: Number of recipients
      uxDescription: The number of known recipients invited for the DSR.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT InteractionRecipientsId) WHERE Action = ''Livesend''
        AND DigitalSalesRoomsId IS NOT NULL

        '
    - name: numberEngagementUsers
      dataType: Integer
      isDefault: false
      uxLabel: Number of enagement users
      uxDescription: The number of users who are engaging with the Digital Sales Room.
        Engagement users refer to those who have either viewed the DSR and/or the
        contents in the DSR.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT InteractionRecipientsEmail) WHERE ActionCategory
        = ''Engagement'' AND DigitalSalesRoomsId IS NOT NULL

        '
    - name: averageDSRContentViewTimeMin
      dataType: Decimal
      isDefault: true
      uxLabel: Average content view time (in minutes)
      uxDescription: The average viewing time of DSR content viewing session in minutes.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'AVG(LiveSendContentViewingSessionsDuration) WHERE Action = ''Livesend
        Content Session'' AND DigitalSalesRoomsId IS NOT NULL

        '
    - name: averageViewingSessionDurationMin
      dataType: Decimal
      isDefault: false
      uxLabel: Average viewing session duration (minutes)
      uxDescription: The average viewing time of DSR viewing session in minutes.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'Metric A: SUM(DigitalSalesRoomViewingSessionsRoomDuration)

        Metric B: COUNT(DISTINCT DigitalSalesRoomViewingSessionsId)

        Metric A/Metric B

        '
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Contents
    filters:
    - filterName: LibraryContentOwnerFullName
      queryParam: LibraryContentOwnerFullName
      uxLabel: Library content owner full name
      uxDescription: The full name of the content owner.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: SELECT distinct u.fullname as LibraryContentOwnerFullName
        FROM libraryContents lc join users u on lc.ownerid = u.id
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: LibraryContentOwnerUsername
    - filterName: publisherEmail
      queryParam: publisherEmail
      uxLabel: Publisher email
      uxDescription: The email address of the user who last published the content.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: select distinct u.email from librarycontents lc join users
        u on u.id = lc.publishedbyuserid order by u.email
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: publisherUsername
    - filterName: LibraryContentOwnerUsername
      queryParam: LibraryContentOwnerUsername
      uxLabel: Library content owner username
      uxDescription: The username of the content owner.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: SELECT distinct ownerUsername as LibraryContentOwnerUsername
        FROM libraryContents
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: LibraryContentOwnerUsername
    - filterName: TeamsiteName
      queryParam: TeamsiteName
      uxLabel: Teamsite name
      uxDescription: The name of the teamsite.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct name as TeamsiteName FROM teamsites
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: LibraryContentOwnerEmail
      queryParam: LibraryContentOwnerEmail
      uxLabel: Library content owner email
      uxDescription: The email of the content owner.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: SELECT distinct ownerEmail as LibraryContentOwnerEmail
        FROM libraryContents
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: LibraryContentOwnerUsername
    - filterName: publisherFullname
      queryParam: publisherFullname
      uxLabel: Publisher full name
      uxDescription: The full name of the user who last published the content.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: select distinct u.fullname from librarycontents lc join
        users u on u.id = lc.publishedbyuserid order by u.fullname
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: publisherUsername
    - filterName: publisherUsername
      queryParam: publisherUsername
      uxLabel: Publisher username
      uxDescription: The username of the user who last published the content.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: select distinct lc.publishedbyusername from librarycontents
        lc order by lc.publishedbyusername
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: publisherUsername
  - uxLabel: Users
    filters:
    - filterName: dsrCreatedByGroupName
      queryParam: dsrCreatedByGroupName
      uxLabel: DSR creator group name
      uxDescription: The group name of the user who created the DSR.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct groupName FROM groupMembers gm join digitalsalesrooms
        dsr on dsr.createdby = gm.userid order by groupName
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: dsrCreatedByManagerGroupName
      queryParam: dsrCreatedByManagerGroupName
      uxLabel: DSR creator manager group name
      uxDescription: The group name of the manager of the user who created the DSR.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct gm.groupName FROM digitalsalesrooms dsr  join
        users u on u.id = dsr.createdby  join groupmembers gm on gm.userid = u.managerid
        order by gm.groupname

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: createdByEmail
      queryParam: createdByEmail
      uxLabel: Creator email
      uxDescription: The email of the user who created the DSR.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.email from digitalsalesrooms d join
        users u on u.id = d.createdby order by u.email asc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - filterName: createdByEmailDomain
      queryParam: createdByEmailDomain
      uxLabel: Creator email domain
      uxDescription: The email domain of the user who created the DSR.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.emaildomain from digitalsalesrooms d
        join users u on u.id = d.createdby order by u.emaildomain asc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdByFullName
      queryParam: createdByFullName
      uxLabel: Creator full name
      uxDescription: The full name of the user who created the DSR.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullname from digitalsalesrooms d join
        users u on u.id = d.createdby order by u.fullname asc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - filterName: createdByUsername
      queryParam: createdByUsername
      uxLabel: Creator username
      uxDescription: The username of the user who created the DSR.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct d.createdbyusername from digitalsalesrooms
        d order by d.createdbyusername asc

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - filterName: creatorManagerUsername
      queryParam: creatorManagerUsername
      uxLabel: Creator's manager username
      uxDescription: The username of the manager of the creator of this DSR.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.username from digitalsalesrooms d join
        users u on u.id = d.createdby join users m on m.id = u.managerid order by
        m.username asc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - filterName: creatorManagerEmail
      queryParam: creatorManagerEmail
      uxLabel: Creator's manager email
      uxDescription: The email of the manager of the creator of this DSR.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.email from digitalsalesrooms d join
        users u on u.id = d.createdby join users m on m.id = u.managerid order by
        m.email asc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - filterName: creatorManagerFullName
      queryParam: creatorManagerFullName
      uxLabel: Creator's manager full name
      uxDescription: The full name of the manager of the creator of this DSSR.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.fullname from digitalsalesrooms d join
        users u on u.id = d.createdby join users m on m.id = u.managerid order by
        m.fullname asc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
  - uxLabel: KPI and metrics
    filters:
    - filterName: ActivityDate
      queryParam: ActivityDate
      uxLabel: Activity date
      uxDescription: The datetime when the activity was taken by the user.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: isInternalUser
      queryParam: isInternalUser
      uxLabel: Is internal user?
      uxDescription: A boolean indicating whether or not the recipient is a Seismic
        user.
      category: KPI and metrics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isDefault: false
    - filterName: digitalSalesRoomViews
      queryParam: digitalSalesRoomViews
      uxLabel: DSR views
      uxDescription: The number of Digital Sales Room viewing sessions.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRoomContentViews
      queryParam: digitalSalesRoomContentViews
      uxLabel: DSR content views
      uxDescription: The number of Digital Sales Room content viewing sessions
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberDSRContents
      queryParam: numberDSRContents
      uxLabel: Number of contents
      uxDescription: The number of contents contained in the DSR.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberRecipients
      queryParam: numberRecipients
      uxLabel: Number of recipients
      uxDescription: The number of known recipients invited for the DSR.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberEngagementUsers
      queryParam: numberEngagementUsers
      uxLabel: Number of enagement users
      uxDescription: The number of users who are engaging with the Digital Sales Room.
        Engagement users refer to those who have either viewed the DSR and/or the
        contents in the DSR.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: averageDSRContentViewTimeMin
      queryParam: averageDSRContentViewTimeMin
      uxLabel: Average content view time (in minutes)
      uxDescription: The average viewing time of DSR content viewing session in minutes.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: averageViewingSessionDurationMin
      queryParam: averageViewingSessionDurationMin
      uxLabel: Average viewing session duration (minutes)
      uxDescription: The average viewing time of DSR viewing session in minutes.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: DSR basics
    filters:
    - filterName: name
      queryParam: name
      uxLabel: Name
      uxDescription: The name of the Digital Sales Room.
      category: DSR basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct dsr.name from digitalsalesrooms dsr order
        by dsr.name asc

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created at
      uxDescription: The date that this Digital Sales Room was created.
      category: DSR basics
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: contentList
      queryParam: contentList
      uxLabel: Contents
      uxDescription: A comma separated list of all contents contained in the DSR.
      category: DSR basics
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct llc.name\n    from livesendlinkcontents\
        \ llc \n    join livesendlinks ll on ll.id = llc.livesendlinkid\n    where\
        \ ll.isdigitalroom = true\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: recipientList
      queryParam: recipientList
      uxLabel: Recipients
      uxDescription: A comma separated list of all recipient emails of the DSR.
      category: DSR basics
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select email from interactionrecipients

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: DSR details
    filters:
    - filterName: isCreatedFromTemplate
      queryParam: isCreatedFromTemplate
      uxLabel: Created from DSR template?
      uxDescription: Boolean indicating whether the dsr is created from Digital Sales
        Room template.
      category: DSR details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: dsrTemplateName
      queryParam: dsrTemplateName
      uxLabel: DSR template name
      uxDescription: The name of the DSR template that this Digital Sales Room was
        created from.
      category: DSR details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct dsrt.name from digitalsalesroomtemplates
        dsrt order by dsrt.name asc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: dsrTemplateVersion
      queryParam: dsrTemplateVersion
      uxLabel: DSR template version
      uxDescription: The version of the DSR template that this Digital Sales Room
        was created from.
      category: DSR details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct dsrt.version from digitalsalesroomtemplates
        dsrt order by dsrt.version asc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with dsrs as (\n  select distinct\n     dsr.id\n     {% if fields_createdAt\
    \ %},dsr.createdAt {% endif %}\n     {% if fields_name %},dsr.name {% endif %}\n\
    \     {% if fields_isCreatedFromTemplate %},dsrt.id is not null as isCreatedFromTemplate\
    \ {% endif %}\n     {% if fields_dsrTemplateName %},dsrt.name as dsrTemplateName\
    \ {% endif %}\n     {% if fields_dsrTemplateLibraryURL %},dsrt.libraryurl as dsrTemplateLibraryURL\
    \ {% endif %}\n     {% if fields_dsrTemplateVersion %},dsrt.version as dsrTemplateVersion\
    \ {% endif %}\n     ,dsr.createdby as userid\n     {% if fields_createdByEmail\
    \ %},u.email as createdByEmail {% endif %}\n     {% if fields_createdByEmailDomain\
    \ %},u.emaildomain as createdByEmailDomain {% endif %}\n     {% if fields_createdByFullName\
    \ %},u.fullname as createdByFullName {% endif %}\n     {% if fields_createdByUsername\
    \ %},dsr.createdByUsername {% endif %}\n     {% if fields_creatorManagerUsername\
    \ %},m.username as creatorManagerUsername {% endif %}\n     {% if fields_creatorManagerEmail\
    \ %},m.email as creatorManagerEmail {% endif %}\n     {% if fields_creatorManagerFullName\
    \ %},m.fullname as creatorManagerFullName {% endif %}\n  from digitalsalesrooms\
    \ dsr\n  left join users u on u.id = dsr.createdby\n  left join users m on m.id\
    \ = u.managerid\n  left join digitalsalesroomtemplates dsrt on dsr.digitalsalesroomtemplateid\
    \ = dsrt.id\n  {% if filter_dsrCreatedByGroupName %} left join groupmembers gm\
    \ on gm.userid = u.id {% endif %}\n  {% if filter_dsrCreatedByManagerGroupName\
    \ %} left join groupmembers mgm on mgm.userid = m.id {% endif %}\n  where true\n\
    \  {% if filter_dsrCreatedByGroupName %} and gm.groupName {{filter_dsrCreatedByGroupName_operator}}\
    \ {{filter_dsrCreatedByGroupName_filterValue}} {% endif %}\n  {% if filter_dsrCreatedByManagerGroupName\
    \ %} and mgm.groupName {{filter_dsrCreatedByManagerGroupName_operator}} {{filter_dsrCreatedByManagerGroupName_filterValue}}\
    \ {% endif %}\n) {% if fields_contentList or fields_numberDSRContents %} , dsrContentList\
    \ as (\n    select \n        dsr.id\n       {% if fields_contentList %} \n   \
    \    ,listagg(distinct llc.name,'\\x1F') within group (order by llc.name) as contentList_cte\
    \ \n       {% endif %}\n       {% if fields_numberDSRContents %} \n       ,count(distinct\
    \ llc.librarycontentid) as numberDSRContents_cte \n       {% endif %}\n      \
    \  from livesendlinkcontents llc \n        join livesendlinks ll on ll.id = llc.livesendlinkid\n\
    \        join digitalsalesrooms dsr on dsr.id = ll.interactiongroupid\n      \
    \  where ll.isdigitalroom = True\n        group by dsr.id\n )\n{% endif %} {%\
    \ if fields_digitalSalesRoomViews or fields_averageViewingSessionDurationMin %}\
    \ ,dsrViews as (\n\n    select dsrvs.digitalsalesroomid\n   {% if fields_digitalSalesRoomViews\
    \ %} \n    ,count(dsrvs.id) as digitalSalesRoomViews_cte \n   {% endif %}\n  \
    \ {% if fields_averageViewingSessionDurationMin %} \n    ,round(sum(dsrvs.roomdurationseconds/60)/count(distinct\
    \ dsrvs.id),2) as averageViewingSessionDurationMin_cte \n   {% endif %}\n    from\
    \ digitalsalesroomviewingsessions dsrvs\n    where true\n    {% if filter_ActivityDate\
    \ %} \n      {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \      {% if operator == 'BETWEEN' %}\n          AND date(dsrvs.sessionstartedat)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(dsrvs.sessionstartedat)\
    \ <= {{filter_ActivityDate_filterValue_end}}\n      {% else %}\n          AND\
    \ date(dsrvs.sessionstartedat) {{filter_ActivityDate_operator}} {{filter_ActivityDate_filterValue}}\
    \ \n      {% endif %}\n    {% endif %}   \n    {% if filter_isInternalUser %}and\
    \ dsrvs.isEngagementUserInternal {{filter_isInternalUser_operator}} {{filter_isInternalUser_filterValue}}\
    \ {% endif %}\n    group by dsrvs.digitalsalesroomid\n    \n)\n {% endif %}\n\
    \ {% if fields_digitalSalesRoomContentViews or fields_averageDSRContentViewTimeMin\
    \ %}\n,dsrContentViews as (\n\n    select ua.digitalsalesroomid\n        {% if\
    \ fields_digitalSalesRoomContentViews %},count(distinct ua.livesendcontentviewingsessionid)\
    \ as digitalSalesRoomContentViews_cte {% endif %}\n        {% if fields_averageDSRContentViewTimeMin\
    \ %},round(sum(lcvs.durationseconds)/60/count(distinct ua.livesendcontentviewingsessionid),2)\
    \ as averageDSRContentViewTimeMin_cte {% endif %}\n        from useractivity ua\n\
    \        join livesendcontentviewingsessions lcvs on ua.livesendcontentviewingsessionid\
    \ = lcvs.id\n        join digitalsalesrooms dsr on dsr.id = ua.digitalsalesroomid\n\
    \        where action = 'Livesend Content Session'\n        and ua.digitalsalesroomid\
    \ is not null\n        {% if filter_ActivityDate %} \n          {% assign operator\
    \ =  filter_ActivityDate_operator | upcase %}\n          {% if operator == 'BETWEEN'\
    \ %}\n              AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n       \
    \   {% else %}\n              AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n          {% endif %}\n        {% endif\
    \ %}   \n        {% if filter_isInternalUser %}and lcvs.isinternaluser {{filter_isInternalUser_operator}}\
    \ {{filter_isInternalUser_filterValue}} {% endif %}\n        group by ua.digitalsalesroomid\n\
    )\n {% endif %}\n {% if fields_numberEngagementUsers %}\n,engagedUsers as (\n\
    \    \n        select ua.digitalsalesroomid\n                ,count(distinct ir.email)\
    \ as numberEngagementUsers_cte\n        from interactionrecipients ir \n     \
    \   join useractivity ua on ir.interactionid = ua.interactionid\n        where\
    \ ua.actioncategory = 'Engagement'\n        and ua.digitalsalesroomid is not null\n\
    \        {% if filter_ActivityDate %} \n          {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n          {% if operator == 'BETWEEN' %}\n              AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \          {% else %}\n              AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n          {% endif %}\n        {% endif\
    \ %}   \n        {% if filter_isInternalUser %}and ir.isinternaluser {{filter_isInternalUser_operator}}\
    \ {{filter_isInternalUser_filterValue}} {% endif %}\n        group by ua.digitalsalesroomid\n\
    \    )\n {% endif %}\n {% if fields_numberRecipients or fields_recipientList %}\n\
    ,recipients as (\n        select ua.digitalsalesroomid\n                ,count(distinct\
    \ ir.id) as numberRecipients_cte\n                ,listagg(distinct ir.email,'\\\
    x1F') within group (order by ir.email) as recipientList\n        from interactionrecipients\
    \ ir \n        join useractivity ua on ir.interactionid = ua.interactionid\n \
    \       where ua.action = 'Livesend'\n        and ua.digitalsalesroomid is not\
    \ null\n        {% if filter_ActivityDate %} \n          {% assign operator =\
    \  filter_ActivityDate_operator | upcase %}\n          {% if operator == 'BETWEEN'\
    \ %}\n              AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n       \
    \   {% else %}\n              AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n          {% endif %}\n        {% endif\
    \ %}\n        {% if filter_isInternalUser %}and ir.isinternaluser {{filter_isInternalUser_operator}}\
    \ {{filter_isInternalUser_filterValue}} {% endif %}\n        group by ua.digitalsalesroomid\n\
    \n)\n {% endif %}\n {% if filter_publisherUsername or filter_publisherEmail or\
    \ filter_publisherFullname or filter_LibraryContentOwnerUsername or filter_LibraryContentOwnerEmail\
    \ or filter_LibraryContentOwnerFullName or filter_TeamsiteName %}\n,linkcontentinfo\
    \ as (\n     select distinct ll.interactiongroupid as digitalsalesroomid\n   \
    \  from librarycontents lc\n     join users p on lc.publishedbyuserid = p.id\n\
    \     join users o on lc.ownerid = o.id\n     join livesendlinkcontents llc on\
    \ llc.librarycontentid = lc.id\n     join livesendlinks ll on ll.id = llc.livesendlinkid\n\
    \     where ll.isdigitalroom = True\n     {% if filter_publisherUsername %} and\
    \ p.username {{filter_publisherUsername_operator}} {{filter_publisherUsername_filterValue}}\
    \ {% endif %}\n     {% if filter_publisherEmail %} and p.email {{filter_publisherEmail_operator}}\
    \ {{filter_publisherEmail_filterValue}} {% endif %}\n     {% if filter_publisherFullname\
    \ %} and p.fullname {{filter_publisherFullname_operator}} {{filter_publisherFullname_filterValue}}\
    \ {% endif %}\n     {% if filter_LibraryContentOwnerUsername %} and o.username\
    \ {{filter_LibraryContentOwnerUsername_operator}} {{filter_LibraryContentOwnerUsername_filterValue}}\
    \ {% endif %}\n     {% if filter_LibraryContentOwnerEmail %} and o.email {{filter_LibraryContentOwnerEmail_operator}}\
    \ {{filter_LibraryContentOwnerEmail_filterValue}} {% endif %}\n     {% if filter_LibraryContentOwnerFullName\
    \ %} and o.fullname {{filter_LibraryContentOwnerFullName_operator}} {{filter_LibraryContentOwnerFullName_filterValue}}\
    \ {% endif %}\n     {% if filter_TeamsiteName %} and lc.teamsitename {{filter_TeamsiteName_operator}}\
    \ {{filter_TeamsiteName_filterValue}} {% endif %}\n    )\n {% endif %}\n {{userPropertySelectJoinOnUserTableTemplate}}\n\
    \nselect count(*) over () as totalRecords \n       {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \       {% if fields_createdAt %} ,u.createdAt {% endif %}\n       {% if fields_name\
    \ %} ,u.name {% endif %}\n       {% if fields_contentList %} ,coalesce(cl.contentList_cte,'')\
    \ as contentList {% endif %}\n       {% if fields_recipientList %}, r.recipientList\
    \ {% endif %}\n       {% if fields_isCreatedFromTemplate %} ,u.isCreatedFromTemplate\
    \ {% endif %}\n       {% if fields_dsrTemplateName %} ,u.dsrTemplateName {% endif\
    \ %}\n       {% if fields_dsrTemplateLibraryURL %} ,u.dsrTemplateLibraryURL {%\
    \ endif %}\n       {% if fields_dsrTemplateVersion %} ,u.dsrTemplateVersion {%\
    \ endif %}\n       {% if fields_createdByEmail %} ,u.createdByEmail {% endif %}\n\
    \       {% if fields_createdByEmailDomain %} ,u.createdByEmailDomain {% endif\
    \ %}\n       {% if fields_createdByFullName %} ,u.createdByFullName {% endif %}\n\
    \       {% if fields_createdByUsername %} ,u.createdByUsername {% endif %}\n \
    \      {% if fields_creatorManagerUsername %} ,u.creatorManagerUsername {% endif\
    \ %}\n       {% if fields_creatorManagerEmail %} ,u.creatorManagerEmail {% endif\
    \ %}\n       {% if fields_creatorManagerFullName %} ,u.creatorManagerFullName\
    \ {% endif %}\n       {% if fields_digitalSalesRoomViews %} ,coalesce(v.digitalSalesRoomViews_cte,0)\
    \ as digitalSalesRoomViews {% endif %}\n       {% if fields_digitalSalesRoomContentViews\
    \ %} ,coalesce(cv.digitalSalesRoomContentViews_cte,0) as digitalSalesRoomContentViews\
    \ {% endif %}\n       {% if fields_numberDSRContents %} ,coalesce(cl.numberDSRContents_cte,0)\
    \ as numberDSRContents {% endif %}\n       {% if fields_numberRecipients %} ,coalesce(r.numberRecipients_cte,0)\
    \ as numberRecipients {% endif %}\n       {% if fields_numberEngagementUsers %}\
    \ ,coalesce(eu.numberEngagementUsers_cte,0) as numberEngagementUsers {% endif\
    \ %}\n       {% if fields_averageDSRContentViewTimeMin %} ,coalesce(cv.averageDSRContentViewTimeMin_cte,0)\
    \ as averageDSRContentViewTimeMin {% endif %}\n       {% if fields_averageViewingSessionDurationMin\
    \ %} ,coalesce(v.averageViewingSessionDurationMin_cte,0) as averageViewingSessionDurationMin\
    \ {% endif %}\n       from dsrs u \n       {% if fields_contentList or fields_numberDSRContents\
    \ %} left join dsrcontentlist cl on cl.id = u.id {% endif %}\n       {% if fields_numberRecipients\
    \ or fields_recipientList %} left join recipients r on r.digitalsalesroomid =\
    \ u.id {% endif %}\n       {% if fields_numberEngagementUsers %} left join engagedusers\
    \ eu on eu.digitalsalesroomid = u.id {% endif %}\n       {% if fields_digitalSalesRoomViews\
    \ or fields_averageViewingSessionDurationMin %} left join dsrviews v on v.digitalsalesroomid\
    \ = u.id {% endif %}\n       {% if fields_digitalSalesRoomContentViews or fields_averageDSRContentViewTimeMin\
    \ %} left join dsrcontentviews cv on cv.digitalsalesroomid = u.id {% endif %}\n\
    \       {% if filter_publisherUsername or filter_publisherEmail or filter_publisherFullname\
    \ or filter_LibraryContentOwnerUsername or filter_LibraryContentOwnerEmail or\
    \ filter_LibraryContentOwnerFullName or filter_TeamsiteName %} left join linkcontentinfo\
    \ lci on lci.digitalsalesroomid = u.id {% endif %}\n       {{userPropertyFinalJoinTemplate}}\n\
    \       where true\n       {% if filter_publisherUsername or filter_publisherEmail\
    \ or filter_publisherFullname or filter_LibraryContentOwnerUsername or filter_LibraryContentOwnerEmail\
    \ or filter_LibraryContentOwnerFullName or filter_TeamsiteName %} and lci.digitalsalesroomid\
    \ is not null {% endif %}\n       {{ generic_filter_expression }}  \n       {%\
    \ if orderField %}\n         order by {{ orderField }} {{ orderBy }} NULLS LAST\n\
    \       {% else %}\n         order by u.createdAt asc\n       {% endif %}\n\n\
    \       offset @records_skip rows fetch next @records_take rows only\n  "
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
