id: cb41fbf2-2e47-493b-b1a2-38221e7feba1
reportName: Digital Sales Room templates
systemReportId: cb41fbf2-2e47-493b-b1a2-38221e7feba1
systemReportName: Digital Sales Room templates
description: "This report is about Digital Sales Room templates, including details\
  \ such as creation date, version, and key metrics for each template.\n\nThe report\
  \ contains a row for each Digital Sales Room template in the system. \n\nCommon\
  \ questions this report answers:\n\n- Which Digital Sales Room templates are used\
  \ most frequently?\n- What is the engagement and activity for rooms created from\
  \ each template?\n- How many recipients and users are engaging with rooms from each\
  \ template?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: name
orderBy: ASC
requestedFields:
- name: name
  dataType: Text
  isDefault: true
  uxLabel: Name
  uxDescription: The name of the Digital Sales Room template.
  nullable: false
  filterPicklistQuery: 'select distinct dsr.name as value from digitalsalesroomtemplates   dsr
    join librarycontents lc on dsr.id = lc.id

    '
  filterIsDefault: true
  queryAlias: dti
  filterValuesByTeamsite: true
- name: createdDate
  dataType: Date
  isDefault: true
  uxLabel: Created date
  uxDescription: The date that this Digital Sales Room template was created.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  queryAlias: dti
  filterValuesByTeamsite: false
- name: version
  dataType: Text
  isDefault: true
  uxLabel: Version
  uxDescription: The number of the current version of the dsr template such as 5.3.
  nullable: false
  filterPicklistQuery: "select distinct version as value from digitalsalesroomtemplates\
    \       \n"
  filterIsDefault: true
  queryAlias: dti
  filterValuesByTeamsite: false
- name: ownerUsername
  dataType: Text
  isDefault: true
  uxLabel: Owner username
  uxDescription: The username of the owner of this Digital Sales Room template.
  nullable: false
  filterPicklistQuery: "select distinct u.username as value from librarycontents lc\
    \ join users u on u.id = lc.ownerid   where lc.type = 'Digital Sales Room Template'\
    \ \n"
  filterIsDefault: true
  queryAlias: dti
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: ownerUsername
- name: numberDsrCreationsFromTemplate
  dataType: Integer
  isDefault: true
  uxLabel: Number of DSR creations
  uxDescription: The number of Digital Sales Rooms created from this template.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT DigitalSalesRoomsId)

    '
- name: digitalSalesRoomViews
  dataType: Integer
  isDefault: true
  uxLabel: Number of DSR views
  uxDescription: The number of Digital Sales Room viewings among rooms created withthis
    template.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT DigitalSalesRoomViewingSessionsId)

    '
appliedFilters:
- filterName: name
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: version
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: ownerUsername
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: cb41fbf2-2e47-493b-b1a2-38221e7feba1
  reportName: Digital Sales Room templates
  description: "This report is about Digital Sales Room templates, including details\
    \ such as creation date, version, and key metrics for each template.\n\nThe report\
    \ contains a row for each Digital Sales Room template in the system. \n\nCommon\
    \ questions this report answers:\n\n- Which Digital Sales Room templates are used\
    \ most frequently?\n- What is the engagement and activity for rooms created from\
    \ each template?\n- How many recipients and users are engaging with rooms from\
    \ each template?\n"
  orderField: name
  orderBy: ASC
  filterCategoryOrder:
  - DSR template basics
  - DSR template details
  - Users
  - KPI and metrics
  - System properties
  requiredFeatureKeys:
  - content
  filters:
  - filterName: userGroupName
    category: Users
    isDefault: false
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: Expiration date7476a2cd-11cc-e8e4-5db5-aeccd1049864
    category: Custom properties
    isDefault: false
  - filterName: watermark-me2eb195f9-7035-f26a-195c-bcbcd2587737
    category: Custom properties
    isDefault: false
  - filterName: Multi6b6b787c-b182-42c8-9c3f-5837f3cf7293
    category: Custom properties
    isDefault: false
  - filterName: Expiration Dateb717dd79-5179-76af-d5f0-c41d2d4c0c86
    category: Custom properties
    isDefault: false
  - filterName: test 09 2024fe452b12-2d5e-40ac-bc60-fd2a6e4a3f88
    category: Custom properties
    isDefault: false
  - filterName: Quxcedb9d9d-b008-4be3-98a9-23138592c7b8
    category: Custom properties
    isDefault: false
  - filterName: is Content Creation20d6b976-ee90-4bbc-8603-6d110b537f54
    category: Custom properties
    isDefault: false
  - filterName: name
    category: DSR template basics
    isDefault: true
    defaultValues: []
  - filterName: createdDate
    category: DSR template basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: version
    category: DSR template basics
    isDefault: true
    defaultValues: []
  - filterName: isDeleted
    category: DSR template details
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: isPublished
    category: DSR template details
    isDefault: false
  - filterName: publishedVersionExpiresAt
    category: DSR template details
    isDefault: false
  - filterName: libraryURL
    category: DSR template details
    isDefault: false
  - filterName: userModifiedAt
    category: DSR template details
    isDefault: false
  - filterName: contentProfiles
    category: DSR template details
    isDefault: false
  - filterName: ownerUsername
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: ownerEmail
    category: Users
    isDefault: false
  - filterName: ownerEmailDomain
    category: Users
    isDefault: false
  - filterName: ownerFullName
    category: Users
    isDefault: false
  - filterName: ownerManagerUsername
    category: Users
    isDefault: false
  - filterName: ownerManagerEmail
    category: Users
    isDefault: false
  - filterName: ownerManagerFullname
    category: Users
    isDefault: false
  - filterName: numberDsrCreationsFromTemplate
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRoomViews
    category: KPI and metrics
    isDefault: false
  - filterName: averageRoomDurationMin
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRoomContentViews
    category: KPI and metrics
    isDefault: false
  - filterName: averageDSRContentViewTimeMin
    category: KPI and metrics
    isDefault: false
  - filterName: numberRecipients
    category: KPI and metrics
    isDefault: false
  - filterName: numberEngagementUsers
    category: KPI and metrics
    isDefault: false
  - filterName: libraryContentId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: DSR template basics
    fields:
    - name: name
      dataType: Text
      isDefault: true
      uxLabel: Name
      uxDescription: The name of the Digital Sales Room template.
      nullable: false
      filterPicklistQuery: 'select distinct dsr.name as value from digitalsalesroomtemplates   dsr
        join librarycontents lc on dsr.id = lc.id

        '
      filterIsDefault: true
      queryAlias: dti
      filterValuesByTeamsite: true
    - name: createdDate
      dataType: Date
      isDefault: true
      uxLabel: Created date
      uxDescription: The date that this Digital Sales Room template was created.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      queryAlias: dti
      filterValuesByTeamsite: false
    - name: version
      dataType: Text
      isDefault: true
      uxLabel: Version
      uxDescription: The number of the current version of the dsr template such as
        5.3.
      nullable: false
      filterPicklistQuery: "select distinct version as value from digitalsalesroomtemplates\
        \       \n"
      filterIsDefault: true
      queryAlias: dti
      filterValuesByTeamsite: false
  - uxLabel: DSR template details
    fields:
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is DSR template deleted?
      uxDescription: Boolean indicating if this Digital Sales Room template is deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: dti
      filterValuesByTeamsite: false
    - name: isPublished
      dataType: Boolean
      isDefault: false
      uxLabel: Is DSR template published?
      uxDescription: Boolean indicating if any version of this Digital Sales Room
        template is published.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: dti
      filterValuesByTeamsite: false
    - name: publishedVersionExpiresAt
      dataType: Date
      isDefault: false
      uxLabel: Published version expires date
      uxDescription: The expiration date of the latest published version.
      nullable: true
      queryAlias: dti
      filterValuesByTeamsite: false
    - name: libraryURL
      dataType: Text
      isDefault: false
      uxLabel: Library URL
      uxDescription: The URL/link to this Digital Sales Room template in the Seismic
        Library (Content Manager).
      formatter: url-formatter
      nullable: false
      filterPicklistQuery: "select distinct libraryUrl as value from digitalsalesroomtemplates\
        \  \n"
      queryAlias: dti
      filterValuesByTeamsite: false
    - name: userModifiedAt
      dataType: Date
      isDefault: false
      uxLabel: User modified date
      uxDescription: The datetime the Digital Sales Room template was last modified
        by a user in Seismic Library (Content Manager).
      nullable: false
      queryAlias: dti
      filterValuesByTeamsite: false
    - name: contentProfiles
      dataType: Csv
      isDefault: false
      uxLabel: Content profiles
      uxDescription: The profiles associated with this content.
      nullable: false
      filterPicklistQuery: "select distinct cpa.contentprofilename from contentprofileassignments\
        \ cpa join librarycontents lc on lc.id = cpa.librarycontentid where lc.type\
        \ = 'Digital Sales Room Template' \n"
      filterValuesByTeamsite: false
    - name: teamsiteName
      dataType: Text
      isDefault: false
      uxLabel: Teamsite name
      uxDescription: The name of the teamsite this Digital Sales Room template exists
        in.
      hasGenericFilter: false
      nullable: false
      filterPicklistQuery: "select distinct teamsiteName as value from librarycontents\
        \ lc where lc.type = 'Digital Sales Room Template'\n  and teamsiteName is\
        \ not null\n"
      queryAlias: dti
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: ownerUsername
      dataType: Text
      isDefault: true
      uxLabel: Owner username
      uxDescription: The username of the owner of this Digital Sales Room template.
      nullable: false
      filterPicklistQuery: "select distinct u.username as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid   where lc.type = 'Digital Sales Room\
        \ Template' \n"
      filterIsDefault: true
      queryAlias: dti
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - name: ownerEmail
      dataType: Text
      isDefault: false
      uxLabel: Owner email
      uxDescription: The email of the owner of this Digital Sales Room template.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: "select distinct u.email as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid   where lc.type = 'Digital Sales Room\
        \ Template'     \n"
      queryAlias: dti
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - name: ownerEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Owner email domain
      uxDescription: The email domain of the owner of this Digital Sales Room template.
      nullable: false
      filterPicklistQuery: "select distinct u.emailDomain as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid   where lc.type = 'Digital Sales Room\
        \ Template'       \n"
      queryAlias: dti
      filterValuesByTeamsite: false
    - name: ownerFullName
      dataType: Text
      isDefault: false
      uxLabel: Owner full name
      uxDescription: The full name of the owner of this Digital Sales Room template.
      nullable: true
      filterPicklistQuery: 'select distinct u.fullName as value from librarycontents
        lc join users u on u.id = lc.ownerid   where lc.type = ''Digital Sales Room
        Template''

        '
      queryAlias: dti
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - name: ownerManagerUsername
      dataType: Text
      isDefault: false
      uxLabel: Owner manager username
      uxDescription: The username of the manager of the owner of this Digital Sales
        Room template.
      nullable: true
      filterPicklistQuery: "select distinct manager.username as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid join users manager on u.managerid =\
        \ manager.id where lc.type = 'Digital Sales Room Template'       \n"
      queryAlias: dti
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerManagerUsername
    - name: ownerManagerEmail
      dataType: Text
      isDefault: false
      uxLabel: Owner manager email
      uxDescription: The email of the manager of the owner of this Digital Sales Room
        template.
      formatter: email-formatter
      nullable: true
      filterPicklistQuery: "select distinct manager.email as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid join users manager on u.managerid =\
        \ manager.id where lc.type = 'Digital Sales Room Template'  \n"
      queryAlias: dti
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerManagerUsername
    - name: ownerManagerFullname
      dataType: Text
      isDefault: false
      uxLabel: Owner manager full name
      uxDescription: The full name of the manager of the owner of this Digital Sales
        Room template.
      nullable: true
      filterPicklistQuery: "select distinct manager.fullName as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid join users manager on u.managerid =\
        \ manager.id where lc.type = 'Digital Sales Room Template'      \n"
      queryAlias: dti
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerManagerUsername
  - uxLabel: KPI and metrics
    fields:
    - name: numberDsrCreationsFromTemplate
      dataType: Integer
      isDefault: true
      uxLabel: Number of DSR creations
      uxDescription: The number of Digital Sales Rooms created from this template.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT DigitalSalesRoomsId)

        '
    - name: digitalSalesRoomViews
      dataType: Integer
      isDefault: true
      uxLabel: Number of DSR views
      uxDescription: The number of Digital Sales Room viewings among rooms created
        withthis template.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT DigitalSalesRoomViewingSessionsId)

        '
    - name: averageRoomDurationMin
      dataType: Decimal
      isDefault: false
      uxLabel: Average viewing session duration (minutes)
      uxDescription: The average viewing time of Digital Sales Rooms in minutes among
        rooms created with this template.
      hasGenericFilter: true
      nullable: true
      filterValuesByTeamsite: false
      definition: 'AVG(DigitalSalesRoomViewingSessionsDuration)

        '
    - name: digitalSalesRoomContentViews
      dataType: Integer
      isDefault: false
      uxLabel: Number of DSR content views
      uxDescription: The number of Digital Sales Room content viewing sessions among
        rooms created with this template.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT UserActivityId) WHERE Action = 'Livesend Content\
        \ Session' \n"
    - name: averageDSRContentViewTimeMin
      dataType: Decimal
      isDefault: false
      uxLabel: Average content view time (in minutes)
      uxDescription: The average viewing time of Digital Sales Room content viewing
        sessions in minutes among rooms created with this template.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'AVG(LiveSendContentViewingSessionsDuration)

        '
    - name: numberRecipients
      dataType: Integer
      isDefault: false
      uxLabel: Number of recipients
      uxDescription: The number of known, unique recipients invited for the DSR among
        rooms created with this template.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT InteractionRecipientsId) WHERE Action = ''Livesend''

        '
    - name: numberEngagementUsers
      dataType: Integer
      isDefault: false
      uxLabel: Number of engagement users
      uxDescription: The number of users who are engaging with the Digital Sales Room
        among rooms created with this template. Engagement users refer to those who
        have either viewed the DSR and/or the contents in the DSR.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT DigitalSalesRoomViewingSessionsEngagementUserEmail)

        '
  - uxLabel: System properties
    fields:
    - name: libraryContentId
      dataType: Text
      isDefault: false
      uxLabel: Library content id
      uxDescription: The id of the digital sales room template library content.
      nullable: false
      filterPicklistQuery: "select distinct lc.id as value from librarycontents lc\
        \ join digitalsalesroomtemplates dsrt on dsrt.id = lc.id \n"
      queryAlias: dti
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
    - name: Expiration date7476a2cd11cce8e45db5aeccd1049864
      dataType: Date
      isDefault: false
      uxLabel: Expiration date
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        testing123.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 7476a2cd-11cc-e8e4-5db5-aeccd1049864
      teamsiteIds:
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      nullable: false
      definition: ''
    - name: watermarkme2eb195f97035f26a195cbcbcd2587737
      dataType: Boolean
      isDefault: false
      uxLabel: watermark-me
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 2eb195f9-7035-f26a-195c-bcbcd2587737
      teamsiteIds:
      - '1'
      nullable: false
      definition: ''
    - name: Multi6b6b787cb18242c89c3f5837f3cf7293
      dataType: Text
      isDefault: false
      uxLabel: Multi
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 6b6b787c-b182-42c8-9c3f-5837f3cf7293
      teamsiteIds:
      - '1'
      nullable: false
      definition: ''
    - name: Expiration Dateb717dd79517976afd5f0c41d2d4c0c86
      dataType: Date
      isDefault: false
      uxLabel: Expiration Date
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: b717dd79-5179-76af-d5f0-c41d2d4c0c86
      teamsiteIds:
      - '1'
      nullable: false
      definition: ''
    - name: test 09 2024fe452b122d5e40acbc60fd2a6e4a3f88
      dataType: Text
      isDefault: false
      uxLabel: test 09 2024
      uxDescription: A custom content property for your organization. Belongs to multiple
        Teamsites.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: fe452b12-2d5e-40ac-bc60-fd2a6e4a3f88
      teamsiteIds:
      - 149c387b-4211-42dd-96d0-03c91a4b9c2a
      - 60f0a687-55ec-4ad9-9095-03fb1d65945b
      - '1'
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      nullable: false
      definition: ''
    - name: Quxcedb9d9db0084be398a923138592c7b8
      dataType: Text
      isDefault: false
      uxLabel: Qux
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: cedb9d9d-b008-4be3-98a9-23138592c7b8
      teamsiteIds:
      - '1'
      nullable: false
      definition: ''
    - name: is Content Creation20d6b976ee904bbc86036d110b537f54
      dataType: Boolean
      isDefault: false
      uxLabel: is Content Creation
      uxDescription: A custom content property for your organization. Belongs to multiple
        Teamsites.
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 20d6b976-ee90-4bbc-8603-6d110b537f54
      teamsiteIds:
      - 149c387b-4211-42dd-96d0-03c91a4b9c2a
      - 60f0a687-55ec-4ad9-9095-03fb1d65945b
      - '1'
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      nullable: false
      definition: ''
  filterGroup:
  - uxLabel: Users
    filters:
    - filterName: userGroupName
      queryParam: userGroupName
      uxLabel: Group name
      uxDescription: The name of the Group.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct groupName FROM groupMembers gm join users
        u on gm.userId = u.id
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: ownerUsername
      queryParam: ownerUsername
      uxLabel: Owner username
      uxDescription: The username of the owner of this Digital Sales Room template.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct u.username as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid   where lc.type = 'Digital Sales Room\
        \ Template' \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - filterName: ownerEmail
      queryParam: ownerEmail
      uxLabel: Owner email
      uxDescription: The email of the owner of this Digital Sales Room template.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct u.email as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid   where lc.type = 'Digital Sales Room\
        \ Template'     \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - filterName: ownerEmailDomain
      queryParam: ownerEmailDomain
      uxLabel: Owner email domain
      uxDescription: The email domain of the owner of this Digital Sales Room template.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct u.emailDomain as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid   where lc.type = 'Digital Sales Room\
        \ Template'       \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ownerFullName
      queryParam: ownerFullName
      uxLabel: Owner full name
      uxDescription: The full name of the owner of this Digital Sales Room template.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullName as value from librarycontents
        lc join users u on u.id = lc.ownerid   where lc.type = ''Digital Sales Room
        Template''

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerUsername
    - filterName: ownerManagerUsername
      queryParam: ownerManagerUsername
      uxLabel: Owner manager username
      uxDescription: The username of the manager of the owner of this Digital Sales
        Room template.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct manager.username as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid join users manager on u.managerid =\
        \ manager.id where lc.type = 'Digital Sales Room Template'       \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerManagerUsername
    - filterName: ownerManagerEmail
      queryParam: ownerManagerEmail
      uxLabel: Owner manager email
      uxDescription: The email of the manager of the owner of this Digital Sales Room
        template.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct manager.email as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid join users manager on u.managerid =\
        \ manager.id where lc.type = 'Digital Sales Room Template'  \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerManagerUsername
    - filterName: ownerManagerFullname
      queryParam: ownerManagerFullname
      uxLabel: Owner manager full name
      uxDescription: The full name of the manager of the owner of this Digital Sales
        Room template.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct manager.fullName as value from librarycontents\
        \ lc join users u on u.id = lc.ownerid join users manager on u.managerid =\
        \ manager.id where lc.type = 'Digital Sales Room Template'      \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: ownerManagerUsername
  - uxLabel: DSR template basics
    filters:
    - filterName: name
      queryParam: name
      uxLabel: Name
      uxDescription: The name of the Digital Sales Room template.
      category: DSR template basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct dsr.name as value from digitalsalesroomtemplates   dsr
        join librarycontents lc on dsr.id = lc.id

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: true
    - filterName: createdDate
      queryParam: createdDate
      uxLabel: Created date
      uxDescription: The date that this Digital Sales Room template was created.
      category: DSR template basics
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: version
      queryParam: version
      uxLabel: Version
      uxDescription: The number of the current version of the dsr template such as
        5.3.
      category: DSR template basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct version as value from digitalsalesroomtemplates\
        \       \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: DSR template details
    filters:
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is DSR template deleted?
      uxDescription: Boolean indicating if this Digital Sales Room template is deleted.
      category: DSR template details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isPublished
      queryParam: isPublished
      uxLabel: Is DSR template published?
      uxDescription: Boolean indicating if any version of this Digital Sales Room
        template is published.
      category: DSR template details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: publishedVersionExpiresAt
      queryParam: publishedVersionExpiresAt
      uxLabel: Published version expires date
      uxDescription: The expiration date of the latest published version.
      category: DSR template details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: libraryURL
      queryParam: libraryURL
      uxLabel: Library URL
      uxDescription: The URL/link to this Digital Sales Room template in the Seismic
        Library (Content Manager).
      category: DSR template details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct libraryUrl as value from digitalsalesroomtemplates\
        \  \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: userModifiedAt
      queryParam: userModifiedAt
      uxLabel: User modified date
      uxDescription: The datetime the Digital Sales Room template was last modified
        by a user in Seismic Library (Content Manager).
      category: DSR template details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contentProfiles
      queryParam: contentProfiles
      uxLabel: Content profiles
      uxDescription: The profiles associated with this content.
      category: DSR template details
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct cpa.contentprofilename from contentprofileassignments\
        \ cpa join librarycontents lc on lc.id = cpa.librarycontentid where lc.type\
        \ = 'Digital Sales Room Template' \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    filters:
    - filterName: numberDsrCreationsFromTemplate
      queryParam: numberDsrCreationsFromTemplate
      uxLabel: Number of DSR creations
      uxDescription: The number of Digital Sales Rooms created from this template.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRoomViews
      queryParam: digitalSalesRoomViews
      uxLabel: Number of DSR views
      uxDescription: The number of Digital Sales Room viewings among rooms created
        withthis template.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: averageRoomDurationMin
      queryParam: averageRoomDurationMin
      uxLabel: Average viewing session duration (minutes)
      uxDescription: The average viewing time of Digital Sales Rooms in minutes among
        rooms created with this template.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRoomContentViews
      queryParam: digitalSalesRoomContentViews
      uxLabel: Number of DSR content views
      uxDescription: The number of Digital Sales Room content viewing sessions among
        rooms created with this template.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: averageDSRContentViewTimeMin
      queryParam: averageDSRContentViewTimeMin
      uxLabel: Average content view time (in minutes)
      uxDescription: The average viewing time of Digital Sales Room content viewing
        sessions in minutes among rooms created with this template.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberRecipients
      queryParam: numberRecipients
      uxLabel: Number of recipients
      uxDescription: The number of known, unique recipients invited for the DSR among
        rooms created with this template.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberEngagementUsers
      queryParam: numberEngagementUsers
      uxLabel: Number of engagement users
      uxDescription: The number of users who are engaging with the Digital Sales Room
        among rooms created with this template. Engagement users refer to those who
        have either viewed the DSR and/or the contents in the DSR.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: System properties
    filters:
    - filterName: libraryContentId
      queryParam: libraryContentId
      uxLabel: Library content id
      uxDescription: The id of the digital sales room template library content.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct lc.id as value from librarycontents lc\
        \ join digitalsalesroomtemplates dsrt on dsrt.id = lc.id \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: dti
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Expiration date7476a2cd-11cc-e8e4-5db5-aeccd1049864
      queryParam: ContentCustomProperty7476a2cd11cce8e45db5aeccd1049864
      uxLabel: Expiration date
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        testing123.
      category: Custom properties
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 7476a2cd-11cc-e8e4-5db5-aeccd1049864
      teamsiteIds:
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      isNullable: true
      isDefault: false
    - filterName: watermark-me2eb195f9-7035-f26a-195c-bcbcd2587737
      queryParam: ContentCustomProperty2eb195f97035f26a195cbcbcd2587737
      uxLabel: watermark-me
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 2eb195f9-7035-f26a-195c-bcbcd2587737
      teamsiteIds:
      - '1'
      isNullable: true
      isDefault: false
    - filterName: Multi6b6b787c-b182-42c8-9c3f-5837f3cf7293
      queryParam: ContentCustomProperty6b6b787cb18242c89c3f5837f3cf7293
      uxLabel: Multi
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - foo
      - bar
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 6b6b787c-b182-42c8-9c3f-5837f3cf7293
      teamsiteIds:
      - '1'
      isNullable: true
      isDefault: false
    - filterName: Expiration Dateb717dd79-5179-76af-d5f0-c41d2d4c0c86
      queryParam: ContentCustomPropertyb717dd79517976afd5f0c41d2d4c0c86
      uxLabel: Expiration Date
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      category: Custom properties
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: b717dd79-5179-76af-d5f0-c41d2d4c0c86
      teamsiteIds:
      - '1'
      isNullable: true
      isDefault: false
    - filterName: test 09 2024fe452b12-2d5e-40ac-bc60-fd2a6e4a3f88
      queryParam: ContentCustomPropertyfe452b122d5e40acbc60fd2a6e4a3f88
      uxLabel: test 09 2024
      uxDescription: A custom content property for your organization. Belongs to multiple
        Teamsites.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: fe452b12-2d5e-40ac-bc60-fd2a6e4a3f88
      teamsiteIds:
      - 149c387b-4211-42dd-96d0-03c91a4b9c2a
      - 60f0a687-55ec-4ad9-9095-03fb1d65945b
      - '1'
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      isNullable: true
      isDefault: false
    - filterName: Quxcedb9d9d-b008-4be3-98a9-23138592c7b8
      queryParam: ContentCustomPropertycedb9d9db0084be398a923138592c7b8
      uxLabel: Qux
      uxDescription: A custom content property for your organization. Belongs to Teamsite
        qadisc.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - foo
      - bar
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: cedb9d9d-b008-4be3-98a9-23138592c7b8
      teamsiteIds:
      - '1'
      isNullable: true
      isDefault: false
    - filterName: is Content Creation20d6b976-ee90-4bbc-8603-6d110b537f54
      queryParam: ContentCustomProperty20d6b976ee904bbc86036d110b537f54
      uxLabel: is Content Creation
      uxDescription: A custom content property for your organization. Belongs to multiple
        Teamsites.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: ContentCustomProperty
      propertyId: 20d6b976-ee90-4bbc-8603-6d110b537f54
      teamsiteIds:
      - 149c387b-4211-42dd-96d0-03c91a4b9c2a
      - 60f0a687-55ec-4ad9-9095-03fb1d65945b
      - '1'
      - 800a803f-7daa-4f8f-baf7-ae93ba6519d7
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: true
  showTeamsitePicker: true
  queryTemplate: "with dsr_template_info as (\n  select \n    distinct dsrt.id\n \
    \   ,dsrt.id as libraryContentId\n    {% if fields_name %} , lc.name {% endif\
    \ %}\n    {% if fields_createdDate %} , lc.createdAt as createdDate {% endif %}\n\
    \    {% if fields_version %} , lc.version {% endif %}\n    , lc.ownerid\n    {%\
    \ if fields_teamsiteName %} , lc.teamsiteName {% endif %}\n    {% if fields_ownerUsername\
    \ %} , u.username as ownerUsername {% endif %}\n    {% if fields_ownerEmail %}\
    \ , u.email as ownerEmail {% endif %}\n    {% if fields_ownerEmailDomain %} ,\
    \ u.emailDomain as ownerEmailDomain {% endif %}\n    {% if fields_ownerFullName\
    \ %} , u.fullName as ownerFullName {% endif %}\n    {% if fields_ownerManagerUsername\
    \ %} , manager.username as ownerManagerUsername {% endif %}\n    {% if fields_ownerManagerEmail\
    \ %} , manager.email as ownerManagerEmail {% endif %}\n    {% if fields_ownerManagerFullname\
    \ %} , manager.fullname as ownerManagerFullname {% endif %}\n    {% if fields_isDeleted\
    \ %} , dsrt.isDeleted {% endif %}\n    {% if fields_isPublished %} , dsrt.isPublished\
    \ {% endif %}\n    {% if fields_publishedVersionExpiresAt %} , dsrt.publishedVersionExpiresAt\
    \ {% endif %}\n    {% if fields_libraryURL %} , dsrt.libraryURL {% endif %}\n\
    \    {% if fields_userModifiedAt %} , dsrt.userModifiedAt {% endif %}\n  from\
    \ librarycontents lc\n  join digitalsalesroomtemplates dsrt on dsrt.id = lc.id\n\
    \  left join users u on u.id = lc.ownerid\n  left join users manager on u.managerid\
    \ = manager.id\n  left join groupMembers gm on gm.userid = u.id\n  left join contentProfileAssignments\
    \ cpa on cpa.libraryContentId = lc.id\n  where true\n    {% if filter_userGroupName\
    \ %} AND gm.groupName {{filter_userGroupName_operator}} {{filter_userGroupName_filterValue}}\
    \ {% endif %}\n    {% if filter_teamsiteId %} AND lc.teamsiteId IN {{filter_teamsiteId_filterValue}}\
    \ {% endif %}\n)\n{% if fields_contentProfiles %}\n  , dsr_template_content_profiles\
    \ as (\n      select\n        cpa.libraryContentId as id \n        , listagg(distinct\
    \ cpa.contentProfileName, '\\x1F') within group (order by cpa.contentProfileName)\
    \ as contentProfiles_cte\n      from contentProfileAssignments cpa\n      join\
    \ librarycontents lc on lc.id = cpa.libraryContentId\n      where lc.type = 'Digital\
    \ Sales Room Template'\n      group by cpa.libraryContentId        \n  )\n{% endif\
    \ %}\n{% if fields_numberDsrCreationsFromTemplate or fields_digitalSalesRoomViews\
    \ or fields_averageRoomDurationMin or fields_numberEngagementUsers %}\n  , dsr_metrics\
    \ as (\n      select \n        dsrt.id\n        {% if fields_numberDsrCreationsFromTemplate\
    \ %} , coalesce(count(distinct dsr.id), 0) as numberDsrCreationsFromTemplate_cte\
    \ {% endif %}\n        {% if fields_digitalSalesRoomViews %} , coalesce(count(distinct\
    \ dsrvs.id), 0) as digitalSalesRoomViews_cte {% endif %}\n        {% if fields_averageRoomDurationMin\
    \ %} , avg(dsrvs.roomdurationseconds)/60 as averageRoomDurationMin {% endif %}\n\
    \        {% if fields_numberEngagementUsers %} , coalesce(count(distinct dsrvs.engagementUserEmail),\
    \ 0) as numberEngagementUsers_cte {% endif %}\n      from digitalsalesrooms dsr\n\
    \      join digitalsalesroomtemplates dsrt on dsrt.id = dsr.digitalsalesroomtemplateid\n\
    \      left join digitalsalesroomviewingsessions dsrvs on dsrvs.digitalsalesroomid\
    \ = dsr.id\n      group by dsrt.id\n  )\n{% endif %}\n{% if fields_numberRecipients\
    \ %}\n  , dsr_recipient_metrics as (\n      select\n        dsrt.id\n        ,\
    \ count(distinct ir.id) as numberRecipients_cte\n      from useractivity ua\n\
    \      join digitalsalesrooms dsr on dsr.id = ua.digitalsalesroomid\n      join\
    \ digitalsalesroomtemplates dsrt on dsrt.id = dsr.digitalsalesroomtemplateid\n\
    \      join interactionrecipients ir on ir.interactionid = ua.interactionid\n\
    \      where ua.action in ('Livesend')\n      group by dsrt.id\n  )\n{% endif\
    \ %}\n{% if fields_digitalSalesRoomContentViews or fields_averageDSRContentViewTimeMin\
    \ %}\n  , dsr_viewed_content_metrics as (\n      select\n        dsrt.id\n   \
    \     {% if fields_digitalSalesRoomContentViews %} , count(distinct ua.id) as\
    \ digitalSalesRoomContentViews_cte {% endif %}\n        {% if fields_averageDSRContentViewTimeMin\
    \ %} , avg(lcvs.durationseconds)/60 as averageDSRContentViewTimeMin {% endif %}\n\
    \      from userActivity ua\n      join digitalSalesRooms dsr on dsr.id = ua.digitalsalesroomid\n\
    \      join digitalSalesRoomTemplates dsrt on dsrt.id = dsr.digitalsalesroomtemplateid\n\
    \      join contents c on c.id = ua.contentId\n      join livesendContentViewingSessions\
    \ lcvs on lcvs.id = ua.livesendcontentviewingsessionid\n      where ua.action\
    \ = 'Livesend Content Session'\n      group by dsrt.id\n) {% endif %}\n, dsr_user_info\
    \ as (\n    select\n      dti.id\n      , dti.ownerid as userid\n    from dsr_template_info\
    \ dti\n)\n, dsr_library_content_info as (\n    select\n      dti.id\n    from\
    \ dsr_template_info dti\n)\n{{contentCustomPropertySelectJoinOnLibraryContentsTable}}\n\
    {{userPropertySelectJoinOnUserTableTemplate}}\nselect \n   distinct\n   count(*)\
    \ over () as totalRecords\n   {{selectContentCustomPropertyFields}}\n   {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \   {% if fields_libraryContentId %} , dti.libraryContentId {% endif %}\n   {%\
    \ if fields_name %} , dti.name {% endif %}\n   {% if fields_createdDate %} , dti.createdDate\
    \ {% endif %}\n   {% if fields_version %} , dti.version {% endif %}\n   {% if\
    \ fields_teamsiteName %} , dti.teamsiteName {% endif %}\n   {% if fields_ownerUsername\
    \ %} , dti.ownerUsername {% endif %}\n   {% if fields_ownerEmail %} , dti.ownerEmail\
    \ {% endif %}\n   {% if fields_ownerEmailDomain %} , dti.ownerEmailDomain {% endif\
    \ %}\n   {% if fields_ownerFullName %} , dti.ownerFullName {% endif %}\n   {%\
    \ if fields_ownerManagerUsername %} , dti.ownerManagerUsername {% endif %}\n \
    \  {% if fields_ownerManagerEmail %} , dti.ownerManagerEmail {% endif %}\n   {%\
    \ if fields_ownerManagerFullname %} , dti.ownerManagerFullname {% endif %}\n \
    \  {% if fields_isDeleted %} , dti.isDeleted {% endif %}\n   {% if fields_isPublished\
    \ %} , dti.isPublished {% endif %}\n   {% if fields_publishedVersionExpiresAt\
    \ %} , dti.publishedVersionExpiresAt {% endif %}\n   {% if fields_libraryURL %}\
    \ , dti.libraryURL {% endif %}\n   {% if fields_numberDsrCreationsFromTemplate\
    \ %} , coalesce(dsrm.numberDsrCreationsFromTemplate_cte, 0) as numberDsrCreationsFromTemplate\
    \ {% endif %}\n   {% if fields_digitalSalesRoomViews %} , coalesce(dsrm.digitalSalesRoomViews_cte,\
    \ 0) as digitalSalesRoomViews {% endif %}\n   {% if fields_averageRoomDurationMin\
    \ %} , dsrm.averageRoomDurationMin {% endif %}\n   {% if fields_numberEngagementUsers\
    \ %} , coalesce(dsrm.numberEngagementUsers_cte, 0) as numberEngagementUsers {%\
    \ endif %}\n   {% if fields_numberRecipients %} , coalesce(dsrrm.numberRecipients_cte,\
    \ 0) as numberRecipients {% endif %}\n   {% if fields_digitalSalesRoomContentViews\
    \ %} , coalesce(dsrvcm.digitalSalesRoomContentViews_cte, 0) as digitalSalesRoomContentViews\
    \ {% endif %}\n   {% if fields_averageDSRContentViewTimeMin %} , dsrvcm.averageDSRContentViewTimeMin\
    \ {% endif %}\n   {% if fields_contentProfiles %} , coalesce(dtcp.contentProfiles_cte,\
    \ '') as contentProfiles {% endif %}\n   {% if fields_userModifiedAt %} , dti.userModifiedAt\
    \ {% endif %}\nfrom dsr_template_info dti\n  join dsr_user_info u on u.id = dti.id\n\
    \  join dsr_library_content_info lc on lc.id = dti.id\n  {% if fields_digitalSalesRoomContentViews\
    \ or fields_averageDSRContentViewTimeMin %}\n    left join dsr_viewed_content_metrics\
    \ dsrvcm on dsrvcm.id = dti.id\n  {% endif %}\n  {% if fields_numberDsrCreationsFromTemplate\
    \ or fields_digitalSalesRoomViews or fields_averageRoomDurationMin or fields_numberEngagementUsers\
    \ %}\n    left join dsr_metrics dsrm on dsrm.id = dti.id\n  {% endif %}\n  {%\
    \ if fields_numberRecipients %} \n    left join dsr_recipient_metrics dsrrm on\
    \ dsrrm.id = dti.id\n  {% endif %}\n  {% if fields_contentProfiles %}\n    left\
    \ join dsr_template_content_profiles dtcp on dtcp.id = dti.id \n  {% endif %}\n\
    \  {{contentCustomPropertiesFinalJoin}}\n  {{userPropertyFinalJoinTemplate}}\n\
    where true {{ generic_filter_expression }}  \n  \n{% if orderField %} order by\
    \ {{ orderField }} {{ orderBy }} nulls last {% else %} order by dti.name nulls\
    \ last {% endif %} offset @records_skip rows fetch next @records_take rows only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: true
