id: 096d75e7-a642-04aa-4c4d-3bcfd1a419e1
reportName: Emails
systemReportId: 096d75e7-a642-04aa-4c4d-3bcfd1a419e1
systemReportName: Emails
description: "This report is about emails sent within the platform, including details\
  \ about the sender, recipient, delivery status, and engagement metrics for each\
  \ email.\n\nThe report contains a row for each unique email sent in the system.\
  \ \n\nCommon questions this report answers:\n\n- Which emails have been sent, delivered,\
  \ opened, or bounced?\n- Which emails were sent as part of a blast or campaign?\n\
  - What content was linked and viewed from each email?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: occurredAt
orderBy: DESC
requestedFields:
- name: subject
  dataType: Text
  isDefault: true
  uxLabel: Subject
  uxDescription: The subject of the email.
  nullable: true
  filterPicklistQuery: "select distinct subject as value from emails where subject\
    \ is not null    \n"
  filterIsDefault: true
  queryAlias: e
  filterValuesByTeamsite: false
- name: occurredAt
  dataType: Date
  isDefault: true
  uxLabel: Occurred at
  uxDescription: The date this email was sent.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  queryAlias: e
  filterValuesByTeamsite: false
- name: status
  dataType: Text
  isDefault: true
  uxLabel: Status
  uxDescription: The furthest status this email event has reached. If SendGrid is
    enabled, the possible statuses could be bounced, deferred, delivered, dropped,
    failed, opened, sent, or spam.
  nullable: false
  filterPicklistQuery: "select distinct status as value from emails   \n"
  filterIsDefault: true
  queryAlias: e
  filterValuesByTeamsite: false
- name: firstOpenedAt
  dataType: Date
  isDefault: true
  uxLabel: First opened at
  uxDescription: The datetime this email was first opened.
  nullable: true
  filterIsDefault: true
  queryAlias: e
  filterValuesByTeamsite: false
- name: sentAsBlast
  dataType: Boolean
  isDefault: true
  uxLabel: Sent as blast?
  uxDescription: Boolean indicating if the email was sent as part of a email blast.
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  filterIsDefault: true
  queryAlias: e
  filterValuesByTeamsite: false
- name: senderUsername
  dataType: Text
  isDefault: true
  uxLabel: Sender username
  uxDescription: The email sender's username.
  nullable: false
  filterPicklistQuery: "select distinct username as value from users where username\
    \ is not null     \n"
  filterIsDefault: true
  queryAlias: e
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: senderUsername
- name: recipientEmail
  dataType: Text
  isDefault: true
  uxLabel: Recipient Email
  uxDescription: The email recipient's user email.
  formatter: email-formatter
  nullable: true
  filterPicklistQuery: "select distinct email as value from interactionRecipients\
    \ where email is not null       \n"
  filterIsDefault: true
  queryAlias: r
  filterValuesByTeamsite: false
appliedFilters:
- filterName: subject
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: occurredAt
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: status
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: firstOpenedAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: sentAsBlast
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: senderUsername
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: recipientEmail
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 096d75e7-a642-04aa-4c4d-3bcfd1a419e1
  reportName: Emails
  description: "This report is about emails sent within the platform, including details\
    \ about the sender, recipient, delivery status, and engagement metrics for each\
    \ email.\n\nThe report contains a row for each unique email sent in the system.\
    \ \n\nCommon questions this report answers:\n\n- Which emails have been sent,\
    \ delivered, opened, or bounced?\n- Which emails were sent as part of a blast\
    \ or campaign?\n- What content was linked and viewed from each email?\n"
  orderField: occurredAt
  orderBy: DESC
  filterCategoryOrder:
  - Email basics
  - Email details
  - Users
  - System properties
  requiredFeatureKeys:
  - content
  filters:
  - filterName: livesendContentViewingSessionDate
    category: Email details
    isDefault: false
  - filterName: userGroupName
    category: Users
    isDefault: false
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: subject
    category: Email basics
    isDefault: true
    defaultValues: []
  - filterName: occurredAt
    category: Email basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: status
    category: Email basics
    isDefault: true
    defaultValues: []
  - filterName: application
    category: Email details
    isDefault: false
  - filterName: firstOpenedAt
    category: Email details
    isDefault: true
    defaultValues: []
  - filterName: sentAsBlast
    category: Email details
    isDefault: true
    defaultValues: []
  - filterName: interactionGroupName
    category: Email details
    isDefault: false
  - filterName: isDeleted
    category: Email details
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: linkedContentViewed
    category: Email details
    isDefault: false
  - filterName: daysSinceFirstOpen
    category: Email details
    isDefault: false
  - filterName: senderUsername
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: senderFullname
    category: Users
    isDefault: false
  - filterName: senderEmail
    category: Users
    isDefault: false
  - filterName: senderEmailDomain
    category: Users
    isDefault: false
  - filterName: senderManagerUsername
    category: Users
    isDefault: false
  - filterName: senderManagerEmail
    category: Users
    isDefault: false
  - filterName: senderManagerFullName
    category: Users
    isDefault: false
  - filterName: recipientFullname
    category: Users
    isDefault: false
  - filterName: recipientEmail
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: recipientEmailDomain
    category: Users
    isDefault: false
  - filterName: recipientType
    category: Users
    isDefault: false
  - filterName: isInternalUser
    category: Users
    isDefault: false
  - filterName: interactionId
    category: System properties
    isDefault: false
  - filterName: interactionGroupId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Email basics
    fields:
    - name: subject
      dataType: Text
      isDefault: true
      uxLabel: Subject
      uxDescription: The subject of the email.
      nullable: true
      filterPicklistQuery: "select distinct subject as value from emails where subject\
        \ is not null    \n"
      filterIsDefault: true
      queryAlias: e
      filterValuesByTeamsite: false
    - name: occurredAt
      dataType: Date
      isDefault: true
      uxLabel: Occurred at
      uxDescription: The date this email was sent.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      queryAlias: e
      filterValuesByTeamsite: false
    - name: status
      dataType: Text
      isDefault: true
      uxLabel: Status
      uxDescription: The furthest status this email event has reached. If SendGrid
        is enabled, the possible statuses could be bounced, deferred, delivered, dropped,
        failed, opened, sent, or spam.
      nullable: false
      filterPicklistQuery: "select distinct status as value from emails   \n"
      filterIsDefault: true
      queryAlias: e
      filterValuesByTeamsite: false
  - uxLabel: Email details
    fields:
    - name: application
      dataType: Text
      isDefault: false
      uxLabel: Application
      uxDescription: The application used when the email was sent.
      nullable: false
      filterPicklistQuery: "select distinct application as value from useractivity\
        \ where action = 'Email'      \n"
      queryAlias: e
      filterValuesByTeamsite: false
    - name: firstOpenedAt
      dataType: Date
      isDefault: true
      uxLabel: First opened at
      uxDescription: The datetime this email was first opened.
      nullable: true
      filterIsDefault: true
      queryAlias: e
      filterValuesByTeamsite: false
    - name: sentAsBlast
      dataType: Boolean
      isDefault: true
      uxLabel: Sent as blast?
      uxDescription: Boolean indicating if the email was sent as part of a email blast.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      queryAlias: e
      filterValuesByTeamsite: false
    - name: interactionGroupName
      dataType: Text
      isDefault: false
      uxLabel: Email blast name
      uxDescription: The name of the email blast this email was a part of.
      nullable: true
      filterPicklistQuery: "select distinct interactionGroupName as value from emails\
        \ where interactionGroupName is not null   \n"
      queryAlias: e
      filterValuesByTeamsite: false
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is record deleted?
      uxDescription: Boolean indicating if this record is deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: e
      filterValuesByTeamsite: false
    - name: linkedContentViewed
      dataType: Csv
      isDefault: false
      uxLabel: Linked and viewed content
      uxDescription: A list of content names that were linked in the sent email and
        viewed by the recipient.
      nullable: true
      filterPicklistQuery: "select distinct lc.name\n from emails e\n join LiveSendlinkcontents\
        \ llc on llc.interactiongroupid = e.interactiongroupid\n join librarycontents\
        \ lc on lc.id = llc.librarycontentid\n join LiveSendcontentviewingsessions\
        \ lscvs on llc.id = lscvs.LiveSendlinkcontentid\n"
      filterValuesByTeamsite: false
    - name: daysSinceFirstOpen
      dataType: Integer
      isDefault: false
      uxLabel: Days since first open
      uxDescription: The number of days since the first open of the email.
      hasGenericFilter: true
      nullable: true
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: senderUsername
      dataType: Text
      isDefault: true
      uxLabel: Sender username
      uxDescription: The email sender's username.
      nullable: false
      filterPicklistQuery: "select distinct username as value from users where username\
        \ is not null     \n"
      filterIsDefault: true
      queryAlias: e
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderUsername
    - name: senderFullname
      dataType: Text
      isDefault: false
      uxLabel: Sender fullname
      uxDescription: The email sender's full name.
      nullable: false
      filterPicklistQuery: 'select distinct fullname as value from users where fullname
        is not null

        '
      queryAlias: e
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderUsername
    - name: senderEmail
      dataType: Text
      isDefault: false
      uxLabel: Sender email
      uxDescription: The email sender's user email.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: "select distinct email as value from users where email\
        \ is not null    \n"
      queryAlias: e
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderUsername
    - name: senderEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Sender domain
      uxDescription: The email sender's user email domain.
      nullable: true
      filterPicklistQuery: 'select distinct emailDomain as value from users where
        emailDomain is not null

        '
      queryAlias: e
      filterValuesByTeamsite: false
    - name: senderManagerUsername
      dataType: Text
      isDefault: false
      uxLabel: Senders's manager username
      uxDescription: The sender's manager username.
      nullable: false
      filterPicklistQuery: 'select distinct manager.username as value from users u1
        join users manager on u1.managerid = manager.id

        '
      queryAlias: e
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderManagerUsername
    - name: senderManagerEmail
      dataType: Text
      isDefault: false
      uxLabel: Senders's manager email
      uxDescription: The sender's manager email.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct manager.email as value from users u1 join
        users manager on u1.managerid = manager.id

        '
      queryAlias: e
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderManagerUsername
    - name: senderManagerFullName
      dataType: Text
      isDefault: false
      uxLabel: Senders's manager full name
      uxDescription: The sender's manager full name.
      nullable: false
      filterPicklistQuery: "select distinct manager.fullname as value from users u1\
        \ join users manager on u1.managerid = manager.id        \n"
      queryAlias: e
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderManagerUsername
    - name: recipientFullname
      dataType: Text
      isDefault: false
      uxLabel: Recipient fullname
      uxDescription: The email recipient's full name.
      nullable: true
      filterPicklistQuery: "select distinct fullname as value from interactionRecipients\
        \ where fullname is not null      \n"
      queryAlias: r
      filterValuesByTeamsite: false
    - name: recipientEmail
      dataType: Text
      isDefault: true
      uxLabel: Recipient Email
      uxDescription: The email recipient's user email.
      formatter: email-formatter
      nullable: true
      filterPicklistQuery: "select distinct email as value from interactionRecipients\
        \ where email is not null       \n"
      filterIsDefault: true
      queryAlias: r
      filterValuesByTeamsite: false
    - name: recipientEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Recipient domain
      uxDescription: The email recipient's user email domain.
      nullable: true
      filterPicklistQuery: "select distinct emailDomain as value from interactionRecipients\
        \ where emailDomain is not null       \n"
      queryAlias: r
      filterValuesByTeamsite: false
    - name: recipientType
      dataType: Text
      isDefault: false
      uxLabel: Recipient type
      uxDescription: The type of the recipient such as bcc, cc, forward, implied,
        physical, or to. Some values are only relevant to specific delivery types.
      nullable: false
      filterPicklistQuery: "select distinct recipientType as value from interactionRecipients\
        \    \n"
      queryAlias: r
      filterValuesByTeamsite: false
    - name: isInternalUser
      dataType: Boolean
      isDefault: false
      uxLabel: Is recipient internal?
      uxDescription: A boolean indicating whether or not the recipient is a Seismic
        user.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: r
      filterValuesByTeamsite: false
  - uxLabel: System properties
    fields:
    - name: interactionId
      dataType: Text
      isDefault: false
      uxLabel: Interaction id
      uxDescription: The interaction id of the sent email.
      nullable: false
      filterPicklistQuery: 'select distinct interactionid as value from emails

        '
      filterValuesByTeamsite: false
    - name: interactionGroupId
      dataType: Text
      isDefault: false
      uxLabel: Interaction group id
      uxDescription: The id of the interaction group this email belongs to.
      nullable: false
      filterPicklistQuery: "select distinct interactiongroupid as value from emails\
        \      \n"
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Users
    filters:
    - filterName: userGroupName
      queryParam: userGroupName
      uxLabel: Group name
      uxDescription: The name of the Group.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct groupName FROM groupMembers gm join users
        u on gm.userId = u.id
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: senderUsername
      queryParam: senderUsername
      uxLabel: Sender username
      uxDescription: The email sender's username.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct username as value from users where username\
        \ is not null     \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderUsername
    - filterName: senderFullname
      queryParam: senderFullname
      uxLabel: Sender fullname
      uxDescription: The email sender's full name.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullname as value from users where fullname
        is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderUsername
    - filterName: senderEmail
      queryParam: senderEmail
      uxLabel: Sender email
      uxDescription: The email sender's user email.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct email as value from users where email\
        \ is not null    \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderUsername
    - filterName: senderEmailDomain
      queryParam: senderEmailDomain
      uxLabel: Sender domain
      uxDescription: The email sender's user email domain.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct emailDomain as value from users where
        emailDomain is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: senderManagerUsername
      queryParam: senderManagerUsername
      uxLabel: Senders's manager username
      uxDescription: The sender's manager username.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.username as value from users u1
        join users manager on u1.managerid = manager.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderManagerUsername
    - filterName: senderManagerEmail
      queryParam: senderManagerEmail
      uxLabel: Senders's manager email
      uxDescription: The sender's manager email.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.email as value from users u1 join
        users manager on u1.managerid = manager.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderManagerUsername
    - filterName: senderManagerFullName
      queryParam: senderManagerFullName
      uxLabel: Senders's manager full name
      uxDescription: The sender's manager full name.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct manager.fullname as value from users u1\
        \ join users manager on u1.managerid = manager.id        \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: senderManagerUsername
    - filterName: recipientFullname
      queryParam: recipientFullname
      uxLabel: Recipient fullname
      uxDescription: The email recipient's full name.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct fullname as value from interactionRecipients\
        \ where fullname is not null      \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: r
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: recipientEmail
      queryParam: recipientEmail
      uxLabel: Recipient Email
      uxDescription: The email recipient's user email.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct email as value from interactionRecipients\
        \ where email is not null       \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: r
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: recipientEmailDomain
      queryParam: recipientEmailDomain
      uxLabel: Recipient domain
      uxDescription: The email recipient's user email domain.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct emailDomain as value from interactionRecipients\
        \ where emailDomain is not null       \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: r
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: recipientType
      queryParam: recipientType
      uxLabel: Recipient type
      uxDescription: The type of the recipient such as bcc, cc, forward, implied,
        physical, or to. Some values are only relevant to specific delivery types.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct recipientType as value from interactionRecipients\
        \    \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: r
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isInternalUser
      queryParam: isInternalUser
      uxLabel: Is recipient internal?
      uxDescription: A boolean indicating whether or not the recipient is a Seismic
        user.
      category: Users
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: r
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Email details
    filters:
    - filterName: livesendContentViewingSessionDate
      queryParam: livesendContentViewingSessionDate
      uxLabel: Livesend content viewing date
      uxDescription: The date a viewing session of livesend content occurred.
      category: Email details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: application
      queryParam: application
      uxLabel: Application
      uxDescription: The application used when the email was sent.
      category: Email details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct application as value from useractivity\
        \ where action = 'Email'      \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: firstOpenedAt
      queryParam: firstOpenedAt
      uxLabel: First opened at
      uxDescription: The datetime this email was first opened.
      category: Email details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: sentAsBlast
      queryParam: sentAsBlast
      uxLabel: Sent as blast?
      uxDescription: Boolean indicating if the email was sent as part of a email blast.
      category: Email details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: interactionGroupName
      queryParam: interactionGroupName
      uxLabel: Email blast name
      uxDescription: The name of the email blast this email was a part of.
      category: Email details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct interactionGroupName as value from emails\
        \ where interactionGroupName is not null   \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is record deleted?
      uxDescription: Boolean indicating if this record is deleted.
      category: Email details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: linkedContentViewed
      queryParam: linkedContentViewed
      uxLabel: Linked and viewed content
      uxDescription: A list of content names that were linked in the sent email and
        viewed by the recipient.
      category: Email details
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct lc.name\n from emails e\n join LiveSendlinkcontents\
        \ llc on llc.interactiongroupid = e.interactiongroupid\n join librarycontents\
        \ lc on lc.id = llc.librarycontentid\n join LiveSendcontentviewingsessions\
        \ lscvs on llc.id = lscvs.LiveSendlinkcontentid\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: daysSinceFirstOpen
      queryParam: daysSinceFirstOpen
      uxLabel: Days since first open
      uxDescription: The number of days since the first open of the email.
      category: Email details
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Email basics
    filters:
    - filterName: subject
      queryParam: subject
      uxLabel: Subject
      uxDescription: The subject of the email.
      category: Email basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct subject as value from emails where subject\
        \ is not null    \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: occurredAt
      queryParam: occurredAt
      uxLabel: Occurred at
      uxDescription: The date this email was sent.
      category: Email basics
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: status
      queryParam: status
      uxLabel: Status
      uxDescription: The furthest status this email event has reached. If SendGrid
        is enabled, the possible statuses could be bounced, deferred, delivered, dropped,
        failed, opened, sent, or spam.
      category: Email basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct status as value from emails   \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: e
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: System properties
    filters:
    - filterName: interactionId
      queryParam: interactionId
      uxLabel: Interaction id
      uxDescription: The interaction id of the sent email.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct interactionid as value from emails

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: interactionGroupId
      queryParam: interactionGroupId
      uxLabel: Interaction group id
      uxDescription: The id of the interaction group this email belongs to.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct interactiongroupid as value from emails\
        \      \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with email_info as ( \n    select distinct\n      e.id\n      ,\
    \ ua.userid\n      , e.interactionid\n      , e.interactiongroupid\n      {% if\
    \ fields_subject %} , e.subject {% endif %}\n      {% if fields_occurredAt %}\
    \ , e.occurredat {% endif %}\n      {% if fields_status %} , e.status {% endif\
    \ %}\n      {% if fields_senderUsername %} , u.username as senderUsername {% endif\
    \ %}\n      {% if fields_senderFullname %} , u.fullname as senderFullname {% endif\
    \ %}\n      {% if fields_senderEmail %} , u.email as senderEmail {% endif %}\n\
    \      {% if fields_senderEmailDomain %} , u.emaildomain as senderEmailDomain\
    \ {% endif %}\n      {% if fields_senderManagerUsername %} , manager.username\
    \ as senderManagerUsername {% endif %}\n      {% if fields_senderManagerFullName\
    \ %} , manager.fullname as senderManagerFullName {% endif %}\n      {% if fields_senderManagerEmail\
    \ %} , manager.email as senderManagerEmail {% endif %}\n      {% if fields_application\
    \ %} , ua.application {% endif %}\n      {% if fields_firstOpenedAt %} , e.firstopenedat\
    \ {% endif %}\n      {% if fields_sentAsBlast %} , e.sentasblast {% endif %}\n\
    \      {% if fields_interactionGroupName %} , iff(e.sentasblast, e.interactiongroupname,\
    \ '') as interactiongroupname {% endif %}\n      {% if fields_isDeleted %} , e.isdeleted\
    \ {% endif %}\n      {% if fields_daysSinceFirstOpen %} , DATEDIFF(DAY, e.firstopenedat,\
    \ CURRENT_DATE) AS daysSinceFirstOpen {% endif %}\n    from emails e\n    join\
    \ useractivity ua on e.interactionid = ua.interactionid \n    left join users\
    \ u on ua.userid = u.id\n    left join users manager on manager.id = u.managerid\n\
    \    left join groupMembers gm on gm.userid = u.id\n    where true    \n     \
    \ and ua.action in ('Livesend', 'Email')\n      {% if filter_userGroupName %}\
    \ AND gm.groupName {{filter_userGroupName_operator}} {{filter_userGroupName_filterValue}}\
    \ {% endif %}\n  \n)\n  , recipient_info as (\n      select distinct\n       \
    \   e.id\n          {% if fields_recipientFullname %} , ir.fullname as recipientFullname\
    \ {% endif %}\n          {% if fields_recipientEmail %} , ir.email as recipientEmail\
    \ {% endif %}\n          {% if fields_recipientEmailDomain %} , ir.emaildomain\
    \ as recipientEmailDomain {% endif %}\n          {% if fields_recipientType %}\
    \ , ir.recipientType {% endif %}\n          {% if fields_isInternalUser %} , ir.isInternalUser\
    \ {% endif %}\n        from email_info as e\n        join interactionrecipients\
    \ ir on e.interactionid = ir.interactionid\n  )\n\n  , LiveSend_content_info as\
    \ (\n      select distinct\n        e.id,\n        listagg (distinct lc.name,\
    \ '\\x1F') WITHIN GROUP (order by lc.name desc) as linkedContentViewed_cte\n \
    \     from email_info e\n      left join LiveSendlinks ll on ll.interactiongroupid\
    \ = e.interactiongroupid\n      left join LiveSendlinkcontents llc on llc.LiveSendlinkid\
    \ = ll.id\n      left join librarycontents lc on lc.id = llc.librarycontentid\n\
    \        --Only interested in LiveSend content that was viewed (inner join)\n\
    \      join LiveSendcontentviewingsessions lscvs on llc.id = lscvs.LiveSendlinkcontentid\n\
    \      where true\n      {% if filter_livesendContentViewingSessionDate %} \n\
    \          {% assign operator =  filter_livesendContentViewingSessionDate_operator\
    \ | upcase %}\n          {% if operator == 'BETWEEN' %}\n              AND date(lscvs.sessionStartedAt)\
    \ >= {{filter_livesendContentViewingSessionDate_filterValue_start}} and date(lscvs.sessionStartedAt)\
    \ <= {{filter_livesendContentViewingSessionDate_filterValue_end}}\n          {%\
    \ else %}\n              AND date(lscvs.sessionStartedAt) {{filter_livesendContentViewingSessionDate_operator}}\
    \ {{filter_livesendContentViewingSessionDate_filterValue}} \n          {% endif\
    \ %}\n      {% endif %}\n      and lc.name is not null\n      group by e.id\n\
    \  )\n\n{{userPropertySelectJoinOnUserTableTemplate}}\n, sender_info as (\n  \
    \  select distinct\n        e.id\n        , e.userid\n    from email_info e\n\
    )\nselect\n  distinct \n  count(*) over () as totalRecords\n  {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \  {% if fields_subject %} , e.subject {% endif %}\n  {% if fields_occurredAt\
    \ %} , e.occurredat {% endif %}\n  {% if fields_status %} , e.status {% endif\
    \ %}\n  {% if fields_senderUsername %} , e.senderUsername {% endif %}\n  {% if\
    \ fields_senderFullname %} , e.senderFullname {% endif %}\n  {% if fields_senderEmail\
    \ %} , e.senderEmail {% endif %}\n  {% if fields_senderEmailDomain %} , e.senderEmailDomain\
    \ {% endif %}\n  {% if fields_senderManagerUsername %} , e.senderManagerUsername\
    \ {% endif %}\n  {% if fields_senderManagerFullName %} , e.senderManagerFullName\
    \ {% endif %}\n  {% if fields_senderManagerEmail %} , e.senderManagerEmail {%\
    \ endif %}\n  {% if fields_recipientFullname %} , r.recipientFullname {% endif\
    \ %}\n  {% if fields_recipientEmail %} , r.recipientEmail {% endif %}\n  {% if\
    \ fields_recipientEmailDomain %} , r.recipientEmailDomain {% endif %}\n  {% if\
    \ fields_recipientType %} , r.recipientType {% endif %}\n  {% if fields_isInternalUser\
    \ %} , r.isInternalUser {% endif %}\n  {% if fields_application %} , e.application\
    \ {% endif %}\n  {% if fields_firstOpenedAt %} , e.firstopenedat {% endif %}\n\
    \  {% if fields_sentAsBlast %} , e.sentasblast {% endif %}\n  {% if fields_interactionGroupName\
    \ %} , e.interactiongroupname {% endif %}\n  {% if fields_isDeleted %} , e.isdeleted\
    \ {% endif %}\n  {% if fields_linkedContentViewed %} , coalesce(lsc.linkedContentViewed_cte,\
    \ '') as linkedContentViewed {% endif %}\n  {% if fields_daysSinceFirstOpen %}\
    \ , e.daysSinceFirstOpen {% endif %}\n  {% if fields_interactionId %} , e.interactionid\
    \ {% endif %}\n  {% if fields_interactionGroupId %} , e.interactiongroupid {%\
    \ endif %}\nfrom email_info as e\n  join sender_info u on u.id = e.id\n  left\
    \ join recipient_info r on r.id = e.id\n  left join LiveSend_content_info lsc\
    \ on lsc.id = e.id\n  {{userPropertyFinalJoinTemplate}}\nwhere true\n  {{ generic_filter_expression\
    \ }}\n\n{% if orderField %} order by {{ orderField }} {{ orderBy }} nulls last\
    \ {% else %} order by e.occurredat nulls last {% endif %} offset @records_skip\
    \ rows fetch next @records_take rows only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
