id: c8967edb-40f0-4764-be6f-08219e7c7442
reportName: Learning journey steps
systemReportId: c8967edb-40f0-4764-be6f-08219e7c7442
systemReportName: Learning journey steps
description: 'This report provides a comprehensive view of the individual steps that

  comprise learning journeys within the system. It breaks down each learning journey

  into its component steps, showing the sequence and type of learning activities assigned

  to users.


  Each row in this report corresponds to a step in a learning journey.


  Common questions this report answers:

  - What are all the individual steps that make up each learning journey?

  - What types of learning content (lessons, paths, training events, tasks) are included
  in each journey?

  - What is the order/sequence of steps within each learning journey?

  '
ownerUserName: System
ownerUserId: System
reportType: System
orderField: stepName
orderBy: ASC
requestedFields:
- name: stepName
  dataType: Text
  isDefault: true
  uxLabel: Step name
  uxDescription: The name of the individual learning step (lesson, path, training
    event, or task).
  nullable: true
  filterPicklistQuery: "select l.title as stepName from lessons l  where exists (select\
    \ 1 from learningjourneysteps s \n         inner join learningjourneys j on s.learningjourneyid\
    \ = j.id \n         where s.lessonid = l.id)\nunion select p.title from paths\
    \ p  where exists (select 1 from learningjourneysteps s \n         inner join\
    \ learningjourneys j on s.learningjourneyid = j.id \n         where s.pathid =\
    \ p.id)\nunion select e.name from instructorledtrainingevents e  where exists\
    \ (select 1 from learningjourneysteps s \n         inner join learningjourneys\
    \ j on s.learningjourneyid = j.id \n         where s.instructorledtrainingeventid\
    \ = e.id)\nunion select t.title from learningjourneytasks t  where exists (select\
    \ 1 from learningjourneysteps s \n         inner join learningjourneys j on s.learningjourneyid\
    \ = j.id \n         where s.taskid = t.id)\n"
  filterIsDefault: true
  filterValuesByTeamsite: false
- name: stepOrder
  dataType: Integer
  isDefault: true
  uxLabel: Step order
  uxDescription: Numerical sequence indicating the order of this step within the learning
    journey.
  nullable: true
  filterPicklistQuery: 'select distinct steporder as value from learningjourneysteps

    '
  filterIsDefault: false
  queryAlias: c
  filterValuesByTeamsite: false
- name: stepType
  dataType: Text
  isDefault: true
  uxLabel: Step type
  uxDescription: The type of learning content for this step (lesson, path, training
    event, or task).
  nullable: true
  filterDomainValues:
  - Lesson
  - Path
  - Training_event
  - Task
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: modifiedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Modified at
  uxDescription: Timestamp when this learning journey step record was last modified.
  nullable: false
  filterIsDefault: false
  queryAlias: c
  filterValuesByTeamsite: false
- name: learningJourneyTitle
  dataType: Text
  isDefault: true
  uxLabel: Learning journey title
  uxDescription: The title of the learning journey that contains this step.
  nullable: false
  filterPicklistQuery: 'select distinct title as value from learningjourneys

    '
  filterIsDefault: false
  queryAlias: c
  filterValuesByTeamsite: false
- name: learningJourneyStatus
  dataType: Text
  isDefault: true
  uxLabel: Learning journey status
  uxDescription: Current status of the learning journey (e.g., active, inactive, draft).
  nullable: false
  filterPicklistQuery: 'select distinct status as value from learningjourneys

    '
  queryAlias: c
  filterValuesByTeamsite: false
- name: learningJourneyCreatedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Learning journey created at
  uxDescription: Timestamp when the learning journey was originally created.
  nullable: false
  filterIsDefault: false
  queryAlias: c
  filterValuesByTeamsite: false
- name: learningJourneycreatedByUsername
  dataType: Text
  isDefault: true
  uxLabel: Learning journey created by username
  uxDescription: Username of the person who created the learning journey.
  nullable: false
  filterPicklistQuery: 'select distinct username as value from users

    '
  queryAlias: c
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: learningJourneyCreatedByUsername
- name: learningJourneyCreatedByEmail
  dataType: Text
  isDefault: true
  uxLabel: Learning journey created by email
  uxDescription: Email address of the person who created the learning journey.
  formatter: email-formatter
  nullable: false
  filterPicklistQuery: 'select distinct email as value from users

    '
  queryAlias: c
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: learningJourneyCreatedByUsername
appliedFilters:
- filterName: stepName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: stepType
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isStepDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: isLearningJourneyDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: learningJourneyCreatedByGroupNameList
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: c8967edb-40f0-4764-be6f-08219e7c7442
  reportName: Learning journey steps
  description: 'This report provides a comprehensive view of the individual steps
    that

    comprise learning journeys within the system. It breaks down each learning journey

    into its component steps, showing the sequence and type of learning activities
    assigned

    to users.


    Each row in this report corresponds to a step in a learning journey.


    Common questions this report answers:

    - What are all the individual steps that make up each learning journey?

    - What types of learning content (lessons, paths, training events, tasks) are
    included in each journey?

    - What is the order/sequence of steps within each learning journey?

    '
  orderField: stepName
  orderBy: ASC
  filterCategoryOrder:
  - Learning journey steps basics
  - Learning journey
  - Users
  requiredFeatureKeys:
  - learning
  filters:
  - filterName: stepName
    category: Learning journey steps basics
    isDefault: true
    defaultValues: []
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: stepOrder
    category: Learning journey steps basics
    isDefault: false
  - filterName: stepType
    category: Learning journey steps basics
    isDefault: true
    defaultValues: []
  - filterName: isStepDeleted
    category: Learning journey steps basics
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: modifiedAt
    category: Learning journey steps basics
    isDefault: false
  - filterName: learningJourneyTitle
    category: Learning journey
    isDefault: false
  - filterName: learningJourneyStatus
    category: Learning journey
    isDefault: false
  - filterName: isLearningJourneyDeleted
    category: Learning journey
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: learningJourneyCreatedAt
    category: Users
    isDefault: false
  - filterName: learningJourneycreatedByUsername
    category: Users
    isDefault: false
  - filterName: learningJourneyCreatedByEmail
    category: Users
    isDefault: false
  - filterName: learningJourneyCreatedByGroupNameList
    category: Users
    isDefault: true
    defaultValues: []
  fields: []
  fieldGroups:
  - uxLabel: Learning journey steps basics
    fields:
    - name: stepName
      dataType: Text
      isDefault: true
      uxLabel: Step name
      uxDescription: The name of the individual learning step (lesson, path, training
        event, or task).
      nullable: true
      filterPicklistQuery: "select l.title as stepName from lessons l  where exists\
        \ (select 1 from learningjourneysteps s \n         inner join learningjourneys\
        \ j on s.learningjourneyid = j.id \n         where s.lessonid = l.id)\nunion\
        \ select p.title from paths p  where exists (select 1 from learningjourneysteps\
        \ s \n         inner join learningjourneys j on s.learningjourneyid = j.id\
        \ \n         where s.pathid = p.id)\nunion select e.name from instructorledtrainingevents\
        \ e  where exists (select 1 from learningjourneysteps s \n         inner join\
        \ learningjourneys j on s.learningjourneyid = j.id \n         where s.instructorledtrainingeventid\
        \ = e.id)\nunion select t.title from learningjourneytasks t  where exists\
        \ (select 1 from learningjourneysteps s \n         inner join learningjourneys\
        \ j on s.learningjourneyid = j.id \n         where s.taskid = t.id)\n"
      filterIsDefault: true
      filterValuesByTeamsite: false
    - name: stepOrder
      dataType: Integer
      isDefault: true
      uxLabel: Step order
      uxDescription: Numerical sequence indicating the order of this step within the
        learning journey.
      nullable: true
      filterPicklistQuery: 'select distinct steporder as value from learningjourneysteps

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: stepType
      dataType: Text
      isDefault: true
      uxLabel: Step type
      uxDescription: The type of learning content for this step (lesson, path, training
        event, or task).
      nullable: true
      filterDomainValues:
      - Lesson
      - Path
      - Training_event
      - Task
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: isStepDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is step deleted?
      uxDescription: Boolean flag indicating whether this specific step has been deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
    - name: modifiedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Modified at
      uxDescription: Timestamp when this learning journey step record was last modified.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: Learning journey
    fields:
    - name: learningJourneyTitle
      dataType: Text
      isDefault: true
      uxLabel: Learning journey title
      uxDescription: The title of the learning journey that contains this step.
      nullable: false
      filterPicklistQuery: 'select distinct title as value from learningjourneys

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: learningJourneyStatus
      dataType: Text
      isDefault: true
      uxLabel: Learning journey status
      uxDescription: Current status of the learning journey (e.g., active, inactive,
        draft).
      nullable: false
      filterPicklistQuery: 'select distinct status as value from learningjourneys

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: isLearningJourneyDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is journey deleted?
      uxDescription: Boolean flag indicating whether the entire learning journey has
        been deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: learningJourneyCreatedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Learning journey created at
      uxDescription: Timestamp when the learning journey was originally created.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: learningJourneycreatedByUsername
      dataType: Text
      isDefault: true
      uxLabel: Learning journey created by username
      uxDescription: Username of the person who created the learning journey.
      nullable: false
      filterPicklistQuery: 'select distinct username as value from users

        '
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learningJourneyCreatedByUsername
    - name: learningJourneyCreatedByEmail
      dataType: Text
      isDefault: true
      uxLabel: Learning journey created by email
      uxDescription: Email address of the person who created the learning journey.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct email as value from users

        '
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learningJourneyCreatedByUsername
    - name: learningJourneyCreatedByGroupNameList
      dataType: Text
      isDefault: false
      uxLabel: Learning journey created by group name list
      uxDescription: Comma-separated list of group names that the creator of the learning
        journey belongs to.
      nullable: true
      filterPicklistQuery: 'select distinct groupname from groupmembers gm

        '
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Learning journey steps basics
    filters:
    - filterName: stepName
      queryParam: stepName
      uxLabel: Step name
      uxDescription: The name of the individual learning step (lesson, path, training
        event, or task).
      category: Learning journey steps basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select l.title as stepName from lessons l  where exists\
        \ (select 1 from learningjourneysteps s \n         inner join learningjourneys\
        \ j on s.learningjourneyid = j.id \n         where s.lessonid = l.id)\nunion\
        \ select p.title from paths p  where exists (select 1 from learningjourneysteps\
        \ s \n         inner join learningjourneys j on s.learningjourneyid = j.id\
        \ \n         where s.pathid = p.id)\nunion select e.name from instructorledtrainingevents\
        \ e  where exists (select 1 from learningjourneysteps s \n         inner join\
        \ learningjourneys j on s.learningjourneyid = j.id \n         where s.instructorledtrainingeventid\
        \ = e.id)\nunion select t.title from learningjourneytasks t  where exists\
        \ (select 1 from learningjourneysteps s \n         inner join learningjourneys\
        \ j on s.learningjourneyid = j.id \n         where s.taskid = t.id)\n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: stepOrder
      queryParam: stepOrder
      uxLabel: Step order
      uxDescription: Numerical sequence indicating the order of this step within the
        learning journey.
      category: Learning journey steps basics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: picklist
      filterPicklistQuery: 'select distinct steporder as value from learningjourneysteps

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: stepType
      queryParam: stepType
      uxLabel: Step type
      uxDescription: The type of learning content for this step (lesson, path, training
        event, or task).
      category: Learning journey steps basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - Lesson
      - Path
      - Training_event
      - Task
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isStepDeleted
      queryParam: isStepDeleted
      uxLabel: Is step deleted?
      uxDescription: Boolean flag indicating whether this specific step has been deleted.
      category: Learning journey steps basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: modifiedAt
      queryParam: modifiedAt
      uxLabel: Modified at
      uxDescription: Timestamp when this learning journey step record was last modified.
      category: Learning journey steps basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Learning journey
    filters:
    - filterName: learningJourneyTitle
      queryParam: learningJourneyTitle
      uxLabel: Learning journey title
      uxDescription: The title of the learning journey that contains this step.
      category: Learning journey
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct title as value from learningjourneys

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: learningJourneyStatus
      queryParam: learningJourneyStatus
      uxLabel: Learning journey status
      uxDescription: Current status of the learning journey (e.g., active, inactive,
        draft).
      category: Learning journey
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct status as value from learningjourneys

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isLearningJourneyDeleted
      queryParam: isLearningJourneyDeleted
      uxLabel: Is journey deleted?
      uxDescription: Boolean flag indicating whether the entire learning journey has
        been deleted.
      category: Learning journey
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: learningJourneyCreatedAt
      queryParam: learningJourneyCreatedAt
      uxLabel: Learning journey created at
      uxDescription: Timestamp when the learning journey was originally created.
      category: Users
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: learningJourneycreatedByUsername
      queryParam: learningJourneycreatedByUsername
      uxLabel: Learning journey created by username
      uxDescription: Username of the person who created the learning journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username as value from users

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learningJourneyCreatedByUsername
    - filterName: learningJourneyCreatedByEmail
      queryParam: learningJourneyCreatedByEmail
      uxLabel: Learning journey created by email
      uxDescription: Email address of the person who created the learning journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email as value from users

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learningJourneyCreatedByUsername
    - filterName: learningJourneyCreatedByGroupNameList
      queryParam: learningJourneyCreatedByGroupNameList
      uxLabel: Learning journey created by group name list
      uxDescription: Comma-separated list of group names that the creator of the learning
        journey belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct groupname from groupmembers gm

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with primitive as  ( select   j.id as learningjourneyid\n      \
    \ , j.title as learningjourneytitle\n       , j.status as learningjourneystatus\n\
    \       , s.steporder\n       , l.title as lessontitle\n       , p.title as pathtitle\n\
    \       , e.name as trainingeventtitle\n       , t.title as tasktitle\n      \
    \ , s.isdeleted as isstepdeleted\n       , j.isdeleted as islearningjourneydeleted\n\
    \       , s.modifiedat\n       , j.createdby as learningjourneycreatedby\n   \
    \    , j.createdat as learningjourneycreatedat\n       , u.username as learningjourneycreatedbyusername\n\
    \       , u.email as learningjourneycreatedbyemail\n       , coalesce(g.learningJourneyCreatedByGroupNameList,\
    \ '') as learningjourneycreatedbygroupnamelist\nfrom learningjourneysteps s inner\
    \ join learningjourneys j \n    on s.learningjourneyid = j.id \nleft join lessons\
    \ l \n    on s.lessonid = l.id \nleft join paths p \n    on s.pathid = p.id \n\
    left join instructorledtrainingevents e \n    on s.instructorledtrainingeventid\
    \ = e.id \nleft join learningjourneytasks t \n    on s.taskid = t.id \ninner join\
    \ users u \n    on j.createdby = u.id \nleft join (\n    select distinct userId,\
    \ listagg(groupName, '\\x1F') as learningJourneyCreatedByGroupNameList\n    from\
    \ groupMembers\n    group by userId\n          ) g on u.id = g.userId \n)\n\n\n\
    , candidate as  ( select   learningjourneyid \n       , learningjourneytitle\n\
    \       , learningjourneystatus\n       , steporder\n       , case when lessontitle\
    \ is not null then 'Lesson'\n              when pathtitle is not null then 'Path'\n\
    \              when trainingeventtitle is not null then 'Training Event' -- Confirm\
    \ this is preferred to Instructor Led Training Event\n              when tasktitle\
    \ is not null then 'Task'\n         end as stepType\n       , case when lessontitle\
    \ is not null then lessontitle\n              when pathtitle is not null then\
    \ pathtitle\n              when trainingeventtitle is not null then trainingeventtitle\n\
    \              when tasktitle is not null then tasktitle\n         end as stepName\n\
    \       , isstepdeleted\n       , islearningjourneydeleted\n       , modifiedat\n\
    \       , learningjourneycreatedby\n       , learningjourneycreatedat\n      \
    \ , learningjourneycreatedbyusername\n       , learningjourneycreatedbyemail\n\
    \       , learningjourneycreatedbygroupnamelist\nfrom primitive )\n, users_cte\
    \ as  (\n  select learningjourneycreatedby as userId, learningjourneyid\n  from\
    \ primitive\n)\n{{userPropertySelectJoinOnUserTableTemplate}}\nselect   \n   \
    \   count(*) over () as totalRecords\n      {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \      {% if fields_learningJourneyTitle %}, c.learningjourneytitle {% endif %}\n\
    \      {% if fields_stepName %}, c.stepName {% endif %}\n      {% if fields_stepOrder\
    \ %}, c.steporder {% endif %}\n      {% if fields_stepType %}, c.stepType {% endif\
    \ %}\n      {% if fields_learningJourneyStatus %}, c.learningjourneystatus {%\
    \ endif %}\n      {% if fields_isStepDeleted %}, c.isstepdeleted {% endif %}\n\
    \      {% if fields_isLearningJourneyDeleted %}, c.islearningjourneydeleted {%\
    \ endif %}\n      {% if fields_learningJourneyCreatedAt %}, c.learningjourneycreatedat\
    \ {% endif %}\n      {% if fields_learningJourneyCreatedBy %}, c.learningjourneycreatedby\
    \ {% endif %}\n      {% if fields_learningJourneycreatedByUsername %}, c.learningjourneycreatedbyusername\
    \ {% endif %}\n      {% if fields_learningJourneyCreatedByEmail %}, c.learningjourneycreatedbyemail\
    \ {% endif %}\n      {% if fields_modifiedAt %}, c.modifiedAt {% endif %}\n  \
    \    {% if fields_learningJourneyCreatedByGroupNameList %}, c.learningjourneycreatedbygroupnamelist\
    \ {% endif %}\nfrom candidate c inner join users_cte as u on c.learningjourneycreatedby\
    \ = u.userId and c.learningjourneyid = u.learningjourneyid   {{userPropertyFinalJoinTemplate}}\
    \ where true {{ generic_filter_expression }} \n{% if orderField %} order by {{\
    \ orderField }} {{ orderBy }} nulls last {% else %} order by learningjourneytitle,\
    \ steporder {% endif %} offset @records_skip rows fetch next @records_take rows\
    \ only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
