id: 25e8065a-a3e1-4fab-8e4e-8b00af79b268
reportName: Learning assignments
systemReportId: 25e8065a-a3e1-4fab-8e4e-8b00af79b268
systemReportName: Learning assignments
description: "This report is about learning assignments, including details such as\
  \ assignee, assignor, content, due dates, and key metrics for each assignment.\n\
  \nThe report contains a row for each assignment created or completed in the system.\
  \ \n\nCommon questions this report answers:\n\n- What is the completion status and\
  \ score for each assignment?\n- What types of content are being assigned and completed?\n\
  - How much time has been spent and how many views for each assignment?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: assignedAt
orderBy: ASC
requestedFields:
- name: assigneeFullName
  dataType: Text
  isDefault: true
  uxLabel: Assignee full name
  uxDescription: The full name of the assigned user.
  hasGenericFilter: true
  nullable: false
  filterPicklistQuery: 'select distinct fullname from users

    '
  filterIsDefault: true
  queryAlias: p
  filterValuesByTeamsite: false
- name: assigneeEmail
  dataType: Text
  isDefault: true
  uxLabel: Assignee email address
  uxDescription: The email address associated with the assigned user.
  hasGenericFilter: true
  formatter: email-formatter
  nullable: false
  filterPicklistQuery: 'select distinct email from users

    '
  filterIsDefault: true
  queryAlias: p
  filterValuesByTeamsite: false
- name: assignedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Assigned at
  uxDescription: The date and time the assignment was created.
  nullable: false
  filterIsDefault: true
  queryAlias: p
  filterValuesByTeamsite: false
- name: contentTitle
  dataType: Text
  isDefault: true
  uxLabel: Content title
  uxDescription: The title of the lesson, path, or journey.
  hasGenericFilter: true
  nullable: false
  filterPicklistQuery: 'select distinct title from lessons union all select distinct
    title from paths union all select distinct title from learningjourneys

    '
  filterIsDefault: true
  queryAlias: p
  filterValuesByTeamsite: false
- name: dueAt
  dataType: DateTime
  isDefault: true
  uxLabel: Due at
  uxDescription: The date and time the assignment is due.
  nullable: false
  filterIsDefault: true
  queryAlias: p
  filterValuesByTeamsite: false
- name: status
  dataType: Text
  isDefault: true
  uxLabel: Status
  uxDescription: The assignment's progress or overdue status.
  hasGenericFilter: true
  nullable: false
  filterPicklistQuery: 'select distinct detailedstatus from learningprogress

    '
  filterIsDefault: true
  queryAlias: p
  filterValuesByTeamsite: false
- name: contentType
  dataType: Text
  isDefault: true
  uxLabel: Content type
  uxDescription: The type of assignment can be a lesson, path, or journey.
  hasGenericFilter: true
  nullable: false
  filterPicklistQuery: 'select distinct assignabletype from assignments

    '
  filterIsDefault: true
  queryAlias: p
  filterValuesByTeamsite: false
- name: startedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Started at
  uxDescription: The date and time the lesson, path, or journey progress began.
  nullable: false
  queryAlias: p
  filterValuesByTeamsite: false
- name: assigneeGroupNameList
  dataType: Csv
  isDefault: true
  uxLabel: Assignee group name list
  uxDescription: A comma separated, alphabetical list of all groups the user is currently
    associated with.
  nullable: false
  filterPicklistQuery: 'select distinct groupname from groupmembers gm

    '
  filterIsDefault: true
  filterValuesByTeamsite: false
- name: isAssigneeDeactivated
  dataType: Boolean
  isDefault: true
  uxLabel: Is assignee deactivated?
  uxDescription: Is the assignee deactivated?
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  filterValuesByTeamsite: false
- name: score
  dataType: Decimal
  isDefault: true
  uxLabel: Score
  uxDescription: The maximum score achieved, rounded to the second decimal point.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'MAX(Score)

    '
appliedFilters:
- filterName: assigneeFullName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: assigneeUsername
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: assigneeEmail
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: assignedAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: contentTitle
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: dueAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: status
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: contentType
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: assigneeGroupNameList
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 25e8065a-a3e1-4fab-8e4e-8b00af79b268
  reportName: Learning assignments
  description: "This report is about learning assignments, including details such\
    \ as assignee, assignor, content, due dates, and key metrics for each assignment.\n\
    \nThe report contains a row for each assignment created or completed in the system.\
    \ \n\nCommon questions this report answers:\n\n- What is the completion status\
    \ and score for each assignment?\n- What types of content are being assigned and\
    \ completed?\n- How much time has been spent and how many views for each assignment?\n"
  orderField: assignedAt
  orderBy: asc
  filterCategoryOrder:
  - Assignment basics
  - Assignment details
  - Users
  - KPI and metrics
  - System properties
  requiredFeatureKeys:
  - learning
  filters:
  - filterName: assignmentCompletionStatus
    category: Assignment details
    isDefault: false
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: assigneeFullName
    category: Assignment basics
    isDefault: true
    defaultValues: []
  - filterName: assigneeUsername
    category: Assignment basics
    isDefault: true
    defaultValues: []
  - filterName: assigneeEmail
    category: Assignment basics
    isDefault: true
    defaultValues: []
  - filterName: assignedAt
    category: Assignment basics
    isDefault: true
    defaultValues: []
  - filterName: contentTitle
    category: Assignment basics
    isDefault: true
    defaultValues: []
  - filterName: dueAt
    category: Assignment basics
    isDefault: true
    defaultValues: []
  - filterName: status
    category: Assignment basics
    isDefault: true
    defaultValues: []
  - filterName: isOverdue
    category: Assignment basics
    isDefault: false
  - filterName: completedAt
    category: Assignment details
    isDefault: false
    defaultOperator: GreaterThan
    defaultValues:
    - TODAY() - 91
  - filterName: contentType
    category: Assignment details
    isDefault: true
    defaultValues: []
  - filterName: startedAt
    category: Assignment details
    isDefault: false
  - filterName: assigneeDepartment
    category: Users
    isDefault: false
  - filterName: assigneeJobTitle
    category: Users
    isDefault: false
  - filterName: assignorEmail
    category: Users
    isDefault: false
  - filterName: assignorName
    category: Users
    isDefault: false
  - filterName: assignorUsername
    category: Users
    isDefault: false
  - filterName: assigneeGroupNameList
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: isAssigneeArchived
    category: Users
    isDefault: false
  - filterName: isAssigneeDeactivated
    category: Users
    isDefault: false
  - filterName: completionPercent
    category: KPI and metrics
    isDefault: false
  - filterName: score
    category: KPI and metrics
    isDefault: false
  - filterName: timeSpentInMinutes
    category: KPI and metrics
    isDefault: false
  - filterName: totalViews
    category: KPI and metrics
    isDefault: false
  - filterName: contentId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Assignment basics
    fields:
    - name: assigneeFullName
      dataType: Text
      isDefault: true
      uxLabel: Assignee full name
      uxDescription: The full name of the assigned user.
      hasGenericFilter: true
      nullable: false
      filterPicklistQuery: 'select distinct fullname from users

        '
      filterIsDefault: true
      queryAlias: p
      filterValuesByTeamsite: false
    - name: assigneeUsername
      dataType: Text
      isDefault: false
      uxLabel: Assignee username
      uxDescription: The username associated with the assigned user.
      hasGenericFilter: true
      nullable: false
      filterPicklistQuery: 'select distinct username from users

        '
      filterIsDefault: true
      queryAlias: p
      filterValuesByTeamsite: false
    - name: assigneeEmail
      dataType: Text
      isDefault: true
      uxLabel: Assignee email address
      uxDescription: The email address associated with the assigned user.
      hasGenericFilter: true
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct email from users

        '
      filterIsDefault: true
      queryAlias: p
      filterValuesByTeamsite: false
    - name: assignedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Assigned at
      uxDescription: The date and time the assignment was created.
      nullable: false
      filterIsDefault: true
      queryAlias: p
      filterValuesByTeamsite: false
    - name: contentTitle
      dataType: Text
      isDefault: true
      uxLabel: Content title
      uxDescription: The title of the lesson, path, or journey.
      hasGenericFilter: true
      nullable: false
      filterPicklistQuery: 'select distinct title from lessons union all select distinct
        title from paths union all select distinct title from learningjourneys

        '
      filterIsDefault: true
      queryAlias: p
      filterValuesByTeamsite: false
    - name: dueAt
      dataType: DateTime
      isDefault: true
      uxLabel: Due at
      uxDescription: The date and time the assignment is due.
      nullable: false
      filterIsDefault: true
      queryAlias: p
      filterValuesByTeamsite: false
    - name: status
      dataType: Text
      isDefault: true
      uxLabel: Status
      uxDescription: The assignment's progress or overdue status.
      hasGenericFilter: true
      nullable: false
      filterPicklistQuery: 'select distinct detailedstatus from learningprogress

        '
      filterIsDefault: true
      queryAlias: p
      filterValuesByTeamsite: false
    - name: isOverdue
      dataType: Boolean
      isDefault: false
      uxLabel: Is assignment overdue?
      uxDescription: Indicates whether the assignment is past its due date.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: p
      filterValuesByTeamsite: false
  - uxLabel: Assignment details
    fields:
    - name: completedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Completed at
      uxDescription: The date and time the lesson, path, or journey was completed.
      nullable: false
      filterDefaultOperator: GreaterThan
      filterDefaultValues:
      - TODAY() - 91
      queryAlias: p
      filterValuesByTeamsite: false
    - name: completionStatus
      dataType: Text
      isDefault: false
      uxLabel: Completion status
      uxDescription: The lesson, path, or journey's completion status.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
    - name: contentType
      dataType: Text
      isDefault: true
      uxLabel: Content type
      uxDescription: The type of assignment can be a lesson, path, or journey.
      hasGenericFilter: true
      nullable: false
      filterPicklistQuery: 'select distinct assignabletype from assignments

        '
      filterIsDefault: true
      queryAlias: p
      filterValuesByTeamsite: false
    - name: startedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Started at
      uxDescription: The date and time the lesson, path, or journey progress began.
      nullable: false
      queryAlias: p
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: assigneeDepartment
      dataType: Text
      isDefault: false
      uxLabel: Assignee's department
      uxDescription: The assignee's department.
      hasGenericFilter: true
      nullable: false
      filterPicklistQuery: 'select distinct organization from users

        '
      filterIsDefault: false
      queryAlias: p
      filterValuesByTeamsite: false
    - name: assigneeJobTitle
      dataType: Text
      isDefault: false
      uxLabel: Assignee's job title
      uxDescription: The job title associated with the assigned user.
      hasGenericFilter: true
      nullable: false
      filterPicklistQuery: 'select distinct title from users

        '
      filterIsDefault: false
      queryAlias: p
      filterValuesByTeamsite: false
    - name: assignorEmail
      dataType: Text
      isDefault: false
      uxLabel: Assignor's email
      uxDescription: The assignor's email.
      hasGenericFilter: true
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct email from users

        '
      filterIsDefault: false
      queryAlias: p
      filterValuesByTeamsite: false
    - name: assignorName
      dataType: Text
      isDefault: false
      uxLabel: Assignor's full name
      uxDescription: The assignor's name.
      hasGenericFilter: true
      nullable: false
      filterPicklistQuery: 'select distinct fullname from users

        '
      filterIsDefault: false
      queryAlias: p
      filterValuesByTeamsite: false
    - name: assignorUsername
      dataType: Text
      isDefault: false
      uxLabel: Assignor's username
      uxDescription: The assignor's username.
      hasGenericFilter: true
      nullable: false
      filterPicklistQuery: 'select distinct username from users

        '
      filterIsDefault: false
      queryAlias: p
      filterValuesByTeamsite: false
    - name: assigneeGroupNameList
      dataType: Csv
      isDefault: true
      uxLabel: Assignee group name list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      nullable: false
      filterPicklistQuery: 'select distinct groupname from groupmembers gm

        '
      filterIsDefault: true
      filterValuesByTeamsite: false
    - name: isAssigneeArchived
      dataType: Boolean
      isDefault: false
      uxLabel: Is assignee archived?
      uxDescription: Is the assignee archived?
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
    - name: isAssigneeDeactivated
      dataType: Boolean
      isDefault: true
      uxLabel: Is assignee deactivated?
      uxDescription: Is the assignee deactivated?
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: completionPercent
      dataType: Decimal
      isDefault: false
      uxLabel: Completion percent
      uxDescription: The completion percentage of the lesson, path, or journey.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'MAX(CompletionRate)

        '
    - name: score
      dataType: Decimal
      isDefault: true
      uxLabel: Score
      uxDescription: The maximum score achieved, rounded to the second decimal point.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'MAX(Score)

        '
    - name: timeSpentInMinutes
      dataType: Decimal
      isDefault: false
      uxLabel: Time spent in minutes
      uxDescription: The total number of time spent on the learning content, in minutes.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'MAX(Timespent)

        '
    - name: totalViews
      dataType: Integer
      isDefault: false
      uxLabel: Total views
      uxDescription: The total number of learning content views.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'MAX(Views)

        '
  - uxLabel: System properties
    fields:
    - name: contentId
      dataType: Text
      isDefault: false
      uxLabel: Learning content id
      uxDescription: The id of the learning content id which can be a lesson, path,
        or journey.
      nullable: false
      filterPicklistQuery: 'select distinct assignableid as value from assignments

        '
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Assignment details
    filters:
    - filterName: assignmentCompletionStatus
      queryParam: completionStatus
      uxLabel: Completion status
      uxDescription: The current assignment's completion status.
      category: Assignment details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: select distinct case when completedat is not null then
        'Completed' else 'Not Completed' end as completionStatus from learningprogress
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: completedAt
      queryParam: completedAt
      uxLabel: Completed at
      uxDescription: The date and time the lesson, path, or journey was completed.
      category: Assignment details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - TODAY() - 91
      filterDefaultOperator: GreaterThan
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contentType
      queryParam: contentType
      uxLabel: Content type
      uxDescription: The type of assignment can be a lesson, path, or journey.
      category: Assignment details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct assignabletype from assignments

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: startedAt
      queryParam: startedAt
      uxLabel: Started at
      uxDescription: The date and time the lesson, path, or journey progress began.
      category: Assignment details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Assignment basics
    filters:
    - filterName: assigneeFullName
      queryParam: assigneeFullName
      uxLabel: Assignee full name
      uxDescription: The full name of the assigned user.
      category: Assignment basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullname from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: assigneeUsername
      queryParam: assigneeUsername
      uxLabel: Assignee username
      uxDescription: The username associated with the assigned user.
      category: Assignment basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: assigneeEmail
      queryParam: assigneeEmail
      uxLabel: Assignee email address
      uxDescription: The email address associated with the assigned user.
      category: Assignment basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: assignedAt
      queryParam: assignedAt
      uxLabel: Assigned at
      uxDescription: The date and time the assignment was created.
      category: Assignment basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: contentTitle
      queryParam: contentTitle
      uxLabel: Content title
      uxDescription: The title of the lesson, path, or journey.
      category: Assignment basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct title from lessons union all select distinct
        title from paths union all select distinct title from learningjourneys

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: dueAt
      queryParam: dueAt
      uxLabel: Due at
      uxDescription: The date and time the assignment is due.
      category: Assignment basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: status
      queryParam: status
      uxLabel: Status
      uxDescription: The assignment's progress or overdue status.
      category: Assignment basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct detailedstatus from learningprogress

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isOverdue
      queryParam: isOverdue
      uxLabel: Is assignment overdue?
      uxDescription: Indicates whether the assignment is past its due date.
      category: Assignment basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: assigneeDepartment
      queryParam: assigneeDepartment
      uxLabel: Assignee's department
      uxDescription: The assignee's department.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct organization from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: assigneeJobTitle
      queryParam: assigneeJobTitle
      uxLabel: Assignee's job title
      uxDescription: The job title associated with the assigned user.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct title from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: assignorEmail
      queryParam: assignorEmail
      uxLabel: Assignor's email
      uxDescription: The assignor's email.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: assignorName
      queryParam: assignorName
      uxLabel: Assignor's full name
      uxDescription: The assignor's name.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullname from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: assignorUsername
      queryParam: assignorUsername
      uxLabel: Assignor's username
      uxDescription: The assignor's username.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: p
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: assigneeGroupNameList
      queryParam: assigneeGroupNameList
      uxLabel: Assignee group name list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      category: Users
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct groupname from groupmembers gm

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isAssigneeArchived
      queryParam: isAssigneeArchived
      uxLabel: Is assignee archived?
      uxDescription: Is the assignee archived?
      category: Users
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isAssigneeDeactivated
      queryParam: isAssigneeDeactivated
      uxLabel: Is assignee deactivated?
      uxDescription: Is the assignee deactivated?
      category: Users
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    filters:
    - filterName: completionPercent
      queryParam: completionPercent
      uxLabel: Completion percent
      uxDescription: The completion percentage of the lesson, path, or journey.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: score
      queryParam: score
      uxLabel: Score
      uxDescription: The maximum score achieved, rounded to the second decimal point.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: timeSpentInMinutes
      queryParam: timeSpentInMinutes
      uxLabel: Time spent in minutes
      uxDescription: The total number of time spent on the learning content, in minutes.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalViews
      queryParam: totalViews
      uxLabel: Total views
      uxDescription: The total number of learning content views.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: System properties
    filters:
    - filterName: contentId
      queryParam: contentId
      uxLabel: Learning content id
      uxDescription: The id of the learning content id which can be a lesson, path,
        or journey.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct assignableid as value from assignments

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "\nwith primitive as  ( select   a.id as assignmentId\n       , a.assignabletype\
    \ as contentType\n       , a.assignableid as contentId\n       , case when a.assignabletype\
    \ = 'Lesson' then l.title\n            when a.assignabletype = 'Path' then p.title\n\
    \            when a.assignabletype = 'Journey' then j.title \n            end\
    \ as contentTitle\n       , assignor.fullname as assignorName\n       , assignor.email\
    \ as assignorEmail\n       , assignor.username as assignorUsername\n       , u.fullname\
    \ as assigneeFullName\n       , u.email as assigneeEmail\n       , u.username\
    \ as assigneeUsername\n       , a.userid\n       , coalesce(g.groupNameList,'')\
    \ as assigneeGroupNameList\n       , u.id as assigneeId\n       , u.isdeleted\
    \ as isAssigneeArchived\n       , u.isdeactivated as isAssigneeDeactivated\n \
    \      , u.organization as assigneeDepartment\n       , u.title as assigneeJobTitle\n\
    \       , a.createdat as assignedAt\n       , a.dueat as dueAt\n       , lp.detailedstatus\
    \ as status\n       , iff(lp.overdueStatus = 'Overdue', true, false) as isOverdue\n\
    \       , lp.startedat as startedAt\n       , lp.completedat as completedAt\n\
    \       , case when lp.completedat is not null then 'Completed'\n            else\
    \ 'Not Completed'\n            end as completionStatus\n       , case when a.assignabletype\
    \ = 'Path' then max(round(lp.completionrate*100,2))\n            else null \n\
    \            end as completionPercent\n       , max(round(lp.score*100,2)) as\
    \ score\n       , max(lp.views) as totalViews\n       , max(round(lp.timespent/60,2))\
    \ as timeSpentInMinutes\nfrom assignments as a  left join users as assignor on\
    \ a.assignorid = assignor.id left join users as u on a.userid = u.id left join\
    \ learningprogress as lp \n    on a.userid = lp.userid\n    and a.id = lp.assignmentid\n\
    \    and lp.islatest = true \n    and lp.isinheritedassignment = false\nleft join\
    \ (\n  select distinct userId, listagg(groupName, '\\x1F') as groupNameList\n\
    \  from groupMembers\n  group by userId\n  ) g on u.id = g.userId \nleft join\
    \ lessons as l on a.assignableid = l.id left join paths as p on a.assignableid\
    \ = p.id left join learningjourneys as j on a.assignableid = j.id where u.id is\
    \ not null  {% if filter_completionStatus %} AND completionStatus {{filter_completionStatus_operator}}\
    \ {{filter_completionStatus_filterValue}} {% endif %}   group by all )\n, users_cte\
    \ as  ( select userId, assignmentId  from primitive )\n{{userPropertySelectJoinOnUserTableTemplate}}\n\
    select \n  count(*) over () as totalRecords\n  {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \  {% if fields_assignmentId %} , p.assignmentId {% endif %}\n  {% if fields_contentType\
    \ %} , p.contentType {% endif %}\n  {% if fields_contentId %} , p.contentId {%\
    \ endif %}\n  {% if fields_contentTitle %} , p.contentTitle {% endif %}\n  {%\
    \ if fields_assignorName %} , p.assignorName {% endif %}\n  {% if fields_assignorEmail\
    \ %} , p.assignorEmail {% endif %}\n  {% if fields_assignorUsername %} , p.assignorUsername\
    \ {% endif %}\n  {% if fields_assigneeFullName %} , p.assigneeFullName {% endif\
    \ %}\n  {% if fields_assigneeEmail %} , p.assigneeEmail {% endif %}\n  {% if fields_assigneeUsername\
    \ %} , p.assigneeUsername {% endif %}\n  {% if fields_assigneeId %} , p.assigneeId\
    \ {% endif %}\n  {% if fields_assigneeGroupNameList %} , p.assigneeGroupNameList\
    \ {% endif %}\n  {% if fields_isAssigneeArchived %} , p.isAssigneeArchived {%\
    \ endif %}\n  {% if fields_isAssigneeDeactivated %} , p.isAssigneeDeactivated\
    \ {% endif %}\n  {% if fields_assigneeDepartment %} , p.assigneeDepartment {%\
    \ endif %}\n  {% if fields_assigneeJobTitle %} , p.assigneeJobTitle {% endif %}\n\
    \  {% if fields_assignedAt %} , p.assignedAt {% endif %}\n  {% if fields_dueAt\
    \ %} , p.dueAt {% endif %}\n  {% if fields_status %} , p.status {% endif %}\n\
    \  {% if fields_isOverdue %} , p.isOverdue {% endif %}\n  {% if fields_startedAt\
    \ %} , p.startedAt {% endif %}\n  {% if fields_completedAt %} , p.completedAt\
    \ {% endif %}\n  {% if fields_completionStatus %} , p.completionStatus {% endif\
    \ %}\n  {% if fields_completionPercent %} , p.completionPercent {% endif %}\n\
    \  {% if fields_score %} , p.score {% endif %}\n  {% if fields_totalViews %} ,\
    \ p.totalViews {% endif %}\n  {% if fields_timeSpentInMinutes %} , p.timeSpentInMinutes\
    \ {% endif %}\n  from primitive as p\n  inner join users_cte as u on p.assignmentId\
    \ = u.assignmentId and p.userId = u.userId\n  {{userPropertyFinalJoinTemplate}}\n\
    \n  where true\n  {{ generic_filter_expression }} \n\n  {% if orderField %}\n\
    \  order by {{ orderField }} {{ orderBy }} nulls last\n  {% else %}\n  order by\
    \ p.assignedAt nulls last\n  {% endif %}\n\n  offset @records_skip rows fetch\
    \ next @records_take rows only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
