id: e4218e83-5f72-44b2-906d-9c6b6b3a288b
reportName: Learning journeys
systemReportId: e4218e83-5f72-44b2-906d-9c6b6b3a288b
systemReportName: Learning journeys
description: "This report is about Learning Journeys, including details such as description,\
  \ creator, publish status, and key metrics for each journey.\n\nThe report contains\
  \ a row for each Learning Journey in the system. \n\nCommon questions this report\
  \ answers:\n\n- How many steps, lessons, paths, or tasks are included in each Learning\
  \ Journey?\n- How many users have been assigned or completed each Learning Journey?\n\
  - What are the assignment and completion rates for each Learning Journey?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: learningJourneyTitle
orderBy: ASC
requestedFields:
- name: learningJourneyTitle
  dataType: Text
  isDefault: true
  uxLabel: Learning journey title
  uxDescription: The title of the Learning Journey.
  nullable: false
  filterPicklistQuery: 'select distinct title from learningjourneys

    '
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: description
  dataType: Text
  isDefault: true
  uxLabel: Description
  uxDescription: The Learning Journey description.
  nullable: false
  filterValuesByTeamsite: false
- name: createdAt
  dataType: DateTime
  isDefault: true
  uxLabel: Created at
  uxDescription: The time and date when the Learning Journey was created.
  nullable: false
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: modifiedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Modified at
  uxDescription: The time and date when the Learning Journey was last edited or modified.
  nullable: false
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: status
  dataType: Text
  isDefault: true
  uxLabel: Status
  uxDescription: The status of the Learning Journey.
  nullable: false
  filterPicklistQuery: 'select distinct status from learningjourneys

    '
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: createdByGroupNameList
  dataType: Csv
  isDefault: true
  uxLabel: Created by group name list
  uxDescription: A comma separated, alphabetical list of all groups the user is currently
    associated with.
  nullable: false
  filterPicklistQuery: 'select distinct groupname from groupmembers gm

    '
  filterIsDefault: true
  filterValuesByTeamsite: false
- name: totalUsersAssigned
  dataType: Integer
  isDefault: true
  uxLabel: Total users assigned
  uxDescription: The number of users assigned to this Learning Journey.
  nullable: false
  filterIsDefault: false
  queryAlias: c
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserId) WHERE AssignedOrVoluntary = ''Assigned'' AND
    IsDeleted = False AND LearningProgressType = ''Learning Journey''

    '
- name: totalUsersCompleted
  dataType: Integer
  isDefault: true
  uxLabel: Total users completed
  uxDescription: The number of users that completed this Learning Journey.
  nullable: false
  filterIsDefault: false
  queryAlias: c
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserId) WHERE ProgressStatus = ''Complete'' AND IsDeleted
    = False AND LearningProgressType = ''Learning Journey''

    '
- name: assignmentRate
  dataType: Decimal
  isDefault: true
  uxLabel: Assignment rate
  uxDescription: The percentage of users that have been assigned this Learning Journey.
  nullable: false
  filterIsDefault: false
  queryAlias: c
  filterValuesByTeamsite: false
  definition: "Metric A: COUNT(DISTINCT LearningProgressUserId) WHERE AssignedOrVoluntary\
    \ = 'Assigned' AND IsDeleted = False AND LearningProgressType = 'Learning Journey'\
    \ \nMetric B: COUNT(Distinct UserId)\nMetric A/Metric B\n"
appliedFilters:
- filterName: learningJourneyTitle
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: modifiedAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: status
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: deletedAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdByGroupNameList
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: e4218e83-5f72-44b2-906d-9c6b6b3a288b
  reportName: Learning journeys
  description: "This report is about Learning Journeys, including details such as\
    \ description, creator, publish status, and key metrics for each journey.\n\n\
    The report contains a row for each Learning Journey in the system. \n\nCommon\
    \ questions this report answers:\n\n- How many steps, lessons, paths, or tasks\
    \ are included in each Learning Journey?\n- How many users have been assigned\
    \ or completed each Learning Journey?\n- What are the assignment and completion\
    \ rates for each Learning Journey?\n"
  orderField: learningJourneyTitle
  orderBy: ASC
  filterCategoryOrder:
  - Learning journey basics
  - Learning journey details
  - Users
  - KPI and metrics
  - System properties
  requiredFeatureKeys:
  - learning
  filters:
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: learningJourneyTitle
    category: Learning journey basics
    isDefault: true
    defaultValues: []
  - filterName: description
    category: Learning journey basics
    isDefault: false
  - filterName: createdAt
    category: Learning journey basics
    isDefault: true
    defaultValues: []
  - filterName: modifiedAt
    category: Learning journey details
    isDefault: true
    defaultValues: []
  - filterName: status
    category: Learning journey details
    isDefault: true
    defaultValues: []
  - filterName: publishedAt
    category: Learning journey details
    isDefault: false
  - filterName: isDeleted
    category: Learning journey details
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: deletedAt
    category: Learning journey details
    isDefault: true
    defaultValues: []
  - filterName: createdByFullName
    category: Users
    isDefault: false
  - filterName: createdByUsername
    category: Users
    isDefault: false
  - filterName: createdByEmail
    category: Users
    isDefault: false
  - filterName: createdByEmailDomain
    category: Users
    isDefault: false
  - filterName: createdByGroupNameList
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: modifiedByFullName
    category: Users
    isDefault: false
  - filterName: modifiedByUsername
    category: Users
    isDefault: false
  - filterName: modifiedByEmail
    category: Users
    isDefault: false
  - filterName: modifiedByEmailDomain
    category: Users
    isDefault: false
  - filterName: totalSteps
    category: KPI and metrics
    isDefault: false
  - filterName: totalPaths
    category: KPI and metrics
    isDefault: false
  - filterName: totalLessons
    category: KPI and metrics
    isDefault: false
  - filterName: totalInstructorLedTrainingEvents
    category: KPI and metrics
    isDefault: false
  - filterName: totalTasks
    category: KPI and metrics
    isDefault: false
  - filterName: totalUsersAssigned
    category: KPI and metrics
    isDefault: false
  - filterName: totalUsersCompleted
    category: KPI and metrics
    isDefault: false
  - filterName: assignmentRate
    category: KPI and metrics
    isDefault: false
  - filterName: completionRate
    category: KPI and metrics
    isDefault: false
  - filterName: learningJourneyId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Learning journey basics
    fields:
    - name: learningJourneyTitle
      dataType: Text
      isDefault: true
      uxLabel: Learning journey title
      uxDescription: The title of the Learning Journey.
      nullable: false
      filterPicklistQuery: 'select distinct title from learningjourneys

        '
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: description
      dataType: Text
      isDefault: true
      uxLabel: Description
      uxDescription: The Learning Journey description.
      nullable: false
      filterValuesByTeamsite: false
    - name: createdAt
      dataType: DateTime
      isDefault: true
      uxLabel: Created at
      uxDescription: The time and date when the Learning Journey was created.
      nullable: false
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: Learning journey details
    fields:
    - name: modifiedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Modified at
      uxDescription: The time and date when the Learning Journey was last edited or
        modified.
      nullable: false
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: status
      dataType: Text
      isDefault: true
      uxLabel: Status
      uxDescription: The status of the Learning Journey.
      nullable: false
      filterPicklistQuery: 'select distinct status from learningjourneys

        '
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: publishedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Published at
      uxDescription: The time and date when the Learning Journey was last published.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is deleted
      uxDescription: Indicates if the Learning Journey has been deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
    - name: deletedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Deleted at
      uxDescription: The time and date the Learning Journey was deleted.
      nullable: false
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: createdByFullName
      dataType: Text
      isDefault: false
      uxLabel: Created by full name
      uxDescription: The name of the user who created the Learning Journey.
      nullable: false
      filterPicklistQuery: 'select distinct fullname from users

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - name: createdByUsername
      dataType: Text
      isDefault: false
      uxLabel: Created by username
      uxDescription: The username of the user who created the Learning Journey.
      nullable: false
      filterPicklistQuery: 'select distinct username from users

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - name: createdByEmail
      dataType: Text
      isDefault: false
      uxLabel: Created by email
      uxDescription: The email of the user who created the Learning Journey.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: "select distinct fullname from users   \n"
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - name: createdByEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Created by email domain
      uxDescription: The email domain of the user who created the Learning Journey.
      nullable: false
      filterPicklistQuery: "select distinct emaildomain from users   \n"
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: createdByGroupNameList
      dataType: Csv
      isDefault: true
      uxLabel: Created by group name list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      nullable: false
      filterPicklistQuery: 'select distinct groupname from groupmembers gm

        '
      filterIsDefault: true
      filterValuesByTeamsite: false
    - name: modifiedByFullName
      dataType: Text
      isDefault: false
      uxLabel: Modified by full name
      uxDescription: The name of the person who last edited or modified the Learning
        Journey.
      nullable: false
      filterPicklistQuery: 'select distinct fullname from users

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: modifiedByUsername
      dataType: Text
      isDefault: false
      uxLabel: Modified by username
      uxDescription: The username of the person who last edited or modified the Learning
        Journey.
      nullable: false
      filterPicklistQuery: 'select distinct username from users

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: modifiedByUsername
    - name: modifiedByEmail
      dataType: Text
      isDefault: false
      uxLabel: Modified by email
      uxDescription: The email of the person who last edited or modified the Learning
        Journey.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct email from users

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: modifiedByUsername
    - name: modifiedByEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Modified by email domain
      uxDescription: The email domain of the person who last edited or modified the
        Learning Journey.
      nullable: false
      filterPicklistQuery: 'select distinct emaildomain from users

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: totalSteps
      dataType: Integer
      isDefault: false
      uxLabel: Total steps
      uxDescription: The number of steps in the Learning Journey.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT LearningJourneyStepsId) \nWHERE (LessonId IS NOT\
        \ NULL OR PathId IS NOT NULL OR InstructorLedTrainingEventId IS NOT NULL OR\
        \ TaskId IS NOT NULL) \nAND IsDeleted = False\n"
    - name: totalPaths
      dataType: Integer
      isDefault: false
      uxLabel: Total paths
      uxDescription: The number of Paths in the Learning Journey.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      definition: 'COUNT(PathId) WHERE PathId IS NOT NULL AND IsDeleted = False

        '
    - name: totalLessons
      dataType: Integer
      isDefault: false
      uxLabel: Total lessons
      uxDescription: The number of Lessons in the Learning Journey.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      definition: 'COUNT(LessonId) WHERE LessonId IS NOT NULL AND IsDeleted = False

        '
    - name: totalInstructorLedTrainingEvents
      dataType: Integer
      isDefault: false
      uxLabel: Total instructor led training events
      uxDescription: The number of Instructor Led Training Events in the Learning
        Journey.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      definition: 'COUNT(InstructorLedTrainingEventId) WHERE InstructorLedTrainingEventId
        IS NOT NULL AND IsDeleted = False

        '
    - name: totalTasks
      dataType: Integer
      isDefault: false
      uxLabel: Total tasks
      uxDescription: The number of Tasks in the Learning Journey.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      definition: 'COUNT(TaskId) WHERE TaskId IS NOT NULL AND IsDeleted = False

        '
    - name: totalUsersAssigned
      dataType: Integer
      isDefault: true
      uxLabel: Total users assigned
      uxDescription: The number of users assigned to this Learning Journey.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserId) WHERE AssignedOrVoluntary = ''Assigned''
        AND IsDeleted = False AND LearningProgressType = ''Learning Journey''

        '
    - name: totalUsersCompleted
      dataType: Integer
      isDefault: true
      uxLabel: Total users completed
      uxDescription: The number of users that completed this Learning Journey.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserId) WHERE ProgressStatus = ''Complete'' AND
        IsDeleted = False AND LearningProgressType = ''Learning Journey''

        '
    - name: assignmentRate
      dataType: Decimal
      isDefault: true
      uxLabel: Assignment rate
      uxDescription: The percentage of users that have been assigned this Learning
        Journey.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      definition: "Metric A: COUNT(DISTINCT LearningProgressUserId) WHERE AssignedOrVoluntary\
        \ = 'Assigned' AND IsDeleted = False AND LearningProgressType = 'Learning\
        \ Journey' \nMetric B: COUNT(Distinct UserId)\nMetric A/Metric B\n"
    - name: completionRate
      dataType: Decimal
      isDefault: false
      uxLabel: Completion rate
      uxDescription: The percentage of users that have completed this Learning Journey.
      nullable: false
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
      definition: 'Metric A: COUNT(DISTINCT UserId) WHERE ProgressStatus = ''Complete''  AND
        IsDeleted = False AND LearningProgressType = ''Learning Journey''

        Metric B: COUNT(DISTINCT UserId) WHERE IsDeleted = False AND LearningProgressType
        = ''Learning Journey''

        Metric A/Metric B

        '
  - uxLabel: System properties
    fields:
    - name: learningJourneyId
      dataType: Text
      isDefault: false
      uxLabel: Learning journey id
      uxDescription: The id of the learning journey.
      nullable: false
      filterPicklistQuery: 'select distinct id as value from learningjourneys

        '
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Learning journey basics
    filters:
    - filterName: learningJourneyTitle
      queryParam: learningJourneyTitle
      uxLabel: Learning journey title
      uxDescription: The title of the Learning Journey.
      category: Learning journey basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct title from learningjourneys

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: description
      queryParam: description
      uxLabel: Description
      uxDescription: The Learning Journey description.
      category: Learning journey basics
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created at
      uxDescription: The time and date when the Learning Journey was created.
      category: Learning journey basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Learning journey details
    filters:
    - filterName: modifiedAt
      queryParam: modifiedAt
      uxLabel: Modified at
      uxDescription: The time and date when the Learning Journey was last edited or
        modified.
      category: Learning journey details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: status
      queryParam: status
      uxLabel: Status
      uxDescription: The status of the Learning Journey.
      category: Learning journey details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct status from learningjourneys

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: publishedAt
      queryParam: publishedAt
      uxLabel: Published at
      uxDescription: The time and date when the Learning Journey was last published.
      category: Learning journey details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is deleted
      uxDescription: Indicates if the Learning Journey has been deleted.
      category: Learning journey details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: deletedAt
      queryParam: deletedAt
      uxLabel: Deleted at
      uxDescription: The time and date the Learning Journey was deleted.
      category: Learning journey details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: createdByFullName
      queryParam: createdByFullName
      uxLabel: Created by full name
      uxDescription: The name of the user who created the Learning Journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullname from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - filterName: createdByUsername
      queryParam: createdByUsername
      uxLabel: Created by username
      uxDescription: The username of the user who created the Learning Journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - filterName: createdByEmail
      queryParam: createdByEmail
      uxLabel: Created by email
      uxDescription: The email of the user who created the Learning Journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct fullname from users   \n"
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - filterName: createdByEmailDomain
      queryParam: createdByEmailDomain
      uxLabel: Created by email domain
      uxDescription: The email domain of the user who created the Learning Journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct emaildomain from users   \n"
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdByGroupNameList
      queryParam: createdByGroupNameList
      uxLabel: Created by group name list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      category: Users
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct groupname from groupmembers gm

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: modifiedByFullName
      queryParam: modifiedByFullName
      uxLabel: Modified by full name
      uxDescription: The name of the person who last edited or modified the Learning
        Journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullname from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: modifiedByUsername
      queryParam: modifiedByUsername
      uxLabel: Modified by username
      uxDescription: The username of the person who last edited or modified the Learning
        Journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: modifiedByUsername
    - filterName: modifiedByEmail
      queryParam: modifiedByEmail
      uxLabel: Modified by email
      uxDescription: The email of the person who last edited or modified the Learning
        Journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: modifiedByUsername
    - filterName: modifiedByEmailDomain
      queryParam: modifiedByEmailDomain
      uxLabel: Modified by email domain
      uxDescription: The email domain of the person who last edited or modified the
        Learning Journey.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct emaildomain from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    filters:
    - filterName: totalSteps
      queryParam: totalSteps
      uxLabel: Total steps
      uxDescription: The number of steps in the Learning Journey.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalPaths
      queryParam: totalPaths
      uxLabel: Total paths
      uxDescription: The number of Paths in the Learning Journey.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLessons
      queryParam: totalLessons
      uxLabel: Total lessons
      uxDescription: The number of Lessons in the Learning Journey.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalInstructorLedTrainingEvents
      queryParam: totalInstructorLedTrainingEvents
      uxLabel: Total instructor led training events
      uxDescription: The number of Instructor Led Training Events in the Learning
        Journey.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalTasks
      queryParam: totalTasks
      uxLabel: Total tasks
      uxDescription: The number of Tasks in the Learning Journey.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalUsersAssigned
      queryParam: totalUsersAssigned
      uxLabel: Total users assigned
      uxDescription: The number of users assigned to this Learning Journey.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalUsersCompleted
      queryParam: totalUsersCompleted
      uxLabel: Total users completed
      uxDescription: The number of users that completed this Learning Journey.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: assignmentRate
      queryParam: assignmentRate
      uxLabel: Assignment rate
      uxDescription: The percentage of users that have been assigned this Learning
        Journey.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completionRate
      queryParam: completionRate
      uxLabel: Completion rate
      uxDescription: The percentage of users that have completed this Learning Journey.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: System properties
    filters:
    - filterName: learningJourneyId
      queryParam: learningJourneyId
      uxLabel: Learning journey id
      uxDescription: The id of the learning journey.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct id as value from learningjourneys

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with details as ( select  learningjourneyid\n       , coalesce(count_if(lessonid\
    \ is not null),0) as totalLessons\n       , coalesce(count_if(pathid is not null),0)\
    \ as totalPaths \n       , coalesce(count_if(instructorledtrainingeventid is not\
    \ null),0) as totalInstructorLedTrainingEvents\n       , coalesce(count_if(taskid\
    \ is not null),0) as totalTasks\n       , coalesce(count_if(lessonid is not null\
    \ or pathid is not null \n                  or instructorledtrainingeventid is\
    \ not null \n                  or taskid is not null),0) as totalSteps\nfrom learningjourneysteps\
    \ where isdeleted = false group by learningjourneyid )\n, learningprogress_cte\
    \ as ( select  learningjourneyid\n      , coalesce(count(distinct userid),0) as\
    \ totalUsersAssigned\n      , coalesce(count(distinct userid) / (select count(1)\
    \ from users),0) as assignmentRate\n      , coalesce(count_if(progressstatus =\
    \ 'Complete'),0) as totalUsersCompleted\n      , case when count(distinct userid)\
    \ = 0 then 0\n            else coalesce(count_if(progressstatus = 'Complete')\
    \ / count(distinct userId),0)\n            end as completionRate\nfrom learningprogress\
    \ where learningprogresstype = 'Learning Journey'\n    and isdeleted = false\n\
    \    and assignedorvoluntary = 'Assigned'\ngroup by all )\n, users_cte as ( select\
    \  id\n      , createdby as userId\nfrom learningjourneys )\n, candidate as (\n\
    \  select \n          a.title as learningJourneyTitle\n        , a.description\n\
    \        , a.createdAt\n        , b.fullname as createdByFullName\n        , b.username\
    \ as createdByUsername\n        , b.email as createdByEmail\n        , b.emaildomain\
    \ as createdByEmailDomain\n        , c.fullname as modifiedByFullName\n      \
    \  , c.username as modifiedByUsername\n        , c.email as modifiedByEmail\n\
    \        , c.emaildomain as modifiedByEmailDomain\n        , a.modifiedAt\n  \
    \      , a.status\n        , a.publishedAt\n        , a.isDeleted\n        , a.deletedAt\n\
    \        , d.totalSteps\n        , d.totalPaths\n        , d.totalLessons\n  \
    \      , d.totalInstructorLedTrainingEvents\n        , d.totalTasks\n        ,\
    \ e.totalUsersAssigned\n        , e.totalUsersCompleted\n        , e.assignmentRate\n\
    \        , e.completionRate\n        , a.id \n        , a.createdby\n        ,\
    \ coalesce(g.createdByGroupNameList, '') as createdByGroupNameList\n\nfrom learningjourneys\
    \ as a left join users as b \n  on a.createdby = b.id \nleft join users as c \n\
    \  on a.modifiedby = c.id \nleft join details as d \n  on a.id = d.learningjourneyid\
    \ \nleft join learningprogress_cte as e \n  on a.id = e.learningjourneyid\nleft\
    \ join (\n    select distinct userId, listagg(groupName, '\\x1F') as createdByGroupNameList\n\
    \    from groupMembers\n    group by userId\n    ) g on b.id = g.userId \n)\n\
    {{userPropertySelectJoinOnUserTableTemplate}}\nselect \n        count(*) over\
    \ () as totalRecords\n        {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \        {% if fields_learningJourneyId %} , c.id as learningJourneyId {% endif\
    \ %}\n        {% if fields_learningJourneyTitle %} , c.learningJourneyTitle {%\
    \ endif %}\n        {% if fields_description %} , c.description {% endif %}\n\
    \        {% if fields_createdAt %} , c.createdAt {% endif %}\n        {% if fields_createdByFullName\
    \ %} , c.createdByFullName {% endif %}\n        {% if fields_createdByUsername\
    \ %} , c.createdByUsername {% endif %}\n        {% if fields_createdByEmail %}\
    \ , c.createdByEmail {% endif %}\n        {% if fields_createdByEmailDomain %}\
    \ , c.createdByEmailDomain {% endif %}\n        {% if fields_modifiedByFullName\
    \ %} , c.modifiedByFullName {% endif %} \n        {% if fields_modifiedByUsername\
    \ %} , c.modifiedByUsername {% endif %}\n        {% if fields_modifiedByEmail\
    \ %} , c.modifiedByEmail {% endif %}\n        {% if fields_modifiedByEmailDomain\
    \ %} , c.modifiedByEmailDomain {% endif %}\n        {% if fields_modifiedAt %}\
    \ , c.modifiedAt {% endif %}\n        {% if fields_status %} , c.status {% endif\
    \ %}\n        {% if fields_publishedAt %} , c.publishedAt {% endif %}\n      \
    \  {% if fields_isDeleted %} , c.isDeleted {% endif %}\n        {% if fields_deletedAt\
    \ %} , c.deletedAt {% endif %}\n        {% if fields_totalSteps %} , c.totalSteps\
    \ {% endif %}\n        {% if fields_totalPaths %} , c.totalPaths {% endif %}\n\
    \        {% if fields_totalLessons %} , c.totalLessons {% endif %}\n        {%\
    \ if fields_totalInstructorLedTrainingEvents %} , c.totalInstructorLedTrainingEvents\
    \ {% endif %}\n        {% if fields_totalTasks %} , c.totalTasks {% endif %}\n\
    \        {% if fields_totalUsersAssigned %} , c.totalUsersAssigned {% endif %}\n\
    \        {% if fields_totalUsersCompleted %} , c.totalUsersCompleted {% endif\
    \ %}\n        {% if fields_assignmentRate %} , c.assignmentRate {% endif %}\n\
    \        {% if fields_completionRate %} , c.completionRate {% endif %}\n     \
    \   {% if fields_createdByGroupNameList %} , c.createdByGroupNameList {% endif\
    \ %}\nfrom candidate as c\ninner join users_cte as u \n  on c.id = u.id \n  and\
    \ c.createdby = u.userId\n\n{{userPropertyFinalJoinTemplate}}\nwhere true {{ generic_filter_expression\
    \ }} \n{% if orderField %} order by {{ orderField }} {{ orderBy }} nulls last\
    \ {% else %} order by c.learningJourneyTitle asc {% endif %} offset @records_skip\
    \ rows fetch next @records_take rows only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
