id: 6fb703da-4e77-4e10-8a1d-795dd3eae673
reportName: Learning gradebook
systemReportId: 6fb703da-4e77-4e10-8a1d-795dd3eae673
systemReportName: Learning gradebook
description: "This report is about learner progress and performance, including details\
  \ such as lesson, learner, grader, completion status, due dates, and scores.\n\n\
  The report contains a row for each learner's progress record in the system. \n\n\
  Common questions this report answers:\n\n- What are the scores and completion statuses\
  \ for each learner?\n- What departments, job titles, or groups are associated with\
  \ each learner?\n- Which lessons or paths are assigned, self-directed, or pending\
  \ grading?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: startedAt
orderBy: ASC
requestedFields:
- name: lessonTitle
  dataType: Text
  isDefault: true
  uxLabel: Lesson title
  uxDescription: The title of the lesson.
  nullable: false
  filterPicklistQuery: 'select distinct title from lessons

    '
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: learnerName
  dataType: Text
  isDefault: true
  uxLabel: Learner name
  uxDescription: The learner's full name.
  nullable: false
  filterPicklistQuery: 'select distinct fullname from users

    '
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: learnerUsername
- name: completionStatus
  dataType: Text
  isDefault: true
  uxLabel: completion status
  uxDescription: The completion status of the lesson or path.
  nullable: false
  filterPicklistQuery: 'select distinct detailedstatus from learningprogress

    '
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: completedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Completed at
  uxDescription: The date and time that the lesson or path progress was completed.
  hasGenericFilter: false
  nullable: false
  filterValuesByTeamsite: false
- name: dueAt
  dataType: DateTime
  isDefault: true
  uxLabel: Due at
  uxDescription: The date and time that the lesson or path is due for completion.
  hasGenericFilter: false
  nullable: false
  filterValuesByTeamsite: false
- name: score
  dataType: Decimal
  isDefault: true
  uxLabel: Score
  uxDescription: The learner's score as a percent, rounded to the second decimal value.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
- name: startedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Started at
  uxDescription: The date and time that the Lesson or Path was started.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  queryAlias: c
  filterValuesByTeamsite: false
appliedFilters:
- filterName: learningCompletedAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: learningDueAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: lessonTitle
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: learnerName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: completionStatus
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: startedAt
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: assignedOrVoluntary
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: learnerUsername
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 6fb703da-4e77-4e10-8a1d-795dd3eae673
  reportName: Learning gradebook
  description: "This report is about learner progress and performance, including details\
    \ such as lesson, learner, grader, completion status, due dates, and scores.\n\
    \nThe report contains a row for each learner's progress record in the system.\
    \ \n\nCommon questions this report answers:\n\n- What are the scores and completion\
    \ statuses for each learner?\n- What departments, job titles, or groups are associated\
    \ with each learner?\n- Which lessons or paths are assigned, self-directed, or\
    \ pending grading?\n"
  orderField: startedAt
  orderBy: asc
  filterCategoryOrder:
  - Gradebook basics
  - Gradebook details
  - Lessons
  - Users
  - System properties
  requiredFeatureKeys:
  - learning
  filters:
  - filterName: learningCompletedAt
    category: Gradebook basics
    isDefault: true
    defaultValues: []
  - filterName: learningDueAt
    category: Gradebook basics
    isDefault: true
    defaultValues: []
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: lessonTitle
    category: Gradebook basics
    isDefault: true
    defaultValues: []
  - filterName: learnerName
    category: Gradebook basics
    isDefault: true
    defaultValues: []
  - filterName: completionStatus
    category: Gradebook basics
    isDefault: true
    defaultValues: []
  - filterName: score
    category: Gradebook basics
    isDefault: false
  - filterName: startedAt
    category: Gradebook basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: assignedOrVoluntary
    category: Gradebook details
    isDefault: true
    defaultValues: []
  - filterName: isGradePending
    category: Gradebook details
    isDefault: false
  - filterName: source
    category: Gradebook details
    isDefault: false
  - filterName: lessonTags
    category: Lessons
    isDefault: false
  - filterName: standaloneLessonOrLessonInPath
    category: Lessons
    isDefault: false
  - filterName: graderName
    category: Users
    isDefault: false
  - filterName: learnerUsername
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: learnerEmail
    category: Users
    isDefault: false
  - filterName: learnerDepartment
    category: Users
    isDefault: false
  - filterName: learnerJobTitle
    category: Users
    isDefault: false
  - filterName: userGroupManagers
    category: Users
    isDefault: false
  - filterName: userGroups
    category: Users
    isDefault: false
  - filterName: lessonId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Gradebook basics
    fields:
    - name: lessonTitle
      dataType: Text
      isDefault: true
      uxLabel: Lesson title
      uxDescription: The title of the lesson.
      nullable: false
      filterPicklistQuery: 'select distinct title from lessons

        '
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: learnerName
      dataType: Text
      isDefault: true
      uxLabel: Learner name
      uxDescription: The learner's full name.
      nullable: false
      filterPicklistQuery: 'select distinct fullname from users

        '
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learnerUsername
    - name: completionStatus
      dataType: Text
      isDefault: true
      uxLabel: completion status
      uxDescription: The completion status of the lesson or path.
      nullable: false
      filterPicklistQuery: 'select distinct detailedstatus from learningprogress

        '
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: completedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Completed at
      uxDescription: The date and time that the lesson or path progress was completed.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
    - name: dueAt
      dataType: DateTime
      isDefault: true
      uxLabel: Due at
      uxDescription: The date and time that the lesson or path is due for completion.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
    - name: score
      dataType: Decimal
      isDefault: true
      uxLabel: Score
      uxDescription: The learner's score as a percent, rounded to the second decimal
        value.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: startedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Started at
      uxDescription: The date and time that the Lesson or Path was started.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: Gradebook details
    fields:
    - name: assignedOrVoluntary
      dataType: Text
      isDefault: false
      uxLabel: Assigned or voluntary
      uxDescription: Tells if the progress was assigned or self-directed.
      nullable: false
      filterDomainValues:
      - Assigned
      - Self-directed
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: isGradePending
      dataType: Boolean
      isDefault: false
      uxLabel: Is grade pending?
      uxDescription: Tells if the lesson or path is awaiting manual grading.
      nullable: false
      filterValuesByTeamsite: false
    - name: source
      dataType: Text
      isDefault: false
      uxLabel: Source
      uxDescription: The text value of the origin of the progress.
      nullable: false
      filterPicklistQuery: 'select distinct sourcedescription from learningprogress

        '
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: Lessons
    fields:
    - name: lessonTags
      dataType: Csv
      isDefault: false
      uxLabel: Lesson tags
      uxDescription: Descriptive name of the lesson tag.
      nullable: false
      filterPicklistQuery: 'select distinct tagName from lessontags

        '
      filterValuesByTeamsite: false
    - name: standaloneLessonOrLessonInPath
      dataType: Text
      isDefault: false
      uxLabel: Standalone lesson or lesson in path
      uxDescription: Tells if the lesson progresses were an inherited assignment from
        a path. Otherwise, the value is false.
      nullable: false
      filterDomainValues:
      - Lesson in Path
      - Standalone Lesson
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: graderName
      dataType: Text
      isDefault: false
      uxLabel: Grader name
      uxDescription: The full name of the user grading the learning assignment.
      nullable: false
      filterPicklistQuery: 'select distinct fullname from users

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: learnerUsername
      dataType: Text
      isDefault: false
      uxLabel: Learner username
      uxDescription: The learner's username.
      nullable: false
      filterPicklistQuery: 'select distinct username from users

        '
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learnerUsername
    - name: learnerEmail
      dataType: Text
      isDefault: false
      uxLabel: Learner email
      uxDescription: The learner's email address.
      nullable: false
      filterPicklistQuery: 'select distinct email  from users

        '
      queryAlias: c
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learnerUsername
    - name: learnerDepartment
      dataType: Text
      isDefault: false
      uxLabel: Learner department
      uxDescription: The learner's department.
      nullable: false
      filterPicklistQuery: 'select distinct organization  from users

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: learnerJobTitle
      dataType: Text
      isDefault: false
      uxLabel: Learner job title
      uxDescription: The learner's job title.
      nullable: false
      filterPicklistQuery: 'select distinct title  from users

        '
      queryAlias: c
      filterValuesByTeamsite: false
    - name: userGroupManagers
      dataType: Csv
      isDefault: false
      uxLabel: User group managers
      uxDescription: The group manager of the user group to which the learner belongs.
      nullable: false
      filterPicklistQuery: 'select distinct u.username from groupmanagers gm join
        users u on gm.managerid = u.id

        '
      filterValuesByTeamsite: false
    - name: userGroups
      dataType: Csv
      isDefault: false
      uxLabel: User groups
      uxDescription: The name of the group to which the learner belongs.
      nullable: false
      filterPicklistQuery: 'select distinct groupname from groupmembers

        '
      filterValuesByTeamsite: false
  - uxLabel: System properties
    fields:
    - name: lessonId
      dataType: Text
      isDefault: false
      uxLabel: Lesson id
      uxDescription: The id of the graded lesson.
      nullable: false
      filterPicklistQuery: 'select distinct l.id as value from learningprogress as
        lp  inner join lessons as l on lp.lessonid = l.id where lp.islatest = true

        '
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Gradebook basics
    filters:
    - filterName: learningCompletedAt
      queryParam: completedAt
      uxLabel: Completed at
      uxDescription: The datetime that the path or lesson progress was completed.
      category: Gradebook basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: learningDueAt
      queryParam: dueAt
      uxLabel: Due at
      uxDescription: The datetime that the path or lesson progress was due.
      category: Gradebook basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: lessonTitle
      queryParam: lessonTitle
      uxLabel: Lesson title
      uxDescription: The title of the lesson.
      category: Gradebook basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct title from lessons

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: learnerName
      queryParam: learnerName
      uxLabel: Learner name
      uxDescription: The learner's full name.
      category: Gradebook basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullname from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learnerUsername
    - filterName: completionStatus
      queryParam: completionStatus
      uxLabel: completion status
      uxDescription: The completion status of the lesson or path.
      category: Gradebook basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct detailedstatus from learningprogress

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: score
      queryParam: score
      uxLabel: Score
      uxDescription: The learner's score as a percent, rounded to the second decimal
        value.
      category: Gradebook basics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: startedAt
      queryParam: startedAt
      uxLabel: Started at
      uxDescription: The date and time that the Lesson or Path was started.
      category: Gradebook basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Gradebook details
    filters:
    - filterName: assignedOrVoluntary
      queryParam: assignedOrVoluntary
      uxLabel: Assigned or voluntary
      uxDescription: Tells if the progress was assigned or self-directed.
      category: Gradebook details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - Assigned
      - Self-directed
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isGradePending
      queryParam: isGradePending
      uxLabel: Is grade pending?
      uxDescription: Tells if the lesson or path is awaiting manual grading.
      category: Gradebook details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: source
      queryParam: source
      uxLabel: Source
      uxDescription: The text value of the origin of the progress.
      category: Gradebook details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct sourcedescription from learningprogress

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Lessons
    filters:
    - filterName: lessonTags
      queryParam: lessonTags
      uxLabel: Lesson tags
      uxDescription: Descriptive name of the lesson tag.
      category: Lessons
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct tagName from lessontags

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: standaloneLessonOrLessonInPath
      queryParam: standaloneLessonOrLessonInPath
      uxLabel: Standalone lesson or lesson in path
      uxDescription: Tells if the lesson progresses were an inherited assignment from
        a path. Otherwise, the value is false.
      category: Lessons
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - Lesson in Path
      - Standalone Lesson
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: graderName
      queryParam: graderName
      uxLabel: Grader name
      uxDescription: The full name of the user grading the learning assignment.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullname from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: learnerUsername
      queryParam: learnerUsername
      uxLabel: Learner username
      uxDescription: The learner's username.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learnerUsername
    - filterName: learnerEmail
      queryParam: learnerEmail
      uxLabel: Learner email
      uxDescription: The learner's email address.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email  from users

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: learnerUsername
    - filterName: learnerDepartment
      queryParam: learnerDepartment
      uxLabel: Learner department
      uxDescription: The learner's department.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct organization  from users

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: learnerJobTitle
      queryParam: learnerJobTitle
      uxLabel: Learner job title
      uxDescription: The learner's job title.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct title  from users

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: userGroupManagers
      queryParam: userGroupManagers
      uxLabel: User group managers
      uxDescription: The group manager of the user group to which the learner belongs.
      category: Users
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.username from groupmanagers gm join
        users u on gm.managerid = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: userGroups
      queryParam: userGroups
      uxLabel: User groups
      uxDescription: The name of the group to which the learner belongs.
      category: Users
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct groupname from groupmembers

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: System properties
    filters:
    - filterName: lessonId
      queryParam: lessonId
      uxLabel: Lesson id
      uxDescription: The id of the graded lesson.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct l.id as value from learningprogress as
        lp  inner join lessons as l on lp.lessonid = l.id where lp.islatest = true

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with tagslist as (\n  select \n      lt.lessonId\n    , listagg(lt.tagName,\
    \ '\\x1F') within group (order by lt.tagName) as tags_list\n  from lessontags\
    \ as lt \n  where true\n  group by 1\n  ),\n  \n  groupslist as (\n  select \n\
    \      gm.userid\n    , listagg(distinct gm.groupname, '\\x1F') within group (order\
    \ by gm.groupname) as groups_list\n  from groupmembers gm\n  where true\n  group\
    \ by 1\n  ),\n  \n  groupmanagerslist as (\n  select \n      g.userid\n    , listagg(distinct\
    \ u.username, '\\x1F') within group (order by u.username) as group_managers_list\n\
    \  from groupmanagers gmm\n  inner join groupmembers g \n    on g.groupid = gmm.groupid\n\
    \  inner join users u \n    on u.id = gmm.managerid\n  where true\n  group by\
    \ 1\n  )\n  \n  , learning_progress_info as (\n    select\n      lp.id\n    ,\
    \ lp.userid\n    , lp.graderid\n    , lp.lessonid\n    , lp.islatest\n    , lp.sourcedescription\
    \ as source\n    , lp.assignedorvoluntary as assignedOrVoluntary\n    , case when\
    \ lp.isinheritedassignment = false then 'Standalone Lesson'\n      else 'Lesson\
    \ in Path'\n      end as standaloneLessonOrLessonInPath\n    , lp.startedAt\n\
    \    , lp.dueAt\n    , lp.completedAt\n    , lp.detailedstatus as completionStatus\n\
    \    , lp.isgradepending as isGradePending\n    , round(lp.score*100,2) as score\n\
    \    from learningprogress as lp \n  )\n\n, users_cte as (\n    select distinct\
    \ userId \n    from learning_progress_info\n    )\n\n, candidate as \n    (\n\
    \    select distinct\n        u2.fullname as learnerName\n      , u2.username\
    \ as learnerUsername\n      , u2.email as learnerEmail\n      , u2.title as learnerJobTitle\n\
    \      , u2.organization as learnerDepartment\n      , lp.id\n      , u.userid\n\
    \      , l.title as lessonTitle\n      , l.id as lessonId\n      , coalesce(tl.tags_list,\
    \ '') as lessonTags\n      , lp.source\n      , lp.assignedOrVoluntary\n     \
    \ , lp.standaloneLessonOrLessonInPath\n      , lp.startedAt\n      , lp.dueAt\n\
    \      , lp.completedAt\n      , lp.completionStatus\n      , lp.isGradePending\n\
    \      , coalesce(lp.score, 0) as score\n      , grader.fullname as graderName\n\
    \      , coalesce(gl.groups_list, '') as userGroups\n      , coalesce(glm.group_managers_list,\
    \ '') as userGroupManagers\n    from learning_progress_info as lp \n    inner\
    \ join users_cte u on lp.userid = u.userid\n    inner join users u2 on lp.userid\
    \ = u2.id\n    inner join lessons as l on lp.lessonid = l.id\n    left join tagslist\
    \ tl on l.id = tl.lessonid\n    left join users as grader on lp.graderid = grader.id\n\
    \    left join groupslist as gl on gl.userid = u2.id\n    left join groupmanagerslist\
    \ as glm on glm.userid = u2.id\n    where u2.isdeleted = false \n      and lp.islatest\
    \ = true\n    )\n\n    {{userPropertySelectJoinOnUserTableTemplate}}\n\n  select\n\
    \    count(1) over () as totalRecords\n    {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \    {% if fields_lessonId %} , c.lessonId {% endif %}\n    {% if fields_learnerName\
    \ %} , c.learnerName {% endif %}\n    {% if fields_learnerUsername %} , c.learnerUsername\
    \ {% endif %}\n    {% if fields_learnerEmail %} , c.learnerEmail {% endif %}\n\
    \    {% if fields_learnerJobTitle %} , c.learnerJobTitle {% endif %}\n    {% if\
    \ fields_learnerDepartment %} , c.learnerDepartment {% endif %}\n    {% if fields_lessonTitle\
    \ %} , c.lessonTitle {% endif %}\n    {% if fields_lessonTags %} , c.lessonTags\
    \ {% endif %}\n    {% if fields_source %} , c.source {% endif %}\n    {% if fields_assignedOrVoluntary\
    \ %} , c.assignedOrVoluntary {% endif %}\n    {% if fields_standaloneLessonOrLessonInPath\
    \ %} , c.standaloneLessonOrLessonInPath {% endif %}\n    {% if fields_startedAt\
    \ %} , c.startedAt {% endif %}\n    {% if fields_dueAt %} , c.dueAt {% endif %}\n\
    \    {% if fields_completedAt %} , c.completedAt {% endif %}\n    {% if fields_completionStatus\
    \ %} , c.completionStatus {% endif %}\n    {% if fields_isGradePending %} , c.isGradePending\
    \ {% endif %}\n    {% if fields_score %} , c.score {% endif %}\n    {% if fields_graderName\
    \ %} , c.graderName {% endif %}\n    {% if fields_userGroups %} , c.userGroups\
    \ {% endif %}\n    {% if fields_userGroupManagers %} , c.userGroupManagers {%\
    \ endif %}\n  from candidate c\n  inner join users_cte u on c.userid = u.userid\n\
    \n  {{userPropertyFinalJoinTemplate}}\n  \n  where true  \n    {% if filter_completedAt\
    \ %} \n      {% assign operator = filter_completedAt_operator | upcase %} \n \
    \     {% if operator == 'BETWEEN' %} \n        AND date(c.completedAt) >= {{filter_completedAt_filterValue_start}}\
    \ and date(c.completedAt) <= {{filter_completedAt_filterValue_end}} \n      {%\
    \ else %} \n        AND date(c.completedAt) {{filter_completedAt_operator}} {{filter_completedAt_filterValue}}\
    \  \n      {% endif %} \n    {% endif %}\n    {% if filter_dueAt %} \n      {%\
    \ assign operator = filter_dueAt_operator | upcase %} \n      {% if operator ==\
    \ 'BETWEEN' %} \n        AND date(c.dueAt) >= {{filter_dueAt_filterValue_start}}\
    \ and date(c.dueAt) <= {{filter_dueAt_filterValue_end}} \n      {% else %} \n\
    \        AND date(c.dueAt) {{filter_dueAt_operator}} {{filter_dueAt_filterValue}}\
    \  \n      {% endif %} \n    {% endif %}    \n  {{ generic_filter_expression }}\
    \  \n    \n  {% if orderField %}\n    order by {{ orderField }} {{ orderBy }}\
    \ nulls last\n  {% else %}\n    order by c.startedAt nulls last\n  {% endif %}\n\
    \  \n  offset @records_skip rows fetch next @records_take rows only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
