id: 6d26bb31-91af-4332-81b4-d74a0161cad0
reportName: Lessons
systemReportId: 6d26bb31-91af-4332-81b4-d74a0161cad0
systemReportName: Lessons
description: "This report is about lessons, including details such as title, description,\
  \ creator, publish status, and key metrics for each lesson.\n\nThe report contains\
  \ a row for each lesson in the system. \n\nCommon questions this report answers:\n\
  \n- How many users have been assigned, started, or completed each lesson?\n- What\
  \ are the ratings, scores, and estimated time to complete for each lesson?\n- What\
  \ workspaces, groups, or departments are associated with each lesson?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: lessonTitle
orderBy: ASC
requestedFields:
- name: lessonTitle
  dataType: Text
  isDefault: true
  uxLabel: Lesson title
  uxDescription: The title of the lesson.
  nullable: false
  filterPicklistQuery: "select distinct title from lessons l \n"
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: lessonDescription
  dataType: Text
  isDefault: true
  uxLabel: Lesson description
  uxDescription: The description of the lesson.
  nullable: false
  filterValuesByTeamsite: false
- name: lessonStatus
  dataType: Text
  isDefault: true
  uxLabel: Lesson status
  uxDescription: Tells the user if the lesson is published, a draft, or new version
    pending.
  nullable: false
  filterPicklistQuery: 'select distinct state from lessons

    '
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: retakeScore
  dataType: Decimal
  isDefault: true
  uxLabel: Retake score
  uxDescription: The minimum passing score for a lesson.
  hasGenericFilter: false
  nullable: false
  filterValuesByTeamsite: false
- name: createdByGroupNameList
  dataType: Csv
  isDefault: true
  uxLabel: Created by group name list
  uxDescription: A comma separated, alphabetical list of all groups the user is currently
    associated with.
  nullable: false
  filterPicklistQuery: 'select distinct groupname from groupmembers gm

    '
  filterIsDefault: true
  filterValuesByTeamsite: false
- name: negativeRatings
  dataType: Integer
  isDefault: true
  uxLabel: Negative ratings
  uxDescription: The number of negative reviews a lesson has received.
  hasGenericFilter: false
  nullable: false
  filterValuesByTeamsite: false
- name: positiveRatings
  dataType: Integer
  isDefault: true
  uxLabel: Positive ratings
  uxDescription: The number of positive ratings a lesson has received.
  hasGenericFilter: false
  nullable: false
  filterValuesByTeamsite: false
appliedFilters:
- filterName: isArchived
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: lessonTitle
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: lessonStatus
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdByGroupNameList
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: modifiedAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 6d26bb31-91af-4332-81b4-d74a0161cad0
  reportName: Lessons
  description: "This report is about lessons, including details such as title, description,\
    \ creator, publish status, and key metrics for each lesson.\n\nThe report contains\
    \ a row for each lesson in the system. \n\nCommon questions this report answers:\n\
    \n- How many users have been assigned, started, or completed each lesson?\n- What\
    \ are the ratings, scores, and estimated time to complete for each lesson?\n-\
    \ What workspaces, groups, or departments are associated with each lesson?\n"
  orderField: lessonTitle
  orderBy: asc
  filterCategoryOrder:
  - Lesson basics
  - Lesson details
  - Users
  - KPI and metrics
  - System properties
  requiredFeatureKeys:
  - learning
  filters:
  - filterName: isArchived
    category: System properties
    isDefault: true
    defaultValues: []
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: lessonTitle
    category: Lesson basics
    isDefault: true
    defaultValues: []
  - filterName: lessonDescription
    category: Lesson basics
    isDefault: false
  - filterName: lessonStatus
    category: Lesson basics
    isDefault: true
    defaultValues: []
  - filterName: archivedByUsername
    category: Lesson details
    isDefault: false
  - filterName: createdAt
    category: Lesson details
    isDefault: true
    defaultValues: []
  - filterName: estimatedTimeToComplete
    category: Lesson details
    isDefault: false
  - filterName: workspaceName
    category: Lesson details
    isDefault: false
  - filterName: createdByEmail
    category: Users
    isDefault: false
  - filterName: createdByFullName
    category: Users
    isDefault: false
  - filterName: createdByUsername
    category: Users
    isDefault: false
  - filterName: createdByGroupNameList
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: assignedCount
    category: KPI and metrics
    isDefault: false
  - filterName: startedCount
    category: KPI and metrics
    isDefault: false
  - filterName: completedCount
    category: KPI and metrics
    isDefault: false
  - filterName: skippedRatings
    category: KPI and metrics
    isDefault: false
  - filterName: userMaxScore
    category: KPI and metrics
    isDefault: false
  - filterName: isDeleted
    category: System properties
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: modifiedAt
    category: System properties
    isDefault: true
    defaultValues: []
  - filterName: modifiedByUsername
    category: System properties
    isDefault: false
  - filterName: lessonId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Lesson basics
    fields:
    - name: lessonTitle
      dataType: Text
      isDefault: true
      uxLabel: Lesson title
      uxDescription: The title of the lesson.
      nullable: false
      filterPicklistQuery: "select distinct title from lessons l \n"
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: lessonDescription
      dataType: Text
      isDefault: true
      uxLabel: Lesson description
      uxDescription: The description of the lesson.
      nullable: false
      filterValuesByTeamsite: false
    - name: lessonStatus
      dataType: Text
      isDefault: true
      uxLabel: Lesson status
      uxDescription: Tells the user if the lesson is published, a draft, or new version
        pending.
      nullable: false
      filterPicklistQuery: 'select distinct state from lessons

        '
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: retakeScore
      dataType: Decimal
      isDefault: true
      uxLabel: Retake score
      uxDescription: The minimum passing score for a lesson.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
  - uxLabel: Lesson details
    fields:
    - name: archivedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Archived at
      uxDescription: The datetime that the lesson was archived.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
    - name: archivedByUsername
      dataType: Text
      isDefault: false
      uxLabel: Archived by username
      uxDescription: The username of the person that modified the lesson.
      nullable: false
      filterValuesByTeamsite: false
    - name: createdAt
      dataType: DateTime
      isDefault: false
      uxLabel: Created at
      uxDescription: The datetime that the lesson was created.
      nullable: false
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: estimatedTimeToComplete
      dataType: Decimal
      isDefault: false
      uxLabel: Estimated time to complete (in minutes)
      uxDescription: The estimated time it takes to complete a lesson in minutes.
      nullable: false
      filterValuesByTeamsite: false
    - name: workspaceName
      dataType: Text
      isDefault: false
      uxLabel: Workspace name
      uxDescription: The workspace name of the lesson.
      nullable: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: createdByEmail
      dataType: Text
      isDefault: false
      uxLabel: Creator email
      uxDescription: The email of the person that created the lesson.
      formatter: email-formatter
      nullable: false
      filterValuesByTeamsite: false
    - name: createdByFullName
      dataType: Text
      isDefault: false
      uxLabel: Creator full name
      uxDescription: The full name of the person that created the lesson.
      nullable: false
      filterValuesByTeamsite: false
    - name: createdByUsername
      dataType: Text
      isDefault: false
      uxLabel: Creator username
      uxDescription: The username of the person that created the lesson.
      nullable: false
      filterValuesByTeamsite: false
    - name: createdByGroupNameList
      dataType: Csv
      isDefault: true
      uxLabel: Created by group name list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      nullable: false
      filterPicklistQuery: 'select distinct groupname from groupmembers gm

        '
      filterIsDefault: true
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: assignedCount
      dataType: Integer
      isDefault: false
      uxLabel: Assigned count
      uxDescription: The total number of times this lesson has been assigned to a
        user.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(LessonId)

        '
    - name: startedCount
      dataType: Integer
      isDefault: false
      uxLabel: Started count
      uxDescription: The total distinct number of times that a user has started the
        lesson.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(LessonId) WHERE Status IN (''Lesson In Progress'', ''Lesson
        Complete'')

        '
    - name: completedCount
      dataType: Integer
      isDefault: false
      uxLabel: Completed count
      uxDescription: The total distinct number of times that a user has completed
        the lesson.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(LessonId) WHERE Status = 'Lesson Complete' \n"
    - name: negativeRatings
      dataType: Integer
      isDefault: true
      uxLabel: Negative ratings
      uxDescription: The number of negative reviews a lesson has received.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
    - name: positiveRatings
      dataType: Integer
      isDefault: true
      uxLabel: Positive ratings
      uxDescription: The number of positive ratings a lesson has received.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
    - name: skippedRatings
      dataType: Integer
      isDefault: false
      uxLabel: Skipped ratings
      uxDescription: The number of times a lesson rating was skipped.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: userMaxScore
      dataType: Decimal
      isDefault: false
      uxLabel: User max score
      uxDescription: The max score of all users that have completed the lesson.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'MAX(Score)

        '
  - uxLabel: System properties
    fields:
    - name: isArchived
      dataType: Boolean
      isDefault: false
      uxLabel: Is archived
      uxDescription: Tells the user if the lesson was archived.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is deleted
      uxDescription: A boolean indicating if the lesson was deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
    - name: modifiedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Modified at
      uxDescription: The datetime that the lesson was modified.
      nullable: false
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: modifiedByUsername
      dataType: Text
      isDefault: false
      uxLabel: Modified by username
      uxDescription: The username fo the person that modified the lesson.
      nullable: false
      filterValuesByTeamsite: false
    - name: lessonId
      dataType: Text
      isDefault: false
      uxLabel: Lesson id
      uxDescription: The id of the lesson.
      nullable: false
      filterPicklistQuery: 'select distinct id as value from lessons

        '
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Lesson basics
    filters:
    - filterName: lessonTitle
      queryParam: lessonTitle
      uxLabel: Lesson title
      uxDescription: The title of the lesson.
      category: Lesson basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct title from lessons l \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: lessonDescription
      queryParam: lessonDescription
      uxLabel: Lesson description
      uxDescription: The description of the lesson.
      category: Lesson basics
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: lessonStatus
      queryParam: lessonStatus
      uxLabel: Lesson status
      uxDescription: Tells the user if the lesson is published, a draft, or new version
        pending.
      category: Lesson basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct state from lessons

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Lesson details
    filters:
    - filterName: archivedByUsername
      queryParam: archivedByUsername
      uxLabel: Archived by username
      uxDescription: The username of the person that modified the lesson.
      category: Lesson details
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created at
      uxDescription: The datetime that the lesson was created.
      category: Lesson details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: estimatedTimeToComplete
      queryParam: estimatedTimeToComplete
      uxLabel: Estimated time to complete (in minutes)
      uxDescription: The estimated time it takes to complete a lesson in minutes.
      category: Lesson details
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: workspaceName
      queryParam: workspaceName
      uxLabel: Workspace name
      uxDescription: The workspace name of the lesson.
      category: Lesson details
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: createdByEmail
      queryParam: createdByEmail
      uxLabel: Creator email
      uxDescription: The email of the person that created the lesson.
      category: Users
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdByFullName
      queryParam: createdByFullName
      uxLabel: Creator full name
      uxDescription: The full name of the person that created the lesson.
      category: Users
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdByUsername
      queryParam: createdByUsername
      uxLabel: Creator username
      uxDescription: The username of the person that created the lesson.
      category: Users
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdByGroupNameList
      queryParam: createdByGroupNameList
      uxLabel: Created by group name list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      category: Users
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct groupname from groupmembers gm

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    filters:
    - filterName: assignedCount
      queryParam: assignedCount
      uxLabel: Assigned count
      uxDescription: The total number of times this lesson has been assigned to a
        user.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: startedCount
      queryParam: startedCount
      uxLabel: Started count
      uxDescription: The total distinct number of times that a user has started the
        lesson.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completedCount
      queryParam: completedCount
      uxLabel: Completed count
      uxDescription: The total distinct number of times that a user has completed
        the lesson.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: skippedRatings
      queryParam: skippedRatings
      uxLabel: Skipped ratings
      uxDescription: The number of times a lesson rating was skipped.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: userMaxScore
      queryParam: userMaxScore
      uxLabel: User max score
      uxDescription: The max score of all users that have completed the lesson.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: System properties
    filters:
    - filterName: isArchived
      queryParam: isArchived
      uxLabel: Is archived
      uxDescription: Tells the user if the lesson was archived.
      category: System properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is deleted
      uxDescription: A boolean indicating if the lesson was deleted.
      category: System properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: modifiedAt
      queryParam: modifiedAt
      uxLabel: Modified at
      uxDescription: The datetime that the lesson was modified.
      category: System properties
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: modifiedByUsername
      queryParam: modifiedByUsername
      uxLabel: Modified by username
      uxDescription: The username fo the person that modified the lesson.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: lessonId
      queryParam: lessonId
      uxLabel: Lesson id
      uxDescription: The id of the lesson.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct id as value from lessons

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with lessonCounts as  ( select \n    ls.lessonId\n  , count_if(ls.isAssigned\
    \ = true) as assignedCount\n  , count_if(ls.isAssigned = true and ls.status in\
    \ ('Lesson In Progress', 'Lesson Complete')) as startedCount\n  , count_if(ls.isAssigned\
    \ = true and ls.status = 'Lesson Complete') as completedCount\nfrom learningStatuses\
    \ ls  where ls.lessonId is not null group by all )\n, maxScores as  ( select \
    \ lp.lessonId\n      , coalesce(round(max(lp.score * 100),2),0) as userMaxScore\n\
    from learningProgress lp  where lp.lessonId is not null  group by all )\n, lessons_info\
    \ as (\n    select distinct\n        l.id\n      , l.title\n      , l.description\n\
    \      , l.state\n      , l.positiveRatings\n      , l.negativeRatings\n     \
    \ , l.skippedRatings\n      , l.estimatedSecondsToComplete\n      , l.retakeScore\n\
    \      , l.createdAt\n      , l.creatorid\n      , l.creatorid as userId\n   \
    \   , l.modifiedAt\n      , l.modifierid\n      , l.isDeleted\n      , l.isArchived\n\
    \      , l.archivedAt\n      , l.workspaceName\n    from lessons l\n)\n, lessons_user_info\
    \ as (\n    select\n        l.id\n      , l.creatorid as userid\n    from lessons_info\
    \ l    \n)\n, candidate as (\n  select\n    l.id as lessonId\n   , l.title as\
    \ lessonTitle\n   , l.description as lessonDescription\n   , l.state as lessonStatus\n\
    \   , coalesce(l.positiveRatings,0) as positiveRatings\n   , coalesce(l.negativeRatings,0)\
    \ as negativeRatings\n   , coalesce(l.skippedRatings,0) as skippedRatings\n  \
    \ , coalesce(round(l.estimatedSecondsToComplete / 60,2),0) as estimatedTimeToComplete\n\
    \   , coalesce(round(l.retakeScore * 100,2),0) as retakeScore\n   , l.createdAt\n\
    \   , c.email as createdByEmail\n   , c.fullName as createdByFullName\n   , c.username\
    \ as createdByUsername\n   , l.modifiedAt\n   , m.username as modifiedByUsername\n\
    \   , l.isDeleted\n   , l.isArchived\n   , l.archivedAt\n   , a.username as archivedByUsername\n\
    \   , l.workspaceName\n   , coalesce(lc.assignedCount,0) as assignedCount\n  \
    \ , coalesce(lc.startedCount,0) as startedCount\n   , coalesce(lc.completedCount,0)\
    \ as completedCount\n   , coalesce(ms.userMaxScore,0) as userMaxScore\n   , u.id\n\
    \   , u.userId\n   , coalesce(g.createdByGroupNameList, '') as createdByGroupNameList\n\
    from lessons_info l\n  left join users m on l.modifierid = m.id\n  left join users\
    \ a on l.modifierid = a.id\n  left join lessons_user_info u on l.userId = u.userId\
    \ and l.id = u.id\n  left join users c on l.creatorid = c.id\n  left join lessonCounts\
    \ lc on l.id = lc.lessonId \n  left join maxScores ms on l.id = ms.lessonId\n\
    \  left join (\n   select distinct userId, listagg(groupName, '\\x1F') as createdByGroupNameList\n\
    \   from groupMembers\n   group by userId\n   ) g on c.id = g.userId \n)\n{{userPropertySelectJoinOnUserTableTemplate}}\n\
    select\n   count(*) over () as totalRecords\n   {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \   {% if fields_lessonId %} , c.lessonId {% endif %}\n   {% if fields_lessonTitle\
    \ %} , c.lessonTitle {% endif %}\n   {% if fields_lessonDescription %} , c.lessonDescription\
    \ {% endif %}\n   {% if fields_lessonStatus %} , c.lessonStatus {% endif %}\n\
    \   {% if fields_positiveRatings %} , c.positiveRatings {% endif %}\n   {% if\
    \ fields_negativeRatings %} , c.negativeRatings {% endif %}\n   {% if fields_skippedRatings\
    \ %} , c.skippedRatings {% endif %}\n   {% if fields_estimatedTimeToComplete %}\
    \ , c.estimatedTimeToComplete {% endif %}\n   {% if fields_retakeScore %} , c.retakeScore\
    \ {% endif %}\n   {% if fields_createdAt %} , c.createdAt {% endif %}\n   {% if\
    \ fields_createdByEmail %} , c.createdByEmail {% endif %}\n   {% if fields_createdByFullName\
    \ %} , c.createdByFullName {% endif %} \n   {% if fields_createdByUsername %}\
    \ , c.createdByUsername {% endif %}\n   {% if fields_modifiedAt %} , c.modifiedAt\
    \ {% endif %}\n   {% if fields_modifiedByUsername %} , c.modifiedByUsername {%\
    \ endif %}\n   {% if fields_isDeleted %} , c.isDeleted {% endif %}\n   {% if fields_isArchived\
    \ %} , c.isArchived {% endif %}\n   {% if fields_archivedAt %} , c.archivedAt\
    \ {% endif %}\n   {% if fields_archivedByUsername %} , c.archivedByUsername {%\
    \ endif %}\n   {% if fields_workspaceName %} , c.workspaceName {% endif %}\n \
    \  {% if fields_assignedCount %} , c.assignedCount {% endif %}\n   {% if fields_startedCount\
    \ %} , c.startedCount {% endif %}\n   {% if fields_completedCount %} , c.completedCount\
    \ {% endif %}\n   {% if fields_userMaxScore %} , c.userMaxScore {% endif %}\n\
    \   {% if fields_createdByGroupNameList %} , c.createdByGroupNameList {% endif\
    \ %}\nfrom candidate c inner join lessons_user_info u on c.userId = u.userId and\
    \ c.id = u.id\n  \n{{userPropertyFinalJoinTemplate}}\nwhere true  {% if filter_archivedAt\
    \ %} {% assign operator = filter_archivedAt_operator | upcase %} {% if operator\
    \ == 'BETWEEN' %} AND date(c.archivedAt) >= {{filter_archivedAt_filterValue_start}}\
    \ and date(c.archivedAt) <= {{filter_archivedAt_filterValue_end}} {% else %} AND\
    \ date(c.archivedAt) {{filter_archivedAt_operator}} {{filter_archivedAt_filterValue}}\
    \ {% endif %} {% endif %}    {{ generic_filter_expression }}  \n  \n{% if orderField\
    \ %} order by {{ orderField }} {{ orderBy }} nulls last {% else %} order by l.title\
    \ nulls last {% endif %}\noffset @records_skip rows fetch next @records_take rows\
    \ only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
