id: 61f26c27-0189-4e94-b86c-dc88868cc371
reportName: LiveDoc generations
systemReportId: 61f26c27-0189-4e94-b86c-dc88868cc371
systemReportName: LiveDoc generations
description: "This report is about LiveDoc generations, including high-level details\
  \ for each generated LiveDoc such as the creator, generation flow, origin content,\
  \ and key metrics.\n\nThe report contains a row for each LiveDoc generation in the\
  \ system. \n\nCommon questions this report answers:\n\n- Who generated each LiveDoc\
  \ and what user group do they belong to?\n- How long did it take to generate each\
  \ LiveDoc?\n- When was each LiveDoc generated?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: createdDate
orderBy: DESC
requestedFields:
- name: generatedLiveDocName
  dataType: Text
  isDefault: true
  uxLabel: LiveDoc name
  uxDescription: The name the library content which this LiveDoc was generated from.
  nullable: false
  filterPicklistQuery: "select distinct normalizedName as value from generatedLiveDocs\
    \   \n"
  filterIsDefault: true
  queryAlias: u
  filterValuesByTeamsite: false
- name: flow
  dataType: Text
  isDefault: true
  uxLabel: Flow
  uxDescription: How the LiveDoc was generated.
  nullable: false
  filterPicklistQuery: "select distinct flow as value from generatedLiveDocs     \
    \  \n"
  filterIsDefault: true
  queryAlias: u
  filterValuesByTeamsite: false
- name: createdDate
  dataType: Date
  isDefault: true
  uxLabel: Created date
  uxDescription: The date that the LiveDoc was created.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  queryAlias: u
  filterValuesByTeamsite: false
- name: creatorUsername
  dataType: Text
  isDefault: true
  uxLabel: Creator username
  uxDescription: The username of the creator of this LiveDoc.
  nullable: false
  filterPicklistQuery: 'select distinct u.username as value from generatedLiveDocs
    gl join users u on u.id = gl.userid

    '
  filterIsDefault: true
  queryAlias: u
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: creatorUsername
- name: groupNameList
  dataType: Csv
  isDefault: true
  uxLabel: User group list
  uxDescription: A comma separated, alphabetical list of all groups the user is currently
    associated with.
  nullable: false
  filterPicklistQuery: "select distinct gm.groupname\n   from generatedlivedocs gl\n\
    \   join groupmembers gm on gl.userid = gm.userid\n"
  filterValuesByTeamsite: false
appliedFilters:
- filterName: generatedLiveDocName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: flow
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: creatorUsername
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 61f26c27-0189-4e94-b86c-dc88868cc371
  reportName: LiveDoc generations
  description: "This report is about LiveDoc generations, including high-level details\
    \ for each generated LiveDoc such as the creator, generation flow, origin content,\
    \ and key metrics.\n\nThe report contains a row for each LiveDoc generation in\
    \ the system. \n\nCommon questions this report answers:\n\n- Who generated each\
    \ LiveDoc and what user group do they belong to?\n- How long did it take to generate\
    \ each LiveDoc?\n- When was each LiveDoc generated?\n"
  orderField: createdDate
  orderBy: DESC
  filterCategoryOrder:
  - LiveDoc basics
  - LiveDoc details
  - Users
  - KPI and metrics
  - System properties
  requiredFeatureKeys:
  - content
  filters:
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: generatedLiveDocName
    category: LiveDoc basics
    isDefault: true
    defaultValues: []
  - filterName: flow
    category: LiveDoc basics
    isDefault: true
    defaultValues: []
  - filterName: createdDate
    category: LiveDoc basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: libraryContentName
    category: LiveDoc details
    isDefault: false
  - filterName: contentProfileName
    category: LiveDoc details
    isDefault: false
  - filterName: application
    category: LiveDoc details
    isDefault: false
  - filterName: productArea
    category: LiveDoc details
    isDefault: false
  - filterName: processingTimeSecs
    category: LiveDoc details
    isDefault: false
  - filterName: numberOfComponents
    category: LiveDoc details
    isDefault: false
  - filterName: numberOfFields
    category: LiveDoc details
    isDefault: false
  - filterName: numberOfSlides
    category: LiveDoc details
    isDefault: false
  - filterName: numberOfOutputFormats
    category: LiveDoc details
    isDefault: false
  - filterName: creatorUsername
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: creatorEmail
    category: Users
    isDefault: false
  - filterName: creatorEmailDomain
    category: Users
    isDefault: false
  - filterName: creatorFullName
    category: Users
    isDefault: false
  - filterName: groupNameList
    category: Users
    isDefault: false
  - filterName: creatorManagerUsername
    category: Users
    isDefault: false
  - filterName: creatorManagerEmail
    category: Users
    isDefault: false
  - filterName: creatorManagerFullName
    category: Users
    isDefault: false
  - filterName: libraryContentId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: LiveDoc basics
    fields:
    - name: generatedLiveDocName
      dataType: Text
      isDefault: true
      uxLabel: LiveDoc name
      uxDescription: The name the library content which this LiveDoc was generated
        from.
      nullable: false
      filterPicklistQuery: "select distinct normalizedName as value from generatedLiveDocs\
        \   \n"
      filterIsDefault: true
      queryAlias: u
      filterValuesByTeamsite: false
    - name: flow
      dataType: Text
      isDefault: true
      uxLabel: Flow
      uxDescription: How the LiveDoc was generated.
      nullable: false
      filterPicklistQuery: "select distinct flow as value from generatedLiveDocs \
        \      \n"
      filterIsDefault: true
      queryAlias: u
      filterValuesByTeamsite: false
    - name: createdDate
      dataType: Date
      isDefault: true
      uxLabel: Created date
      uxDescription: The date that the LiveDoc was created.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      queryAlias: u
      filterValuesByTeamsite: false
  - uxLabel: LiveDoc details
    fields:
    - name: libraryContentName
      dataType: Text
      isDefault: false
      uxLabel: Origin library content name
      uxDescription: The name of the Library content this LiveDoc is based on and
        generated from.
      nullable: true
      filterPicklistQuery: "select distinct name as value from generatedLiveDocs gl\
        \ join libraryContents lc on lc.id = gl.librarycontentid      \n"
      queryAlias: u
      filterValuesByTeamsite: false
    - name: contentProfileName
      dataType: Text
      isDefault: false
      uxLabel: Origin profile name
      uxDescription: The name of the content profile of the content on which this
        generated LiveDoc is based, if the content is in DocCenter.
      nullable: true
      filterPicklistQuery: "select distinct contentProfileName as value from generatedLiveDocs\
        \ \n"
      queryAlias: u
      filterValuesByTeamsite: false
    - name: application
      dataType: Text
      isDefault: false
      uxLabel: Origin application
      uxDescription: The application (Web, iOS, Android, Outlook, Gmail Salesforce,
        Dynamics, etc.) the activity took place on.
      nullable: false
      filterPicklistQuery: "select distinct application as value from generatedLiveDocs\
        \    \n"
      queryAlias: u
      filterValuesByTeamsite: false
    - name: productArea
      dataType: Text
      isDefault: false
      uxLabel: Origin product area
      uxDescription: The area of the product where the generated the LiveDoc such
        as DocCenter, NewsCenter, WorkSpace, etc.
      nullable: false
      filterPicklistQuery: "select distinct productArea as value from generatedLiveDocs\
        \    \n"
      queryAlias: u
      filterValuesByTeamsite: false
    - name: processingTimeSecs
      dataType: Decimal
      isDefault: false
      uxLabel: Processing time (seconds)
      uxDescription: 'The time, in seconds, for the engine to construct the pptx or
        xlsx instance. This does not account for processing time to create the PDF
        rendition.  '
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: numberOfComponents
      dataType: Integer
      isDefault: false
      uxLabel: Number of components
      uxDescription: The amount of components used when generating this LiveDoc including
        external content, dynamic content, slide references, and any LiveDoc component
        such as a table or chart.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT GeneratedLivedocComponentsId)

        '
    - name: numberOfFields
      dataType: Integer
      isDefault: false
      uxLabel: Number of fields
      uxDescription: The amount of fields from the "Tracked Fields" that are set on
        the LiveDoc template for this LiveDoc generation.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT GeneratedLiveDocFieldsId)

        '
    - name: numberOfSlides
      dataType: Integer
      isDefault: false
      uxLabel: Number of slides
      uxDescription: The amount of slides used in this LiveDoc generation.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT GeneratedLiveDocSlidesId)

        '
    - name: numberOfOutputFormats
      dataType: Integer
      isDefault: false
      uxLabel: Number of output formats
      uxDescription: The amount of output formats/files generated for this LiveDoc.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT GeneratedLiveDocOutputFormatsId)

        '
  - uxLabel: Users
    fields:
    - name: creatorUsername
      dataType: Text
      isDefault: true
      uxLabel: Creator username
      uxDescription: The username of the creator of this LiveDoc.
      nullable: false
      filterPicklistQuery: 'select distinct u.username as value from generatedLiveDocs
        gl join users u on u.id = gl.userid

        '
      filterIsDefault: true
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorUsername
    - name: creatorEmail
      dataType: Text
      isDefault: false
      uxLabel: Creator email
      uxDescription: The email address of the creator of this LiveDoc.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: "select distinct u.email as value from generatedLiveDocs\
        \ gl join users u on u.id = gl.userid   \n"
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorUsername
    - name: creatorEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Creator email domain
      uxDescription: The email domain of the creator of this LiveDoc.
      nullable: false
      filterPicklistQuery: "select distinct u.emailDomain as value from generatedLiveDocs\
        \ gl join users u on u.id = gl.userid          \n"
      queryAlias: u
      filterValuesByTeamsite: false
    - name: creatorFullName
      dataType: Text
      isDefault: false
      uxLabel: Creator full name
      uxDescription: The full name of the creator of this LiveDoc.
      nullable: false
      filterPicklistQuery: "select distinct u.fullName as value from generatedLiveDocs\
        \ gl join users u on u.id = gl.userid   \n"
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorUsername
    - name: groupNameList
      dataType: Csv
      isDefault: true
      uxLabel: User group list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      nullable: false
      filterPicklistQuery: "select distinct gm.groupname\n   from generatedlivedocs\
        \ gl\n   join groupmembers gm on gl.userid = gm.userid\n"
      filterValuesByTeamsite: false
    - name: creatorManagerUsername
      dataType: Text
      isDefault: false
      uxLabel: Creator's manager username
      uxDescription: The creator's manager's username of this LiveDoc.
      nullable: false
      filterPicklistQuery: 'select distinct m.username as value from generatedLiveDocs
        gl join users u on u.id = gl.userid join users m on u.managerid = m.id

        '
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - name: creatorManagerEmail
      dataType: Text
      isDefault: false
      uxLabel: Creator's manager email
      uxDescription: The creator's manager's email of this LiveDoc.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: "select distinct m.email as value from generatedLiveDocs\
        \ gl join users u on u.id = gl.userid join users m on u.managerid = m.id \
        \     \n"
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - name: creatorManagerFullName
      dataType: Text
      isDefault: false
      uxLabel: Creator's manager full name
      uxDescription: The creator's manager's full name of this LiveDoc.
      nullable: false
      filterPicklistQuery: 'select distinct m.fullName as value from generatedLiveDocs
        gl join users u on u.id = gl.userid join users m on u.managerid = m.id

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
  - uxLabel: System properties
    fields:
    - name: libraryContentId
      dataType: Text
      isDefault: false
      uxLabel: Library content id
      uxDescription: The library content id on which this generated livedoc is based.
      nullable: true
      filterPicklistQuery: "select distinct librarycontentid as value from generatedLiveDocs\
        \     \n"
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: LiveDoc basics
    filters:
    - filterName: generatedLiveDocName
      queryParam: generatedLiveDocName
      uxLabel: LiveDoc name
      uxDescription: The name the library content which this LiveDoc was generated
        from.
      category: LiveDoc basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct normalizedName as value from generatedLiveDocs\
        \   \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: flow
      queryParam: flow
      uxLabel: Flow
      uxDescription: How the LiveDoc was generated.
      category: LiveDoc basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct flow as value from generatedLiveDocs \
        \      \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: createdDate
      queryParam: createdDate
      uxLabel: Created date
      uxDescription: The date that the LiveDoc was created.
      category: LiveDoc basics
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: LiveDoc details
    filters:
    - filterName: libraryContentName
      queryParam: libraryContentName
      uxLabel: Origin library content name
      uxDescription: The name of the Library content this LiveDoc is based on and
        generated from.
      category: LiveDoc details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct name as value from generatedLiveDocs gl\
        \ join libraryContents lc on lc.id = gl.librarycontentid      \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contentProfileName
      queryParam: contentProfileName
      uxLabel: Origin profile name
      uxDescription: The name of the content profile of the content on which this
        generated LiveDoc is based, if the content is in DocCenter.
      category: LiveDoc details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct contentProfileName as value from generatedLiveDocs\
        \ \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: application
      queryParam: application
      uxLabel: Origin application
      uxDescription: The application (Web, iOS, Android, Outlook, Gmail Salesforce,
        Dynamics, etc.) the activity took place on.
      category: LiveDoc details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct application as value from generatedLiveDocs\
        \    \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: productArea
      queryParam: productArea
      uxLabel: Origin product area
      uxDescription: The area of the product where the generated the LiveDoc such
        as DocCenter, NewsCenter, WorkSpace, etc.
      category: LiveDoc details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct productArea as value from generatedLiveDocs\
        \    \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: processingTimeSecs
      queryParam: processingTimeSecs
      uxLabel: Processing time (seconds)
      uxDescription: 'The time, in seconds, for the engine to construct the pptx or
        xlsx instance. This does not account for processing time to create the PDF
        rendition.  '
      category: LiveDoc details
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfComponents
      queryParam: numberOfComponents
      uxLabel: Number of components
      uxDescription: The amount of components used when generating this LiveDoc including
        external content, dynamic content, slide references, and any LiveDoc component
        such as a table or chart.
      category: LiveDoc details
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfFields
      queryParam: numberOfFields
      uxLabel: Number of fields
      uxDescription: The amount of fields from the "Tracked Fields" that are set on
        the LiveDoc template for this LiveDoc generation.
      category: LiveDoc details
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfSlides
      queryParam: numberOfSlides
      uxLabel: Number of slides
      uxDescription: The amount of slides used in this LiveDoc generation.
      category: LiveDoc details
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfOutputFormats
      queryParam: numberOfOutputFormats
      uxLabel: Number of output formats
      uxDescription: The amount of output formats/files generated for this LiveDoc.
      category: LiveDoc details
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: creatorUsername
      queryParam: creatorUsername
      uxLabel: Creator username
      uxDescription: The username of the creator of this LiveDoc.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.username as value from generatedLiveDocs
        gl join users u on u.id = gl.userid

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorUsername
    - filterName: creatorEmail
      queryParam: creatorEmail
      uxLabel: Creator email
      uxDescription: The email address of the creator of this LiveDoc.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct u.email as value from generatedLiveDocs\
        \ gl join users u on u.id = gl.userid   \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorUsername
    - filterName: creatorEmailDomain
      queryParam: creatorEmailDomain
      uxLabel: Creator email domain
      uxDescription: The email domain of the creator of this LiveDoc.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct u.emailDomain as value from generatedLiveDocs\
        \ gl join users u on u.id = gl.userid          \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: creatorFullName
      queryParam: creatorFullName
      uxLabel: Creator full name
      uxDescription: The full name of the creator of this LiveDoc.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct u.fullName as value from generatedLiveDocs\
        \ gl join users u on u.id = gl.userid   \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorUsername
    - filterName: groupNameList
      queryParam: groupNameList
      uxLabel: User group list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      category: Users
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct gm.groupname\n   from generatedlivedocs\
        \ gl\n   join groupmembers gm on gl.userid = gm.userid\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: creatorManagerUsername
      queryParam: creatorManagerUsername
      uxLabel: Creator's manager username
      uxDescription: The creator's manager's username of this LiveDoc.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.username as value from generatedLiveDocs
        gl join users u on u.id = gl.userid join users m on u.managerid = m.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - filterName: creatorManagerEmail
      queryParam: creatorManagerEmail
      uxLabel: Creator's manager email
      uxDescription: The creator's manager's email of this LiveDoc.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct m.email as value from generatedLiveDocs\
        \ gl join users u on u.id = gl.userid join users m on u.managerid = m.id \
        \     \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - filterName: creatorManagerFullName
      queryParam: creatorManagerFullName
      uxLabel: Creator's manager full name
      uxDescription: The creator's manager's full name of this LiveDoc.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.fullName as value from generatedLiveDocs
        gl join users u on u.id = gl.userid join users m on u.managerid = m.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
  - uxLabel: System properties
    filters:
    - filterName: libraryContentId
      queryParam: libraryContentId
      uxLabel: Library content id
      uxDescription: The library content id on which this generated livedoc is based.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct librarycontentid as value from generatedLiveDocs\
        \     \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with generated_LiveDoc_info as (\n    select \n      distinct\n\
    \      gl.id\n      {% if fields_generatedLiveDocName %} , gl.normalizedName as\
    \ generatedLiveDocName {% endif %}\n      {% if fields_flow %} , gl.flow {% endif\
    \ %}\n      {% if fields_createdDate %} , gl.createdAt::date as createdDate {%\
    \ endif %}\n      , gl.userid\n      {% if fields_creatorUsername %} , u.username\
    \ as creatorUsername {% endif %}\n      {% if fields_creatorFullName %} , u.fullname\
    \ as creatorFullName {% endif %}\n      {% if fields_creatorEmail %} , u.email\
    \ as creatorEmail {% endif %}\n      {% if fields_creatorEmailDomain %} , u.emaildomain\
    \ as creatorEmailDomain {% endif %}\n      {% if fields_groupNameList %} , g.groupNameList\
    \ as groupNameList_cte {% endif %}\n      {% if fields_creatorManagerUsername\
    \ %} , m.username as creatorManagerUsername {% endif %}\n      {% if fields_creatorManagerFullName\
    \ %} , m.fullname as creatorManagerFullName {% endif %}\n      {% if fields_creatorManagerEmail\
    \ %} , m.email as creatorManagerEmail {% endif %}\n      {% if fields_libraryContentName\
    \ %} , lc.name as libraryContentName {% endif %}\n      {% if fields_contentProfileName\
    \ %} , gl.contentProfileName {% endif %}\n      {% if fields_application %} ,\
    \ gl.application {% endif %}\n      {% if fields_productArea %} , gl.productArea\
    \ {% endif %}\n      {% if fields_processingTimeSecs %} , gl.processingTimeSecs\
    \ {% endif %}\n      {% if fields_libraryContentId %} , gl.librarycontentid as\
    \ libraryContentId {% endif %}\n    from generatedLiveDocs gl\n      left join\
    \ users u on u.id = gl.userid\n      left join (\n        select distinct userId,\
    \ listagg(groupName, '\\x1F' ) as groupNameList\n        from groupMembers\n \
    \       group by userId\n      ) g on u.id = g.userid\n      left join users m\
    \ on u.managerid = m.id\n      left join groupMembers gm on gm.userid = u.id\n\
    \      left join libraryContents lc on lc.id = gl.librarycontentid\n    where\
    \ true\n)\n{{userPropertySelectJoinOnUserTableTemplate}}\n{% if fields_numberOfFields\
    \ or fields_numberOfOutputFormats or fields_numberOfSlides or fields_numberOfComponents\
    \ %} , generation_aggregates as (\n    select \n        gl.id\n        , count(glf.id)\
    \ as numberOfFields_cte\n        , count(glof.id) as numberOfOutputFormats_cte\n\
    \        , count(gls.id) as numberOfSlides_cte\n        , count(glc.id) as numberOfComponents_cte\n\
    \    from generatedLiveDocs gl\n    left join generatedLiveDocfields glf on glf.generatedLiveDocid\
    \ = gl.id\n    left join generatedLiveDocoutputformats glof on glof.generatedLiveDocid\
    \ = gl.id\n    left join generatedLiveDocslides gls on gls.generatedLiveDocid\
    \ = gl.id\n    left join generatedLiveDoccomponents glc on glc.generatedLiveDocid\
    \ = gl.id\n    group by gl.id    \n) {% endif %}\nselect \n    count(*) over ()\
    \ as totalRecords\n    {{userPropertyFieldSelectInFinalTableTemplate}}\n    {%\
    \ if fields_generatedLiveDocName %} , u.generatedLiveDocName {% endif %}\n   \
    \ {% if fields_flow %} , u.flow {% endif %}\n    {% if fields_createdDate %} ,\
    \ u.createdDate {% endif %}\n    {% if fields_creatorUsername %} , u.creatorUsername\
    \ {% endif %}\n    {% if fields_creatorFullName %} , u.creatorFullName {% endif\
    \ %}\n    {% if fields_creatorEmail %} , u.creatorEmail {% endif %}\n    {% if\
    \ fields_creatorEmailDomain %} , u.creatorEmailDomain {% endif %}\n    {% if fields_groupNameList\
    \ %} , coalesce(u.groupNameList_cte, '') as groupNameList {% endif %}\n    {%\
    \ if fields_creatorManagerUsername %} , u.creatorManagerUsername {% endif %}\n\
    \    {% if fields_creatorManagerFullName %} , u.creatorManagerFullName {% endif\
    \ %}\n    {% if fields_creatorManagerEmail %} , u.creatorManagerEmail {% endif\
    \ %}\n    {% if fields_libraryContentName %} , u.libraryContentName {% endif %}\n\
    \    {% if fields_contentProfileName %} , u.contentProfileName {% endif %}\n \
    \   {% if fields_application %} , u.application {% endif %}\n    {% if fields_productArea\
    \ %} , u.productArea {% endif %}\n    {% if fields_processingTimeSecs %} , u.processingTimeSecs\
    \ {% endif %}\n    {% if fields_libraryContentId %} , u.libraryContentId {% endif\
    \ %}\n    {% if fields_numberOfFields %} , coalesce(ga.numberOfFields_cte, 0)\
    \ as numberOfFields {% endif %}\n    {% if fields_numberOfOutputFormats %} , coalesce(ga.numberOfOutputFormats_cte,\
    \ 0) as numberOfOutputFormats {% endif %}\n    {% if fields_numberOfSlides %}\
    \ , coalesce(ga.numberOfSlides_cte, 0) as numberOfSlides {% endif %}\n    {% if\
    \ fields_numberOfComponents %} , coalesce(ga.numberOfComponents_cte, 0) as numberOfComponents\
    \ {% endif %}\nfrom generated_LiveDoc_info u {% if fields_numberOfFields or fields_numberOfOutputFormats\
    \ or fields_numberOfSlides or fields_numberOfComponents %} \n  left join generation_aggregates\
    \ ga on ga.id = u.id \n{% endif %} {{userPropertyFinalJoinTemplate}} where true\
    \ {{ generic_filter_expression }}  \n  \n{% if orderField %} order by {{ orderField\
    \ }} {{ orderBy }} nulls last {% else %} order by u.generatedLiveDocName nulls\
    \ last {% endif %} offset @records_skip rows fetch next @records_take rows only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
