id: 8c3ac2fb-19d3-493f-87c4-65fde2ac93dc
reportName: LiveSend links
systemReportId: 8c3ac2fb-19d3-493f-87c4-65fde2ac93dc
systemReportName: LiveSend links
description: "This report is about LiveSend links, providing a comprehensive inventory\
  \ of all LiveSend links created by users, along with key metrics and details for\
  \ each link.\n\nThe report contains a row for each LiveSend link in the system.\
  \ \n\nCommon questions this report answers:\n\n- Which users have created LiveSend\
  \ links?\n- What contents are included in each LiveSend link?\n- How many recipients\
  \ and views does each LiveSend link have?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: createdAt
orderBy: ASC
requestedFields:
- name: createdAt
  dataType: DateTime
  isDefault: true
  uxLabel: Created at
  uxDescription: The datetime that the LiveSend link was created.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  filterValuesByTeamsite: false
- name: contentList
  dataType: Csv
  isDefault: true
  uxLabel: Contents
  uxDescription: A comma separated list of all contents contained in the LiveSend
    link.
  nullable: true
  filterPicklistQuery: "select distinct llc.name\n   from livesendlinkcontents llc\
    \ \n   join livesendlinks ll on ll.id = llc.livesendlinkid\n   where ll.isdigitalroom\
    \ = false\n"
  filterValuesByTeamsite: false
- name: recipientList
  dataType: Csv
  isDefault: true
  uxLabel: Recipients
  uxDescription: A comma separated list of all recipient emails of the LiveSend link.
  nullable: true
  filterPicklistQuery: 'select distinct email from interactionrecipients

    '
  filterValuesByTeamsite: false
- name: isEmailBlast
  dataType: Boolean
  isDefault: true
  uxLabel: Is email blast?
  uxDescription: Boolean indicating if the LiveSend link is part of an email blast
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  filterValuesByTeamsite: false
- name: createdByUsername
  dataType: Text
  isDefault: true
  uxLabel: Creator username
  uxDescription: The username of the user who created the LiveSend link.
  nullable: false
  filterPicklistQuery: 'select distinct u.username from livesendlinks ll  join users
    u on u.id = ll.createdby where ll.isdigitalroom = false order by u.username

    '
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: createdByUsername
- name: TotalContentLinkViews
  dataType: Integer
  isDefault: true
  uxLabel: Total content link views
  uxDescription: The number of total LiveSend link content viewing sessions.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend Content Session''

    '
- name: numberLinkedContents
  dataType: Integer
  isDefault: true
  uxLabel: Number of linked contents
  uxDescription: The number of contents contained in the LiveSend Link.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT LibraryContentId) WHERE Action = ''Livesend''

    '
- name: averageLinkedContentViewTimeMin
  dataType: Decimal
  isDefault: true
  uxLabel: Average linked content view time (in minutes)
  uxDescription: The average viewing time of LiveSend link content viewing session
    in minutes.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'Metric A: SUM(Duration)

    Metric B: COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend Content Session''

    Metric A/Metric B

    '
appliedFilters:
- filterName: livesendCreatorGroupName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: ActivityDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: createdAt
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 8c3ac2fb-19d3-493f-87c4-65fde2ac93dc
  reportName: LiveSend links
  description: "This report is about LiveSend links, providing a comprehensive inventory\
    \ of all LiveSend links created by users, along with key metrics and details for\
    \ each link.\n\nThe report contains a row for each LiveSend link in the system.\
    \ \n\nCommon questions this report answers:\n\n- Which users have created LiveSend\
    \ links?\n- What contents are included in each LiveSend link?\n- How many recipients\
    \ and views does each LiveSend link have?\n"
  orderField: createdAt
  orderBy: ASC
  filterCategoryOrder:
  - LiveSend link basics
  - LiveSend link details
  - Contents
  - Users
  - KPI and metrics
  - System properties
  requiredFeatureKeys:
  - content
  filters:
  - filterName: livesendCreatorGroupName
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: livesendCreatorManagerGroupName
    category: Users
    isDefault: false
  - filterName: publisherUsername
    category: Contents
    isDefault: false
  - filterName: publisherEmail
    category: Contents
    isDefault: false
  - filterName: publisherFullname
    category: Contents
    isDefault: false
  - filterName: LibraryContentOwnerUsername
    category: Contents
    isDefault: false
  - filterName: LibraryContentOwnerEmail
    category: Contents
    isDefault: false
  - filterName: LibraryContentOwnerFullName
    category: Contents
    isDefault: false
  - filterName: TeamsiteName
    category: Contents
    isDefault: false
  - filterName: ActivityDate
    category: KPI and metrics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: createdAt
    category: LiveSend link basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: contentList
    category: LiveSend link basics
    isDefault: false
  - filterName: recipientList
    category: LiveSend link basics
    isDefault: false
  - filterName: isEmailBlast
    category: LiveSend link basics
    isDefault: false
  - filterName: isSeparateSend
    category: LiveSend link details
    isDefault: false
  - filterName: allowDownload
    category: LiveSend link details
    isDefault: false
  - filterName: expireAfterView
    category: LiveSend link details
    isDefault: false
  - filterName: hasPassword
    category: LiveSend link details
    isDefault: false
  - filterName: emailBlastName
    category: LiveSend link details
    isDefault: false
  - filterName: notificationMode
    category: LiveSend link details
    isDefault: false
  - filterName: createdByEmail
    category: Users
    isDefault: false
  - filterName: createdByEmailDomain
    category: Users
    isDefault: false
  - filterName: createdByFullName
    category: Users
    isDefault: false
  - filterName: createdByUsername
    category: Users
    isDefault: false
  - filterName: creatorManagerUsername
    category: Users
    isDefault: false
  - filterName: creatorManagerEmail
    category: Users
    isDefault: false
  - filterName: creatorManagerFullName
    category: Users
    isDefault: false
  - filterName: totalLinkViews
    category: KPI and metrics
    isDefault: false
  - filterName: TotalContentLinkViews
    category: KPI and metrics
    isDefault: false
  - filterName: numberLinkedContents
    category: KPI and metrics
    isDefault: false
  - filterName: numberRecipients
    category: KPI and metrics
    isDefault: false
  - filterName: averageLinkedContentViewTimeMin
    category: KPI and metrics
    isDefault: false
  - filterName: averageViewingSessionDurationMin
    category: KPI and metrics
    isDefault: false
  - filterName: expiresAt
    category: System properties
    isDefault: false
  - filterName: interactionId
    category: System properties
    isDefault: false
  - filterName: interactionGroupId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: LiveSend link basics
    fields:
    - name: createdAt
      dataType: DateTime
      isDefault: true
      uxLabel: Created at
      uxDescription: The datetime that the LiveSend link was created.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      filterValuesByTeamsite: false
    - name: contentList
      dataType: Csv
      isDefault: true
      uxLabel: Contents
      uxDescription: A comma separated list of all contents contained in the LiveSend
        link.
      nullable: true
      filterPicklistQuery: "select distinct llc.name\n   from livesendlinkcontents\
        \ llc \n   join livesendlinks ll on ll.id = llc.livesendlinkid\n   where ll.isdigitalroom\
        \ = false\n"
      filterValuesByTeamsite: false
    - name: recipientList
      dataType: Csv
      isDefault: true
      uxLabel: Recipients
      uxDescription: A comma separated list of all recipient emails of the LiveSend
        link.
      nullable: true
      filterPicklistQuery: 'select distinct email from interactionrecipients

        '
      filterValuesByTeamsite: false
    - name: isEmailBlast
      dataType: Boolean
      isDefault: true
      uxLabel: Is email blast?
      uxDescription: Boolean indicating if the LiveSend link is part of an email blast
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
  - uxLabel: LiveSend link details
    fields:
    - name: isSeparateSend
      dataType: Boolean
      isDefault: false
      uxLabel: Is separate send?
      uxDescription: A boolean indicating if the link was generated as the result
        of a "blast email" which creates many links or if the link is a shared link
        across many recipients.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
    - name: allowDownload
      dataType: Boolean
      isDefault: false
      uxLabel: Allow download?
      uxDescription: LiveSend Setting - is content downloadable.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
    - name: expireAfterView
      dataType: Boolean
      isDefault: false
      uxLabel: Expire view?
      uxDescription: LiveSend Setting - allow single view of livesend.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
    - name: hasPassword
      dataType: Boolean
      isDefault: false
      uxLabel: Has password?
      uxDescription: LiveSend Setting - is a password set for link.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
    - name: emailBlastName
      dataType: Text
      isDefault: false
      uxLabel: Email blast name
      uxDescription: The name of the Email blasst this link belongs to.
      nullable: true
      filterPicklistQuery: 'select distinct interactionGroupName from livesendlinks
        where isdigitalroom = false order by interactionGroupName

        '
      filterValuesByTeamsite: false
    - name: notificationMode
      dataType: Text
      isDefault: false
      uxLabel: Notification mode
      uxDescription: LiveSend Setting - notification setting for link.
      nullable: false
      filterPicklistQuery: 'select distinct notificationMode from livesendlinks where
        isdigitalroom = false order by notificationMode

        '
      filterValuesByTeamsite: false
    - name: urlPath
      dataType: Text
      isDefault: false
      uxLabel: Url path
      uxDescription: The url path of the livesend link, not including the base domain.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: createdByEmail
      dataType: Text
      isDefault: false
      uxLabel: Creator email
      uxDescription: The email of the user who created the LiveSend link.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct u.email from livesendlinks ll  join users
        u on u.id = ll.createdby where ll.isdigitalroom = false order by u.email

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - name: createdByEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Creator email domain
      uxDescription: The email domain of the user who created the LiveSend link.
      nullable: false
      filterPicklistQuery: 'select distinct u.emaildomain from livesendlinks ll  join
        users u on u.id = ll.createdby where ll.isdigitalroom = false order by u.emaildomain

        '
      filterValuesByTeamsite: false
    - name: createdByFullName
      dataType: Text
      isDefault: false
      uxLabel: Creator full name
      uxDescription: The full name of the user who created the LiveSend link.
      nullable: false
      filterPicklistQuery: 'select distinct u.fullname from livesendlinks ll  join
        users u on u.id = ll.createdby where ll.isdigitalroom = false order by u.fullname

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - name: createdByUsername
      dataType: Text
      isDefault: true
      uxLabel: Creator username
      uxDescription: The username of the user who created the LiveSend link.
      nullable: false
      filterPicklistQuery: 'select distinct u.username from livesendlinks ll  join
        users u on u.id = ll.createdby where ll.isdigitalroom = false order by u.username

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - name: creatorManagerUsername
      dataType: Text
      isDefault: false
      uxLabel: Creator's manager username
      uxDescription: The username of the manager of the creator of this LiveSend link.
      nullable: false
      filterPicklistQuery: 'select distinct m.username from livesendlinks ll  join
        users u on u.id = ll.createdby join users m on m.id = u.managerid where ll.isdigitalroom
        = false order by m.username

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - name: creatorManagerEmail
      dataType: Text
      isDefault: false
      uxLabel: Creator's manager email
      uxDescription: The email of the manager of the creator of this LiveSend link.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct m.email from livesendlinks ll  join users
        u on u.id = ll.createdby join users m on m.id = u.managerid where ll.isdigitalroom
        = false order by m.email

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - name: creatorManagerFullName
      dataType: Text
      isDefault: false
      uxLabel: Creator's manager full name
      uxDescription: The full name of the manager of the creator of this LiveSend
        link.
      nullable: false
      filterPicklistQuery: 'select distinct m.fullname from livesendlinks ll  join
        users u on u.id = ll.createdby join users m on m.id = u.managerid where ll.isdigitalroom
        = false order by m.fullname

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
  - uxLabel: KPI and metrics
    fields:
    - name: totalLinkViews
      dataType: Integer
      isDefault: false
      uxLabel: Total link views
      uxDescription: The number of total LiveSend link viewing sessions.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT UserActivityId) WHERE Action = 'Livesend Session'\
        \ \n"
    - name: TotalContentLinkViews
      dataType: Integer
      isDefault: true
      uxLabel: Total content link views
      uxDescription: The number of total LiveSend link content viewing sessions.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend Content
        Session''

        '
    - name: numberLinkedContents
      dataType: Integer
      isDefault: true
      uxLabel: Number of linked contents
      uxDescription: The number of contents contained in the LiveSend Link.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LibraryContentId) WHERE Action = ''Livesend''

        '
    - name: numberRecipients
      dataType: Integer
      isDefault: false
      uxLabel: Number of recipients
      uxDescription: The number of known recipients for the Livesend Link. Note -
        For Livesends created with 'Generate Livesend Link' there will be no associated
        recipients.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT InteractionRecipientId) WHERE Action = ''Livesend''

        '
    - name: averageLinkedContentViewTimeMin
      dataType: Decimal
      isDefault: true
      uxLabel: Average linked content view time (in minutes)
      uxDescription: The average viewing time of LiveSend link content viewing session
        in minutes.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'Metric A: SUM(Duration)

        Metric B: COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend Content
        Session''

        Metric A/Metric B

        '
    - name: averageViewingSessionDurationMin
      dataType: Decimal
      isDefault: false
      uxLabel: Average viewing session duration (minutes)
      uxDescription: The average viewing time of LiveSend viewing session in minutes.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'Metric A: SUM(SessionEndedAt - SessionStartedAt)

        Metric B: COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend Session''

        Metric A/Metric B

        '
  - uxLabel: System properties
    fields:
    - name: expiresAt
      dataType: Date
      isDefault: false
      uxLabel: Expires at
      uxDescription: LiveSend Setting - when the LiveSend link expires.
      nullable: true
      filterValuesByTeamsite: false
    - name: interactionId
      dataType: Text
      isDefault: false
      uxLabel: Interaction id
      uxDescription: The id of the interaction that this link is associated with.
      nullable: false
      filterPicklistQuery: 'select distinct interactionid as value from livesendlinks

        '
      filterValuesByTeamsite: false
    - name: interactionGroupId
      dataType: Text
      isDefault: false
      uxLabel: Interaction group id
      uxDescription: The id of the interaction group which represents the "container"
        around a group livesends. Such containers can be email blasts, digital sales
        rooms, etc.
      nullable: false
      filterPicklistQuery: 'select distinct interactiongroupid as value from livesendlinks

        '
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Contents
    filters:
    - filterName: LibraryContentOwnerFullName
      queryParam: LibraryContentOwnerFullName
      uxLabel: Library content owner full name
      uxDescription: The full name of the content owner.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: SELECT distinct u.fullname as LibraryContentOwnerFullName
        FROM libraryContents lc join users u on lc.ownerid = u.id
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: LibraryContentOwnerUsername
    - filterName: publisherEmail
      queryParam: publisherEmail
      uxLabel: Publisher email
      uxDescription: The email address of the user who last published the content.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: select distinct u.email from librarycontents lc join users
        u on u.id = lc.publishedbyuserid order by u.email
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: publisherUsername
    - filterName: LibraryContentOwnerUsername
      queryParam: LibraryContentOwnerUsername
      uxLabel: Library content owner username
      uxDescription: The username of the content owner.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: SELECT distinct ownerUsername as LibraryContentOwnerUsername
        FROM libraryContents
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: LibraryContentOwnerUsername
    - filterName: TeamsiteName
      queryParam: TeamsiteName
      uxLabel: Teamsite name
      uxDescription: The name of the teamsite.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct name as TeamsiteName FROM teamsites
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: LibraryContentOwnerEmail
      queryParam: LibraryContentOwnerEmail
      uxLabel: Library content owner email
      uxDescription: The email of the content owner.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: SELECT distinct ownerEmail as LibraryContentOwnerEmail
        FROM libraryContents
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: LibraryContentOwnerUsername
    - filterName: publisherFullname
      queryParam: publisherFullname
      uxLabel: Publisher full name
      uxDescription: The full name of the user who last published the content.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: select distinct u.fullname from librarycontents lc join
        users u on u.id = lc.publishedbyuserid order by u.fullname
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: publisherUsername
    - filterName: publisherUsername
      queryParam: publisherUsername
      uxLabel: Publisher username
      uxDescription: The username of the user who last published the content.
      category: Contents
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      filterType: picklist
      filterPicklistQuery: select distinct lc.publishedbyusername from librarycontents
        lc order by lc.publishedbyusername
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
      enableRelativeUserFilterField: publisherUsername
  - uxLabel: Users
    filters:
    - filterName: livesendCreatorManagerGroupName
      queryParam: livesendCreatorManagerGroupName
      uxLabel: LiveSend creator manager group name
      uxDescription: The group name of the manager of the user who created the LiveSend.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct gm.groupName FROM livesendlinks ls join
        users u on ls.createdby = u.id join users m on u.managerid = m.id join groupmembers
        gm on gm.userid = m.id order by gm.groupName
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: livesendCreatorGroupName
      queryParam: livesendCreatorGroupName
      uxLabel: LiveSend creator group name
      uxDescription: The group name of the user who created the LiveSend.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct groupName FROM groupMembers gm join livesendlinks
        ls on ls.createdby = gm.userid order by groupName
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: createdByEmail
      queryParam: createdByEmail
      uxLabel: Creator email
      uxDescription: The email of the user who created the LiveSend link.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.email from livesendlinks ll  join users
        u on u.id = ll.createdby where ll.isdigitalroom = false order by u.email

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - filterName: createdByEmailDomain
      queryParam: createdByEmailDomain
      uxLabel: Creator email domain
      uxDescription: The email domain of the user who created the LiveSend link.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.emaildomain from livesendlinks ll  join
        users u on u.id = ll.createdby where ll.isdigitalroom = false order by u.emaildomain

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdByFullName
      queryParam: createdByFullName
      uxLabel: Creator full name
      uxDescription: The full name of the user who created the LiveSend link.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullname from livesendlinks ll  join
        users u on u.id = ll.createdby where ll.isdigitalroom = false order by u.fullname

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - filterName: createdByUsername
      queryParam: createdByUsername
      uxLabel: Creator username
      uxDescription: The username of the user who created the LiveSend link.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.username from livesendlinks ll  join
        users u on u.id = ll.createdby where ll.isdigitalroom = false order by u.username

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdByUsername
    - filterName: creatorManagerUsername
      queryParam: creatorManagerUsername
      uxLabel: Creator's manager username
      uxDescription: The username of the manager of the creator of this LiveSend link.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.username from livesendlinks ll  join
        users u on u.id = ll.createdby join users m on m.id = u.managerid where ll.isdigitalroom
        = false order by m.username

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - filterName: creatorManagerEmail
      queryParam: creatorManagerEmail
      uxLabel: Creator's manager email
      uxDescription: The email of the manager of the creator of this LiveSend link.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.email from livesendlinks ll  join users
        u on u.id = ll.createdby join users m on m.id = u.managerid where ll.isdigitalroom
        = false order by m.email

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
    - filterName: creatorManagerFullName
      queryParam: creatorManagerFullName
      uxLabel: Creator's manager full name
      uxDescription: The full name of the manager of the creator of this LiveSend
        link.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.fullname from livesendlinks ll  join
        users u on u.id = ll.createdby join users m on m.id = u.managerid where ll.isdigitalroom
        = false order by m.fullname

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: creatorManagerUsername
  - uxLabel: KPI and metrics
    filters:
    - filterName: ActivityDate
      queryParam: ActivityDate
      uxLabel: Activity date
      uxDescription: The datetime when the activity was taken by the user.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: totalLinkViews
      queryParam: totalLinkViews
      uxLabel: Total link views
      uxDescription: The number of total LiveSend link viewing sessions.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: TotalContentLinkViews
      queryParam: TotalContentLinkViews
      uxLabel: Total content link views
      uxDescription: The number of total LiveSend link content viewing sessions.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberLinkedContents
      queryParam: numberLinkedContents
      uxLabel: Number of linked contents
      uxDescription: The number of contents contained in the LiveSend Link.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberRecipients
      queryParam: numberRecipients
      uxLabel: Number of recipients
      uxDescription: The number of known recipients for the Livesend Link. Note -
        For Livesends created with 'Generate Livesend Link' there will be no associated
        recipients.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: averageLinkedContentViewTimeMin
      queryParam: averageLinkedContentViewTimeMin
      uxLabel: Average linked content view time (in minutes)
      uxDescription: The average viewing time of LiveSend link content viewing session
        in minutes.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: averageViewingSessionDurationMin
      queryParam: averageViewingSessionDurationMin
      uxLabel: Average viewing session duration (minutes)
      uxDescription: The average viewing time of LiveSend viewing session in minutes.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: LiveSend link basics
    filters:
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created at
      uxDescription: The datetime that the LiveSend link was created.
      category: LiveSend link basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: contentList
      queryParam: contentList
      uxLabel: Contents
      uxDescription: A comma separated list of all contents contained in the LiveSend
        link.
      category: LiveSend link basics
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct llc.name\n   from livesendlinkcontents\
        \ llc \n   join livesendlinks ll on ll.id = llc.livesendlinkid\n   where ll.isdigitalroom\
        \ = false\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: recipientList
      queryParam: recipientList
      uxLabel: Recipients
      uxDescription: A comma separated list of all recipient emails of the LiveSend
        link.
      category: LiveSend link basics
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email from interactionrecipients

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isEmailBlast
      queryParam: isEmailBlast
      uxLabel: Is email blast?
      uxDescription: Boolean indicating if the LiveSend link is part of an email blast
      category: LiveSend link basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: LiveSend link details
    filters:
    - filterName: isSeparateSend
      queryParam: isSeparateSend
      uxLabel: Is separate send?
      uxDescription: A boolean indicating if the link was generated as the result
        of a "blast email" which creates many links or if the link is a shared link
        across many recipients.
      category: LiveSend link details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: allowDownload
      queryParam: allowDownload
      uxLabel: Allow download?
      uxDescription: LiveSend Setting - is content downloadable.
      category: LiveSend link details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: expireAfterView
      queryParam: expireAfterView
      uxLabel: Expire view?
      uxDescription: LiveSend Setting - allow single view of livesend.
      category: LiveSend link details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: hasPassword
      queryParam: hasPassword
      uxLabel: Has password?
      uxDescription: LiveSend Setting - is a password set for link.
      category: LiveSend link details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: emailBlastName
      queryParam: emailBlastName
      uxLabel: Email blast name
      uxDescription: The name of the Email blasst this link belongs to.
      category: LiveSend link details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct interactionGroupName from livesendlinks
        where isdigitalroom = false order by interactionGroupName

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: notificationMode
      queryParam: notificationMode
      uxLabel: Notification mode
      uxDescription: LiveSend Setting - notification setting for link.
      category: LiveSend link details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct notificationMode from livesendlinks where
        isdigitalroom = false order by notificationMode

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: System properties
    filters:
    - filterName: expiresAt
      queryParam: expiresAt
      uxLabel: Expires at
      uxDescription: LiveSend Setting - when the LiveSend link expires.
      category: System properties
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: interactionId
      queryParam: interactionId
      uxLabel: Interaction id
      uxDescription: The id of the interaction that this link is associated with.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct interactionid as value from livesendlinks

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: interactionGroupId
      queryParam: interactionGroupId
      uxLabel: Interaction group id
      uxDescription: The id of the interaction group which represents the "container"
        around a group livesends. Such containers can be email blasts, digital sales
        rooms, etc.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct interactiongroupid as value from livesendlinks

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with links as (\n   select \n   distinct\n   ll.id \n   {% if fields_createdAt\
    \ %},ll.createdAt {% endif %}\n   {% if fields_isEmailBlast %},ua.isblastinteractiongroup\
    \ as isEmailBlast {% endif %}\n   {% if fields_isSeparateSend %},ll.isSeparateSend\
    \ {% endif %}\n   {% if fields_allowDownload %},ll.allowDownload {% endif %}\n\
    \   {% if fields_expireAfterView %},ll.expireAfterView {% endif %}\n   {% if fields_hasPassword\
    \ %},ll.hasPassword {% endif %}\n   {% if fields_emailBlastName %},ll.interactiongroupname\
    \ as emailBlastName {% endif %}\n   {% if fields_notificationMode %},ll.notificationMode\
    \ {% endif %}\n   {% if fields_urlPath %},ll.urlPath {% endif %}\n   {% if fields_expiresAt\
    \ %},ll.expiresAt::date as expiresAt {% endif %}\n   {% if fields_interactionId\
    \ %},ua.interactionid as interactionId {% endif %}\n   {% if fields_interactionGroupId\
    \ %},ua.interactiongroupid as interactionGroupId {% endif %}\n   ,ll.createdby\
    \ as userid\n   {% if fields_createdByEmail %},u.email as createdByEmail {% endif\
    \ %}\n   {% if fields_createdByEmailDomain %},u.emaildomain as createdByEmailDomain\
    \ {% endif %}\n   {% if fields_createdByFullName %},u.fullname as createdByFullName\
    \ {% endif %}\n   {% if fields_createdByUsername %},u.username as createdByUsername\
    \ {% endif %}\n   {% if fields_creatorManagerUsername %},m.username as creatorManagerUsername\
    \ {% endif %}\n   {% if fields_creatorManagerEmail %},m.email as creatorManagerEmail\
    \ {% endif %}\n   {% if fields_creatorManagerFullName %},m.fullname as creatorManagerFullName\
    \ {% endif %}\n  from livesendlinks ll\n  join users u on ll.createdby = u.id\n\
    \  join useractivity ua on ua.livesendlinkid = ll.id\n  left join users m on m.id\
    \ = u.managerid\n  {% if filter_livesendCreatorGroupName %} left join groupmembers\
    \ gm on gm.userid = u.id {% endif %}\n  {% if filter_livesendCreatorManagerGroupName\
    \ %}left join groupmembers mgm on mgm.userid = m.id {% endif %}\n  where ua.action\
    \ = 'Livesend'\n  and ll.isdigitalroom = False\n  and ua.digitalsalesroomid is\
    \ null\n  {% if filter_livesendCreatorGroupName %} and gm.groupName {{filter_livesendCreatorGroupName_operator}}\
    \ {{filter_livesendCreatorGroupName_filterValue}} {% endif %}\n  {% if filter_livesendCreatorManagerGroupName\
    \ %} and mgm.groupName {{filter_livesendCreatorManagerGroupName_operator}} {{filter_livesendCreatorManagerGroupName_filterValue}}\
    \ {% endif %}\n) {% if fields_contentList or fields_numberLinkedContents %} ,linkcontentlists\
    \ as  (\n\n    select \n    llc.livesendlinkid\n    {% if fields_contentList %},listagg(distinct\
    \ llc.name,'\\x1F') within group (order by llc.name) as contentList_cte {% endif\
    \ %}\n    {% if fields_numberLinkedContents %},count(distinct llc.id) as numberLinkedContents_cte\
    \ {% endif %}\n    from livesendlinkcontents llc \n    group by llc.livesendlinkid\n\
    ) {% endif %} {% if fields_totalLinkViews or fields_averageViewingSessionDurationMin\
    \ %} ,linkviews as  (\n\n    select ua.livesendlinkid\n          {% if fields_totalLinkViews\
    \ %}  ,count(distinct ua.livesendviewingsessionid) as totalLinkViews_cte {% endif\
    \ %}\n          {% if fields_averageViewingSessionDurationMin %}\n          ,\
    \ round(sum(timediff(second,lvs.sessionstartedat,lvs.sessionendedat)/60)/count(distinct\
    \ ua.livesendviewingsessionid),2) as averageViewingSessionDurationMin_cte\n  \
    \        {% endif %}\n    from useractivity ua\n    join livesendviewingsessions\
    \ lvs on lvs.id = ua.livesendviewingsessionid\n    where action = 'Livesend Session'\n\
    \    and ua.digitalsalesroomid is null\n    {% if filter_ActivityDate %} \n  \
    \    {% assign operator =  filter_ActivityDate_operator | upcase %}\n      {%\
    \ if operator == 'BETWEEN' %}\n          AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n      {%\
    \ else %}\n          AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n      {% endif %}\n    {% endif %}   \n\
    \    group by ua.livesendlinkid\n) {% endif %} {% if fields_TotalContentLinkViews\
    \ or fields_averageLinkedContentViewTimeMin %} ,contentViews as  (\n    select\
    \ ua.livesendlinkid\n            {% if fields_TotalContentLinkViews %},count(distinct\
    \ ua.livesendcontentviewingsessionid) as TotalContentLinkViews_cte {% endif %}\n\
    \            {% if fields_averageLinkedContentViewTimeMin %}\n            ,round(sum(lcvs.durationseconds)/60/count(distinct\
    \ ua.livesendcontentviewingsessionid),2) as averageLinkedContentViewTimeMin_cte\n\
    \            {% endif %}\n    from useractivity ua\n    join livesendcontentviewingsessions\
    \ lcvs on ua.livesendcontentviewingsessionid = lcvs.id\n    where action = 'Livesend\
    \ Content Session'\n    and ua.digitalsalesroomid is null\n    {% if filter_ActivityDate\
    \ %} \n      {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \      {% if operator == 'BETWEEN' %}\n          AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n      {%\
    \ else %}\n          AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n      {% endif %}\n    {% endif %}   \n\
    \    group by ua.livesendlinkid\n\n) {% endif %} {% if fields_numberRecipients\
    \ or fields_recipientList %} ,recipients as (\n\n    select ua.livesendlinkid\n\
    \            ,count(distinct ir.email) as numberRecipients_cte\n            ,listagg(distinct\
    \ ir.email,'\\x1F') within group (order by ir.email) as recipientList_cte\n  \
    \  from interactionrecipients ir \n    join useractivity ua on ir.interactionid\
    \ = ua.interactionid\n    where ua.action = 'Livesend'\n    and ua.digitalsalesroomid\
    \ is null\n    {% if filter_ActivityDate %} \n      {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n      {% if operator == 'BETWEEN' %}\n          AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \      {% else %}\n          AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n      {% endif %}\n    {% endif %}   \n\
    \    group by ua.livesendlinkid\n) {% endif %} {% if filter_publisherUsername\
    \ or filter_publisherEmail or filter_publisherFullname or filter_LibraryContentOwnerUsername\
    \ or filter_LibraryContentOwnerEmail or filter_LibraryContentOwnerFullName or\
    \ filter_TeamsiteName %} ,linkcontentinfo as (\n select distinct llc.livesendlinkid\n\
    \ from librarycontents lc\n join users p on lc.publishedbyuserid = p.id\n join\
    \ users o on lc.ownerid = o.id\n join livesendlinkcontents llc on llc.librarycontentid\
    \ = lc.id\n where true\n {% if filter_publisherUsername %} and p.username {{filter_publisherUsername_operator}}\
    \ {{filter_publisherUsername_filterValue}} {% endif %}\n {% if filter_publisherEmail\
    \ %} and p.email {{filter_publisherEmail_operator}} {{filter_publisherEmail_filterValue}}\
    \ {% endif %}\n {% if filter_publisherFullname %} and p.fullname {{filter_publisherFullname_operator}}\
    \ {{filter_publisherFullname_filterValue}} {% endif %}\n {% if filter_LibraryContentOwnerUsername\
    \ %} and o.username {{filter_LibraryContentOwnerUsername_operator}} {{filter_LibraryContentOwnerUsername_filterValue}}\
    \ {% endif %}\n {% if filter_LibraryContentOwnerEmail %} and o.email {{filter_LibraryContentOwnerEmail_operator}}\
    \ {{filter_LibraryContentOwnerEmail_filterValue}} {% endif %}\n {% if filter_LibraryContentOwnerFullName\
    \ %} and o.fullname {{filter_LibraryContentOwnerFullName_operator}} {{filter_LibraryContentOwnerFullName_filterValue}}\
    \ {% endif %}\n {% if filter_TeamsiteName %} and lc.teamsitename {{filter_TeamsiteName_operator}}\
    \ {{filter_TeamsiteName_filterValue}} {% endif %}\n) {% endif %} {{userPropertySelectJoinOnUserTableTemplate}}\n\
    select \n    count(*) over () as totalRecords \n    {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \    {% if fields_createdAt %} ,u.createdAt {% endif %}\n    {% if fields_contentList\
    \ %},coalesce(llc.contentList_cte,'') as contentList {% endif %}\n    {% if fields_recipientList\
    \ %},coalesce(r.recipientList_cte,'') as recipientList {% endif %}\n    {% if\
    \ fields_isEmailBlast %},u.isEmailBlast {% endif %}\n    {% if fields_isSeparateSend\
    \ %},u.isSeparateSend {% endif %}\n    {% if fields_allowDownload %},u.allowDownload\
    \ {% endif %}\n    {% if fields_expireAfterView %},u.expireAfterView {% endif\
    \ %}\n    {% if fields_hasPassword %},u.hasPassword {% endif %}\n    {% if fields_emailBlastName\
    \ %},u.emailBlastName {% endif %}\n    {% if fields_notificationMode %},u.notificationMode\
    \ {% endif %}\n    {% if fields_urlPath %},u.urlPath {% endif %}\n    {% if fields_expiresAt\
    \ %},u.expiresAt {% endif %}\n    {% if fields_interactionId %},u.interactionId\
    \ {% endif %}\n    {% if fields_interactionGroupId %},u.interactionGroupId {%\
    \ endif %}\n    {% if fields_createdByEmail %},u.createdByEmail {% endif %}\n\
    \    {% if fields_createdByEmailDomain %},u.createdByEmailDomain {% endif %}\n\
    \    {% if fields_createdByFullName %},u.createdByFullName {% endif %}\n    {%\
    \ if fields_createdByUsername %},u.createdByUsername {% endif %}\n    {% if fields_creatorManagerUsername\
    \ %},u.creatorManagerUsername {% endif %}\n    {% if fields_creatorManagerEmail\
    \ %},u.creatorManagerEmail {% endif %}\n    {% if fields_creatorManagerFullName\
    \ %},u.creatorManagerFullName {% endif %}\n    {% if fields_totalLinkViews %},coalesce(lv.totalLinkViews_cte,0)\
    \ as totalLinkViews {% endif %}\n    {% if fields_TotalContentLinkViews %},coalesce(cv.TotalContentLinkViews_cte,0)\
    \ as TotalContentLinkViews {% endif %}\n    {% if fields_numberLinkedContents\
    \ %},coalesce(llc.numberLinkedContents_cte,0) as numberLinkedContents {% endif\
    \ %}\n    {% if fields_numberRecipients %},coalesce(r.numberRecipients_cte,0)\
    \ as numberRecipients {% endif %}\n    {% if fields_averageLinkedContentViewTimeMin\
    \ %},coalesce(cv.averageLinkedContentViewTimeMin_cte,0) as averageLinkedContentViewTimeMin\
    \ {% endif %}\n    {% if fields_averageViewingSessionDurationMin %},coalesce(lv.averageViewingSessionDurationMin_cte,0)\
    \ as averageViewingSessionDurationMin {% endif %}\n    from links u\n    {% if\
    \ fields_contentList or fields_numberLinkedContents %}left join linkcontentlists\
    \ llc on llc.livesendlinkid = u.id {% endif %}\n    {% if fields_totalLinkViews\
    \ or fields_averageViewingSessionDurationMin %} left join linkviews lv on lv.livesendlinkid\
    \ = u.id {% endif %}\n    {% if fields_TotalContentLinkViews or fields_averageLinkedContentViewTimeMin\
    \ %} left join contentViews cv on cv.livesendlinkid = u.id {% endif %}\n    {%\
    \ if fields_numberRecipients or fields_recipientList %} left join recipients r\
    \ on r.livesendlinkid = u.id {% endif %}\n    {% if filter_publisherUsername or\
    \ filter_publisherEmail or filter_publisherFullname or filter_LibraryContentOwnerUsername\
    \ or filter_LibraryContentOwnerEmail or filter_LibraryContentOwnerFullName or\
    \ filter_TeamsiteName %} left join linkcontentinfo lci on lci.livesendlinkid =\
    \ u.id {% endif %}\n    {{userPropertyFinalJoinTemplate}}\n    where true\n  \
    \  {% if filter_publisherUsername or filter_publisherEmail or filter_publisherFullname\
    \ or filter_LibraryContentOwnerUsername or filter_LibraryContentOwnerEmail or\
    \ filter_LibraryContentOwnerFullName or filter_TeamsiteName %} and lci.livesendlinkid\
    \ is not null {% endif %}\n    {{ generic_filter_expression }}  \n    {% if orderField\
    \ %}\n    order by {{ orderField }} {{ orderBy }} NULLS LAST\n    {% else %}\n\
    \    order by createdAt asc \n    {% endif %}\n    offset @records_skip rows fetch\
    \ next @records_take rows only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
