id: 6fd6c633-2434-46c9-a8f1-955547bd9a58
reportName: Meeting participants
systemReportId: 6fd6c633-2434-46c9-a8f1-955547bd9a58
systemReportName: Meeting participants
description: "This report is about meeting participants, including key metrics and\
  \ details for each participant's engagement during meetings.\n\nThe report contains\
  \ a row for each participant in a meeting. \n\nCommon questions this report answers:\n\
  \n- Who participated in each meeting?\n- How much time did each participant spend\
  \ listening and talking during meetings?\n- What are the details of the meetings\
  \ each participant attended?\n- How many participants were external or prospects?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: engagementUserEmailAddress
orderBy: ASC
requestedFields:
- name: engagementUserEmailAddress
  dataType: Text
  isDefault: true
  uxLabel: Participant email
  uxDescription: The email address of the user who participated in the meeting.
  formatter: email-formatter
  nullable: false
  filterPicklistQuery: 'select distinct engagementUserEmailAddress from meetingparticipants
    order by engagementUserEmailAddress

    '
  filterValuesByTeamsite: false
- name: displayName
  dataType: Text
  isDefault: true
  uxLabel: Participant name
  uxDescription: Display name of the speaker in the video conferencing platform who
    spoke the keywords tracked in recorded meetings.
  nullable: false
  filterPicklistQuery: 'select distinct displayName from meetingparticipants order
    by displayName

    '
  filterValuesByTeamsite: false
- name: memberType
  dataType: Text
  isDefault: true
  uxLabel: Member type
  uxDescription: The role of the meeting participant.
  nullable: false
  filterPicklistQuery: 'select distinct memberType from meetingparticipants order
    by memberType

    '
  filterValuesByTeamsite: false
- name: listenTimeMin
  dataType: Decimal
  isDefault: true
  uxLabel: Listen time (in minutes)
  uxDescription: The duration of time, in minutes, spent listening for an Ingested
    meeting.
  nullable: false
  filterValuesByTeamsite: false
- name: talkTimeMin
  dataType: Decimal
  isDefault: true
  uxLabel: Talk time (in minutes)
  uxDescription: The duration of time, in minutes, spent talking for an Ingested meeting.
  nullable: false
  filterValuesByTeamsite: false
- name: meetingName
  dataType: Text
  isDefault: true
  uxLabel: Meeting name
  uxDescription: The name of the meeting.
  nullable: false
  filterPicklistQuery: 'select distinct name from meetings order by name

    '
  filterValuesByTeamsite: false
- name: hostUserName
  dataType: Text
  isDefault: true
  uxLabel: Meeting host username
  uxDescription: The username of the user who hosted the meeting.
  nullable: false
  filterPicklistQuery: 'select distinct hostUserName from meetings order by hostUserName

    '
  filterValuesByTeamsite: false
appliedFilters:
- filterName: meetingHostGroupName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: meetingStartedAt
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 6fd6c633-2434-46c9-a8f1-955547bd9a58
  reportName: Meeting participants
  description: "This report is about meeting participants, including key metrics and\
    \ details for each participant's engagement during meetings.\n\nThe report contains\
    \ a row for each participant in a meeting. \n\nCommon questions this report answers:\n\
    \n- Who participated in each meeting?\n- How much time did each participant spend\
    \ listening and talking during meetings?\n- What are the details of the meetings\
    \ each participant attended?\n- How many participants were external or prospects?\n"
  orderField: engagementUserEmailAddress
  orderBy: asc
  filterCategoryOrder:
  - Participant basics
  - Participant details
  - Meetings
  requiredFeatureKeys:
  - content
  - meetings
  filters:
  - filterName: meetingHostGroupName
    category: Meetings
    isDefault: true
    defaultValues: []
  - filterName: meetingTopics
    category: Meetings
    isDefault: false
  - filterName: meetingKeywords
    category: Meetings
    isDefault: false
  - filterName: ChuckProp73ac5882-158f-4042-929f-27e4025e93bd
    category: Custom properties
    isDefault: false
  - filterName: Region0ec8daf8-4770-6c5e-c586-72047323e31a
    category: Custom properties
    isDefault: false
  - filterName: hey_string3a468300-4e42-47be-896d-bd532776d671
    category: Custom properties
    isDefault: false
  - filterName: EnableArticlePlatformDSR54d8a9ce-e486-4011-b110-f94dd1957270
    category: Custom properties
    isDefault: false
  - filterName: Count7417c7a2-c760-4913-8a26-a453eaecc583
    category: Custom properties
    isDefault: false
  - filterName: hey_date4ee4300e-e1b5-45f6-bf35-466289c7cb7e
    category: Custom properties
    isDefault: false
  - filterName: steven-test_prop2ecbbc63-3a5d-4d76-b6ed-b1d10e15f6bc
    category: Custom properties
    isDefault: false
  - filterName: CPbool25d7fc0a-f89a-41dd-bed9-8d3dd5638c12
    category: Custom properties
    isDefault: false
  - filterName: TrainingProfilefcdcc29e-1e57-d4db-e52e-4cc758556a4a
    category: Custom properties
    isDefault: false
  - filterName: Manager0727eb82-8fae-a585-9c40-2f303b0e7201
    category: Custom properties
    isDefault: false
  - filterName: Hire Date982cfb53-47bd-7479-1298-f24989ebc968
    category: Custom properties
    isDefault: false
  - filterName: Country518b5d70-32b0-42cf-a6da-9064fbdc4b8a
    category: Custom properties
    isDefault: false
  - filterName: Expertise2c99c6e1-93b7-77b0-e933-4d18289da53a
    category: Custom properties
    isDefault: false
  - filterName: engagementUserEmailAddress
    category: Participant basics
    isDefault: false
  - filterName: displayName
    category: Participant basics
    isDefault: false
  - filterName: memberType
    category: Participant basics
    isDefault: false
  - filterName: listenTimeMin
    category: Participant basics
    isDefault: false
  - filterName: talkTimeMin
    category: Participant basics
    isDefault: false
  - filterName: userName
    category: Participant details
    isDefault: false
  - filterName: engagementuseremaildomain
    category: Participant details
    isDefault: false
  - filterName: engagementUserPhoneNumber
    category: Participant details
    isDefault: false
  - filterName: externalMeetingUserIdentification
    category: Participant details
    isDefault: false
  - filterName: isInternalUser
    category: Participant details
    isDefault: false
  - filterName: meetingName
    category: Meetings
    isDefault: false
  - filterName: meetingStartedAt
    category: Meetings
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: hostUserName
    category: Meetings
    isDefault: false
  - filterName: hostEmail
    category: Meetings
    isDefault: false
  - filterName: hostEmailDomain
    category: Meetings
    isDefault: false
  - filterName: hostFullName
    category: Meetings
    isDefault: false
  - filterName: meetingDurationMinutes
    category: Meetings
    isDefault: false
  - filterName: meetingType
    category: Meetings
    isDefault: false
  - filterName: meetingEndedAt
    category: Meetings
    isDefault: false
  - filterName: externalMeetingId
    category: Meetings
    isDefault: false
  - filterName: externalMeetingType
    category: Meetings
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Participant basics
    fields:
    - name: engagementUserEmailAddress
      dataType: Text
      isDefault: true
      uxLabel: Participant email
      uxDescription: The email address of the user who participated in the meeting.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct engagementUserEmailAddress from meetingparticipants
        order by engagementUserEmailAddress

        '
      filterValuesByTeamsite: false
    - name: displayName
      dataType: Text
      isDefault: true
      uxLabel: Participant name
      uxDescription: Display name of the speaker in the video conferencing platform
        who spoke the keywords tracked in recorded meetings.
      nullable: false
      filterPicklistQuery: 'select distinct displayName from meetingparticipants order
        by displayName

        '
      filterValuesByTeamsite: false
    - name: memberType
      dataType: Text
      isDefault: true
      uxLabel: Member type
      uxDescription: The role of the meeting participant.
      nullable: false
      filterPicklistQuery: 'select distinct memberType from meetingparticipants order
        by memberType

        '
      filterValuesByTeamsite: false
    - name: listenTimeMin
      dataType: Decimal
      isDefault: true
      uxLabel: Listen time (in minutes)
      uxDescription: The duration of time, in minutes, spent listening for an Ingested
        meeting.
      nullable: false
      filterValuesByTeamsite: false
    - name: talkTimeMin
      dataType: Decimal
      isDefault: true
      uxLabel: Talk time (in minutes)
      uxDescription: The duration of time, in minutes, spent talking for an Ingested
        meeting.
      nullable: false
      filterValuesByTeamsite: false
  - uxLabel: Participant details
    fields:
    - name: userName
      dataType: Text
      isDefault: false
      uxLabel: Participant Username
      uxDescription: The Seismic username of the Seismic user who participated the
        meeting.
      nullable: false
      filterPicklistQuery: 'select distinct userName from meetingparticipants order
        by userName

        '
      filterValuesByTeamsite: false
    - name: engagementuseremaildomain
      dataType: Text
      isDefault: false
      uxLabel: Participant email domain
      uxDescription: The email address domain of the user who participated in the
        meeting.
      nullable: false
      filterPicklistQuery: 'select distinct engagementuseremaildomain from meetingparticipants
        order by engagementuseremaildomain

        '
      filterValuesByTeamsite: false
    - name: engagementUserPhoneNumber
      dataType: Text
      isDefault: false
      uxLabel: Participant phone number
      uxDescription: The phone number of the user who participated in the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct engagementUserPhoneNumber from meetingparticipants
        order by engagementUserPhoneNumber

        '
      filterValuesByTeamsite: false
    - name: externalMeetingUserIdentification
      dataType: Text
      isDefault: false
      uxLabel: External user identifier
      uxDescription: The external userId of meeting member, which is assign by meeting
        app
      nullable: false
      filterPicklistQuery: 'select distinct externalMeetingUserIdentification  from
        meetingparticipants order by externalMeetingUserIdentification

        '
      filterValuesByTeamsite: false
    - name: isInternalUser
      dataType: Boolean
      isDefault: false
      uxLabel: Is internal user?
      uxDescription: A boolean indicating if the user participated in the meeting
        was internal. An internal user is defined as having an account within the
        Seismic platform.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
  - uxLabel: Meetings
    fields:
    - name: meetingName
      dataType: Text
      isDefault: true
      uxLabel: Meeting name
      uxDescription: The name of the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct name from meetings order by name

        '
      filterValuesByTeamsite: false
    - name: meetingStartedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Meeting started at
      uxDescription: The datetime that the meeting started.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      filterValuesByTeamsite: false
    - name: hostUserName
      dataType: Text
      isDefault: true
      uxLabel: Meeting host username
      uxDescription: The username of the user who hosted the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct hostUserName from meetings order by hostUserName

        '
      filterValuesByTeamsite: false
    - name: hostEmail
      dataType: Text
      isDefault: false
      uxLabel: Meeting host email
      uxDescription: The email address of the user who hosted the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct u.email from meetings m join users u on
        m.hostid = u.id order by u.email

        '
      filterValuesByTeamsite: false
    - name: hostEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Meeting host email domain
      uxDescription: The email address domain of the user who hosted the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct u.emaildomain from meetings m join users
        u on m.hostid = u.id order by u.emaildomain

        '
      filterValuesByTeamsite: false
    - name: hostFullName
      dataType: Text
      isDefault: false
      uxLabel: Meeting host full name
      uxDescription: The full name of the user who hosted the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct u.fullname from meetings m join users
        u on m.hostid = u.id order by u.fullname

        '
      filterValuesByTeamsite: false
    - name: meetingDurationMinutes
      dataType: Decimal
      isDefault: false
      uxLabel: Meeting duration (in minutes)
      uxDescription: The length of the meeting from start to end in minutes.
      nullable: false
      filterValuesByTeamsite: false
    - name: meetingType
      dataType: Text
      isDefault: false
      uxLabel: Meeting type
      uxDescription: The type of the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct type from meetings

        '
      filterIsDefault: false
      queryAlias: u
      filterValuesByTeamsite: false
    - name: meetingEndedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Meeting ended at
      uxDescription: The datetime that the meeting ended.
      nullable: false
      filterValuesByTeamsite: false
    - name: externalMeetingId
      dataType: Text
      isDefault: false
      uxLabel: External meeting ID
      uxDescription: The external meeting ID if applicable. Typically an ID created
        by an external source where the meeting took place.
      nullable: false
      filterValuesByTeamsite: false
    - name: externalMeetingType
      dataType: Text
      isDefault: false
      uxLabel: External meeting type
      uxDescription: The type of external meeting if applicable.
      nullable: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: ChuckProp73ac5882158f4042929f27e4025e93bd
      dataType: Text
      isDefault: false
      uxLabel: ChuckProp
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 73ac5882-158f-4042-929f-27e4025e93bd
      nullable: false
    - name: Region0ec8daf847706c5ec58672047323e31a
      dataType: Text
      isDefault: false
      uxLabel: Region
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 0ec8daf8-4770-6c5e-c586-72047323e31a
      nullable: false
    - name: hey_string3a4683004e4247be896dbd532776d671
      dataType: Text
      isDefault: false
      uxLabel: hey_string
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 3a468300-4e42-47be-896d-bd532776d671
      nullable: false
    - name: EnableArticlePlatformDSR54d8a9cee4864011b110f94dd1957270
      dataType: Boolean
      isDefault: false
      uxLabel: EnableArticlePlatformDSR
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 54d8a9ce-e486-4011-b110-f94dd1957270
      nullable: false
      definition: ''
    - name: Count7417c7a2c76049138a26a453eaecc583
      dataType: Text
      isDefault: false
      uxLabel: Count
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7417c7a2-c760-4913-8a26-a453eaecc583
      nullable: false
      definition: ''
    - name: hey_date4ee4300ee1b545f6bf35466289c7cb7e
      dataType: Date
      isDefault: false
      uxLabel: hey_date
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 4ee4300e-e1b5-45f6-bf35-466289c7cb7e
      nullable: false
    - name: steventest_prop2ecbbc633a5d4d76b6edb1d10e15f6bc
      dataType: Text
      isDefault: false
      uxLabel: steven-test_prop
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2ecbbc63-3a5d-4d76-b6ed-b1d10e15f6bc
      nullable: false
    - name: CPbool25d7fc0af89a41ddbed98d3dd5638c12
      dataType: Boolean
      isDefault: false
      uxLabel: CPbool
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 25d7fc0a-f89a-41dd-bed9-8d3dd5638c12
      nullable: false
      definition: ''
    - name: TrainingProfilefcdcc29e1e57d4dbe52e4cc758556a4a
      dataType: Text
      isDefault: false
      uxLabel: TrainingProfile
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: fcdcc29e-1e57-d4db-e52e-4cc758556a4a
      nullable: false
    - name: Manager0727eb828faea5859c402f303b0e7201
      dataType: Text
      isDefault: false
      uxLabel: Manager
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 0727eb82-8fae-a585-9c40-2f303b0e7201
      nullable: false
    - name: Hire Date982cfb5347bd74791298f24989ebc968
      dataType: Date
      isDefault: false
      uxLabel: Hire Date
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 982cfb53-47bd-7479-1298-f24989ebc968
      nullable: false
    - name: Country518b5d7032b042cfa6da9064fbdc4b8a
      dataType: Text
      isDefault: false
      uxLabel: Country
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 518b5d70-32b0-42cf-a6da-9064fbdc4b8a
      nullable: false
      definition: ''
    - name: Expertise2c99c6e193b777b0e9334d18289da53a
      dataType: Text
      isDefault: false
      uxLabel: Expertise
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c99c6e1-93b7-77b0-e933-4d18289da53a
      nullable: false
  filterGroup:
  - uxLabel: Meetings
    filters:
    - filterName: meetingTopics
      queryParam: meetingTopics
      uxLabel: Meeting topics
      uxDescription: The name of the topic associated with the trackers set for this
        meeting.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select\n  distinct mt.topic \nfrom meetingTrackers mt\
        \ join meetings m on m.id = mt.meetingId\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: meetingKeywords
      queryParam: meetingKeywords
      uxLabel: Meeting keywords
      uxDescription: A single word and/or a phrase spoken in recorded meetings.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select\n  distinct mk.keyword \nfrom meetingKeywords mk\
        \ join meetings m on m.id = mk.meetingId\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: meetingHostGroupName
      queryParam: meetingHostGroupName
      uxLabel: Host group name
      uxDescription: The name of the group that the user who hosted the meeting belongs
        to.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct gm.groupname from meetings m join groupmembers
        gm on gm.userid = m.hostid
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: meetingName
      queryParam: meetingName
      uxLabel: Meeting name
      uxDescription: The name of the meeting.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct name from meetings order by name

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: meetingStartedAt
      queryParam: meetingStartedAt
      uxLabel: Meeting started at
      uxDescription: The datetime that the meeting started.
      category: Meetings
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: hostUserName
      queryParam: hostUserName
      uxLabel: Meeting host username
      uxDescription: The username of the user who hosted the meeting.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct hostUserName from meetings order by hostUserName

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: hostEmail
      queryParam: hostEmail
      uxLabel: Meeting host email
      uxDescription: The email address of the user who hosted the meeting.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.email from meetings m join users u on
        m.hostid = u.id order by u.email

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: hostEmailDomain
      queryParam: hostEmailDomain
      uxLabel: Meeting host email domain
      uxDescription: The email address domain of the user who hosted the meeting.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.emaildomain from meetings m join users
        u on m.hostid = u.id order by u.emaildomain

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: hostFullName
      queryParam: hostFullName
      uxLabel: Meeting host full name
      uxDescription: The full name of the user who hosted the meeting.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullname from meetings m join users
        u on m.hostid = u.id order by u.fullname

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: meetingDurationMinutes
      queryParam: meetingDurationMinutes
      uxLabel: Meeting duration (in minutes)
      uxDescription: The length of the meeting from start to end in minutes.
      category: Meetings
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: meetingType
      queryParam: meetingType
      uxLabel: Meeting type
      uxDescription: The type of the meeting.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct type from meetings

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: meetingEndedAt
      queryParam: meetingEndedAt
      uxLabel: Meeting ended at
      uxDescription: The datetime that the meeting ended.
      category: Meetings
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: externalMeetingId
      queryParam: externalMeetingId
      uxLabel: External meeting ID
      uxDescription: The external meeting ID if applicable. Typically an ID created
        by an external source where the meeting took place.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: externalMeetingType
      queryParam: externalMeetingType
      uxLabel: External meeting type
      uxDescription: The type of external meeting if applicable.
      category: Meetings
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Participant basics
    filters:
    - filterName: engagementUserEmailAddress
      queryParam: engagementUserEmailAddress
      uxLabel: Participant email
      uxDescription: The email address of the user who participated in the meeting.
      category: Participant basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct engagementUserEmailAddress from meetingparticipants
        order by engagementUserEmailAddress

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: displayName
      queryParam: displayName
      uxLabel: Participant name
      uxDescription: Display name of the speaker in the video conferencing platform
        who spoke the keywords tracked in recorded meetings.
      category: Participant basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct displayName from meetingparticipants order
        by displayName

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: memberType
      queryParam: memberType
      uxLabel: Member type
      uxDescription: The role of the meeting participant.
      category: Participant basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct memberType from meetingparticipants order
        by memberType

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: listenTimeMin
      queryParam: listenTimeMin
      uxLabel: Listen time (in minutes)
      uxDescription: The duration of time, in minutes, spent listening for an Ingested
        meeting.
      category: Participant basics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: talkTimeMin
      queryParam: talkTimeMin
      uxLabel: Talk time (in minutes)
      uxDescription: The duration of time, in minutes, spent talking for an Ingested
        meeting.
      category: Participant basics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Participant details
    filters:
    - filterName: userName
      queryParam: userName
      uxLabel: Participant Username
      uxDescription: The Seismic username of the Seismic user who participated the
        meeting.
      category: Participant details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct userName from meetingparticipants order
        by userName

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: engagementuseremaildomain
      queryParam: engagementuseremaildomain
      uxLabel: Participant email domain
      uxDescription: The email address domain of the user who participated in the
        meeting.
      category: Participant details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct engagementuseremaildomain from meetingparticipants
        order by engagementuseremaildomain

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: engagementUserPhoneNumber
      queryParam: engagementUserPhoneNumber
      uxLabel: Participant phone number
      uxDescription: The phone number of the user who participated in the meeting.
      category: Participant details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct engagementUserPhoneNumber from meetingparticipants
        order by engagementUserPhoneNumber

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: externalMeetingUserIdentification
      queryParam: externalMeetingUserIdentification
      uxLabel: External user identifier
      uxDescription: The external userId of meeting member, which is assign by meeting
        app
      category: Participant details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct externalMeetingUserIdentification  from
        meetingparticipants order by externalMeetingUserIdentification

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isInternalUser
      queryParam: isInternalUser
      uxLabel: Is internal user?
      uxDescription: A boolean indicating if the user participated in the meeting
        was internal. An internal user is defined as having an account within the
        Seismic platform.
      category: Participant details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: ChuckProp73ac5882-158f-4042-929f-27e4025e93bd
      queryParam: UserProperty73ac5882158f4042929f27e4025e93bd
      uxLabel: ChuckProp
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 73ac5882-158f-4042-929f-27e4025e93bd
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Region0ec8daf8-4770-6c5e-c586-72047323e31a
      queryParam: UserProperty0ec8daf847706c5ec58672047323e31a
      uxLabel: Region
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 0ec8daf8-4770-6c5e-c586-72047323e31a
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: hey_string3a468300-4e42-47be-896d-bd532776d671
      queryParam: UserProperty3a4683004e4247be896dbd532776d671
      uxLabel: hey_string
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 3a468300-4e42-47be-896d-bd532776d671
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: EnableArticlePlatformDSR54d8a9ce-e486-4011-b110-f94dd1957270
      queryParam: UserProperty54d8a9cee4864011b110f94dd1957270
      uxLabel: EnableArticlePlatformDSR
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      isProperty: true
      propertyType: UserProperty
      propertyId: 54d8a9ce-e486-4011-b110-f94dd1957270
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Count7417c7a2-c760-4913-8a26-a453eaecc583
      queryParam: UserProperty7417c7a2c76049138a26a453eaecc583
      uxLabel: Count
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - '1'
      - '2'
      isProperty: true
      propertyType: UserProperty
      propertyId: 7417c7a2-c760-4913-8a26-a453eaecc583
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: hey_date4ee4300e-e1b5-45f6-bf35-466289c7cb7e
      queryParam: UserProperty4ee4300ee1b545f6bf35466289c7cb7e
      uxLabel: hey_date
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 4ee4300e-e1b5-45f6-bf35-466289c7cb7e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: steven-test_prop2ecbbc63-3a5d-4d76-b6ed-b1d10e15f6bc
      queryParam: UserProperty2ecbbc633a5d4d76b6edb1d10e15f6bc
      uxLabel: steven-test_prop
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2ecbbc63-3a5d-4d76-b6ed-b1d10e15f6bc
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: CPbool25d7fc0a-f89a-41dd-bed9-8d3dd5638c12
      queryParam: UserProperty25d7fc0af89a41ddbed98d3dd5638c12
      uxLabel: CPbool
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      isProperty: true
      propertyType: UserProperty
      propertyId: 25d7fc0a-f89a-41dd-bed9-8d3dd5638c12
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: TrainingProfilefcdcc29e-1e57-d4db-e52e-4cc758556a4a
      queryParam: UserPropertyfcdcc29e1e57d4dbe52e4cc758556a4a
      uxLabel: TrainingProfile
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: fcdcc29e-1e57-d4db-e52e-4cc758556a4a
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Manager0727eb82-8fae-a585-9c40-2f303b0e7201
      queryParam: UserProperty0727eb828faea5859c402f303b0e7201
      uxLabel: Manager
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 0727eb82-8fae-a585-9c40-2f303b0e7201
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Hire Date982cfb53-47bd-7479-1298-f24989ebc968
      queryParam: UserProperty982cfb5347bd74791298f24989ebc968
      uxLabel: Hire Date
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 982cfb53-47bd-7479-1298-f24989ebc968
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Country518b5d70-32b0-42cf-a6da-9064fbdc4b8a
      queryParam: UserProperty518b5d7032b042cfa6da9064fbdc4b8a
      uxLabel: Country
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - China
      - USA
      isProperty: true
      propertyType: UserProperty
      propertyId: 518b5d70-32b0-42cf-a6da-9064fbdc4b8a
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Expertise2c99c6e1-93b7-77b0-e933-4d18289da53a
      queryParam: UserProperty2c99c6e193b777b0e9334d18289da53a
      uxLabel: Expertise
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c99c6e1-93b7-77b0-e933-4d18289da53a
      teamsiteIds: []
      isNullable: true
      isDefault: false
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with meeting as (\n  select distinct\n      m.id as meetingId\n\
    \      ,m.hostid as userid\n      {% if fields_meetingName %},m.name as meetingName\
    \ {% endif %}\n      {% if fields_meetingStartedAt %},m.startedAt as meetingStartedAt\
    \ {% endif %}\n      {% if fields_hostUserName %} ,m.hostUserName {% endif %}\n\
    \      {% if fields_hostEmail %} ,u.email as hostEmail {% endif %}\n      {% if\
    \ fields_hostEmailDomain %} ,u.emaildomain as hostEmailDomain {% endif %}\n  \
    \    {% if fields_hostFullName %} ,u.fullname as hostFullName {% endif %}\n  \
    \    {% if fields_meetingDurationMinutes %},round(m.durationseconds/60,2) as meetingDurationMinutes\
    \ {% endif %}\n      {% if fields_meetingType %},m.type as meetingType {% endif\
    \ %}\n      {% if fields_meetingEndedAt %},m.endedAt as meetingEndedAt {% endif\
    \ %}\n      {% if fields_externalMeetingId %},m.externalMeetingId {% endif %}\n\
    \      {% if fields_externalMeetingType %},m.externalMeetingType {% endif %}\n\
    \  from meetings m\n  left join users u on u.id = m.hostid\n  left join groupmembers\
    \ gm on gm.userid = m.hostid\n  left join meetingTrackers mt on mt.meetingid =\
    \ m.id\n  left join meetingKeywords mk on mk.meetingid = m.id\n  where true\n\
    \  {% if filter_meetingHostGroupName %} AND gm.groupname {{filter_meetingHostGroupName_operator}}\
    \ {{filter_meetingHostGroupName_filterValue}} {% endif %}\n  {% if filter_meetingTopics\
    \ %} AND mt.topic {{filter_meetingTopics_operator}} {{filter_meetingTopics_filterValue}}\
    \ {% endif %}\n  {% if filter_meetingKeywords %} AND mk.keyword {{filter_meetingKeywords_operator}}\
    \ {{filter_meetingKeywords_filterValue}} {% endif %}\n\n) ,participants as (\n\
    \    select distinct\n          mp.id\n        , mp.userName\n        , mp.engagementUserEmailAddress\n\
    \        , mp.engagementUserPhoneNumber\n        , mp.displayName\n        , mp.externalMeetingUserIdentification\n\
    \        , mp.isInternalUser\n        , mp.memberType\n        , ifnull(round(mp.listenTimeSeconds/60,2),0)\
    \ as listenTimeMin\n        , ifnull(round(mp.talkTimeSeconds/60,2),0) as talkTimeMin\n\
    \        , mp.engagementuseremaildomain\n        , mp.meetingid\n    from meetingparticipants\
    \ mp\n) {{userPropertySelectJoinOnUserTableTemplate}}\nselect \n    count(*) over\
    \ () as totalRecords\n    {{userPropertyFieldSelectInFinalTableTemplate}}\n  \
    \  {% if fields_engagementUserEmailAddress %} ,p.engagementUserEmailAddress {%\
    \ endif %}\n    {% if fields_displayName %} ,p.displayName {% endif %}\n    {%\
    \ if fields_meetingName %} ,u.meetingName {% endif %}\n    {% if fields_userName\
    \ %},p.userName {% endif %}\n    {% if fields_engagementuseremaildomain %},p.engagementuseremaildomain\
    \ {% endif %}\n    {% if fields_engagementUserPhoneNumber %} ,p.engagementUserPhoneNumber\
    \ {% endif %}\n    {% if fields_externalMeetingUserIdentification %} ,p.externalMeetingUserIdentification\
    \ {% endif %}\n    {% if fields_isInternalUser %} ,p.isInternalUser {% endif %}\n\
    \    {% if fields_memberType %} ,p.memberType {% endif %}\n    {% if fields_meetingStartedAt\
    \ %} ,u.meetingStartedAt {% endif %}\n    {% if fields_listenTimeMin %} ,p.listenTimeMin\
    \ {% endif %}\n    {% if fields_talkTimeMin %} ,p.talkTimeMin {% endif %}\n  \
    \  {% if fields_hostUserName %} ,u.hostUserName {% endif %}\n    {% if fields_hostEmail\
    \ %} ,u.hostEmail {% endif %}\n    {% if fields_hostEmailDomain %} ,u.hostEmailDomain\
    \ {% endif %}\n    {% if fields_hostFullName %} ,u.hostFullName {% endif %}\n\
    \    {% if fields_meetingDurationMinutes %},u.meetingDurationMinutes {% endif\
    \ %}\n    {% if fields_meetingType %},u.meetingType {% endif %}\n    {% if fields_meetingEndedAt\
    \ %},u.meetingEndedAt {% endif %}\n    {% if fields_externalMeetingId %},u.externalMeetingId\
    \ {% endif %}\n    {% if fields_externalMeetingType %},u.externalMeetingType {%\
    \ endif %}\nfrom meeting u join participants p on u.meetingid = p.meetingid {{userPropertyFinalJoinTemplate}}\
    \ where true\n  \n{{ generic_filter_expression }}  \n    \n{% if orderField %}\
    \ order by {{ orderField }} {{ orderBy }} NULLS LAST {% else %} order by u.meetingName\
    \ NULLS LAST {% endif %} offset @records_skip rows fetch next @records_take rows\
    \ only\n"
teamsites: []
showTeamsitePicker: false
