id: 85465408-508f-401e-af1b-ffe135e8b601
reportName: Meetings
systemReportId: 85465408-508f-401e-af1b-ffe135e8b601
systemReportName: Meetings
description: "This report is about meetings, including key details and metrics for\
  \ each meeting in the system.\n\nThe report contains a row for each meeting. \n\n\
  Common questions this report answers:\n\n- What meetings have taken place and who\
  \ hosted them?\n- What were the start and end times, and duration, of each meeting?\n\
  - How many participants, questions, topics, and keywords were in each meeting?\n\
  - How many contents were presented in a meeting?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: name
orderBy: ASC
requestedFields:
- name: name
  dataType: Text
  isDefault: true
  uxLabel: Name
  uxDescription: The name of the meeting.
  nullable: false
  filterPicklistQuery: 'select distinct name as value from meetings order by name

    '
  filterValuesByTeamsite: false
- name: type
  dataType: Text
  isDefault: true
  uxLabel: Type
  uxDescription: The type of the meeting. E.g. Presenter, Ingest.
  nullable: false
  filterPicklistQuery: 'select distinct type as value from meetings order by type

    '
  filterValuesByTeamsite: false
- name: hostUserName
  dataType: Text
  isDefault: true
  uxLabel: Host username
  uxDescription: The username of the user who hosted the meeting.
  nullable: false
  filterPicklistQuery: 'select distinct hostUserName as value from meetings order
    by hostUserName

    '
  filterValuesByTeamsite: false
- name: startedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Started at
  uxDescription: The datetime that the meeting started.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  filterValuesByTeamsite: false
- name: meetingDurationMinutes
  dataType: Decimal
  isDefault: true
  uxLabel: Duration (in minutes)
  uxDescription: The length of the meeting from start to end in minutes.
  nullable: false
  filterValuesByTeamsite: false
- name: numMeetingParticipants
  dataType: Integer
  isDefault: true
  uxLabel: Number of participants
  uxDescription: Total attendees in meetings or events.
  nullable: false
  filterValuesByTeamsite: false
  definition: "COUNT(DISTINCT MeetingParticipantsId) \n"
- name: numMeetingQuestions
  dataType: Integer
  isDefault: true
  uxLabel: Number of questions
  uxDescription: Total questions asked or recorded.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT MeetingQuestionsId)

    '
- name: numKeywords
  dataType: Integer
  isDefault: true
  uxLabel: Number of keywords
  uxDescription: Keywords used or identified in content.
  nullable: false
  filterValuesByTeamsite: false
  definition: "COUNT(DISTINCT Tracker) \n"
appliedFilters:
- filterName: meetingHostGroupName
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: startedAt
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 85465408-508f-401e-af1b-ffe135e8b601
  reportName: Meetings
  description: "This report is about meetings, including key details and metrics for\
    \ each meeting in the system.\n\nThe report contains a row for each meeting. \n\
    \nCommon questions this report answers:\n\n- What meetings have taken place and\
    \ who hosted them?\n- What were the start and end times, and duration, of each\
    \ meeting?\n- How many participants, questions, topics, and keywords were in each\
    \ meeting?\n- How many contents were presented in a meeting?\n"
  orderField: name
  orderBy: asc
  filterCategoryOrder:
  - Meeting basics
  - Meeting details
  - KPI and metrics
  requiredFeatureKeys:
  - content
  - meetings
  filters:
  - filterName: meetingHostGroupName
    category: Meeting basics
    isDefault: true
    defaultValues: []
  - filterName: meetingTopics
    category: Meeting details
    isDefault: false
  - filterName: meetingKeywords
    category: Meeting details
    isDefault: false
  - filterName: ChuckProp73ac5882-158f-4042-929f-27e4025e93bd
    category: Custom properties
    isDefault: false
  - filterName: Region0ec8daf8-4770-6c5e-c586-72047323e31a
    category: Custom properties
    isDefault: false
  - filterName: hey_string3a468300-4e42-47be-896d-bd532776d671
    category: Custom properties
    isDefault: false
  - filterName: EnableArticlePlatformDSR54d8a9ce-e486-4011-b110-f94dd1957270
    category: Custom properties
    isDefault: false
  - filterName: Count7417c7a2-c760-4913-8a26-a453eaecc583
    category: Custom properties
    isDefault: false
  - filterName: hey_date4ee4300e-e1b5-45f6-bf35-466289c7cb7e
    category: Custom properties
    isDefault: false
  - filterName: steven-test_prop2ecbbc63-3a5d-4d76-b6ed-b1d10e15f6bc
    category: Custom properties
    isDefault: false
  - filterName: CPbool25d7fc0a-f89a-41dd-bed9-8d3dd5638c12
    category: Custom properties
    isDefault: false
  - filterName: TrainingProfilefcdcc29e-1e57-d4db-e52e-4cc758556a4a
    category: Custom properties
    isDefault: false
  - filterName: Manager0727eb82-8fae-a585-9c40-2f303b0e7201
    category: Custom properties
    isDefault: false
  - filterName: Hire Date982cfb53-47bd-7479-1298-f24989ebc968
    category: Custom properties
    isDefault: false
  - filterName: Country518b5d70-32b0-42cf-a6da-9064fbdc4b8a
    category: Custom properties
    isDefault: false
  - filterName: Expertise2c99c6e1-93b7-77b0-e933-4d18289da53a
    category: Custom properties
    isDefault: false
  - filterName: name
    category: Meeting basics
    isDefault: false
  - filterName: type
    category: Meeting basics
    isDefault: false
  - filterName: hostUserName
    category: Meeting basics
    isDefault: false
  - filterName: hostFullName
    category: Meeting basics
    isDefault: false
  - filterName: hostEmail
    category: Meeting basics
    isDefault: false
  - filterName: hostEmailDomain
    category: Meeting basics
    isDefault: false
  - filterName: startedAt
    category: Meeting basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: meetingDurationMinutes
    category: Meeting basics
    isDefault: false
  - filterName: externalMeetingId
    category: Meeting details
    isDefault: false
  - filterName: externalMeetingType
    category: Meeting details
    isDefault: false
  - filterName: meetingpresentations
    category: KPI and metrics
    isDefault: false
  - filterName: numMeetingParticipants
    category: KPI and metrics
    isDefault: false
  - filterName: numMeetingQuestions
    category: KPI and metrics
    isDefault: false
  - filterName: numKeywords
    category: KPI and metrics
    isDefault: false
  - filterName: numTopics
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Meeting basics
    fields:
    - name: name
      dataType: Text
      isDefault: true
      uxLabel: Name
      uxDescription: The name of the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct name as value from meetings order by name

        '
      filterValuesByTeamsite: false
    - name: type
      dataType: Text
      isDefault: true
      uxLabel: Type
      uxDescription: The type of the meeting. E.g. Presenter, Ingest.
      nullable: false
      filterPicklistQuery: 'select distinct type as value from meetings order by type

        '
      filterValuesByTeamsite: false
    - name: hostUserName
      dataType: Text
      isDefault: true
      uxLabel: Host username
      uxDescription: The username of the user who hosted the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct hostUserName as value from meetings order
        by hostUserName

        '
      filterValuesByTeamsite: false
    - name: hostFullName
      dataType: Text
      isDefault: false
      uxLabel: Host full name
      uxDescription: The full name of the user who hosted the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct u.fullname from users u join meetings
        m on m.hostid = u.id order by u.fullname

        '
      filterValuesByTeamsite: false
    - name: hostEmail
      dataType: Text
      isDefault: false
      uxLabel: Host email
      uxDescription: The email of the user who hosted the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct u.email from users u join meetings m on
        m.hostid = u.id order by u.email

        '
      filterValuesByTeamsite: false
    - name: hostEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Host email domain
      uxDescription: The domain of the email of the user who hosted the meeting.
      nullable: false
      filterPicklistQuery: 'select distinct u.emaildomain from users u join meetings
        m on m.hostid = u.id order by u.emaildomain

        '
      filterValuesByTeamsite: false
    - name: startedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Started at
      uxDescription: The datetime that the meeting started.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      filterValuesByTeamsite: false
    - name: meetingDurationMinutes
      dataType: Decimal
      isDefault: true
      uxLabel: Duration (in minutes)
      uxDescription: The length of the meeting from start to end in minutes.
      nullable: false
      filterValuesByTeamsite: false
  - uxLabel: Meeting details
    fields:
    - name: endedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Ended at
      uxDescription: The datetime that the meeting ended.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
    - name: externalMeetingId
      dataType: Text
      isDefault: false
      uxLabel: External meeting Id
      uxDescription: The external meeting ID if applicable. Typically an ID created
        by an external source where the meeting took place.
      nullable: false
      filterPicklistQuery: 'select distinct externalMeetingId as value from meetings
        order by externalMeetingId

        '
      filterValuesByTeamsite: false
    - name: externalMeetingType
      dataType: Text
      isDefault: false
      uxLabel: External meeting type
      uxDescription: The type of external meeting if applicable. E.g.Zoom, Microsoft
        Teams.
      nullable: false
      filterPicklistQuery: 'select distinct externalMeetingType as value from meetings
        order by externalMeetingType

        '
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: meetingpresentations
      dataType: Integer
      isDefault: false
      uxLabel: Unique contents presented in meetings
      uxDescription: Total materials used or shared in meetings.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT MeetingContentPresentationsContentVersionId) \n"
    - name: numMeetingParticipants
      dataType: Integer
      isDefault: true
      uxLabel: Number of participants
      uxDescription: Total attendees in meetings or events.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT MeetingParticipantsId) \n"
    - name: numMeetingQuestions
      dataType: Integer
      isDefault: true
      uxLabel: Number of questions
      uxDescription: Total questions asked or recorded.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT MeetingQuestionsId)

        '
    - name: numKeywords
      dataType: Integer
      isDefault: true
      uxLabel: Number of keywords
      uxDescription: Keywords used or identified in content.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT Tracker) \n"
    - name: numTopics
      dataType: Integer
      isDefault: false
      uxLabel: Number of topics
      uxDescription: Distinct topics covered or discussed.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT Topic)

        '
  - uxLabel: Custom properties
    fields:
    - name: ChuckProp73ac5882158f4042929f27e4025e93bd
      dataType: Text
      isDefault: false
      uxLabel: ChuckProp
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 73ac5882-158f-4042-929f-27e4025e93bd
      nullable: false
    - name: Region0ec8daf847706c5ec58672047323e31a
      dataType: Text
      isDefault: false
      uxLabel: Region
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 0ec8daf8-4770-6c5e-c586-72047323e31a
      nullable: false
    - name: hey_string3a4683004e4247be896dbd532776d671
      dataType: Text
      isDefault: false
      uxLabel: hey_string
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 3a468300-4e42-47be-896d-bd532776d671
      nullable: false
    - name: EnableArticlePlatformDSR54d8a9cee4864011b110f94dd1957270
      dataType: Boolean
      isDefault: false
      uxLabel: EnableArticlePlatformDSR
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 54d8a9ce-e486-4011-b110-f94dd1957270
      nullable: false
      definition: ''
    - name: Count7417c7a2c76049138a26a453eaecc583
      dataType: Text
      isDefault: false
      uxLabel: Count
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7417c7a2-c760-4913-8a26-a453eaecc583
      nullable: false
      definition: ''
    - name: hey_date4ee4300ee1b545f6bf35466289c7cb7e
      dataType: Date
      isDefault: false
      uxLabel: hey_date
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 4ee4300e-e1b5-45f6-bf35-466289c7cb7e
      nullable: false
    - name: steventest_prop2ecbbc633a5d4d76b6edb1d10e15f6bc
      dataType: Text
      isDefault: false
      uxLabel: steven-test_prop
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2ecbbc63-3a5d-4d76-b6ed-b1d10e15f6bc
      nullable: false
    - name: CPbool25d7fc0af89a41ddbed98d3dd5638c12
      dataType: Boolean
      isDefault: false
      uxLabel: CPbool
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 25d7fc0a-f89a-41dd-bed9-8d3dd5638c12
      nullable: false
      definition: ''
    - name: TrainingProfilefcdcc29e1e57d4dbe52e4cc758556a4a
      dataType: Text
      isDefault: false
      uxLabel: TrainingProfile
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: fcdcc29e-1e57-d4db-e52e-4cc758556a4a
      nullable: false
    - name: Manager0727eb828faea5859c402f303b0e7201
      dataType: Text
      isDefault: false
      uxLabel: Manager
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 0727eb82-8fae-a585-9c40-2f303b0e7201
      nullable: false
    - name: Hire Date982cfb5347bd74791298f24989ebc968
      dataType: Date
      isDefault: false
      uxLabel: Hire Date
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 982cfb53-47bd-7479-1298-f24989ebc968
      nullable: false
    - name: Country518b5d7032b042cfa6da9064fbdc4b8a
      dataType: Text
      isDefault: false
      uxLabel: Country
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 518b5d70-32b0-42cf-a6da-9064fbdc4b8a
      nullable: false
      definition: ''
    - name: Expertise2c99c6e193b777b0e9334d18289da53a
      dataType: Text
      isDefault: false
      uxLabel: Expertise
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c99c6e1-93b7-77b0-e933-4d18289da53a
      nullable: false
  filterGroup:
  - uxLabel: Meeting details
    filters:
    - filterName: meetingTopics
      queryParam: meetingTopics
      uxLabel: Meeting topics
      uxDescription: The name of the topic associated with the trackers set for this
        meeting.
      category: Meeting details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select\n  distinct mt.topic \nfrom meetingTrackers mt\
        \ join meetings m on m.id = mt.meetingId\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: meetingKeywords
      queryParam: meetingKeywords
      uxLabel: Meeting keywords
      uxDescription: A single word and/or a phrase spoken in recorded meetings.
      category: Meeting details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select\n  distinct mk.keyword \nfrom meetingKeywords mk\
        \ join meetings m on m.id = mk.meetingId\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: externalMeetingId
      queryParam: externalMeetingId
      uxLabel: External meeting Id
      uxDescription: The external meeting ID if applicable. Typically an ID created
        by an external source where the meeting took place.
      category: Meeting details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct externalMeetingId as value from meetings
        order by externalMeetingId

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: externalMeetingType
      queryParam: externalMeetingType
      uxLabel: External meeting type
      uxDescription: The type of external meeting if applicable. E.g.Zoom, Microsoft
        Teams.
      category: Meeting details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct externalMeetingType as value from meetings
        order by externalMeetingType

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Meeting basics
    filters:
    - filterName: meetingHostGroupName
      queryParam: meetingHostGroupName
      uxLabel: Host group name
      uxDescription: The name of the group that the user who hosted the meeting belongs
        to.
      category: Meeting basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct gm.groupname from meetings m join groupmembers
        gm on gm.userid = m.hostid
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: name
      queryParam: name
      uxLabel: Name
      uxDescription: The name of the meeting.
      category: Meeting basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct name as value from meetings order by name

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: type
      queryParam: type
      uxLabel: Type
      uxDescription: The type of the meeting. E.g. Presenter, Ingest.
      category: Meeting basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct type as value from meetings order by type

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: hostUserName
      queryParam: hostUserName
      uxLabel: Host username
      uxDescription: The username of the user who hosted the meeting.
      category: Meeting basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct hostUserName as value from meetings order
        by hostUserName

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: hostFullName
      queryParam: hostFullName
      uxLabel: Host full name
      uxDescription: The full name of the user who hosted the meeting.
      category: Meeting basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullname from users u join meetings
        m on m.hostid = u.id order by u.fullname

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: hostEmail
      queryParam: hostEmail
      uxLabel: Host email
      uxDescription: The email of the user who hosted the meeting.
      category: Meeting basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.email from users u join meetings m on
        m.hostid = u.id order by u.email

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: hostEmailDomain
      queryParam: hostEmailDomain
      uxLabel: Host email domain
      uxDescription: The domain of the email of the user who hosted the meeting.
      category: Meeting basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.emaildomain from users u join meetings
        m on m.hostid = u.id order by u.emaildomain

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: startedAt
      queryParam: startedAt
      uxLabel: Started at
      uxDescription: The datetime that the meeting started.
      category: Meeting basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: meetingDurationMinutes
      queryParam: meetingDurationMinutes
      uxLabel: Duration (in minutes)
      uxDescription: The length of the meeting from start to end in minutes.
      category: Meeting basics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    filters:
    - filterName: meetingpresentations
      queryParam: meetingpresentations
      uxLabel: Unique contents presented in meetings
      uxDescription: Total materials used or shared in meetings.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numMeetingParticipants
      queryParam: numMeetingParticipants
      uxLabel: Number of participants
      uxDescription: Total attendees in meetings or events.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numMeetingQuestions
      queryParam: numMeetingQuestions
      uxLabel: Number of questions
      uxDescription: Total questions asked or recorded.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numKeywords
      queryParam: numKeywords
      uxLabel: Number of keywords
      uxDescription: Keywords used or identified in content.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numTopics
      queryParam: numTopics
      uxLabel: Number of topics
      uxDescription: Distinct topics covered or discussed.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: ChuckProp73ac5882-158f-4042-929f-27e4025e93bd
      queryParam: UserProperty73ac5882158f4042929f27e4025e93bd
      uxLabel: ChuckProp
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 73ac5882-158f-4042-929f-27e4025e93bd
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Region0ec8daf8-4770-6c5e-c586-72047323e31a
      queryParam: UserProperty0ec8daf847706c5ec58672047323e31a
      uxLabel: Region
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 0ec8daf8-4770-6c5e-c586-72047323e31a
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: hey_string3a468300-4e42-47be-896d-bd532776d671
      queryParam: UserProperty3a4683004e4247be896dbd532776d671
      uxLabel: hey_string
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 3a468300-4e42-47be-896d-bd532776d671
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: EnableArticlePlatformDSR54d8a9ce-e486-4011-b110-f94dd1957270
      queryParam: UserProperty54d8a9cee4864011b110f94dd1957270
      uxLabel: EnableArticlePlatformDSR
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      isProperty: true
      propertyType: UserProperty
      propertyId: 54d8a9ce-e486-4011-b110-f94dd1957270
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Count7417c7a2-c760-4913-8a26-a453eaecc583
      queryParam: UserProperty7417c7a2c76049138a26a453eaecc583
      uxLabel: Count
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - '1'
      - '2'
      isProperty: true
      propertyType: UserProperty
      propertyId: 7417c7a2-c760-4913-8a26-a453eaecc583
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: hey_date4ee4300e-e1b5-45f6-bf35-466289c7cb7e
      queryParam: UserProperty4ee4300ee1b545f6bf35466289c7cb7e
      uxLabel: hey_date
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 4ee4300e-e1b5-45f6-bf35-466289c7cb7e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: steven-test_prop2ecbbc63-3a5d-4d76-b6ed-b1d10e15f6bc
      queryParam: UserProperty2ecbbc633a5d4d76b6edb1d10e15f6bc
      uxLabel: steven-test_prop
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2ecbbc63-3a5d-4d76-b6ed-b1d10e15f6bc
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: CPbool25d7fc0a-f89a-41dd-bed9-8d3dd5638c12
      queryParam: UserProperty25d7fc0af89a41ddbed98d3dd5638c12
      uxLabel: CPbool
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      isProperty: true
      propertyType: UserProperty
      propertyId: 25d7fc0a-f89a-41dd-bed9-8d3dd5638c12
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: TrainingProfilefcdcc29e-1e57-d4db-e52e-4cc758556a4a
      queryParam: UserPropertyfcdcc29e1e57d4dbe52e4cc758556a4a
      uxLabel: TrainingProfile
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: fcdcc29e-1e57-d4db-e52e-4cc758556a4a
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Manager0727eb82-8fae-a585-9c40-2f303b0e7201
      queryParam: UserProperty0727eb828faea5859c402f303b0e7201
      uxLabel: Manager
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 0727eb82-8fae-a585-9c40-2f303b0e7201
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Hire Date982cfb53-47bd-7479-1298-f24989ebc968
      queryParam: UserProperty982cfb5347bd74791298f24989ebc968
      uxLabel: Hire Date
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 982cfb53-47bd-7479-1298-f24989ebc968
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Country518b5d70-32b0-42cf-a6da-9064fbdc4b8a
      queryParam: UserProperty518b5d7032b042cfa6da9064fbdc4b8a
      uxLabel: Country
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - China
      - USA
      isProperty: true
      propertyType: UserProperty
      propertyId: 518b5d70-32b0-42cf-a6da-9064fbdc4b8a
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Expertise2c99c6e1-93b7-77b0-e933-4d18289da53a
      queryParam: UserProperty2c99c6e193b777b0e9334d18289da53a
      uxLabel: Expertise
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c99c6e1-93b7-77b0-e933-4d18289da53a
      teamsiteIds: []
      isNullable: true
      isDefault: false
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with meeting as (\n  select distinct\n    m.id as meetingId\n  \
    \  {% if fields_name %},m.name {% endif %}\n    {% if fields_type %} ,m.type {%\
    \ endif %}\n    {% if fields_hostUserName %} ,m.hostUserName {% endif %}\n   \
    \ {% if fields_hostFullName %} ,u.fullname as hostFullName {% endif %}\n    {%\
    \ if fields_hostEmail %} ,u.email as hostEmail {% endif %}\n    {% if fields_hostEmailDomain\
    \ %} ,u.emailDomain as hostEmailDomain {% endif %}\n    ,m.hostId as userid\n\
    \    {% if fields_startedAt %} ,m.startedAt {% endif %}\n    {% if fields_endedAt\
    \ %} ,m.endedAt {% endif %}\n    {% if fields_externalMeetingId %},m.externalMeetingId\
    \ {% endif %}\n    {% if fields_externalMeetingType %} ,m.externalMeetingType\
    \ {% endif %}\n    ,m.modifiedAt\n  from meetings m \n  left join users u on u.id\
    \ = m.hostid\n  left join groupmembers gm on gm.userid = m.hostid\n  left join\
    \ meetingTrackers mt on mt.meetingid = m.id\n  left join meetingKeywords mk on\
    \ mk.meetingid = m.id\n  where true\n  {% if filter_meetingHostGroupName %} AND\
    \ gm.groupname {{filter_meetingHostGroupName_operator}} {{filter_meetingHostGroupName_filterValue}}\
    \ {% endif %}\n  {% if filter_meetingTopics %} AND mt.topic {{filter_meetingTopics_operator}}\
    \ {{filter_meetingTopics_filterValue}} {% endif %}\n  {% if filter_meetingKeywords\
    \ %} AND mk.keyword {{filter_meetingKeywords_operator}} {{filter_meetingKeywords_filterValue}}\
    \ {% endif %}\n)\n{{userPropertySelectJoinOnUserTableTemplate}}\n{% if fields_meetingpresentations\
    \ %} ,contents as (\n  select mcp.meetingid,\n    count(distinct mcp.contentversionid)\
    \ as meetingpresentations_cte\n  from meetingcontentpresentations mcp\n  join\
    \ meeting m on m.meetingid = mcp.meetingid\n  group by mcp.meetingid\n) {% endif\
    \ %}\n{% if fields_numMeetingParticipants %} ,participants as (\n  select mp.meetingid,\n\
    \    count(distinct mp.id) as numMeetingParticipants_cte\n  from meetingparticipants\
    \ mp\n  join meeting m on m.meetingid = mp.meetingid\n  group by mp.meetingid\n\
    ) {% endif %}\n{% if fields_numMeetingQuestions %} ,questions as (\n  select mq.meetingid,\
    \ \n    count(distinct mq.id) as numMeetingQuestions_cte\n  from meetingquestions\
    \ mq \n  join meeting m on m.meetingid = mq.meetingid\n  group by mq.meetingid\n\
    ) {% endif %}\n{% if fields_meetingDurationMinutes %} ,duration as (\n  select\
    \ m.meetingid,\n    round(sum(ms.durationseconds)/60,2) as meetingDurationMinutes_cte\n\
    \  from meetings ms\n  join meeting m on m.meetingid = ms.id\n  group by m.meetingid\n\
    ) {% endif %}\n{% if fields_numKeywords %} ,keywords as (\n  select mt.meetingid,\
    \ \n    count(distinct mt.tracker) as numKeywords_cte\n  from meetingtrackers\
    \ mt \n  join meeting m on m.meetingid = mt.meetingid\n  group by mt.meetingid\n\
    ) {% endif %}\n{% if fields_numTopics %} ,topics as (\n  select mt.meetingid,\
    \ \n    count(distinct mt.topic) as numTopics_cte\n  from meetingtrackers mt \n\
    \  join meeting m on m.meetingid = mt.meetingid\n  group by mt.meetingid\n) {%\
    \ endif %}\nselect \n  count(*) over () as totalRecords\n  {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \  {% if fields_name %} ,u.name {% endif %}\n  {% if fields_type %} ,u.type {%\
    \ endif %}\n  {% if fields_hostUserName %} ,u.hostUserName {% endif %}\n  {% if\
    \ fields_hostEmail %} ,u.hostEmail {% endif %}\n  {% if fields_hostEmailDomain\
    \ %} ,u.hostEmailDomain {% endif %}\n  {% if fields_hostFullName %} ,u.hostFullName\
    \ {% endif %}\n  {% if fields_startedAt %} ,u.startedAt {% endif %}\n  {% if fields_endedAt\
    \ %},u.endedAt {% endif %}\n  {% if fields_externalMeetingId %} ,u.externalMeetingId\
    \ {% endif %}\n  {% if fields_externalMeetingType %} ,u.externalMeetingType {%\
    \ endif %}\n  {% if fields_meetingpresentations %} ,ifnull(c.meetingpresentations_cte,0)\
    \ as meetingpresentations {% endif %}\n  {% if fields_numMeetingParticipants %}\
    \ ,ifnull(p.numMeetingParticipants_cte,0) as numMeetingParticipants {% endif %}\n\
    \  {% if fields_numMeetingQuestions %} ,ifnull(q.numMeetingQuestions_cte,0) as\
    \ numMeetingQuestions {% endif %}\n  {% if fields_meetingDurationMinutes %} ,ifnull(d.meetingDurationMinutes_cte,0)\
    \ as meetingDurationMinutes {% endif %}\n  {% if fields_numKeywords %} ,ifnull(k.numKeywords_cte,0)\
    \ as numKeywords {% endif %}\n  {% if fields_numTopics %} ,ifnull(t.numTopics_cte,0)\
    \ as numTopics {% endif %}\n\nfrom meeting u {% if fields_meetingpresentations\
    \ %} left join contents c on u.meetingId = c.meetingid {% endif %} {% if fields_numMeetingParticipants\
    \ %} left join participants p on p.meetingid = u.meetingId {% endif %} {% if fields_numMeetingQuestions\
    \ %} left join questions q on q.meetingid = u.meetingId {% endif %} {% if fields_meetingDurationMinutes\
    \ %} left join duration d on d.meetingid = u.meetingId {% endif %} {% if fields_numKeywords\
    \ %} left join keywords k on k.meetingid = u.meetingId {% endif %} {% if fields_numTopics\
    \ %} left join topics t on t.meetingid = u.meetingId {% endif %} {{userPropertyFinalJoinTemplate}}\
    \ where true {{ generic_filter_expression }}  \n{% if orderField %} order by {{\
    \ orderField }} {{ orderBy }} NULLS LAST {% else %} order by u.name NULLS LAST\
    \ {% endif %} offset @records_skip rows fetch next @records_take rows only\n"
teamsites: []
showTeamsitePicker: false
