id: 0334343c-4c85-4f94-8e9f-378e0f5d5788
reportName: Paths
systemReportId: 0334343c-4c85-4f94-8e9f-378e0f5d5788
systemReportName: Paths
description: "This report is about learning paths, including key details and metrics\
  \ for each path and user experiences with the path.\n\nThe report contains a row\
  \ for each path in the system. \n\nCommon questions this report answers:\n\n- Which\
  \ paths are part of a certification?\n- Who created or published a path?\n- How\
  \ many users have been assigned, started, or completed each path?\n- What is the\
  \ completion percentage and lesson count for each path?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: pathTitle
orderBy: ASC
requestedFields:
- name: pathTitle
  dataType: Text
  isDefault: true
  uxLabel: Path title
  uxDescription: The title of the path.
  nullable: false
  filterPicklistQuery: 'select distinct title from paths

    '
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: pathDescription
  dataType: Text
  isDefault: true
  uxLabel: Path description
  uxDescription: The description of the path.
  hasGenericFilter: false
  nullable: false
  filterValuesByTeamsite: false
- name: isCertification
  dataType: Boolean
  isDefault: true
  uxLabel: Is certification
  uxDescription: Tells the user if the path is part of a certification.
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: createdAt
  dataType: DateTime
  isDefault: true
  uxLabel: Created at
  uxDescription: The datetime that the path was created.
  nullable: false
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: publishedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Published at
  uxDescription: The datetime that the path was published.
  nullable: false
  filterIsDefault: true
  queryAlias: c
  filterValuesByTeamsite: false
- name: completionPercent
  dataType: Integer
  isDefault: true
  uxLabel: Completion percent
  uxDescription: The percent of users that have completed the assigned path.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
  definition: 'Metric A: COUNT(DISTINCT LearningStatusesId) WHERE  Status = ''Path
    Complete'' AND IsAssigned = true AND PathId IS NOT NULL

    Metric B: COUNT(DISTINCT LearningStatusesId) WHERE IsAssigned = true AND PathId
    IS NOT NULL

    Metric A/Metric B

    '
- name: lessonCount
  dataType: Integer
  isDefault: true
  uxLabel: Lesson count
  uxDescription: The number of lessons associated with the path.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
- name: createdByGroupNameList
  dataType: Csv
  isDefault: true
  uxLabel: Created by group name list
  uxDescription: A comma separated, alphabetical list of all groups the user is currently
    associated with.
  nullable: false
  filterPicklistQuery: "select distinct groupname from groupmembers gm  \n"
  filterIsDefault: true
  filterValuesByTeamsite: false
appliedFilters:
- filterName: pathArchivedAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: pathTitle
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isCertification
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: publishedAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdByGroupNameList
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: modifiedAt
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 0334343c-4c85-4f94-8e9f-378e0f5d5788
  reportName: Paths
  description: "This report is about learning paths, including key details and metrics\
    \ for each path and user experiences with the path.\n\nThe report contains a row\
    \ for each path in the system. \n\nCommon questions this report answers:\n\n-\
    \ Which paths are part of a certification?\n- Who created or published a path?\n\
    - How many users have been assigned, started, or completed each path?\n- What\
    \ is the completion percentage and lesson count for each path?\n"
  orderField: pathTitle
  orderBy: asc
  filterCategoryOrder:
  - Path basics
  - Path details
  - KPI and metrics
  - System properties
  requiredFeatureKeys:
  - learning
  filters:
  - filterName: pathArchivedAt
    category: System properties
    isDefault: true
    defaultValues: []
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: pathTitle
    category: Path basics
    isDefault: true
    defaultValues: []
  - filterName: isCertification
    category: Path basics
    isDefault: true
    defaultValues: []
  - filterName: estimatedTimeToComplete
    category: Path basics
    isDefault: false
  - filterName: createdAt
    category: Path details
    isDefault: true
    defaultValues: []
  - filterName: publishedAt
    category: Path details
    isDefault: true
    defaultValues: []
  - filterName: publishedByUsername
    category: Path details
    isDefault: false
  - filterName: workspaceName
    category: Path details
    isDefault: false
  - filterName: assignedCount
    category: KPI and metrics
    isDefault: false
  - filterName: completedCount
    category: KPI and metrics
    isDefault: false
  - filterName: completionPercent
    category: KPI and metrics
    isDefault: false
  - filterName: lessonCount
    category: KPI and metrics
    isDefault: false
  - filterName: startedCount
    category: KPI and metrics
    isDefault: false
  - filterName: userMaxScore
    category: KPI and metrics
    isDefault: false
  - filterName: archivedByUsername
    category: System properties
    isDefault: false
  - filterName: createdByUsername
    category: System properties
    isDefault: false
  - filterName: createdByGroupNameList
    category: System properties
    isDefault: true
    defaultValues: []
  - filterName: deletedAt
    category: System properties
    isDefault: false
  - filterName: isArchived
    category: System properties
    isDefault: false
  - filterName: isDeleted
    category: System properties
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: modifiedAt
    category: System properties
    isDefault: true
    defaultValues: []
  - filterName: modifiedByUsername
    category: System properties
    isDefault: false
  - filterName: pathId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Path basics
    fields:
    - name: pathTitle
      dataType: Text
      isDefault: true
      uxLabel: Path title
      uxDescription: The title of the path.
      nullable: false
      filterPicklistQuery: 'select distinct title from paths

        '
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: pathDescription
      dataType: Text
      isDefault: true
      uxLabel: Path description
      uxDescription: The description of the path.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
    - name: isCertification
      dataType: Boolean
      isDefault: true
      uxLabel: Is certification
      uxDescription: Tells the user if the path is part of a certification.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: estimatedTimeToComplete
      dataType: Decimal
      isDefault: false
      uxLabel: Estimated time to complete (in minutes)
      uxDescription: The estimated time it takes to complete a path in minutes.
      nullable: false
      filterValuesByTeamsite: false
  - uxLabel: Path details
    fields:
    - name: createdAt
      dataType: DateTime
      isDefault: true
      uxLabel: Created at
      uxDescription: The datetime that the path was created.
      nullable: false
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: publishedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Published at
      uxDescription: The datetime that the path was published.
      nullable: false
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: publishedByUsername
      dataType: Text
      isDefault: false
      uxLabel: Published by username
      uxDescription: The username fo the person that published the path.
      nullable: false
      filterPicklistQuery: "select distinct username from users where username is\
        \ not null   \n"
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: workspaceName
      dataType: Text
      isDefault: false
      uxLabel: Workspace name
      uxDescription: The workspace name of the path.
      nullable: false
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: assignedCount
      dataType: Integer
      isDefault: false
      uxLabel: Assigned count
      uxDescription: The total number of times this path has been assigned to a user.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(PathId) WHERE IsAssigned = True AND PathId IS NOT NULL

        '
    - name: completedCount
      dataType: Integer
      isDefault: false
      uxLabel: Completed count
      uxDescription: The total distinct number of times that a user has completed
        the path.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(PathId) WHERE IsAssigned = true AND Status = 'Path Complete'\
        \ AND PathId IS NOT NULL  \n"
    - name: completionPercent
      dataType: Integer
      isDefault: true
      uxLabel: Completion percent
      uxDescription: The percent of users that have completed the assigned path.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'Metric A: COUNT(DISTINCT LearningStatusesId) WHERE  Status = ''Path
        Complete'' AND IsAssigned = true AND PathId IS NOT NULL

        Metric B: COUNT(DISTINCT LearningStatusesId) WHERE IsAssigned = true AND PathId
        IS NOT NULL

        Metric A/Metric B

        '
    - name: lessonCount
      dataType: Integer
      isDefault: true
      uxLabel: Lesson count
      uxDescription: The number of lessons associated with the path.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: startedCount
      dataType: Integer
      isDefault: false
      uxLabel: Started count
      uxDescription: The total distinct number of times that a user has started the
        path.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(PathId) WHERE IsAssigned = true AND Status IN ('Path In Progress','Path\
        \ Complete') AND PathId IS NOT NULL  \n"
    - name: userMaxScore
      dataType: Decimal
      isDefault: false
      uxLabel: User max score
      uxDescription: The max score achieved by an assigned path user.
      nullable: false
      filterValuesByTeamsite: false
      definition: "MAX(Score) WHERE PathId IS NOT NULL  \n"
  - uxLabel: System properties
    fields:
    - name: archivedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Archived at
      uxDescription: The datetime that the path was archived.
      hasGenericFilter: false
      nullable: false
      filterValuesByTeamsite: false
    - name: archivedByUsername
      dataType: Text
      isDefault: false
      uxLabel: Archived by username
      uxDescription: The username of the person that modified the path.
      nullable: false
      filterPicklistQuery: "select distinct username from users where username is\
        \ not null  \n"
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: createdByUsername
      dataType: Text
      isDefault: false
      uxLabel: Created by username
      uxDescription: The username of the person that created the path.
      nullable: false
      filterPicklistQuery: 'select distinct username from users where username is
        not null

        '
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: createdByGroupNameList
      dataType: Csv
      isDefault: true
      uxLabel: Created by group name list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      nullable: false
      filterPicklistQuery: "select distinct groupname from groupmembers gm  \n"
      filterIsDefault: true
      filterValuesByTeamsite: false
    - name: deletedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Deleted at
      uxDescription: The datetime that the path was deleted.
      nullable: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: isArchived
      dataType: Boolean
      isDefault: false
      uxLabel: Is archived
      uxDescription: Tells the user if the path was archived.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is deleted
      uxDescription: A boolean indicating if the path was deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: c
      filterValuesByTeamsite: false
    - name: modifiedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Modified at
      uxDescription: The datetime that the path was modified.
      nullable: false
      filterIsDefault: true
      queryAlias: c
      filterValuesByTeamsite: false
    - name: modifiedByUsername
      dataType: Text
      isDefault: false
      uxLabel: Modified by username
      uxDescription: The username fo the person that modified the path.
      nullable: false
      filterPicklistQuery: "select distinct username from users where username is\
        \ not null  \n"
      filterIsDefault: false
      queryAlias: c
      filterValuesByTeamsite: false
    - name: pathId
      dataType: Text
      isDefault: false
      uxLabel: Path id
      uxDescription: The id of the path.
      nullable: false
      filterPicklistQuery: 'select distinct id as value from paths

        '
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: System properties
    filters:
    - filterName: pathArchivedAt
      queryParam: archivedAt
      uxLabel: Archived at
      uxDescription: The datetime that the path was archived.
      category: System properties
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: archivedByUsername
      queryParam: archivedByUsername
      uxLabel: Archived by username
      uxDescription: The username of the person that modified the path.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct username from users where username is\
        \ not null  \n"
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdByUsername
      queryParam: createdByUsername
      uxLabel: Created by username
      uxDescription: The username of the person that created the path.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username from users where username is
        not null

        '
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdByGroupNameList
      queryParam: createdByGroupNameList
      uxLabel: Created by group name list
      uxDescription: A comma separated, alphabetical list of all groups the user is
        currently associated with.
      category: System properties
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct groupname from groupmembers gm  \n"
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: deletedAt
      queryParam: deletedAt
      uxLabel: Deleted at
      uxDescription: The datetime that the path was deleted.
      category: System properties
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isArchived
      queryParam: isArchived
      uxLabel: Is archived
      uxDescription: Tells the user if the path was archived.
      category: System properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is deleted
      uxDescription: A boolean indicating if the path was deleted.
      category: System properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: modifiedAt
      queryParam: modifiedAt
      uxLabel: Modified at
      uxDescription: The datetime that the path was modified.
      category: System properties
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: modifiedByUsername
      queryParam: modifiedByUsername
      uxLabel: Modified by username
      uxDescription: The username fo the person that modified the path.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct username from users where username is\
        \ not null  \n"
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: pathId
      queryParam: pathId
      uxLabel: Path id
      uxDescription: The id of the path.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct id as value from paths

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Path basics
    filters:
    - filterName: pathTitle
      queryParam: pathTitle
      uxLabel: Path title
      uxDescription: The title of the path.
      category: Path basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct title from paths

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isCertification
      queryParam: isCertification
      uxLabel: Is certification
      uxDescription: Tells the user if the path is part of a certification.
      category: Path basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: estimatedTimeToComplete
      queryParam: estimatedTimeToComplete
      uxLabel: Estimated time to complete (in minutes)
      uxDescription: The estimated time it takes to complete a path in minutes.
      category: Path basics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Path details
    filters:
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created at
      uxDescription: The datetime that the path was created.
      category: Path details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: publishedAt
      queryParam: publishedAt
      uxLabel: Published at
      uxDescription: The datetime that the path was published.
      category: Path details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: publishedByUsername
      queryParam: publishedByUsername
      uxLabel: Published by username
      uxDescription: The username fo the person that published the path.
      category: Path details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct username from users where username is\
        \ not null   \n"
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: c
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: workspaceName
      queryParam: workspaceName
      uxLabel: Workspace name
      uxDescription: The workspace name of the path.
      category: Path details
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    filters:
    - filterName: assignedCount
      queryParam: assignedCount
      uxLabel: Assigned count
      uxDescription: The total number of times this path has been assigned to a user.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completedCount
      queryParam: completedCount
      uxLabel: Completed count
      uxDescription: The total distinct number of times that a user has completed
        the path.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completionPercent
      queryParam: completionPercent
      uxLabel: Completion percent
      uxDescription: The percent of users that have completed the assigned path.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: lessonCount
      queryParam: lessonCount
      uxLabel: Lesson count
      uxDescription: The number of lessons associated with the path.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: startedCount
      queryParam: startedCount
      uxLabel: Started count
      uxDescription: The total distinct number of times that a user has started the
        path.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: userMaxScore
      queryParam: userMaxScore
      uxLabel: User max score
      uxDescription: The max score achieved by an assigned path user.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with pathCounts as  ( select\n        ls.pathid\n      , count_if(ls.isassigned\
    \ = true) as assignedCount\n      , count_if(ls.isassigned = true and ls.status\
    \ in ('Path In Progress','Path Complete')) as startedCount\n      , count_if(ls.isassigned\
    \ = true and ls.status = 'Path Complete') as completedCount\n      , case when\
    \ count_if(ls.isassigned = true) > 0 \n        then round(count_if(ls.isassigned\
    \ = true and ls.status = 'Path Complete') / count_if(ls.isassigned = true) * 100,0)\
    \ \n        else 0 \n        end as completionPercent\nfrom learningstatuses ls\
    \ where ls.pathId is not null group by all )\n, maxScores as ( select\n      \
    \  lp.pathId\n      , coalesce(round(max(lp.score * 100),2),0) as userMaxScore\n\
    from learningprogress lp where lp.pathId is not null group by all )\n, userId\
    \ as ( select \n        id\n      , creatorId as userId\nfrom paths )\n, candidate\
    \ as (\n    select distinct\n     p.title as pathTitle\n   , p.description as\
    \ pathDescription\n   , coalesce(round(p.estimatedsecondstocomplete/60, 2),0)\
    \ as estimatedTimeToComplete\n   , p.createdAt\n   , c.username as createdByUsername\n\
    \   , p.publishedAt\n   , pub.username as publishedByUsername\n   , p.modifiedAt\n\
    \   , m.username as modifiedByUsername\n   , p.isCertification\n   , p.isDeleted\n\
    \   , p.deletedat\n   , p.isarchived\n   , p.archivedat\n   , a.username as archivedByUsername\n\
    \   , p.workspacename\n   , coalesce(lp.totalLessonCount,0) as lessonCount\n \
    \  , coalesce(pc.assignedCount,0) as assignedCount\n   , coalesce(pc.startedCount,0)\
    \ as startedCount\n   , coalesce(pc.completedCount,0) as completedCount\n   ,\
    \ coalesce(pc.completionPercent,0) as completionPercent\n   , coalesce(ms.userMaxScore,0)\
    \ as userMaxScore\n   , p.id \n   , p.creatorId\n   , coalesce(g.createdByGroupNameList,\
    \ '') as createdByGroupNameList\n\nfrom paths p\n  left join users c on p.creatorid\
    \ = c.id\n  left join users pub on p.publisherid = pub.id\n  left join users m\
    \ on p.modifierid = m.id\n  left join users a on p.archivedbyuserid = a.id\n \
    \ left join learningProgress lp on p.id = lp.pathId\n  left join pathCounts pc\
    \ on p.id = pc.pathId\n  left join maxScores ms on p.id = ms.pathId\n  left join\
    \ (\n  select distinct userId, listagg(groupName, '\\x1F') as createdByGroupNameList\n\
    \  from groupMembers\n  group by userId\n  ) g on c.id = g.userId \n)\n{{userPropertySelectJoinOnUserTableTemplate}}\n\
    select\n   count(*) over () as totalRecords\n   {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \   {% if fields_pathId %} , c.id as pathId {% endif %}\n   {% if fields_pathTitle\
    \ %} , c.pathTitle {% endif %}\n   {% if fields_pathDescription %} , c.pathDescription\
    \ {% endif %}\n   {% if fields_estimatedTimeToComplete %} , c.estimatedTimeToComplete\
    \ {% endif %}\n   {% if fields_createdAt %} , c.createdAt {% endif %}\n   {% if\
    \ fields_createdByUsername %} , c.createdByUsername {% endif %}\n   {% if fields_publishedAt\
    \ %} , c.publishedAt {% endif %}\n   {% if fields_publishedByUsername %} , c.publishedByUsername\
    \ {% endif %}\n   {% if fields_modifiedAt %} , c.modifiedAt {% endif %}\n   {%\
    \ if fields_modifiedByUsername %} , c.modifiedByUsername {% endif %}\n   {% if\
    \ fields_isCertification %} , c.isCertification {% endif %}\n   {% if fields_isDeleted\
    \ %} , c.isDeleted {% endif %}\n   {% if fields_deletedAt %} , c.deletedat {%\
    \ endif %}\n   {% if fields_isArchived %} , c.isarchived {% endif %}\n   {% if\
    \ fields_archivedAt %} , c.archivedat {% endif %}\n   {% if fields_archivedByUsername\
    \ %} , c.archivedByUsername {% endif %}\n   {% if fields_workspaceName %} , c.workspacename\
    \ {% endif %}\n   {% if fields_lessonCount %} , c.lessonCount {% endif %}\n  \
    \ {% if fields_assignedCount %} , c.assignedCount {% endif %}\n   {% if fields_startedCount\
    \ %} , c.startedCount {% endif %}\n   {% if fields_completedCount %} , c.completedCount\
    \ {% endif %}\n   {% if fields_completionPercent %} , c.completionPercent {% endif\
    \ %}\n   {% if fields_userMaxScore %} , c.userMaxScore {% endif %}\n   {% if fields_createdByGroupNameList\
    \ %} , c.createdByGroupNameList {% endif %}\nfrom candidate c inner join userId\
    \ u on c.id = u.id and c.creatorid = u.userId\n{{userPropertyFinalJoinTemplate}}\n\
    where true \n  {% if filter_archivedAt %} {% assign operator = filter_archivedAt_operator\
    \ | upcase %} {% if operator == 'BETWEEN' %} AND date(c.archivedAt) >= {{filter_archivedAt_filterValue_start}}\
    \ and date(c.archivedAt) <= {{filter_archivedAt_filterValue_end}} {% else %} AND\
    \ date(c.archivedAt) {{filter_archivedAt_operator}} {{filter_archivedAt_filterValue}}\
    \ {% endif %} {% endif %}\n\n{{ generic_filter_expression }} \n  \n{% if orderField\
    \ %} order by {{ orderField }} {{ orderBy }} nulls last {% else %} order by c.title\
    \ nulls last {% endif %}\noffset @records_skip rows fetch next @records_take rows\
    \ only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
