id: b11d176a-28ea-49e2-9418-a14a61a0c701
reportName: Recipients
systemReportId: b11d176a-28ea-49e2-9418-a14a61a0c701
systemReportName: Recipients
description: "This report provides information for all recipients or prospects who\
  \ have been invited to engage with the platform via LiveSend, DSR, or Meetings.\n\
  \nThe report contains a row for each recipient or prospect in the system. \n\nCommon\
  \ questions this report answers:\n\n- Which recipients have the highest levels of\
  \ engagement?\n- Which recipientshave the lowest levels of engagement?\n- How many\
  \ recipients have interacted with Livesend or Digital Sales Room content?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: totalEngagementActivities
orderBy: DESC
requestedFields:
- name: email
  dataType: Text
  isDefault: true
  uxLabel: Email
  uxDescription: The email address of the user.
  formatter: email-formatter
  nullable: false
  filterPicklistQuery: "select distinct email from interactionrecipients order by\
    \ email  \n"
  queryAlias: u
  filterValuesByTeamsite: false
- name: isInternalUser
  dataType: Boolean
  isDefault: true
  uxLabel: Is internal user?
  uxDescription: A boolean indicating whether or not the recipient is a Seismic user.
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  filterValuesByTeamsite: false
- name: emailDomain
  dataType: Text
  isDefault: true
  uxLabel: Email domain
  uxDescription: The email domain of the user.
  nullable: false
  filterPicklistQuery: 'select distinct ir.emaildomain from interactionrecipients
    ir order by ir.emaildomain

    '
  queryAlias: u
  filterValuesByTeamsite: false
- name: firstEngagementDay
  dataType: Date
  isDefault: true
  uxLabel: First engagement day
  uxDescription: The first day that this user had an engagement activity. Engagement
    activities include any viewing session or content viewing session related to a
    Livesend or Digital Sales Room, attending a meeting, reacting or commenting on
    a Livesend, as well as presenting during a meeting.
  nullable: false
  queryAlias: a
  filterValuesByTeamsite: false
- name: lastEngagementDay
  dataType: Date
  isDefault: true
  uxLabel: Last engagement day
  uxDescription: The last day that this user had an engagement activity. Engagement
    activities include any viewing session or content viewing session related to a
    Livesend or Digital Sales Room, attending a meeting, reacting or commenting on
    a Livesend, as well as presenting during a meeting.
  nullable: false
  filterValuesByTeamsite: false
- name: totalEngagementDay
  dataType: Integer
  isDefault: true
  uxLabel: Total engagement days
  uxDescription: The total number of days that this user has had an engagement activity.
    Engagement activities include any viewing session or content viewing session related
    to a Livesend or Digital Sales Room, attending a meeting, reacting or commenting
    on a Livesend, as well as presenting during a meeting.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityOccurredAt day) WHERE ActionCategory = ''Engagement''

    '
- name: totalEngagementActivities
  dataType: Integer
  isDefault: true
  uxLabel: Total engagement activities
  uxDescription: The total number of engagement activities that this user has had.
    Engagement activities include any viewing session or content viewing session related
    to a Livesend or Digital Sales Room, attending a meeting, reacting or commenting
    on a Livesend, as well as presenting during a meeting.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityId) WHERE ActionCategory = ''Engagement''

    '
appliedFilters:
- filterName: engagementActivityDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: isBlastInteractionGroup
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: engagementType
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: b11d176a-28ea-49e2-9418-a14a61a0c701
  reportName: Recipients
  description: "This report provides information for all recipients or prospects who\
    \ have been invited to engage with the platform via LiveSend, DSR, or Meetings.\n\
    \nThe report contains a row for each recipient or prospect in the system. \n\n\
    Common questions this report answers:\n\n- Which recipients have the highest levels\
    \ of engagement?\n- Which recipientshave the lowest levels of engagement?\n- How\
    \ many recipients have interacted with Livesend or Digital Sales Room content?\n"
  orderField: totalEngagementActivities
  orderBy: desc
  filterCategoryOrder:
  - Recipient basics
  - Recipient details
  - KPI and metrics
  requiredFeatureKeys:
  - content
  filters:
  - filterName: engagementActivityDate
    category: KPI and metrics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: isBlastInteractionGroup
    category: KPI and metrics
    isDefault: true
    defaultValues: []
  - filterName: engagementType
    category: KPI and metrics
    isDefault: true
    defaultValues: []
  - filterName: email
    category: Recipient basics
    isDefault: false
  - filterName: isInternalUser
    category: Recipient basics
    isDefault: false
  - filterName: username
    category: Recipient details
    isDefault: false
  - filterName: emailDomain
    category: Recipient details
    isDefault: false
  - filterName: firstEngagementDay
    category: Recipient details
    isDefault: false
  - filterName: lastEngagementDay
    category: Recipient details
    isDefault: false
  - filterName: isSeparateSend
    category: Recipient details
    isDefault: false
  - filterName: totalEngagementDay
    category: KPI and metrics
    isDefault: false
  - filterName: totalEngagementActivities
    category: KPI and metrics
    isDefault: false
  - filterName: linksReceived
    category: KPI and metrics
    isDefault: false
  - filterName: linksViewed
    category: KPI and metrics
    isDefault: false
  - filterName: totalLinkViews
    category: KPI and metrics
    isDefault: false
  - filterName: linkViewRate
    category: KPI and metrics
    isDefault: false
  - filterName: linksReceivedWithContent
    category: KPI and metrics
    isDefault: false
  - filterName: contentLinksViewed
    category: KPI and metrics
    isDefault: false
  - filterName: TotalContentLinkViews
    category: KPI and metrics
    isDefault: false
  - filterName: averageLinkedContentViewTimeMin
    category: KPI and metrics
    isDefault: false
  - filterName: contentLinkViewRate
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRooms
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRoomContentViews
    category: KPI and metrics
    isDefault: false
  - filterName: digitalSalesRoomAvgContentViewTime
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Recipient basics
    fields:
    - name: email
      dataType: Text
      isDefault: true
      uxLabel: Email
      uxDescription: The email address of the user.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: "select distinct email from interactionrecipients order\
        \ by email  \n"
      queryAlias: u
      filterValuesByTeamsite: false
    - name: isInternalUser
      dataType: Boolean
      isDefault: true
      uxLabel: Is internal user?
      uxDescription: A boolean indicating whether or not the recipient is a Seismic
        user.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterValuesByTeamsite: false
  - uxLabel: Recipient details
    fields:
    - name: username
      dataType: Text
      isDefault: false
      uxLabel: Username
      uxDescription: The user's Seismic username.
      nullable: false
      filterPicklistQuery: 'select distinct u.username from interactionrecipients
        ir join users u on ir.internaluserid = u.id order by u.username

        '
      queryAlias: u
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - name: emailDomain
      dataType: Text
      isDefault: true
      uxLabel: Email domain
      uxDescription: The email domain of the user.
      nullable: false
      filterPicklistQuery: 'select distinct ir.emaildomain from interactionrecipients
        ir order by ir.emaildomain

        '
      queryAlias: u
      filterValuesByTeamsite: false
    - name: firstEngagementDay
      dataType: Date
      isDefault: true
      uxLabel: First engagement day
      uxDescription: The first day that this user had an engagement activity. Engagement
        activities include any viewing session or content viewing session related
        to a Livesend or Digital Sales Room, attending a meeting, reacting or commenting
        on a Livesend, as well as presenting during a meeting.
      nullable: false
      queryAlias: a
      filterValuesByTeamsite: false
    - name: lastEngagementDay
      dataType: Date
      isDefault: true
      uxLabel: Last engagement day
      uxDescription: The last day that this user had an engagement activity. Engagement
        activities include any viewing session or content viewing session related
        to a Livesend or Digital Sales Room, attending a meeting, reacting or commenting
        on a Livesend, as well as presenting during a meeting.
      nullable: false
      filterValuesByTeamsite: false
    - name: isSeparateSend
      dataType: Boolean
      isDefault: false
      uxLabel: Is separate send?
      uxDescription: A boolean indicating if the link was generated as the result
        of a "blast email" which creates many links or if the link is a shared link
        across many recipients. This does not apply to Meetings.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: u
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: totalEngagementDay
      dataType: Integer
      isDefault: true
      uxLabel: Total engagement days
      uxDescription: The total number of days that this user has had an engagement
        activity. Engagement activities include any viewing session or content viewing
        session related to a Livesend or Digital Sales Room, attending a meeting,
        reacting or commenting on a Livesend, as well as presenting during a meeting.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityOccurredAt day) WHERE ActionCategory
        = ''Engagement''

        '
    - name: totalEngagementActivities
      dataType: Integer
      isDefault: true
      uxLabel: Total engagement activities
      uxDescription: The total number of engagement activities that this user has
        had. Engagement activities include any viewing session or content viewing
        session related to a Livesend or Digital Sales Room, attending a meeting,
        reacting or commenting on a Livesend, as well as presenting during a meeting.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE ActionCategory = ''Engagement''

        '
    - name: linksReceived
      dataType: Integer
      isDefault: false
      uxLabel: Links received
      uxDescription: The number of Livesend Links received.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend'' AND
        DigitalSalesRoomId IS NULL

        '
    - name: linksViewed
      dataType: Integer
      isDefault: false
      uxLabel: Links viewed
      uxDescription: The number of unique Livesend Links viewed.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT LivesendLinkViewId) WHERE Action = 'Livesend Session'\
        \ AND DigitalSalesRoomId IS NULL \n"
    - name: totalLinkViews
      dataType: Integer
      isDefault: false
      uxLabel: Total link views
      uxDescription: The number of total Livesend Link viewing sessions.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT LivesendContentViewingSessionsId) WHERE Action =\
        \ 'Livesend Session' AND DigitalSalesRoomId IS NULL \n"
    - name: linkViewRate
      dataType: Decimal
      isDefault: false
      uxLabel: Link view rate (%)
      uxDescription: The proportion of Livesend Links viewed over Livesend Links received.
      nullable: false
      filterValuesByTeamsite: false
      definition: "Metric A: COUNT(DISTINCT UserActivityLivesendLinkId) WHERE Action\
        \ = 'Livesend Session' AND DigitalSalesRoomId IS NULL \nMetric B: COUNT(DISTINCT\
        \ UserActivityLivesendLinkId) WHERE Action = 'Livesend' AND DigitalSalesRoomId\
        \ IS NULL\nMetric A/Metric B\n"
    - name: linksReceivedWithContent
      dataType: Integer
      isDefault: false
      uxLabel: Links received with content
      uxDescription: The number of Livesend Links received with content.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT UserActivityId) WHERE Action = 'Livesend' AND DigitalSalesRoomId\
        \ IS NULL AND LivesendLinkContentId IS NOT NULL \n"
    - name: contentLinksViewed
      dataType: Integer
      isDefault: false
      uxLabel: Content links viewed
      uxDescription: The number of unique Livesend Link contents viewed.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT LivesendLinkContentViewId) WHERE Action = 'Livesend\
        \ Content Session' AND DigitalSalesRoomId IS NULL \n"
    - name: TotalContentLinkViews
      dataType: Integer
      isDefault: false
      uxLabel: Total content link views
      uxDescription: The number of total Livesend Link content viewing sessions.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT LivesendContentViewingSessionId) WHERE Action =\
        \ 'Livesend Content Session' AND DigitalSalesRoomId IS NULL \n"
    - name: averageLinkedContentViewTimeMin
      dataType: Decimal
      isDefault: false
      uxLabel: Average linked content view time (in minutes)
      uxDescription: The average viewing time of Livesend Link content viewing session
        in minutes.
      nullable: false
      filterValuesByTeamsite: false
      definition: "Metric A: SUM(LivesendContentViewingSessionDurationSeconds) \n\
        Metric B: COUNT(DISTINCT LivesendContentViewingSessionId) WHERE Action = 'Livesend\
        \ Content Session' AND DigitalSalesRoomId IS NULL\nMetric A/Metric B\n"
    - name: contentLinkViewRate
      dataType: Decimal
      isDefault: false
      uxLabel: Content link view rate (%)
      uxDescription: The proportion of Livesend Links viewed with content over Livesend
        Links received with content.
      nullable: false
      filterValuesByTeamsite: false
      definition: "Metric A: COUNT(DISTINCT UserActivityLivesendLinkContentId) WHERE\
        \ Action = 'Livesend Content Session' AND DigitalSalesRoomId IS NULL AND LivesendLinkContentId\
        \ IS NOT NULL \nMetric B: COUNT(DISTINCT UserActivityLivesendLinkId) WHERE\
        \ Action = 'Livesend' AND DigitalSalesRoomId IS NULL AND LivesendLinkContentId\
        \ IS NOT NULL\nMetric A/Metric B\n"
    - name: digitalSalesRooms
      dataType: Integer
      isDefault: false
      uxLabel: Digital sales rooms
      uxDescription: The number of Digital Sales Rooms that the user was invited to.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT DigitalSalesRoomId)

        '
    - name: digitalSalesRoomContentViews
      dataType: Integer
      isDefault: false
      uxLabel: Digital sales room content views
      uxDescription: The number of Digital Sales Room content viewing sessions
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT LivesendContentViewingSessionId) WHERE DigitalSalesRoomId\
        \ IS NOT NULL \n"
    - name: digitalSalesRoomAvgContentViewTime
      dataType: Decimal
      isDefault: false
      uxLabel: Digital sales room avg view time (in minutes)
      uxDescription: The average content viewing session duration within a Digital
        Sales Room in minutes.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'Metric A: SUM(LivesendContentViewingSessionDurationSeconds) WHERE
        DigitalSalesRoomId IS NOT NULL

        Metric B: COUNT(DISTINCT LivesendContentViewingSessionId) WHERE DigitalSalesRoomId
        IS NOT NULL

        Metric A/Metric B

        '
  filterGroup:
  - uxLabel: KPI and metrics
    filters:
    - filterName: engagementActivityDate
      queryParam: engagementActivityDate
      uxLabel: Activity date
      uxDescription: Date this engagement activity occurred.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: isBlastInteractionGroup
      queryParam: isBlastInteractionGroup
      uxLabel: Is email blast?
      uxDescription: Indicates if the engagement is associated with an Email Blast
        to deliver Livesends. Sets criteria only for Livesend metrics and engagement
        metrics.
      category: KPI and metrics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isDefault: true
    - filterName: engagementType
      queryParam: engagementType
      uxLabel: Engagement type
      uxDescription: The type of engagement that the user participated in. Sets criteria
        only for these columns - First/Last engagement day, Total engagement days,
        Total engagement activities.
      category: KPI and metrics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - Digital Sales Room
      - Livesend
      - Meeting
      teamsiteIds: []
      isDefault: true
    - filterName: totalEngagementDay
      queryParam: totalEngagementDay
      uxLabel: Total engagement days
      uxDescription: The total number of days that this user has had an engagement
        activity. Engagement activities include any viewing session or content viewing
        session related to a Livesend or Digital Sales Room, attending a meeting,
        reacting or commenting on a Livesend, as well as presenting during a meeting.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalEngagementActivities
      queryParam: totalEngagementActivities
      uxLabel: Total engagement activities
      uxDescription: The total number of engagement activities that this user has
        had. Engagement activities include any viewing session or content viewing
        session related to a Livesend or Digital Sales Room, attending a meeting,
        reacting or commenting on a Livesend, as well as presenting during a meeting.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: linksReceived
      queryParam: linksReceived
      uxLabel: Links received
      uxDescription: The number of Livesend Links received.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: linksViewed
      queryParam: linksViewed
      uxLabel: Links viewed
      uxDescription: The number of unique Livesend Links viewed.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLinkViews
      queryParam: totalLinkViews
      uxLabel: Total link views
      uxDescription: The number of total Livesend Link viewing sessions.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: linkViewRate
      queryParam: linkViewRate
      uxLabel: Link view rate (%)
      uxDescription: The proportion of Livesend Links viewed over Livesend Links received.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: linksReceivedWithContent
      queryParam: linksReceivedWithContent
      uxLabel: Links received with content
      uxDescription: The number of Livesend Links received with content.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contentLinksViewed
      queryParam: contentLinksViewed
      uxLabel: Content links viewed
      uxDescription: The number of unique Livesend Link contents viewed.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: TotalContentLinkViews
      queryParam: TotalContentLinkViews
      uxLabel: Total content link views
      uxDescription: The number of total Livesend Link content viewing sessions.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: averageLinkedContentViewTimeMin
      queryParam: averageLinkedContentViewTimeMin
      uxLabel: Average linked content view time (in minutes)
      uxDescription: The average viewing time of Livesend Link content viewing session
        in minutes.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contentLinkViewRate
      queryParam: contentLinkViewRate
      uxLabel: Content link view rate (%)
      uxDescription: The proportion of Livesend Links viewed with content over Livesend
        Links received with content.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRooms
      queryParam: digitalSalesRooms
      uxLabel: Digital sales rooms
      uxDescription: The number of Digital Sales Rooms that the user was invited to.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRoomContentViews
      queryParam: digitalSalesRoomContentViews
      uxLabel: Digital sales room content views
      uxDescription: The number of Digital Sales Room content viewing sessions
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: digitalSalesRoomAvgContentViewTime
      queryParam: digitalSalesRoomAvgContentViewTime
      uxLabel: Digital sales room avg view time (in minutes)
      uxDescription: The average content viewing session duration within a Digital
        Sales Room in minutes.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Recipient basics
    filters:
    - filterName: email
      queryParam: email
      uxLabel: Email
      uxDescription: The email address of the user.
      category: Recipient basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct email from interactionrecipients order\
        \ by email  \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isInternalUser
      queryParam: isInternalUser
      uxLabel: Is internal user?
      uxDescription: A boolean indicating whether or not the recipient is a Seismic
        user.
      category: Recipient basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Recipient details
    filters:
    - filterName: username
      queryParam: username
      uxLabel: Username
      uxDescription: The user's Seismic username.
      category: Recipient details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.username from interactionrecipients
        ir join users u on ir.internaluserid = u.id order by u.username

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - filterName: emailDomain
      queryParam: emailDomain
      uxLabel: Email domain
      uxDescription: The email domain of the user.
      category: Recipient details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct ir.emaildomain from interactionrecipients
        ir order by ir.emaildomain

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: firstEngagementDay
      queryParam: firstEngagementDay
      uxLabel: First engagement day
      uxDescription: The first day that this user had an engagement activity. Engagement
        activities include any viewing session or content viewing session related
        to a Livesend or Digital Sales Room, attending a meeting, reacting or commenting
        on a Livesend, as well as presenting during a meeting.
      category: Recipient details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: a
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: lastEngagementDay
      queryParam: lastEngagementDay
      uxLabel: Last engagement day
      uxDescription: The last day that this user had an engagement activity. Engagement
        activities include any viewing session or content viewing session related
        to a Livesend or Digital Sales Room, attending a meeting, reacting or commenting
        on a Livesend, as well as presenting during a meeting.
      category: Recipient details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isSeparateSend
      queryParam: isSeparateSend
      uxLabel: Is separate send?
      uxDescription: A boolean indicating if the link was generated as the result
        of a "blast email" which creates many links or if the link is a shared link
        across many recipients. This does not apply to Meetings.
      category: Recipient details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: u
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: false
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with user_info as (\n    select \n        id\n        {% if fields_username\
    \ %} ,username {% endif %}\n        ,email \n        {% if fields_emailDomain\
    \ %} ,emailDomain {% endif %}\n        {% if fields_isInternalUser %},isInternalUser\
    \ {% endif %}\n        {% if fields_isSeparateSend %},isSeparateSend {% endif\
    \ %}\n    from (\n      select \n        u.id\n        ,u.username\n        ,coalesce(ir.email,u.email)\
    \ as email\n        ,coalesce(ir.emailDomain,lower(split(u.email,'@')[1])) as\
    \ emailDomain\n        ,ir.isInternalUser\n        ,ll.isSeparateSend\n      from\
    \ interactionrecipients ir\n      join useractivity ua on ua.interactionid = ir.interactionid\n\
    \      join livesendlinks ll on ll.id = ua.livesendlinkid\n      left join users\
    \ u on u.id = ir.internalUserId\n      where ua.action in ('Livesend')\n     \
    \ {% if filter_engagementActivityDate %} \n        {% assign operator =  filter_engagementActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredat)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(ua.occurredat)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n        {% else %}\n \
    \           AND date(ua.occurredat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n        {% endif %}\n      {%\
    \ endif %}\n      union \n      select \n        mp.userid as id\n        ,u.username\n\
    \        ,coalesce(mp.engagementUserEmailAddress,u.email) as email\n        ,coalesce(mp.engagementuseremaildomain,lower(split(u.email,'@')[1]))\
    \ as emailDomain\n        ,mp.isinternaluser\n        ,false as isSeparateSend\n\
    \      from meetingparticipants mp\n      join meetings m on m.id = mp.meetingid\n\
    \      left join users u on u.id = mp.userid\n      where true\n      {% if filter_engagementActivityDate\
    \ %} \n        {% assign operator =  filter_engagementActivityDate_operator |\
    \ upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(m.startedAt)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(m.startedAt)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n        {% else %}\n \
    \           AND date(m.startedAt) {{filter_engagementActivityDate_operator}} {{filter_engagementActivityDate_filterValue}}\
    \ \n        {% endif %}\n      {% endif %}\n      ) allUsers\n    where true\n\
    \  )\n  {% if fields_linksReceived or fields_linkViewRate %}\n  , livesends as\
    \ (\n      select \n          ir.email\n          ,count(distinct ua.livesendlinkid)\
    \ as linksReceived_cte\n      from useractivity ua\n      join interactionrecipients\
    \ ir on ua.interactionid = ir.interactionid \n      join livesendlinks ll on ll.id\
    \ = ua.livesendlinkid\n      where ua.digitalsalesroomid is null and ll.isdigitalroom\
    \ = false\n      and ua.action = 'Livesend'\n      {% if filter_engagementActivityDate\
    \ %} \n        {% assign operator =  filter_engagementActivityDate_operator |\
    \ upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredat)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(ua.occurredat)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n        {% else %}\n \
    \           AND date(ua.occurredat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n        {% endif %}\n      {%\
    \ endif %}\n      {% if filter_isBlastInteractionGroup %} AND ua.isblastinteractiongroup\
    \ {{filter_isBlastInteractionGroup_operator}} {{filter_isBlastInteractionGroup_filterValue}}\
    \ {% endif %}\n      group by ir.email\n  )\n  {% endif %}\n  {% if fields_linksReceivedWithContent\
    \ or fields_contentLinksViewed or fields_contentLinkViewRate %}\n  , livesendsWithContents\
    \ as (\n      select ir.email\n      ,count(distinct ua.livesendlinkid) as linksReceivedWithContent_cte\n\
    \      from useractivity ua\n      join interactionrecipients ir on ua.interactionid\
    \ = ir.interactionid \n      join livesendlinkcontents llc on llc.id = ua.livesendlinkcontentid\n\
    \      join livesendlinks ll on ll.id = llc.livesendlinkid\n      where ua.livesendlinkcontentid\
    \ is not null \n      and ua.digitalsalesroomid is null and ll.isdigitalroom =\
    \ false\n      and ua.action = 'Livesend'\n      {% if filter_engagementActivityDate\
    \ %} \n        {% assign operator =  filter_engagementActivityDate_operator |\
    \ upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredat)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(ua.occurredat)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n        {% else %}\n \
    \           AND date(ua.occurredat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n        {% endif %}\n      {%\
    \ endif %}\n      {% if filter_isBlastInteractionGroup %} AND ua.isblastinteractiongroup\
    \ {{filter_isBlastInteractionGroup_operator}} {{filter_isBlastInteractionGroup_filterValue}}\
    \ {% endif %}\n      group by ir.email\n  )\n  {% endif %}\n  {% if fields_linksViewed\
    \ or fields_totalLinkViews or fields_linkViewRate %}\n  , viewingSessions as (\n\
    \      select  \n          ir.email\n          ,count(distinct ua.livesendlinkid)\
    \ as linksViewed_cte\n          ,count(distinct ua.livesendviewingsessionid) as\
    \ totalLinkViews_cte\n      from useractivity ua\n      join interactionrecipients\
    \ ir on ua.interactionid = ir.interactionid \n      join livesendviewingsessions\
    \ lvs on lvs.id = ua.livesendviewingsessionid\n      join livesendlinks ll on\
    \ ll.id = lvs.livesendlinkid\n      where ua.digitalsalesroomid is null and ll.isdigitalroom\
    \ = false\n      and ua.action = 'Livesend Session'\n      {% if filter_engagementActivityDate\
    \ %} \n        {% assign operator =  filter_engagementActivityDate_operator |\
    \ upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredat)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(ua.occurredat)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n        {% else %}\n \
    \           AND date(ua.occurredat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n        {% endif %}\n      {%\
    \ endif %}\n      {% if filter_isBlastInteractionGroup %} AND ua.isblastinteractiongroup\
    \ {{filter_isBlastInteractionGroup_operator}} {{filter_isBlastInteractionGroup_filterValue}}\
    \ {% endif %}\n      group by ir.email\n  )\n  {% endif %}\n  {% if fields_linkViewRate\
    \ %}\n  , livesendViewRate as (\n      select ll.email\n              ,round(vs.linksViewed_cte/ll.linksReceived_cte,2)*100\
    \ as linkViewRate_cte\n      from livesends ll\n      left join viewingSessions\
    \ vs on ll.email = vs.email\n  )\n  {% endif %}\n  {% if fields_contentLinksViewed\
    \ or fields_TotalContentLinkViews or fields_averageLinkedContentViewTimeMin or\
    \ fields_contentLinkViewRate %}\n  , contentViewingSessions as (\n      select\
    \ ir.email\n          {% if fields_contentLinksViewed or fields_contentLinkViewRate\
    \ %} ,count(distinct ua.livesendlinkid) as contentLinksViewed_cte {% endif %}\n\
    \          {% if fields_TotalContentLinkViews %} ,count(distinct ua.livesendcontentviewingsessionid)\
    \ as TotalContentLinkViews_cte {% endif %}\n          {% if fields_averageLinkedContentViewTimeMin\
    \ %} ,round(sum(lcv.durationseconds)/60/count(distinct ua.livesendcontentviewingsessionid),2)\
    \ as averageLinkedContentViewTimeMin_cte {% endif %}\n      from useractivity\
    \ ua\n      join interactionrecipients ir on ua.interactionid = ir.interactionid\
    \ \n      join livesendcontentviewingsessions lcv on lcv.id = ua.livesendcontentviewingsessionid\n\
    \      join livesendlinks ll on ll.id = lcv.livesendlinkid\n      where ua.digitalsalesroomid\
    \ is null and ll.isdigitalroom = false\n      and ua.action = 'Livesend Content\
    \ Session'\n      {% if filter_engagementActivityDate %} \n        {% assign operator\
    \ =  filter_engagementActivityDate_operator | upcase %}\n        {% if operator\
    \ == 'BETWEEN' %}\n            AND date(ua.occurredat) >= {{filter_engagementActivityDate_filterValue_start}}\
    \ and date(ua.occurredat) <= {{filter_engagementActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n        {% endif %}\n      {%\
    \ endif %}\n      {% if filter_isBlastInteractionGroup %} AND ua.isblastinteractiongroup\
    \ {{filter_isBlastInteractionGroup_operator}} {{filter_isBlastInteractionGroup_filterValue}}\
    \ {% endif %}\n      group by ir.email\n  )\n  {% endif %}\n  {% if fields_contentLinkViewRate\
    \ %}\n  , contentViewRate as (\n      select lc.email\n      ,round(contentLinksViewed_cte/lc.linksReceivedWithContent_cte,2)*100\
    \ as contentLinkViewRate_cte\n      from contentViewingSessions cvs \n      join\
    \ livesendsWithContents lc on lc.email = cvs.email\n  )\n  {% endif %}\n  {% if\
    \ fields_digitalSalesRooms %}\n  ,dsrs as (\n\n      select ir.email\n       \
    \       ,count(distinct ua.digitalsalesroomid) as digitalSalesRooms_cte\n    \
    \  from useractivity ua\n      join interactionrecipients ir on ua.interactionid\
    \ = ir.interactionid \n      join livesendlinks ll on ll.id = ua.livesendlinkid\n\
    \      where ua.digitalsalesroomid is not null\n      and ua.action = 'Livesend'\
    \ and ll.isdigitalroom = true\n      {% if filter_engagementActivityDate %} \n\
    \        {% assign operator =  filter_engagementActivityDate_operator | upcase\
    \ %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredat)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(ua.occurredat)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n        {% else %}\n \
    \           AND date(ua.occurredat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n        {% endif %}\n      {%\
    \ endif %}\n      group by ir.email\n  )\n  {% endif %}\n  {% if fields_digitalSalesRoomContentViews\
    \ or fields_digitalSalesRoomAvgContentViewTime %}\n  , dsrContentViewingSessions\
    \ as (\n      select ir.email\n          {% if fields_digitalSalesRoomContentViews\
    \ or fields_digitalSalesRoomAvgContentViewTime %} ,count(distinct ua.livesendcontentviewingsessionid)\
    \ as digitalSalesRoomContentViews_cte {% endif %}\n          {% if fields_digitalSalesRoomAvgContentViewTime\
    \ %} ,round(sum(lcv.durationseconds)/60/digitalSalesRoomContentViews_cte,2) as\
    \ digitalSalesRoomAvgContentViewTime_cte {% endif %}\n      from useractivity\
    \ ua\n      join interactionrecipients ir on ua.interactionid = ir.interactionid\
    \ \n      join livesendcontentviewingsessions lcv on lcv.id = ua.livesendcontentviewingsessionid\n\
    \      join livesendlinks ll on ll.id = lcv.livesendlinkid\n      where ua.digitalsalesroomid\
    \ is not null and ll.isdigitalroom = true\n      and ua.action = 'Livesend Content\
    \ Session'\n      {% if filter_engagementActivityDate %} \n        {% assign operator\
    \ =  filter_engagementActivityDate_operator | upcase %}\n        {% if operator\
    \ == 'BETWEEN' %}\n            AND date(ua.occurredat) >= {{filter_engagementActivityDate_filterValue_start}}\
    \ and date(ua.occurredat) <= {{filter_engagementActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n        {% endif %}\n      {%\
    \ endif %}\n      group by ir.email\n  )\n  {% endif %}\n  {% if fields_ingestedMeetingsAttended\
    \ %}\n  , meetingIngested as (\n      select u.email\n          ,count(distinct\
    \ m.id) as ingestedMeetingsAttended_cte\n      from user_info u\n      join meetingparticipants\
    \ mp on mp.engagementUserEmailAddress = u.email\n      join meetings m on mp.meetingid\
    \ = m.id\n      where m.type = 'Ingest'\n      {% if filter_engagementActivityDate\
    \ %} \n        {% assign operator =  filter_engagementActivityDate_operator |\
    \ upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(m.startedAt)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(m.startedAt)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n        {% else %}\n \
    \           AND date(m.startedAt) {{filter_engagementActivityDate_operator}} {{filter_engagementActivityDate_filterValue}}\
    \ \n        {% endif %}\n      {% endif %}\n      group by u.email\n  )\n  {%\
    \ endif %}\n  {% if fields_inAppMeetingsAttended %}\n  , meetingInapp as (\n \
    \     select \n            u.email\n            ,count(distinct m.id) as inAppMeetingsAttended_cte\n\
    \      from user_info u\n      join meetingparticipants mp on mp.engagementUserEmailAddress\
    \ = u.email\n      join meetings m on mp.meetingid = m.id\n      where m.type\
    \ = 'InApp'\n      {% if filter_engagementActivityDate %} \n        {% assign\
    \ operator =  filter_engagementActivityDate_operator | upcase %}\n        {% if\
    \ operator == 'BETWEEN' %}\n            AND date(m.startedAt) >= {{filter_engagementActivityDate_filterValue_start}}\
    \ and date(m.startedAt) <= {{filter_engagementActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(m.startedAt) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n        {% endif %}\n      {%\
    \ endif %}\n      group by u.email\n  )\n  {% endif %}\n  {% if fields_presenterMeetingsAttended\
    \ %}\n  , meetingPresenter as (\n      select u.email\n          ,count(distinct\
    \ m.id) as presenterMeetingsAttended_cte\n      from user_info u\n      join meetingparticipants\
    \ mp on mp.engagementUserEmailAddress = u.email\n      join meetings m on mp.meetingid\
    \ = m.id\n      where m.type = 'Presenter'\n      {% if filter_engagementActivityDate\
    \ %} \n        {% assign operator =  filter_engagementActivityDate_operator |\
    \ upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(m.startedAt)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(m.startedAt)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n        {% else %}\n \
    \           AND date(m.startedAt) {{filter_engagementActivityDate_operator}} {{filter_engagementActivityDate_filterValue}}\
    \ \n        {% endif %}\n      {% endif %}\n      group by u.email\n  )\n  {%\
    \ endif %}\n  {% if fields_sumListenTime or fields_sumTalkTime %}\n  , meetingTimes\
    \ as (\n      select u.email\n          {% if fields_sumListenTime %} ,round(sum(mp.listentimeseconds)/60,2)\
    \ as sumListenTime_cte {% endif %}\n          {% if fields_sumTalkTime %} ,round(sum(mp.talktimeseconds)/60,2)\
    \ as sumTalkTime_cte {% endif %}\n      from user_info u\n      join meetingparticipants\
    \ mp on u.email = mp.engagementUserEmailAddress\n      join meetings m on m.id\
    \ = mp.meetingid\n      {% if filter_engagementActivityDate %} \n        {% assign\
    \ operator =  filter_engagementActivityDate_operator | upcase %}\n        {% if\
    \ operator == 'BETWEEN' %}\n            AND date(m.startedAt) >= {{filter_engagementActivityDate_filterValue_start}}\
    \ and date(m.startedAt) <= {{filter_engagementActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(m.startedAt) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n        {% endif %}\n      {%\
    \ endif %}\n      group by u.email\n  )\n  {% endif %}\n\n  {% if fields_lastEngagementDay\
    \ or fields_firstEngagementDay or fields_totalEngagementDay or fields_totalEngagementActivities\
    \ %}\n  , activeDays as (\n     select ed.email\n            {% if fields_lastEngagementDay\
    \ %} ,max(engagementday) as lastEngagementDay {% endif %}\n            {% if fields_firstEngagementDay\
    \ %} ,min(engagementday) as firstEngagementDay {% endif %}\n            {% if\
    \ fields_totalEngagementDay %} ,count(distinct engagementDay) as totalEngagementDay_cte\
    \ {% endif %}\n            {% if fields_totalEngagementActivities %} ,count(distinct\
    \ activityId) as totalEngagementActivities_cte {% endif %}\n     from (\n    \
    \      select distinct\n             ir.email\n             ,date(ua.occurredat)\
    \ as engagementDay\n             ,ua.id as activityId\n             ,iff(ll.isdigitalroom=\
    \ True,'Digital Sales Room','Livesend') as engagementType\n         from interactionrecipients\
    \ ir\n         join useractivity ua on ua.interactionid = ir.interactionid\n \
    \        join livesendlinks ll on ll.id = ua.livesendlinkid\n         where ua.actioncategory\
    \ = 'Engagement'\n         {% if filter_engagementActivityDate %} \n         \
    \  {% assign operator =  filter_engagementActivityDate_operator | upcase %}\n\
    \           {% if operator == 'BETWEEN' %}\n               AND date(ua.occurredat)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(ua.occurredat)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n           {% else %}\n\
    \               AND date(ua.occurredat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n           {% endif %}\n   \
    \      {% endif %}\n         {% if filter_isBlastInteractionGroup %} AND ua.isblastinteractiongroup\
    \ {{filter_isBlastInteractionGroup_operator}} {{filter_isBlastInteractionGroup_filterValue}}\
    \ {% endif %}\n         union \n         select distinct \n             mp.engagementUserEmailAddress\
    \ as email\n             ,date(m.startedat) as engagementDay\n             ,m.id\
    \ as activityId\n             ,'Meeting' as engagementType\n         from meetingparticipants\
    \ mp\n         join meetings m on mp.meetingid = m.id\n         where true\n \
    \        {% if filter_engagementActivityDate %} \n           {% assign operator\
    \ =  filter_engagementActivityDate_operator | upcase %}\n           {% if operator\
    \ == 'BETWEEN' %}\n               AND date(m.startedat) >= {{filter_engagementActivityDate_filterValue_start}}\
    \ and date(m.startedat) <= {{filter_engagementActivityDate_filterValue_end}}\n\
    \           {% else %}\n               AND date(m.startedat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n           {% endif %}\n   \
    \      {% endif %}\n         union\n         select distinct\n              u.email\n\
    \             ,date(mcp.startedat) as engagementDay\n             ,mcp.id as activityId\n\
    \             ,'Meeting' as engagementType\n         from meetingcontentpresentations\
    \ mcp\n         join meetings m on mcp.meetingid = m.id\n         join users u\
    \ on u.id = mcp.presentedbyid\n         where true\n         {% if filter_engagementActivityDate\
    \ %} \n           {% assign operator =  filter_engagementActivityDate_operator\
    \ | upcase %}\n           {% if operator == 'BETWEEN' %}\n               AND date(mcp.startedat)\
    \ >= {{filter_engagementActivityDate_filterValue_start}} and date(mcp.startedat)\
    \ <= {{filter_engagementActivityDate_filterValue_end}}\n           {% else %}\n\
    \               AND date(mcp.startedat) {{filter_engagementActivityDate_operator}}\
    \ {{filter_engagementActivityDate_filterValue}} \n           {% endif %}\n   \
    \      {% endif %}\n         ) ed\n         where true\n         {% if filter_engagementType\
    \ %} AND ed.engagementType {{filter_engagementType_operator}} {{filter_engagementType_filterValue}}\
    \ {% endif %}\n         group by ed.email\n  )\n  {% endif %}\n\n  select \n \
    \     count(*) over () as totalRecords\n      {% if fields_username %} ,u.username\
    \ {% endif %}\n      {% if fields_email %} ,u.email {% endif %}\n      {% if fields_emailDomain\
    \ %} ,u.emailDomain {% endif %}\n      {% if fields_isSeparateSend %}, u.isSeparateSend\
    \ {% endif %}\n      {% if fields_linksReceived %} ,coalesce(ll.linksReceived_cte,0)\
    \ as linksReceived {% endif %}\n      {% if fields_linksViewed %} ,coalesce(vs.linksViewed_cte,0)\
    \ as linksViewed {% endif %}\n      {% if fields_totalLinkViews %} ,coalesce(vs.totalLinkViews_cte,0)\
    \ as totalLinkViews {% endif %}\n      {% if fields_linkViewRate %} ,coalesce(lvr.linkViewRate_cte,0)\
    \ as linkViewRate {% endif %}\n      {% if fields_linksReceivedWithContent %}\
    \ ,coalesce(lwc.linksReceivedWithContent_cte,0) as linksReceivedWithContent {%\
    \ endif %}\n      {% if fields_contentLinksViewed %} ,coalesce(cvs.contentLinksViewed_cte,0)\
    \ as contentLinksViewed {% endif %}\n      {% if fields_TotalContentLinkViews\
    \ %} ,coalesce(cvs.TotalContentLinkViews_cte,0) as TotalContentLinkViews {% endif\
    \ %}\n      {% if fields_averageLinkedContentViewTimeMin %} ,coalesce(cvs.averageLinkedContentViewTimeMin_cte,0)\
    \ as averageLinkedContentViewTimeMin {% endif %}\n      {% if fields_contentLinkViewRate\
    \ %} ,coalesce(cvr.contentLinkViewRate_cte,0) as contentLinkViewRate {% endif\
    \ %}\n      {% if fields_digitalSalesRooms %},coalesce(dsrs.digitalSalesRooms_cte,0)\
    \ as digitalSalesRooms {% endif %}\n      {% if fields_digitalSalesRoomContentViews\
    \ %} ,coalesce(dcvs.digitalSalesRoomContentViews_cte,0) as digitalSalesRoomContentViews\
    \ {% endif %}\n      {% if fields_digitalSalesRoomAvgContentViewTime %} ,coalesce(dcvs.digitalSalesRoomAvgContentViewTime_cte,0)\
    \ as digitalSalesRoomAvgContentViewTime {% endif %}\n      {% if fields_inAppMeetingsAttended\
    \ %} ,coalesce(ma.inAppMeetingsAttended_cte,0) as inAppMeetingsAttended {% endif\
    \ %}\n      {% if fields_ingestedMeetingsAttended %} ,coalesce(mi.ingestedMeetingsAttended_cte,0)\
    \ as ingestedMeetingsAttended {% endif %}\n      {% if fields_presenterMeetingsAttended\
    \ %} ,coalesce(mp.presenterMeetingsAttended_cte,0) as presenterMeetingsAttended\
    \ {% endif %}\n      {% if fields_sumTalkTime %} ,coalesce(mt.sumTalkTime_cte,0)\
    \ as sumTalkTime {% endif %}\n      {% if fields_sumListenTime %} ,coalesce(mt.sumListenTime_cte,0)\
    \ as sumListenTime {% endif %}\n      {% if fields_isInternalUser %} ,u.isInternalUser\
    \ {% endif %}\n      {% if fields_lastEngagementDay %} ,a.lastEngagementDay {%\
    \ endif %}\n      {% if fields_firstEngagementDay %} ,a.firstEngagementDay {%\
    \ endif %}\n      {% if fields_totalEngagementDay %} ,coalesce(a.totalEngagementDay_cte,0)\
    \ as totalEngagementDay {% endif %}\n      {% if fields_totalEngagementActivities\
    \ %} ,coalesce(a.totalEngagementActivities_cte,0) as totalEngagementActivities\
    \ {% endif %}\n\n  from user_info u\n  {% if fields_linksReceived or fields_linkViewRate\
    \ %} left join livesends ll on u.email = ll.email {% endif %}\n  {% if fields_linksReceivedWithContent\
    \ or fields_contentLinksViewed %} left join livesendsWithContents lwc on lwc.email\
    \ = u.email {% endif %}\n  {% if fields_linksViewed or fields_totalLinkViews or\
    \ fields_linkViewRate %} left join viewingSessions vs on vs.email = u.email {%\
    \ endif %}\n  {% if fields_linkViewRate %} left join livesendViewRate lvr on lvr.email\
    \ = u.email {% endif %}\n  {% if fields_contentLinksViewed or fields_TotalContentLinkViews\
    \ or fields_averageLinkedContentViewTimeMin or fields_contentLinkViewRate %} left\
    \ join contentViewingSessions cvs on cvs.email = u.email {% endif %}\n  {% if\
    \ fields_digitalSalesRooms %} left join dsrs on dsrs.email = u.email {% endif\
    \ %}\n  {% if fields_digitalSalesRoomContentViews or fields_digitalSalesRoomAvgContentViewTime\
    \ %} left join dsrContentViewingSessions dcvs on dcvs.email = u.email {% endif\
    \ %}\n  {% if fields_ingestedMeetingsAttended %} left join meetingIngested mi\
    \ on mi.email = u.email {% endif %}\n  {% if fields_inAppMeetingsAttended %} left\
    \ join meetingInapp ma on ma.email = u.email {% endif %}\n  {% if fields_presenterMeetingsAttended\
    \ %} left join meetingPresenter mp on mp.email = u.email {% endif %}\n  {% if\
    \ fields_sumListenTime or fields_sumTalkTime %} left join meetingTimes mt on mt.email\
    \ = u.email {% endif %}\n  {% if fields_contentLinkViewRate %} left join contentViewRate\
    \ cvr on cvr.email = u.email {% endif %}\n  {% if fields_lastEngagementDay or\
    \ fields_firstEngagementDay or fields_totalEngagementDay or fields_totalEngagementActivities\
    \ %} left join activeDays a on a.email = u.email {% endif %}\n  where true\n \
    \ {{ generic_filter_expression }}  \n    \n  {% if orderField %}\n  order by {{\
    \ orderField }} {{ orderBy }} NULLS LAST\n  {% else %}\n  order by u.email NULLS\
    \ LAST\n  {% endif %}\n  offset @records_skip rows fetch next @records_take rows\
    \ only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
