id: 27aef3aa-7587-408a-8588-2765c969aa01
reportName: Searches
systemReportId: 27aef3aa-7587-408a-8588-2765c969aa01
systemReportName: Searches
description: "This report provides a comprehensive overview of user search activity,\
  \ including key metrics and details for each search performed on the platform. \n\
  \nThe report contains a row for each search event in the system. \n\nCommon questions\
  \ this report answers:\n\n- What search terms are most frequently used by users?\n\
  - What applications and devices are being used to conduct searches?\n- What filters,\
  \ facets, or profile filters are commonly applied during searches?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: occurredAt
orderBy: DESC
requestedFields:
- name: searchTermNormalized
  dataType: Text
  isDefault: true
  uxLabel: Search term
  uxDescription: The search term converted to lowercase and all special characters
    replaced by their ASCII equivalent.
  nullable: false
  filterPicklistQuery: 'select distinct searchTermNormalized as value from searchhistory

    '
  filterIsDefault: true
  queryAlias: sh
  filterValuesByTeamsite: false
- name: searchType
  dataType: Text
  isDefault: true
  uxLabel: Search type
  uxDescription: The type of search based on the action the user took to create or
    modify the search.
  nullable: false
  filterPicklistQuery: 'select distinct searchType as value from searchhistory

    '
  filterIsDefault: true
  queryAlias: sh
  filterValuesByTeamsite: false
- name: occurredAt
  dataType: DateTime
  isDefault: true
  uxLabel: Searched at
  uxDescription: The datetime when the search activity occurred.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  filterValuesByTeamsite: false
- name: username
  dataType: Text
  isDefault: true
  uxLabel: Username
  uxDescription: The username of the user who performed the search.
  nullable: false
  filterPicklistQuery: 'select distinct username as value from searchhistory sh join
    users u on u.id = sh.userid

    '
  filterIsDefault: true
  queryAlias: sh
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: username
- name: ResultCount
  dataType: Integer
  isDefault: true
  uxLabel: Result count
  uxDescription: The total number of results returned by the search.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
appliedFilters:
- filterName: searchTermNormalized
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: searchType
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: occurredAt
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: username
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 27aef3aa-7587-408a-8588-2765c969aa01
  reportName: Searches
  description: "This report provides a comprehensive overview of user search activity,\
    \ including key metrics and details for each search performed on the platform.\
    \ \n\nThe report contains a row for each search event in the system. \n\nCommon\
    \ questions this report answers:\n\n- What search terms are most frequently used\
    \ by users?\n- What applications and devices are being used to conduct searches?\n\
    - What filters, facets, or profile filters are commonly applied during searches?\n"
  orderField: occurredAt
  orderBy: desc
  filterCategoryOrder:
  - Search basics
  - Search details
  - Users
  - KPI and metrics
  requiredFeatureKeys:
  - content
  filters:
  - filterName: userGroupName
    category: Users
    isDefault: false
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: searchTermNormalized
    category: Search basics
    isDefault: true
    defaultValues: []
  - filterName: searchType
    category: Search basics
    isDefault: true
    defaultValues: []
  - filterName: occurredAt
    category: Search basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: application
    category: Search details
    isDefault: false
  - filterName: activeScope
    category: Search details
    isDefault: false
  - filterName: sortBy
    category: Search details
    isDefault: false
  - filterName: stepType
    category: Search details
    isDefault: false
  - filterName: facets
    category: Search details
    isDefault: false
  - filterName: profileFacet
    category: Search details
    isDefault: false
  - filterName: clickedDocuments
    category: Search details
    isDefault: false
  - filterName: username
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: email
    category: Users
    isDefault: false
  - filterName: emailDomain
    category: Users
    isDefault: false
  - filterName: fullName
    category: Users
    isDefault: false
  - filterName: managerUsername
    category: Users
    isDefault: false
  - filterName: managerEmail
    category: Users
    isDefault: false
  - filterName: managerFullName
    category: Users
    isDefault: false
  - filterName: numClicks
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCount
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCountContentManager
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCountControlCenter
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCountDocCenter
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCountNewsCenter
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCountWorkSpace
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCountSuggestedDoc
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCountSuggestedFacet
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCountSuggestedFolder
    category: KPI and metrics
    isDefault: false
  - filterName: ResultCountSuggestedKeyword
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Search basics
    fields:
    - name: searchTermNormalized
      dataType: Text
      isDefault: true
      uxLabel: Search term
      uxDescription: The search term converted to lowercase and all special characters
        replaced by their ASCII equivalent.
      nullable: false
      filterPicklistQuery: 'select distinct searchTermNormalized as value from searchhistory

        '
      filterIsDefault: true
      queryAlias: sh
      filterValuesByTeamsite: false
    - name: searchType
      dataType: Text
      isDefault: true
      uxLabel: Search type
      uxDescription: The type of search based on the action the user took to create
        or modify the search.
      nullable: false
      filterPicklistQuery: 'select distinct searchType as value from searchhistory

        '
      filterIsDefault: true
      queryAlias: sh
      filterValuesByTeamsite: false
    - name: occurredAt
      dataType: DateTime
      isDefault: true
      uxLabel: Searched at
      uxDescription: The datetime when the search activity occurred.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      filterValuesByTeamsite: false
  - uxLabel: Search details
    fields:
    - name: application
      dataType: Text
      isDefault: false
      uxLabel: Application
      uxDescription: The application (Web, iOS, Android, Outlook, Gmail Salesforce,
        Dynamics, etc.) the activity took place on.
      nullable: false
      filterPicklistQuery: 'select distinct application as value from useractivity

        '
      queryAlias: sh
      filterValuesByTeamsite: false
    - name: activeScope
      dataType: Text
      isDefault: false
      uxLabel: Active scope
      uxDescription: The scope active at the time of search.
      nullable: false
      filterPicklistQuery: 'select distinct activeScope as value from searchhistory

        '
      queryAlias: sh
      filterValuesByTeamsite: false
    - name: sortBy
      dataType: Text
      isDefault: false
      uxLabel: Search sort
      uxDescription: What the search is sorted by, Relevance or Last Modified.
      nullable: false
      filterPicklistQuery: 'select distinct sortBy as value from searchhistory

        '
      queryAlias: sh
      filterValuesByTeamsite: false
    - name: stepType
      dataType: Text
      isDefault: false
      uxLabel: Step type
      uxDescription: Indicates whether or not this search was from an initial query,
        or from a follow-up refinement.
      nullable: false
      filterPicklistQuery: 'select distinct stepType as value from searchhistory

        '
      queryAlias: sh
      filterValuesByTeamsite: false
    - name: facets
      dataType: Csv
      isDefault: false
      uxLabel: Facet values
      uxDescription: The facet values applied to a given search.
      nullable: false
      filterPicklistQuery: 'SELECT distinct facetValue FROM searchfacets where facetname
        != ''contentProfiles''

        '
      filterValuesByTeamsite: false
    - name: profileFacet
      dataType: Csv
      isDefault: false
      uxLabel: Profile filter
      uxDescription: The content profile filter applied when the search was performed.
      nullable: false
      filterPicklistQuery: 'SELECT distinct facetValue FROM searchfacets where facetname
        = ''contentProfiles''

        '
      filterValuesByTeamsite: false
    - name: clickedDocuments
      dataType: Csv
      isDefault: false
      uxLabel: Documents clicked
      uxDescription: The names of the documents clicked during the search.
      nullable: false
      filterPicklistQuery: 'SELECT distinct sc.normalizedName FROM searchclicks sc

        '
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: username
      dataType: Text
      isDefault: true
      uxLabel: Username
      uxDescription: The username of the user who performed the search.
      nullable: false
      filterPicklistQuery: 'select distinct username as value from searchhistory sh
        join users u on u.id = sh.userid

        '
      filterIsDefault: true
      queryAlias: sh
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - name: email
      dataType: Text
      isDefault: false
      uxLabel: Email
      uxDescription: The email address of the user.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct email as value from searchhistory sh join
        users u on u.id = sh.userid

        '
      queryAlias: sh
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - name: emailDomain
      dataType: Text
      isDefault: false
      uxLabel: Email domain
      uxDescription: The email domain of the user.
      nullable: false
      filterPicklistQuery: "select distinct emailDomain as value from searchhistory\
        \ sh join users u on u.id = sh.userid      \n"
      queryAlias: sh
      filterValuesByTeamsite: false
    - name: fullName
      dataType: Text
      isDefault: false
      uxLabel: Full name
      uxDescription: The full name of the user.
      nullable: false
      filterPicklistQuery: 'select distinct fullName as value from searchhistory sh
        join users u on u.id = sh.userid

        '
      queryAlias: sh
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - name: managerUsername
      dataType: Text
      isDefault: false
      uxLabel: Manager username
      uxDescription: The manager username of the user who performed the search.
      nullable: false
      filterPicklistQuery: 'select distinct manager.username as value from searchhistory
        sh join users u on u.id = sh.userid join users manager on u.managerid = manager.id

        '
      queryAlias: sh
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - name: managerEmail
      dataType: Text
      isDefault: false
      uxLabel: Manager email
      uxDescription: The manager email address of the user who performed the search.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct manager.email as value from searchhistory
        sh join users u on u.id = sh.userid join users manager on u.managerid = manager.id

        '
      queryAlias: sh
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - name: managerFullName
      dataType: Text
      isDefault: false
      uxLabel: Manager full name
      uxDescription: The manager full name of the user who performed the search.
      nullable: false
      filterPicklistQuery: 'select distinct manager.fullName as value from searchhistory
        sh join users u on u.id = sh.userid join users manager on u.managerid = manager.id

        '
      queryAlias: sh
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
  - uxLabel: KPI and metrics
    fields:
    - name: numClicks
      dataType: Integer
      isDefault: false
      uxLabel: Number of clicks
      uxDescription: The total number of clicks during the search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(SearchClicksId) \n"
    - name: ResultCount
      dataType: Integer
      isDefault: true
      uxLabel: Result count
      uxDescription: The total number of results returned by the search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: ResultCountContentManager
      dataType: Integer
      isDefault: false
      uxLabel: Result count content manager
      uxDescription: The total number of ContentManager results returned by the search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: ResultCountControlCenter
      dataType: Integer
      isDefault: false
      uxLabel: Result count control center
      uxDescription: The total number of ControlCenter results returned by the search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: ResultCountDocCenter
      dataType: Integer
      isDefault: false
      uxLabel: Result count DocCenter
      uxDescription: The total number of DocCenter results returned by the search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: ResultCountNewsCenter
      dataType: Integer
      isDefault: false
      uxLabel: Result count NewsCenter
      uxDescription: The total number of NewsCenter results returned by the search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: ResultCountWorkSpace
      dataType: Integer
      isDefault: false
      uxLabel: Result Count WorkSpace
      uxDescription: The total number of WorkSpace results returned by the search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: ResultCountSuggestedDoc
      dataType: Integer
      isDefault: false
      uxLabel: Result count suggested document
      uxDescription: Total number of documents Quick Access Dropdown suggested in
        this search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: ResultCountSuggestedFacet
      dataType: Integer
      isDefault: false
      uxLabel: Result count suggested facet
      uxDescription: Total number of facets Quick Access Dropdown suggested in this
        search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: ResultCountSuggestedFolder
      dataType: Integer
      isDefault: false
      uxLabel: Result count suggested folder
      uxDescription: Total number of folders Quick Access Dropdown suggested in this
        search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
    - name: ResultCountSuggestedKeyword
      dataType: Integer
      isDefault: false
      uxLabel: Result count suggested keywords
      uxDescription: Total number of keywords Quick Access Dropdown has suggested
        in this search.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Users
    filters:
    - filterName: userGroupName
      queryParam: userGroupName
      uxLabel: Group name
      uxDescription: The name of the Group.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: SELECT distinct groupName FROM groupMembers gm join users
        u on gm.userId = u.id
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: username
      queryParam: username
      uxLabel: Username
      uxDescription: The username of the user who performed the search.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username as value from searchhistory sh
        join users u on u.id = sh.userid

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - filterName: email
      queryParam: email
      uxLabel: Email
      uxDescription: The email address of the user.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email as value from searchhistory sh join
        users u on u.id = sh.userid

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - filterName: emailDomain
      queryParam: emailDomain
      uxLabel: Email domain
      uxDescription: The email domain of the user.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct emailDomain as value from searchhistory\
        \ sh join users u on u.id = sh.userid      \n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: fullName
      queryParam: fullName
      uxLabel: Full name
      uxDescription: The full name of the user.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullName as value from searchhistory sh
        join users u on u.id = sh.userid

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: username
    - filterName: managerUsername
      queryParam: managerUsername
      uxLabel: Manager username
      uxDescription: The manager username of the user who performed the search.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.username as value from searchhistory
        sh join users u on u.id = sh.userid join users manager on u.managerid = manager.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - filterName: managerEmail
      queryParam: managerEmail
      uxLabel: Manager email
      uxDescription: The manager email address of the user who performed the search.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.email as value from searchhistory
        sh join users u on u.id = sh.userid join users manager on u.managerid = manager.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - filterName: managerFullName
      queryParam: managerFullName
      uxLabel: Manager full name
      uxDescription: The manager full name of the user who performed the search.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.fullName as value from searchhistory
        sh join users u on u.id = sh.userid join users manager on u.managerid = manager.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
  - uxLabel: Search basics
    filters:
    - filterName: searchTermNormalized
      queryParam: searchTermNormalized
      uxLabel: Search term
      uxDescription: The search term converted to lowercase and all special characters
        replaced by their ASCII equivalent.
      category: Search basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct searchTermNormalized as value from searchhistory

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: searchType
      queryParam: searchType
      uxLabel: Search type
      uxDescription: The type of search based on the action the user took to create
        or modify the search.
      category: Search basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct searchType as value from searchhistory

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: occurredAt
      queryParam: occurredAt
      uxLabel: Searched at
      uxDescription: The datetime when the search activity occurred.
      category: Search basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Search details
    filters:
    - filterName: application
      queryParam: application
      uxLabel: Application
      uxDescription: The application (Web, iOS, Android, Outlook, Gmail Salesforce,
        Dynamics, etc.) the activity took place on.
      category: Search details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct application as value from useractivity

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: activeScope
      queryParam: activeScope
      uxLabel: Active scope
      uxDescription: The scope active at the time of search.
      category: Search details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct activeScope as value from searchhistory

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: sortBy
      queryParam: sortBy
      uxLabel: Search sort
      uxDescription: What the search is sorted by, Relevance or Last Modified.
      category: Search details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct sortBy as value from searchhistory

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: stepType
      queryParam: stepType
      uxLabel: Step type
      uxDescription: Indicates whether or not this search was from an initial query,
        or from a follow-up refinement.
      category: Search details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct stepType as value from searchhistory

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sh
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: facets
      queryParam: facets
      uxLabel: Facet values
      uxDescription: The facet values applied to a given search.
      category: Search details
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct facetValue FROM searchfacets where facetname
        != ''contentProfiles''

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: profileFacet
      queryParam: profileFacet
      uxLabel: Profile filter
      uxDescription: The content profile filter applied when the search was performed.
      category: Search details
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct facetValue FROM searchfacets where facetname
        = ''contentProfiles''

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: clickedDocuments
      queryParam: clickedDocuments
      uxLabel: Documents clicked
      uxDescription: The names of the documents clicked during the search.
      category: Search details
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct sc.normalizedName FROM searchclicks sc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    filters:
    - filterName: numClicks
      queryParam: numClicks
      uxLabel: Number of clicks
      uxDescription: The total number of clicks during the search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCount
      queryParam: ResultCount
      uxLabel: Result count
      uxDescription: The total number of results returned by the search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCountContentManager
      queryParam: ResultCountContentManager
      uxLabel: Result count content manager
      uxDescription: The total number of ContentManager results returned by the search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCountControlCenter
      queryParam: ResultCountControlCenter
      uxLabel: Result count control center
      uxDescription: The total number of ControlCenter results returned by the search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCountDocCenter
      queryParam: ResultCountDocCenter
      uxLabel: Result count DocCenter
      uxDescription: The total number of DocCenter results returned by the search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCountNewsCenter
      queryParam: ResultCountNewsCenter
      uxLabel: Result count NewsCenter
      uxDescription: The total number of NewsCenter results returned by the search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCountWorkSpace
      queryParam: ResultCountWorkSpace
      uxLabel: Result Count WorkSpace
      uxDescription: The total number of WorkSpace results returned by the search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCountSuggestedDoc
      queryParam: ResultCountSuggestedDoc
      uxLabel: Result count suggested document
      uxDescription: Total number of documents Quick Access Dropdown suggested in
        this search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCountSuggestedFacet
      queryParam: ResultCountSuggestedFacet
      uxLabel: Result count suggested facet
      uxDescription: Total number of facets Quick Access Dropdown suggested in this
        search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCountSuggestedFolder
      queryParam: ResultCountSuggestedFolder
      uxLabel: Result count suggested folder
      uxDescription: Total number of folders Quick Access Dropdown suggested in this
        search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: ResultCountSuggestedKeyword
      queryParam: ResultCountSuggestedKeyword
      uxLabel: Result count suggested keywords
      uxDescription: Total number of keywords Quick Access Dropdown has suggested
        in this search.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with search_user_activity_info as (\n  select distinct\n    sh.id\n\
    \    ,sh.userId\n    {% if fields_username %} ,u.username {% endif %}\n    {%\
    \ if fields_email %} ,u.email {% endif %}\n    {% if fields_emailDomain %} ,u.emailDomain\
    \ {% endif %}\n    {% if fields_fullName %} ,u.fullName {% endif %}\n    {% if\
    \ fields_managerUsername %} ,m.username as managerUsername {% endif %}\n    {%\
    \ if fields_managerEmail %} ,m.email as managerEmail {% endif %}\n    {% if fields_managerFullName\
    \ %} ,m.fullName as managerFullName {% endif %}\n    {% if fields_application\
    \ %} ,ua.application {% endif %}\n    {% if fields_searchTermNormalized %} ,sh.searchTermNormalized\
    \ {% endif %}\n    {% if fields_searchType %} ,sh.searchType {% endif %}\n   \
    \ {% if fields_sortBy %} ,sh.sortBy {% endif %}\n    {% if fields_stepType %}\
    \ ,sh.stepType {% endif %}\n    {% if fields_occurredAt %} ,sh.occurredAt {% endif\
    \ %}\n    {% if fields_activeScope %} ,sh.activeScope {% endif %}\n  from searchhistory\
    \ sh\n    left join users u on u.id = sh.userid\n    left join users m on u.managerid\
    \ = m.id\n    left join useractivity ua on sh.id = ua.searchhistoryid\n    left\
    \ join groupMembers gm on gm.userid = sh.userid\n    left join searchfacets sf\
    \ on sf.searchhistoryid = sh.id\n    left join searchclicks sc on sc.searchhistoryid\
    \ = sh.id\n  where true\n    {% if filter_userGroupName %} and gm.groupName {{filter_userGroupName_operator}}\
    \ {{filter_userGroupName_filterValue}} {% endif %}\n)\n{% if fields_ResultCount\
    \ %}\n  , resultCount as (\n    select distinct\n      sh.id\n      , sh.ResultCount\
    \ as ResultCount_cte\n    from searchhistory sh\n  )\n{% endif %}\n{% if fields_ResultCountContentManager\
    \ or fields_ResultCountControlCenter or fields_ResultCountDocCenter or fields_ResultCountDocCenter\
    \  or fields_ResultCountNewsCenter or fields_ResultCountWorkSpace %}\n  , resultCountbyProductArea\
    \ as (\n    select distinct\n      sh.id\n      {% if fields_ResultCountContentManager\
    \ %} ,sh.ResultCountContentManager as ResultCountContentManager_cte {% endif %}\n\
    \      {% if fields_ResultCountControlCenter %} ,sh.ResultCountControlCenter as\
    \ ResultCountControlCenter_cte  {% endif %}\n      {% if fields_ResultCountDocCenter\
    \ %} ,sh.ResultCountDocCenter as ResultCountDocCenter_cte {% endif %}\n      {%\
    \ if fields_ResultCountNewsCenter %} ,sh.ResultCountNewsCenter as ResultCountNewsCenter_cte\
    \ {% endif %}\n      {% if fields_ResultCountWorkSpace %} ,sh.ResultCountWorkSpace\
    \ as ResultCountWorkSpace_cte {% endif %}\n    from searchhistory sh\n  )\n{%\
    \ endif %}\n{% if fields_ResultCountSuggestedDoc or fields_ResultCountSuggestedFacet\
    \ or fields_ResultCountSuggestedFolder or fields_ResultCountSuggestedKeyword %}\n\
    \  , resultCountSuggested as (\n    select distinct\n      sh.id\n      {% if\
    \ fields_ResultCountSuggestedDoc %} ,sh.ResultCountSuggestedDoc as ResultCountSuggestedDoc_cte\
    \ {% endif %}\n      {% if fields_ResultCountSuggestedFacet %} ,sh.ResultCountSuggestedFacet\
    \ as ResultCountSuggestedFacet_cte {% endif %}\n      {% if fields_ResultCountSuggestedFolder\
    \ %} ,sh.ResultCountSuggestedFolder as ResultCountSuggestedFolder_cte {% endif\
    \ %}\n      {% if fields_ResultCountSuggestedKeyword %} ,sh.ResultCountSuggestedKeyword\
    \ as ResultCountSuggestedKeyword_cte {% endif %}\n    from searchhistory sh\n\
    \  )\n{% endif %}\n{% if fields_facets or fields_profileFacet %}\n  , facets as\
    \ (\n      select distinct\n        sf.searchhistoryid as id\n        {% if fields_facets\
    \ %} , listagg(distinct case when facetname != 'contentProfiles' then sf.facetValue\
    \ end, '\\x1F') within group (order by case when facetname != 'contentProfiles'\
    \ then sf.facetValue end) as facets_cte {% endif %}\n        {% if fields_profileFacet\
    \ %} , listagg(distinct case when facetname = 'contentProfiles' then sf.facetValue\
    \ else null end, '\\x1F') as profileFacet_cte {% endif %}\n      from searchfacets\
    \ sf\n      group by sf.searchhistoryid\n  )\n{% endif %}\n{% if fields_numClicks\
    \ or fields_clickedDocuments %}\n  , clicks as (\n      select distinct\n    \
    \    sc.searchhistoryid as id\n        {% if fields_numClicks %} ,count(1) as\
    \ numclicks_cte {% endif %}\n        {% if fields_clickedDocuments %} ,listagg(distinct\
    \ sc.normalizedName, '\\x1F') within group (order by sc.NORMALIZEDNAME) as clickedDocuments_cte\
    \ {% endif %}\n      from searchclicks sc\n      group by sc.searchhistoryid\n\
    \  )\n{% endif %}\n, search_user_info as (\n  select \n    sh.id\n    , sh.userid\n\
    \  from search_user_activity_info sh\n)  \n{{userPropertySelectJoinOnUserTableTemplate}}\n\
    select\n  count(*) over () as totalRecords\n  {{userPropertyFieldSelectInFinalTableTemplate}}\n\
    \  {% if fields_username %} ,sh.username {% endif %}\n  {% if fields_email %}\
    \ ,sh.email {% endif %}\n  {% if fields_emailDomain %} ,sh.emailDomain {% endif\
    \ %}\n  {% if fields_fullName %} ,sh.fullName {% endif %}\n  {% if fields_managerUsername\
    \ %} ,sh.managerUsername {% endif %}\n  {% if fields_managerEmail %} ,sh.managerEmail\
    \ {% endif %}\n  {% if fields_managerFullName %} ,sh.managerFullName {% endif\
    \ %}\n  {% if fields_application %} ,sh.application {% endif %}\n  {% if fields_occurredAt\
    \ %} ,sh.occurredAt {% endif %}\n  {% if fields_searchTermNormalized %} ,sh.searchTermNormalized\
    \ {% endif %}\n  {% if fields_searchType %} ,sh.searchType {% endif %}\n  {% if\
    \ fields_facets %} ,coalesce(f.facets_cte, '') as facets {% endif %}\n  {% if\
    \ fields_profileFacet %} ,coalesce(f.profileFacet_cte, '') as profileFacet {%\
    \ endif %}\n  {% if fields_sortBy %} ,sh.sortBy {% endif %}\n  {% if fields_activeScope\
    \ %} ,sh.activeScope {% endif %}\n  {% if fields_stepType %} ,sh.stepType {% endif\
    \ %}\n  {% if fields_clickedDocuments %} ,coalesce(c.clickedDocuments_cte, '')\
    \ as clickedDocuments {% endif %}\n  {% if fields_numClicks %} ,coalesce(c.numClicks_cte,0)\
    \ as numClicks {% endif %}\n  {% if fields_ResultCount %} ,coalesce(rc.ResultCount_cte,0)\
    \ as ResultCount {% endif %}\n  {% if fields_ResultCountContentManager %} ,coalesce(rcpa.ResultCountContentManager_cte,0)\
    \ as ResultCountContentManager {% endif %}\n  {% if fields_ResultCountControlCenter\
    \ %} ,coalesce(rcpa.ResultCountControlCenter_cte,0) as ResultCountControlCenter\
    \ {% endif %}\n  {% if fields_ResultCountDocCenter %} ,coalesce(rcpa.ResultCountDocCenter_cte,0)\
    \ as ResultCountDocCenter {% endif %}\n  {% if fields_ResultCountNewsCenter %}\
    \ ,coalesce(rcpa.ResultCountNewsCenter_cte,0) as ResultCountNewsCenter {% endif\
    \ %}\n  {% if fields_ResultCountWorkSpace %} ,coalesce(rcpa.ResultCountWorkSpace_cte,0)\
    \ as ResultCountWorkSpace {% endif %}\n  {% if fields_ResultCountSuggestedDoc\
    \ %} ,coalesce(rcs.ResultCountSuggestedDoc_cte,0) as ResultCountSuggestedDoc {%\
    \ endif %}\n  {% if fields_ResultCountSuggestedFacet %} ,coalesce(rcs.ResultCountSuggestedFacet_cte,0)\
    \ as ResultCountSuggestedFacet {% endif %}\n  {% if fields_ResultCountSuggestedFolder\
    \ %} ,coalesce(rcs.ResultCountSuggestedFolder_cte,0) as ResultCountSuggestedFolder\
    \ {% endif %}\n  {% if fields_ResultCountSuggestedKeyword %} ,coalesce(rcs.ResultCountSuggestedKeyword_cte,0)\
    \ as ResultCountSuggestedKeyword {% endif %}\nfrom search_user_activity_info sh\n\
    \  join search_user_info u on sh.id = u.id\n  {% if fields_facets or fields_profileFacet\
    \ %} left join facets f on sh.id = f.id {% endif %}\n  {% if fields_numClicks\
    \ or fields_clickedDocuments %} left join clicks c on sh.id = c.id {% endif %}\n\
    \  {% if fields_ResultCount %} left join resultCount rc on sh.id = rc.id {% endif\
    \ %}\n  {% if fields_ResultCountContentManager or fields_ResultCountControlCenter\
    \ or fields_ResultCountDocCenter or fields_ResultCountNewsCenter or fields_ResultCountWorkSpace\
    \ %} left join resultCountbyProductArea rcpa on sh.id = rcpa.id {% endif %}\n\
    \  {% if fields_ResultCountSuggestedDoc or fields_ResultCountSuggestedFacet or\
    \ fields_ResultCountSuggestedFolder or fields_ResultCountSuggestedKeyword %} left\
    \ join resultCountSuggested rcs on sh.id = rcs.id {% endif %}\n  {{userPropertyFinalJoinTemplate}}\n\
    where true\n  {{ generic_filter_expression }}  \n\n{% if orderField %} order by\
    \ {{ orderField }} {{ orderBy }} nulls last {% else %} order by sh.id nulls last\
    \ {% endif %} offset @records_skip rows fetch next @records_take rows only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
