id: 3d45f8e8-59df-4055-a8c2-3456510eb1e1
reportName: Skill reviews
systemReportId: 3d45f8e8-59df-4055-a8c2-3456510eb1e1
systemReportName: Skill reviews
description: 'This report is about learning skill reviews, including details such
  as assessment requests, review participants, review progress, and skill profiles
  being assessed.


  The report contains a row for each unique skill review.


  Common questions this report answers:


  - Which skill assessment requests have been created and who is responsible for completing
  them?

  - What is the progress status of ongoing skill reviews and when are they due?

  - Who are the reviewers and learners involved in each assessment?

  '
ownerUserName: System
ownerUserId: System
reportType: System
orderField: requestName
orderBy: ASC
requestedFields:
- name: isReviewPublished
  dataType: Boolean
  isDefault: true
  uxLabel: Is review published?
  uxDescription: Tells whether or not the assessment review is published.
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  queryAlias: sri
  filterValuesByTeamsite: false
- name: reviewStartedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Review started at
  uxDescription: Date the reviewer first started to work on the assessment.
  nullable: true
  queryAlias: sri
  filterValuesByTeamsite: false
- name: reviewCompletedAt
  dataType: DateTime
  isDefault: true
  uxLabel: Review completed at
  uxDescription: Date the reviewer submitted a complete assessment.
  nullable: true
  queryAlias: sri
  filterValuesByTeamsite: false
- name: requestName
  dataType: Text
  isDefault: true
  uxLabel: Request name
  uxDescription: The title of the assessment request provided by Admin.
  nullable: false
  filterPicklistQuery: 'select distinct name as value from skillRequests where name
    is not null

    '
  queryAlias: sreq
  filterValuesByTeamsite: false
- name: isRequestPublished
  dataType: Boolean
  isDefault: true
  uxLabel: Is request published?
  uxDescription: Tells whether or not the assessment request is published.
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  queryAlias: sreq
  filterValuesByTeamsite: false
- name: reviewType
  dataType: Text
  isDefault: true
  uxLabel: Review type
  uxDescription: The type of review which can be self, manager, or reviewer. One type
    per review.
  nullable: false
  filterPicklistQuery: 'select distinct type as value from skillReviews where type
    is not null

    '
  queryAlias: sri
  filterValuesByTeamsite: false
- name: profileTitle
  dataType: Text
  isDefault: true
  uxLabel: Profile title
  uxDescription: The job title of the skills profile added during creation. This value
    can be changed following creation.
  nullable: true
  filterPicklistQuery: 'select distinct title as value from skillProfiles where title
    is not null

    '
  queryAlias: spi
  filterValuesByTeamsite: false
- name: isProfilePublished
  dataType: Boolean
  isDefault: true
  uxLabel: Is profile published?
  uxDescription: Boolean indicating if the skill profile has been published.
  nullable: true
  filterDomainValues:
  - 'true'
  - 'false'
  queryAlias: spi
  filterValuesByTeamsite: false
- name: reviewerUsername
  dataType: Text
  isDefault: true
  uxLabel: Reviewer username
  uxDescription: The username of the user responsible for evaluating the Learner.
  nullable: false
  filterPicklistQuery: 'select distinct u.username as value from skillReviews srv
    left join users u on u.id = srv.reviewerId where u.username is not null

    '
  queryAlias: sri
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: reviewerUsername
- name: numberOfRatings
  dataType: Integer
  isDefault: true
  uxLabel: Number of ratings
  uxDescription: The total number of skill ratings associated with this review.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT SkillRatings)

    '
appliedFilters:
- filterName: isProfileDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 3d45f8e8-59df-4055-a8c2-3456510eb1e1
  reportName: Skill reviews
  description: 'This report is about learning skill reviews, including details such
    as assessment requests, review participants, review progress, and skill profiles
    being assessed.


    The report contains a row for each unique skill review.


    Common questions this report answers:


    - Which skill assessment requests have been created and who is responsible for
    completing them?

    - What is the progress status of ongoing skill reviews and when are they due?

    - Who are the reviewers and learners involved in each assessment?

    '
  orderField: requestName
  orderBy: ASC
  filterCategoryOrder:
  - Review basics
  - Review details
  - Request
  - Profile
  - Users
  - KPI and metrics
  requiredFeatureKeys:
  - learning
  filters:
  - filterName: skillReviewedUserGroupName
    category: Users
    isDefault: false
  - filterName: skillReviewerGroupName
    category: Users
    isDefault: false
  - filterName: skillRequesterGroupName
    category: Users
    isDefault: false
  - filterName: isReviewPublished
    category: Review basics
    isDefault: false
  - filterName: reviewStartedAt
    category: Review basics
    isDefault: false
  - filterName: reviewCompletedAt
    category: Review basics
    isDefault: false
  - filterName: reviewDueDate
    category: Review details
    isDefault: false
  - filterName: reviewCreatedAt
    category: Review details
    isDefault: false
  - filterName: isReviewShared
    category: Review details
    isDefault: false
  - filterName: reviewSharedAt
    category: Review details
    isDefault: false
  - filterName: requestName
    category: Request
    isDefault: false
  - filterName: isRequestPublished
    category: Request
    isDefault: false
  - filterName: reviewType
    category: Request
    isDefault: false
  - filterName: requestDescription
    category: Request
    isDefault: false
  - filterName: requestReviewTypes
    category: Request
    isDefault: false
  - filterName: isRatingRequiredForRequest
    category: Request
    isDefault: false
  - filterName: requestDueDate
    category: Request
    isDefault: false
  - filterName: requestCreatedAt
    category: Request
    isDefault: false
  - filterName: requestScheduledAt
    category: Request
    isDefault: false
  - filterName: isRequestScheduled
    category: Request
    isDefault: false
  - filterName: profileTitle
    category: Profile
    isDefault: false
  - filterName: isProfilePublished
    category: Profile
    isDefault: false
  - filterName: profileCreatedAt
    category: Profile
    isDefault: false
  - filterName: profileUpdatedAt
    category: Profile
    isDefault: false
  - filterName: isProfileDeleted
    category: Profile
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: requesterUserUsername
    category: Users
    isDefault: false
  - filterName: requesterUserEmail
    category: Users
    isDefault: false
  - filterName: requesterUserEmailDomain
    category: Users
    isDefault: false
  - filterName: requesterUserFullName
    category: Users
    isDefault: false
  - filterName: reviewedUserUsername
    category: Users
    isDefault: false
  - filterName: reviewedUserEmail
    category: Users
    isDefault: false
  - filterName: reviewedUserEmailDomain
    category: Users
    isDefault: false
  - filterName: reviewedUserFullName
    category: Users
    isDefault: false
  - filterName: reviewedUserManagerUsername
    category: Users
    isDefault: false
  - filterName: reviewedUserManagerEmail
    category: Users
    isDefault: false
  - filterName: reviewedUserManagerFullName
    category: Users
    isDefault: false
  - filterName: reviewerUsername
    category: Users
    isDefault: false
  - filterName: reviewerEmail
    category: Users
    isDefault: false
  - filterName: reviewerEmailDomain
    category: Users
    isDefault: false
  - filterName: reviewerFullName
    category: Users
    isDefault: false
  - filterName: numberOfRatings
    category: KPIs and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Review basics
    fields:
    - name: isReviewPublished
      dataType: Boolean
      isDefault: true
      uxLabel: Is review published?
      uxDescription: Tells whether or not the assessment review is published.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: sri
      filterValuesByTeamsite: false
    - name: reviewStartedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Review started at
      uxDescription: Date the reviewer first started to work on the assessment.
      nullable: true
      queryAlias: sri
      filterValuesByTeamsite: false
    - name: reviewCompletedAt
      dataType: DateTime
      isDefault: true
      uxLabel: Review completed at
      uxDescription: Date the reviewer submitted a complete assessment.
      nullable: true
      queryAlias: sri
      filterValuesByTeamsite: false
  - uxLabel: Review details
    fields:
    - name: reviewDueDate
      dataType: DateTime
      isDefault: false
      uxLabel: Review due date
      uxDescription: When the assessment review is due.
      nullable: true
      queryAlias: sri
      filterValuesByTeamsite: false
    - name: reviewCreatedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Review created at
      uxDescription: Date the assessment for this reviewer and user was created.
      nullable: false
      queryAlias: sri
      filterValuesByTeamsite: false
    - name: isReviewShared
      dataType: Boolean
      isDefault: false
      uxLabel: Is review shared?
      uxDescription: Tells whether or not the assessment review is shared.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: sri
      filterValuesByTeamsite: false
    - name: reviewSharedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Review shared at
      uxDescription: Date the assessment review was shared.
      nullable: true
      queryAlias: sri
      filterValuesByTeamsite: false
  - uxLabel: Request
    fields:
    - name: requestName
      dataType: Text
      isDefault: true
      uxLabel: Request name
      uxDescription: The title of the assessment request provided by Admin.
      nullable: false
      filterPicklistQuery: 'select distinct name as value from skillRequests where
        name is not null

        '
      queryAlias: sreq
      filterValuesByTeamsite: false
    - name: isRequestPublished
      dataType: Boolean
      isDefault: true
      uxLabel: Is request published?
      uxDescription: Tells whether or not the assessment request is published.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: sreq
      filterValuesByTeamsite: false
    - name: reviewType
      dataType: Text
      isDefault: true
      uxLabel: Review type
      uxDescription: The type of review which can be self, manager, or reviewer. One
        type per review.
      nullable: false
      filterPicklistQuery: 'select distinct type as value from skillReviews where
        type is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
    - name: requestDescription
      dataType: Text
      isDefault: false
      uxLabel: Request description
      uxDescription: Description of assessment request optionally provided by admin.
      nullable: true
      filterPicklistQuery: 'select distinct description as value from skillRequests
        where description is not null

        '
      queryAlias: sreq
      filterValuesByTeamsite: false
    - name: requestReviewTypes
      dataType: Text
      isDefault: false
      uxLabel: Request review types
      uxDescription: The review type(s) selected when creating an assessment request.
        Can be multiple types or null; i.e. self, manager, additional reviewer.
      nullable: true
      filterPicklistQuery: 'select distinct reviewTypes as value from skillRequests
        where reviewTypes is not null

        '
      queryAlias: sreq
      filterValuesByTeamsite: false
    - name: isRatingRequiredForRequest
      dataType: Boolean
      isDefault: false
      uxLabel: Is rating required for request?
      uxDescription: Tells whether or not the assessment request rating is required.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: sreq
      filterValuesByTeamsite: false
    - name: requestDueDate
      dataType: DateTime
      isDefault: false
      uxLabel: Request due date
      uxDescription: When the assessment request is due.
      nullable: true
      queryAlias: sreq
      filterValuesByTeamsite: false
    - name: requestCreatedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Request created at
      uxDescription: When the assessment request was created.
      nullable: false
      queryAlias: sreq
      filterValuesByTeamsite: false
    - name: requestScheduledAt
      dataType: DateTime
      isDefault: false
      uxLabel: Request scheduled at
      uxDescription: Date and time that an assessment is scheduled to be published,
        if it is scheduled. If the assessment is not scheduled, this column will be
        null.
      nullable: true
      queryAlias: sreq
      filterValuesByTeamsite: false
    - name: isRequestScheduled
      dataType: Boolean
      isDefault: false
      uxLabel: Is request scheduled?
      uxDescription: Tells whether or not the assessment request rating is scheduled.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: sreq
      filterValuesByTeamsite: false
  - uxLabel: Profile
    fields:
    - name: profileTitle
      dataType: Text
      isDefault: true
      uxLabel: Profile title
      uxDescription: The job title of the skills profile added during creation. This
        value can be changed following creation.
      nullable: true
      filterPicklistQuery: 'select distinct title as value from skillProfiles where
        title is not null

        '
      queryAlias: spi
      filterValuesByTeamsite: false
    - name: isProfilePublished
      dataType: Boolean
      isDefault: true
      uxLabel: Is profile published?
      uxDescription: Boolean indicating if the skill profile has been published.
      nullable: true
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: spi
      filterValuesByTeamsite: false
    - name: profileCreatedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Profile created at
      uxDescription: The timestamp when the record was created.
      nullable: true
      queryAlias: spi
      filterValuesByTeamsite: false
    - name: profileUpdatedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Profile updated at
      uxDescription: The datetime this record was last updated.
      nullable: true
      queryAlias: spi
      filterValuesByTeamsite: false
    - name: isProfileDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is profile deleted?
      uxDescription: Boolean indicating if the skill profile has been deleted.
      nullable: true
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: spi
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: requesterUserUsername
      dataType: Text
      isDefault: false
      uxLabel: Requester user username
      uxDescription: The username of the user who requested the skill review.
      nullable: true
      filterPicklistQuery: 'select distinct u.username as value from skillReviews
        srv left join skillRequests srq on srq.id = srv.requestId left join users
        u on u.id = srq.createdBy where u.username is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: requesterUserUsername
    - name: requesterUserEmail
      dataType: Text
      isDefault: false
      uxLabel: Requester user email
      uxDescription: The email of the user who requested the skill review.
      nullable: true
      filterPicklistQuery: 'select distinct u.email as value from skillReviews srv
        left join skillRequests srq on srq.id = srv.requestId left join users u on
        u.id = srq.createdBy where u.email is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: requesterUserUsername
    - name: requesterUserEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Requester user email domain
      uxDescription: The email domain of the user who requested the skill review.
      nullable: true
      filterPicklistQuery: 'select distinct u.emailDomain as value from skillReviews
        srv left join skillRequests srq on srq.id = srv.requestId left join users
        u on u.id = srq.createdBy where u.emailDomain is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
    - name: requesterUserFullName
      dataType: Text
      isDefault: false
      uxLabel: Requester user full name
      uxDescription: The full name of the user who requested the skill review.
      nullable: true
      filterPicklistQuery: 'select distinct u.fullName as value from skillReviews
        srv left join skillRequests srq on srq.id = srv.requestId left join users
        u on u.id = srq.createdBy where u.fullName is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: requesterUserUsername
    - name: reviewedUserUsername
      dataType: Text
      isDefault: false
      uxLabel: Reviewed user username
      uxDescription: The username of the Learner user being evaluated.
      nullable: false
      filterPicklistQuery: 'select distinct u.username as value from skillReviews
        srv left join users u on u.id = srv.userId where u.username is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserUsername
    - name: reviewedUserEmail
      dataType: Text
      isDefault: false
      uxLabel: Reviewed user email
      uxDescription: The email of the Learner user being evaluated.
      nullable: false
      filterPicklistQuery: 'select distinct u.email as value from skillReviews srv
        left join users u on u.id = srv.userId where u.email is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserUsername
    - name: reviewedUserEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Reviewed user email domain
      uxDescription: The email domain of the Learner user being evaluated.
      nullable: false
      filterPicklistQuery: 'select distinct u.emailDomain as value from skillReviews
        srv left join users u on u.id = srv.userId where u.emailDomain is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
    - name: reviewedUserFullName
      dataType: Text
      isDefault: false
      uxLabel: Reviewed user full name
      uxDescription: The full name of the Learner user being evaluated.
      nullable: false
      filterPicklistQuery: 'select distinct u.fullName as value from skillReviews
        srv left join users u on u.id = srv.userId where u.fullName is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserUsername
    - name: reviewedUserManagerUsername
      dataType: Text
      isDefault: false
      uxLabel: Reviewed user manager username
      uxDescription: The manager username of the Learner user being evaluated.
      nullable: true
      filterPicklistQuery: 'select distinct mgr.username as value from skillReviews
        srv left join users u on u.id = srv.userId left join users mgr on mgr.id =
        u.managerId where mgr.username is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserManagerUsername
    - name: reviewedUserManagerEmail
      dataType: Text
      isDefault: false
      uxLabel: Reviewed user manager email
      uxDescription: The manager email of the Learner user being evaluated.
      nullable: true
      filterPicklistQuery: 'select distinct mgr.email as value from skillReviews srv
        left join users u on u.id = srv.userId left join users mgr on mgr.id = u.managerId
        where mgr.email is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserManagerUsername
    - name: reviewedUserManagerFullName
      dataType: Text
      isDefault: false
      uxLabel: Reviewed user manager full name
      uxDescription: The manager full name of the Learner user being evaluated.
      nullable: true
      filterPicklistQuery: 'select distinct mgr.fullName as value from skillReviews
        srv left join users u on u.id = srv.userId left join users mgr on mgr.id =
        u.managerId where mgr.fullName is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserManagerUsername
    - name: reviewerUsername
      dataType: Text
      isDefault: true
      uxLabel: Reviewer username
      uxDescription: The username of the user responsible for evaluating the Learner.
      nullable: false
      filterPicklistQuery: 'select distinct u.username as value from skillReviews
        srv left join users u on u.id = srv.reviewerId where u.username is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewerUsername
    - name: reviewerEmail
      dataType: Text
      isDefault: false
      uxLabel: Reviewer email
      uxDescription: The email of the user responsible for evaluating the Learner.
      nullable: false
      filterPicklistQuery: 'select distinct u.email as value from skillReviews srv
        left join users u on u.id = srv.reviewerId where u.email is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewerUsername
    - name: reviewerEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Reviewer email domain
      uxDescription: The email domain of the user responsible for evaluating the Learner.
      nullable: false
      filterPicklistQuery: 'select distinct u.emailDomain as value from skillReviews
        srv left join users u on u.id = srv.reviewerId where u.emailDomain is not
        null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
    - name: reviewerFullName
      dataType: Text
      isDefault: false
      uxLabel: Reviewer full name
      uxDescription: The full name of the user responsible for evaluating the Learner.
      nullable: false
      filterPicklistQuery: 'select distinct u.fullName as value from skillReviews
        srv left join users u on u.id = srv.reviewerId where u.fullName is not null

        '
      queryAlias: sri
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewerUsername
  - uxLabel: KPIs and metrics
    fields:
    - name: numberOfRatings
      dataType: Integer
      isDefault: true
      uxLabel: Number of ratings
      uxDescription: The total number of skill ratings associated with this review.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillRatings)

        '
  filterGroup:
  - uxLabel: Users
    filters:
    - filterName: skillReviewerGroupName
      queryParam: skillReviewerGroupName
      uxLabel: Skill Reviewer Group name
      uxDescription: The name of the skill reviewer user group.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct groupName  FROM skillReviews sr JOIN users
        u on sr.reviewerId = u.id  JOIN groupMembers gm on gm.userId = u.id ORDER
        BY gm.groupname

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: requesterUserUsername
      queryParam: requesterUserUsername
      uxLabel: Requester user username
      uxDescription: The username of the user who requested the skill review.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.username as value from skillReviews
        srv left join skillRequests srq on srq.id = srv.requestId left join users
        u on u.id = srq.createdBy where u.username is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: requesterUserUsername
    - filterName: requesterUserEmail
      queryParam: requesterUserEmail
      uxLabel: Requester user email
      uxDescription: The email of the user who requested the skill review.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.email as value from skillReviews srv
        left join skillRequests srq on srq.id = srv.requestId left join users u on
        u.id = srq.createdBy where u.email is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: requesterUserUsername
    - filterName: requesterUserEmailDomain
      queryParam: requesterUserEmailDomain
      uxLabel: Requester user email domain
      uxDescription: The email domain of the user who requested the skill review.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.emailDomain as value from skillReviews
        srv left join skillRequests srq on srq.id = srv.requestId left join users
        u on u.id = srq.createdBy where u.emailDomain is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: requesterUserFullName
      queryParam: requesterUserFullName
      uxLabel: Requester user full name
      uxDescription: The full name of the user who requested the skill review.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullName as value from skillReviews
        srv left join skillRequests srq on srq.id = srv.requestId left join users
        u on u.id = srq.createdBy where u.fullName is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: requesterUserUsername
    - filterName: reviewedUserUsername
      queryParam: reviewedUserUsername
      uxLabel: Reviewed user username
      uxDescription: The username of the Learner user being evaluated.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.username as value from skillReviews
        srv left join users u on u.id = srv.userId where u.username is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserUsername
    - filterName: reviewedUserEmail
      queryParam: reviewedUserEmail
      uxLabel: Reviewed user email
      uxDescription: The email of the Learner user being evaluated.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.email as value from skillReviews srv
        left join users u on u.id = srv.userId where u.email is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserUsername
    - filterName: reviewedUserEmailDomain
      queryParam: reviewedUserEmailDomain
      uxLabel: Reviewed user email domain
      uxDescription: The email domain of the Learner user being evaluated.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.emailDomain as value from skillReviews
        srv left join users u on u.id = srv.userId where u.emailDomain is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: reviewedUserFullName
      queryParam: reviewedUserFullName
      uxLabel: Reviewed user full name
      uxDescription: The full name of the Learner user being evaluated.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullName as value from skillReviews
        srv left join users u on u.id = srv.userId where u.fullName is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserUsername
    - filterName: reviewedUserManagerUsername
      queryParam: reviewedUserManagerUsername
      uxLabel: Reviewed user manager username
      uxDescription: The manager username of the Learner user being evaluated.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct mgr.username as value from skillReviews
        srv left join users u on u.id = srv.userId left join users mgr on mgr.id =
        u.managerId where mgr.username is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserManagerUsername
    - filterName: reviewedUserManagerEmail
      queryParam: reviewedUserManagerEmail
      uxLabel: Reviewed user manager email
      uxDescription: The manager email of the Learner user being evaluated.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct mgr.email as value from skillReviews srv
        left join users u on u.id = srv.userId left join users mgr on mgr.id = u.managerId
        where mgr.email is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserManagerUsername
    - filterName: reviewedUserManagerFullName
      queryParam: reviewedUserManagerFullName
      uxLabel: Reviewed user manager full name
      uxDescription: The manager full name of the Learner user being evaluated.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct mgr.fullName as value from skillReviews
        srv left join users u on u.id = srv.userId left join users mgr on mgr.id =
        u.managerId where mgr.fullName is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewedUserManagerUsername
    - filterName: reviewerUsername
      queryParam: reviewerUsername
      uxLabel: Reviewer username
      uxDescription: The username of the user responsible for evaluating the Learner.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.username as value from skillReviews
        srv left join users u on u.id = srv.reviewerId where u.username is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewerUsername
    - filterName: reviewerEmail
      queryParam: reviewerEmail
      uxLabel: Reviewer email
      uxDescription: The email of the user responsible for evaluating the Learner.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.email as value from skillReviews srv
        left join users u on u.id = srv.reviewerId where u.email is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewerUsername
    - filterName: reviewerEmailDomain
      queryParam: reviewerEmailDomain
      uxLabel: Reviewer email domain
      uxDescription: The email domain of the user responsible for evaluating the Learner.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.emailDomain as value from skillReviews
        srv left join users u on u.id = srv.reviewerId where u.emailDomain is not
        null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: reviewerFullName
      queryParam: reviewerFullName
      uxLabel: Reviewer full name
      uxDescription: The full name of the user responsible for evaluating the Learner.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullName as value from skillReviews
        srv left join users u on u.id = srv.reviewerId where u.fullName is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: reviewerUsername
  - uxLabel: Review basics
    filters:
    - filterName: isReviewPublished
      queryParam: isReviewPublished
      uxLabel: Is review published?
      uxDescription: Tells whether or not the assessment review is published.
      category: Review basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: reviewStartedAt
      queryParam: reviewStartedAt
      uxLabel: Review started at
      uxDescription: Date the reviewer first started to work on the assessment.
      category: Review basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: reviewCompletedAt
      queryParam: reviewCompletedAt
      uxLabel: Review completed at
      uxDescription: Date the reviewer submitted a complete assessment.
      category: Review basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Review details
    filters:
    - filterName: reviewDueDate
      queryParam: reviewDueDate
      uxLabel: Review due date
      uxDescription: When the assessment review is due.
      category: Review details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: reviewCreatedAt
      queryParam: reviewCreatedAt
      uxLabel: Review created at
      uxDescription: Date the assessment for this reviewer and user was created.
      category: Review details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isReviewShared
      queryParam: isReviewShared
      uxLabel: Is review shared?
      uxDescription: Tells whether or not the assessment review is shared.
      category: Review details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: reviewSharedAt
      queryParam: reviewSharedAt
      uxLabel: Review shared at
      uxDescription: Date the assessment review was shared.
      category: Review details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Request
    filters:
    - filterName: requestName
      queryParam: requestName
      uxLabel: Request name
      uxDescription: The title of the assessment request provided by Admin.
      category: Request
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct name as value from skillRequests where
        name is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sreq
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isRequestPublished
      queryParam: isRequestPublished
      uxLabel: Is request published?
      uxDescription: Tells whether or not the assessment request is published.
      category: Request
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sreq
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: reviewType
      queryParam: reviewType
      uxLabel: Review type
      uxDescription: The type of review which can be self, manager, or reviewer. One
        type per review.
      category: Request
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct type as value from skillReviews where
        type is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sri
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: requestDescription
      queryParam: requestDescription
      uxLabel: Request description
      uxDescription: Description of assessment request optionally provided by admin.
      category: Request
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct description as value from skillRequests
        where description is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sreq
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: requestReviewTypes
      queryParam: requestReviewTypes
      uxLabel: Request review types
      uxDescription: The review type(s) selected when creating an assessment request.
        Can be multiple types or null; i.e. self, manager, additional reviewer.
      category: Request
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct reviewTypes as value from skillRequests
        where reviewTypes is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sreq
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isRatingRequiredForRequest
      queryParam: isRatingRequiredForRequest
      uxLabel: Is rating required for request?
      uxDescription: Tells whether or not the assessment request rating is required.
      category: Request
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sreq
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: requestDueDate
      queryParam: requestDueDate
      uxLabel: Request due date
      uxDescription: When the assessment request is due.
      category: Request
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sreq
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: requestCreatedAt
      queryParam: requestCreatedAt
      uxLabel: Request created at
      uxDescription: When the assessment request was created.
      category: Request
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sreq
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: requestScheduledAt
      queryParam: requestScheduledAt
      uxLabel: Request scheduled at
      uxDescription: Date and time that an assessment is scheduled to be published,
        if it is scheduled. If the assessment is not scheduled, this column will be
        null.
      category: Request
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sreq
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isRequestScheduled
      queryParam: isRequestScheduled
      uxLabel: Is request scheduled?
      uxDescription: Tells whether or not the assessment request rating is scheduled.
      category: Request
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sreq
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Profile
    filters:
    - filterName: profileTitle
      queryParam: profileTitle
      uxLabel: Profile title
      uxDescription: The job title of the skills profile added during creation. This
        value can be changed following creation.
      category: Profile
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct title as value from skillProfiles where
        title is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: spi
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isProfilePublished
      queryParam: isProfilePublished
      uxLabel: Is profile published?
      uxDescription: Boolean indicating if the skill profile has been published.
      category: Profile
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: spi
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: profileCreatedAt
      queryParam: profileCreatedAt
      uxLabel: Profile created at
      uxDescription: The timestamp when the record was created.
      category: Profile
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: spi
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: profileUpdatedAt
      queryParam: profileUpdatedAt
      uxLabel: Profile updated at
      uxDescription: The datetime this record was last updated.
      category: Profile
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: spi
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isProfileDeleted
      queryParam: isProfileDeleted
      uxLabel: Is profile deleted?
      uxDescription: Boolean indicating if the skill profile has been deleted.
      category: Profile
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: spi
      isNullable: true
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: KPIs and metrics
    filters:
    - filterName: numberOfRatings
      queryParam: numberOfRatings
      uxLabel: Number of ratings
      uxDescription: The total number of skill ratings associated with this review.
      category: KPIs and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: false
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with skill_review_info as (\n  select distinct\n    srv.id\n   \
    \ , srv.userId\n    , srv.reviewerId\n    , srv.requestId\n    , srv.skillProfileId\n\
    \    , srv.type as reviewType\n    , srv.isPublished as isReviewPublished\n  \
    \  , srv.dueDate as reviewDueDate\n    , srv.startedAt as reviewStartedAt\n  \
    \  , srv.completedAt as reviewCompletedAt\n    , srv.createdAt as reviewCreatedAt\n\
    \    , srv.isShared as isReviewShared\n    , srv.sharedAt as reviewSharedAt\n\
    \    , ru.username as reviewedUserUsername\n    , ru.email as reviewedUserEmail\n\
    \    , ru.emailDomain as reviewedUserEmailDomain\n    , ru.fullName as reviewedUserFullName\n\
    \    , rum.username as reviewedUserManagerUsername\n    , rum.email as reviewedUserManagerEmail\n\
    \    , rum.fullName as reviewedUserManagerFullName\n    , rvr.username as reviewerUsername\n\
    \    , rvr.email as reviewerEmail\n    , rvr.emailDomain as reviewerEmailDomain\n\
    \    , rvr.fullName as reviewerFullName\n    , req.username as requesterUserUsername\n\
    \    , req.email as requesterUserEmail\n    , req.emailDomain as requesterUserEmailDomain\n\
    \    , req.fullName as requesterUserFullName\n  from skillReviews srv\n\n  left\
    \ join users ru on ru.id = srv.userId --reviewed user\n  left join users rum on\
    \ rum.id = ru.managerId --reviewed user manager\n  left join users rvr on rvr.id\
    \ = srv.reviewerId --reviewer user\n\n  left join skillRequests srq on srq.id\
    \ = srv.requestId --request info\n  left join users req on req.id = srq.createdBy\
    \ --request user\n\n  {% if filter_skillReviewedUserGroupName %} left join groupMembers\
    \ gm1 on gm1.userid = ru.id {% endif %}\n  {% if filter_skillReviewerGroupName\
    \ %} left join groupMembers gm2 on gm2.userid = rvr.id {% endif %}\n  {% if filter_skillRequesterGroupName\
    \ %} left join groupMembers gm3 on gm3.userid = req.id {% endif %}\n\n  where\
    \ true\n    {% if filter_skillReviewedUserGroupName %} AND gm1.groupName {{filter_skillReviewedUserGroupName_operator}}\
    \ {{filter_skillReviewedUserGroupName_filterValue}} {% endif %}\n    {% if filter_skillReviewerGroupName\
    \ %} AND gm2.groupName {{filter_skillReviewerGroupName_operator}} {{filter_skillReviewerGroupName_filterValue}}\
    \ {% endif %}\n    {% if filter_skillRequesterGroupName %} AND gm3.groupName {{filter_skillRequesterGroupName_operator}}\
    \ {{filter_skillRequesterGroupName_filterValue}} {% endif %}\n),\nskill_ratings_info\
    \ as (\n  select \n    srt.reviewId\n    , count(distinct srt.id) as numberOfRatings_cte\n\
    \  from skillRatings srt\n  group by srt.reviewId\n),\nskill_requests_info as\
    \ (\n  select \n    srq.id\n    , srq.name as requestName\n    , srq.description\
    \ as requestDescription\n    , srq.isPublished as isRequestPublished\n    , srq.isRatingRequired\
    \ as isRatingRequiredForRequest\n    , srq.reviewTypes as requestReviewTypes\n\
    \    , srq.dueDate as requestDueDate\n    , srq.createdAt as requestCreatedAt\n\
    \    , srq.scheduledAt as requestScheduledAt\n    , srq.isScheduled as isRequestScheduled\n\
    \  from skillRequests srq\n),\nskill_profiles_info as (\n  select \n    sp.id\n\
    \    , sp.title as profileTitle\n    , sp.createdAt as profileCreatedAt\n    ,\
    \ sp.updatedAt as profileUpdatedAt\n    , sp.isPublished as isProfilePublished\n\
    \    , sp.isDeleted as isProfileDeleted\n  from skillProfiles sp\n)\nselect \n\
    \  count(*) over () as totalRecords\n  , sri.id\n  {% if fields_reviewType %}\
    \ , sri.reviewType {% endif %}\n\n  {% if fields_reviewedUserUsername %} , sri.reviewedUserUsername\
    \ {% endif %}\n  {% if fields_reviewedUserEmail %} , sri.reviewedUserEmail {%\
    \ endif %}\n  {% if fields_reviewedUserEmailDomain %} , sri.reviewedUserEmailDomain\
    \ {% endif %}\n  {% if fields_reviewedUserFullName %} , sri.reviewedUserFullName\
    \ {% endif %}\n  {% if fields_reviewedUserManagerUsername %} , sri.reviewedUserManagerUsername\
    \ {% endif %}\n  {% if fields_reviewedUserManagerEmail %} , sri.reviewedUserManagerEmail\
    \ {% endif %}\n  {% if fields_reviewedUserManagerFullName %} , sri.reviewedUserManagerFullName\
    \ {% endif %}\n\n  {% if fields_reviewerUsername %} , sri.reviewerUsername {%\
    \ endif %}\n  {% if fields_reviewerEmail %} , sri.reviewerEmail {% endif %}\n\
    \  {% if fields_reviewerEmailDomain %} , sri.reviewerEmailDomain {% endif %}\n\
    \  {% if fields_reviewerFullName %} , sri.reviewerFullName {% endif %}\n\n  {%\
    \ if fields_isReviewPublished %} , sri.isReviewPublished {% endif %}\n  {% if\
    \ fields_reviewDueDate %} , sri.reviewDueDate {% endif %}\n  {% if fields_reviewStartedAt\
    \ %} , sri.reviewStartedAt {% endif %}\n  {% if fields_reviewCompletedAt %} ,\
    \ sri.reviewCompletedAt {% endif %}\n  {% if fields_reviewCreatedAt %} , sri.reviewCreatedAt\
    \ {% endif %}\n  {% if fields_isReviewShared %} , sri.isReviewShared {% endif\
    \ %}\n  {% if fields_reviewSharedAt %} , sri.reviewSharedAt {% endif %}\n\n  {%\
    \ if fields_requestName %} , sreq.requestName {% endif %}\n  {% if fields_requestDescription\
    \ %} , sreq.requestDescription {% endif %}\n  {% if fields_isRequestPublished\
    \ %} , sreq.isRequestPublished {% endif %}\n  {% if fields_isRatingRequiredForRequest\
    \ %} , sreq.isRatingRequiredForRequest {% endif %}\n  {% if fields_requestReviewTypes\
    \ %} , sreq.requestReviewTypes {% endif %}\n  {% if fields_requestDueDate %} ,\
    \ sreq.requestDueDate {% endif %}\n  {% if fields_requestCreatedAt %} , sreq.requestCreatedAt\
    \ {% endif %}\n  {% if fields_requestScheduledAt %} , sreq.requestScheduledAt\
    \ {% endif %}\n  {% if fields_isRequestScheduled %} , sreq.isRequestScheduled\
    \ {% endif %}\n\n  {% if fields_requesterUserUsername %} , sri.requesterUserUsername\
    \ {% endif %}\n  {% if fields_requesterUserEmail %} , sri.requesterUserEmail {%\
    \ endif %}\n  {% if fields_requesterUserEmailDomain %} , sri.requesterUserEmailDomain\
    \ {% endif %}\n  {% if fields_requesterUserFullName %} , sri.requesterUserFullName\
    \ {% endif %}\n\n  {% if fields_numberOfRatings %} , coalesce(srti.numberOfRatings_cte,\
    \ 0) as numberOfRatings {% endif %}\n\n  {% if fields_profileTitle %} , spi.profileTitle\
    \ {% endif %}\n  {% if fields_profileCreatedAt %} , spi.profileCreatedAt {% endif\
    \ %}\n  {% if fields_profileUpdatedAt %} , spi.profileUpdatedAt {% endif %}\n\
    \  {% if fields_isProfilePublished %} , spi.isProfilePublished {% endif %}\n \
    \ {% if fields_isProfileDeleted %} , spi.isProfileDeleted {% endif %}\nfrom skill_review_info\
    \ sri left join skill_ratings_info srti on srti.reviewId = sri.id left join skill_requests_info\
    \ sreq on sreq.id = sri.requestId left join skill_profiles_info spi on spi.id\
    \ = sri.skillProfileId where true\n  {{ generic_filter_expression }}\n\n{% if\
    \ orderField %}\n  order by {{ orderField }} {{ orderBy }} nulls last\n{% else\
    \ %}\n  order by sri.createdAt desc nulls last\n{% endif %}\noffset @records_skip\
    \ rows fetch next @records_take rows only"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
