id: 2bac99bb-0e0d-42b3-821d-c41d0c3f9911
reportName: Skills
systemReportId: 2bac99bb-0e0d-42b3-821d-c41d0c3f9911
systemReportName: Skills
description: "This report provides comprehensive information about skills in the Skills\
  \ Library, including skill details, coaching room associations, and profile associations.\
  \ \n\nThe report contains a row for each unique skill in your system.\n\nCommon\
  \ questions this report answers: \n\n- What skills are available in the system and\
  \ how are they categorized?  \n- How many skill ratings and reviews taken place\
  \ for each skill?  \n- Which skills are associated with coaching rooms and in skill\
  \ profiles?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: name
orderBy: ASC
requestedFields:
- name: name
  dataType: Text
  isDefault: true
  uxLabel: Skill name
  uxDescription: The name of the skill.
  nullable: false
  filterPicklistQuery: 'select distinct name as value from skills

    '
  queryAlias: s
  filterValuesByTeamsite: false
- name: skillCategoryName
  dataType: Text
  isDefault: true
  uxLabel: Skill category name
  uxDescription: The name of the skill category.
  nullable: true
  filterPicklistQuery: 'select distinct skillCategoryName as value from skills

    '
  queryAlias: s
  filterValuesByTeamsite: false
- name: createdAt
  dataType: DateTime
  isDefault: true
  uxLabel: Created at
  uxDescription: The timestamp when the record was created.
  nullable: false
  queryAlias: s
  filterValuesByTeamsite: false
- name: numberOfSkillTags
  dataType: Integer
  isDefault: true
  uxLabel: Number of skill tags
  uxDescription: The number of non-deleted tags of this skill.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT SkillTagId) WHERE SkillTagIsDeleted = false

    '
- name: numberOfCoachingRooms
  dataType: Integer
  isDefault: true
  uxLabel: Number of coaching rooms
  uxDescription: The number of current coaching rooms this skill is associated with.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT CoachingRoomId) WHERE CoachingRoomIsDeleted = false

    '
- name: numberOfUsersWithSkillInProfile
  dataType: Integer
  isDefault: true
  uxLabel: Number of users with skill in profile
  uxDescription: The number of current users with this skill in their user skill profile.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserId) WHERE SkillProfileIsDeleted = false

    '
appliedFilters:
- filterName: ActivityDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 2bac99bb-0e0d-42b3-821d-c41d0c3f9911
  reportName: Skills
  description: "This report provides comprehensive information about skills in the\
    \ Skills Library, including skill details, coaching room associations, and profile\
    \ associations. \n\nThe report contains a row for each unique skill in your system.\n\
    \nCommon questions this report answers: \n\n- What skills are available in the\
    \ system and how are they categorized?  \n- How many skill ratings and reviews\
    \ taken place for each skill?  \n- Which skills are associated with coaching rooms\
    \ and in skill profiles?\n"
  orderField: name
  orderBy: ASC
  filterCategoryOrder:
  - Skill basics
  - Skill details
  - KPI and metrics
  requiredFeatureKeys:
  - learning
  filters:
  - filterName: ActivityDate
    category: KPI and metrics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: name
    category: Skill basics
    isDefault: false
  - filterName: skillCategoryName
    category: Skill basics
    isDefault: false
  - filterName: createdAt
    category: Skill basics
    isDefault: false
  - filterName: description
    category: Skill details
    isDefault: false
  - filterName: companyId
    category: Skill details
    isDefault: false
  - filterName: isDeleted
    category: Skill details
    isDefault: true
    defaultOperator: equals
    defaultValues:
    - 'false'
  - filterName: updatedAt
    category: Skill details
    isDefault: false
  - filterName: lastTagUpdatedAt
    category: Skill details
    isDefault: false
  - filterName: numberOfSkillTags
    category: KPI and metrics
    isDefault: false
  - filterName: numberOfRatings
    category: KPI and metrics
    isDefault: false
  - filterName: numberOfReviews
    category: KPI and metrics
    isDefault: false
  - filterName: numberOfUsersReviewedForSkill
    category: KPI and metrics
    isDefault: false
  - filterName: numberOfCoachingRooms
    category: KPI and metrics
    isDefault: false
  - filterName: numberOfCoachingRoomSessions
    category: KPI and metrics
    isDefault: false
  - filterName: numberOfSkillProfiles
    category: KPI and metrics
    isDefault: false
  - filterName: numberOfUsersWithSkillInProfile
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Skill basics
    fields:
    - name: name
      dataType: Text
      isDefault: true
      uxLabel: Skill name
      uxDescription: The name of the skill.
      nullable: false
      filterPicklistQuery: 'select distinct name as value from skills

        '
      queryAlias: s
      filterValuesByTeamsite: false
    - name: skillCategoryName
      dataType: Text
      isDefault: true
      uxLabel: Skill category name
      uxDescription: The name of the skill category.
      nullable: true
      filterPicklistQuery: 'select distinct skillCategoryName as value from skills

        '
      queryAlias: s
      filterValuesByTeamsite: false
    - name: createdAt
      dataType: DateTime
      isDefault: true
      uxLabel: Created at
      uxDescription: The timestamp when the record was created.
      nullable: false
      queryAlias: s
      filterValuesByTeamsite: false
  - uxLabel: Skill details
    fields:
    - name: description
      dataType: Text
      isDefault: false
      uxLabel: Skill description
      uxDescription: The description of the skill as it exists in the Skills Library.
      nullable: true
      filterPicklistQuery: 'select distinct description as value from skills where
        description is not null

        '
      queryAlias: s
      filterValuesByTeamsite: false
    - name: companyId
      dataType: Text
      isDefault: false
      uxLabel: Company id
      uxDescription: Company id
      nullable: false
      filterPicklistQuery: 'select distinct companyId as value from skills

        '
      queryAlias: s
      filterValuesByTeamsite: false
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is deleted?
      uxDescription: Boolean indicating if the skill has been deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: equals
      filterDefaultValues:
      - 'false'
      queryAlias: s
      filterValuesByTeamsite: false
    - name: updatedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Updated at
      uxDescription: The datetime this record was last updated.
      nullable: false
      queryAlias: s
      filterValuesByTeamsite: false
    - name: lastTagUpdatedAt
      dataType: DateTime
      isDefault: false
      uxLabel: Last skill tag updated at
      uxDescription: The last time non-deleted skill tags were updated.
      nullable: true
      queryAlias: sm
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: numberOfSkillTags
      dataType: Integer
      isDefault: true
      uxLabel: Number of skill tags
      uxDescription: The number of non-deleted tags of this skill.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillTagId) WHERE SkillTagIsDeleted = false

        '
    - name: numberOfRatings
      dataType: Integer
      isDefault: false
      uxLabel: Number of ratings
      uxDescription: The number of ratings given to this skill.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillRatingId)

        '
    - name: numberOfReviews
      dataType: Integer
      isDefault: false
      uxLabel: Number of reviews
      uxDescription: The number of skill assessments that have taken place associated
        with this skill.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillReviewId)

        '
    - name: numberOfUsersReviewedForSkill
      dataType: Integer
      isDefault: false
      uxLabel: Number of users reviewed for skill
      uxDescription: The number of unique users that have been assessed for this skill.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserId)

        '
    - name: numberOfCoachingRooms
      dataType: Integer
      isDefault: true
      uxLabel: Number of coaching rooms
      uxDescription: The number of current coaching rooms this skill is associated
        with.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT CoachingRoomId) WHERE CoachingRoomIsDeleted = false

        '
    - name: numberOfCoachingRoomSessions
      dataType: Integer
      isDefault: false
      uxLabel: Number of coaching room sessions
      uxDescription: The number of current coaching room sessions this skill is associated
        with.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT CoachingRoomSessionId) WHERE CoachingRoomSessionIsDeleted
        = false

        '
    - name: numberOfSkillProfiles
      dataType: Integer
      isDefault: false
      uxLabel: Number of skill profiles
      uxDescription: The number of current skill profiles this skill exists in.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillProfileId) WHERE SkillProfileIsDeleted = false

        '
    - name: numberOfUsersWithSkillInProfile
      dataType: Integer
      isDefault: true
      uxLabel: Number of users with skill in profile
      uxDescription: The number of current users with this skill in their user skill
        profile.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserId) WHERE SkillProfileIsDeleted = false

        '
  filterGroup:
  - uxLabel: KPI and metrics
    filters:
    - filterName: ActivityDate
      queryParam: ActivityDate
      uxLabel: Activity date
      uxDescription: The datetime when the activity was taken by the user.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: numberOfSkillTags
      queryParam: numberOfSkillTags
      uxLabel: Number of skill tags
      uxDescription: The number of non-deleted tags of this skill.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfRatings
      queryParam: numberOfRatings
      uxLabel: Number of ratings
      uxDescription: The number of ratings given to this skill.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfReviews
      queryParam: numberOfReviews
      uxLabel: Number of reviews
      uxDescription: The number of skill assessments that have taken place associated
        with this skill.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfUsersReviewedForSkill
      queryParam: numberOfUsersReviewedForSkill
      uxLabel: Number of users reviewed for skill
      uxDescription: The number of unique users that have been assessed for this skill.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfCoachingRooms
      queryParam: numberOfCoachingRooms
      uxLabel: Number of coaching rooms
      uxDescription: The number of current coaching rooms this skill is associated
        with.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfCoachingRoomSessions
      queryParam: numberOfCoachingRoomSessions
      uxLabel: Number of coaching room sessions
      uxDescription: The number of current coaching room sessions this skill is associated
        with.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfSkillProfiles
      queryParam: numberOfSkillProfiles
      uxLabel: Number of skill profiles
      uxDescription: The number of current skill profiles this skill exists in.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: numberOfUsersWithSkillInProfile
      queryParam: numberOfUsersWithSkillInProfile
      uxLabel: Number of users with skill in profile
      uxDescription: The number of current users with this skill in their user skill
        profile.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Skill basics
    filters:
    - filterName: name
      queryParam: name
      uxLabel: Skill name
      uxDescription: The name of the skill.
      category: Skill basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct name as value from skills

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: s
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: skillCategoryName
      queryParam: skillCategoryName
      uxLabel: Skill category name
      uxDescription: The name of the skill category.
      category: Skill basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct skillCategoryName as value from skills

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: s
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created at
      uxDescription: The timestamp when the record was created.
      category: Skill basics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: s
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Skill details
    filters:
    - filterName: description
      queryParam: description
      uxLabel: Skill description
      uxDescription: The description of the skill as it exists in the Skills Library.
      category: Skill details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct description as value from skills where
        description is not null

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: s
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: companyId
      queryParam: companyId
      uxLabel: Company id
      uxDescription: Company id
      category: Skill details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct companyId as value from skills

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: s
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is deleted?
      uxDescription: Boolean indicating if the skill has been deleted.
      category: Skill details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: s
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: updatedAt
      queryParam: updatedAt
      uxLabel: Updated at
      uxDescription: The datetime this record was last updated.
      category: Skill details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: s
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: lastTagUpdatedAt
      queryParam: lastTagUpdatedAt
      uxLabel: Last skill tag updated at
      uxDescription: The last time non-deleted skill tags were updated.
      category: Skill details
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: sm
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: false
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with skill_info as (\n    select \n        s.id\n        {% if fields_name\
    \ %} , s.name {% endif %}\n        {% if fields_description %} , s.description\
    \ {% endif %}\n        {% if fields_skillCategoryName %} , s.skillCategoryName\
    \ {% endif %}\n        {% if fields_companyId %} , s.companyId {% endif %}\n \
    \       {% if fields_isDeleted %} , s.isDeleted {% endif %}\n        {% if fields_createdAt\
    \ %} , s.createdAt {% endif %}\n        {% if fields_updatedAt %} , s.updatedAt\
    \ {% endif %}\n    from skills s\n    where true\n)\n\n  , skill_metrics as (\n\
    \    select \n      s.id\n      , max(st.updatedat) as lastTagUpdatedAt\n    \
    \  , count(distinct st.id) as numberOfSkillTags_cte\n      , count(distinct srt.id)\
    \ as numberOfRatings_cte\n      , count(distinct srv.id) as numberOfReviews_cte\n\
    \      , count(distinct srv.userid) as numberOfUsersReviewedForSkill_cte\n   \
    \ from skill_info s\n      left join skillTags st on st.skillid = s.id and not\
    \ st.isdeleted\n      left join skillRatings srt on srt.ratableid = s.id\n   \
    \   left join skillReviews srv on srv.id = srt.reviewid\n    where true\n    \
    \  {% if filter_ActivityDate %} \n        {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(st.createdAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(st.createdAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(st.createdAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\n\
    \      {% if filter_ActivityDate %} \n        {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(srt.createdAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(srt.createdAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(srt.createdAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \ \n      {% if filter_ActivityDate %} \n        {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(srv.createdAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(srv.createdAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(srv.createdAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n      {% endif %}\
    \      \n    group by s.id\n)\n\n  , coaching_room_metrics as (\n    select \n\
    \      s.id\n      , count(distinct scrs.coachingroomid) as numberOfCoachingRooms_cte\n\
    \      , count(distinct scrss.id) as numberOfCoachingRoomSessions_cte\n    from\
    \ skill_info s\n    join skillCoachingRoomSkills scrs on s.id = scrs.skillid and\
    \ not scrs.isdeleted\n    left join skillCoachingRoomSessions scrss on scrss.coachingroomid\
    \ = scrs.coachingroomid and not scrss.isdeleted\n    group by s.id\n)\n\n  , skill_profile_metrics\
    \ as (\n    select \n      s.id\n      , count(distinct spd.skillprofileid) as\
    \ numberOfSkillProfiles_cte\n      , count(distinct sup.userid) as numberOfUsersWithSkillInProfile_cte\n\
    \    from skill_info s\n    left join skillProfileDetails spd on spd.skillid =\
    \ s.id\n    left join skillProfiles sp on spd.skillprofileid = sp.id and not sp.isdeleted\n\
    \    left join skillUserProfiles sup on sup.skillprofileid = sp.id\n    left join\
    \ users u on u.id = sup.userid and not u.isdeleted\n    group by s.id\n)\nselect\
    \ \n  count(*) over () as totalRecords\n  {% if fields_name %} , s.name {% endif\
    \ %}\n  {% if fields_description %} , s.description {% endif %}\n  {% if fields_skillCategoryName\
    \ %} , s.skillCategoryName {% endif %}\n  {% if fields_companyId %} , s.companyId\
    \ {% endif %}\n  {% if fields_isDeleted %} , s.isDeleted {% endif %}\n  {% if\
    \ fields_createdAt %} , s.createdAt {% endif %}\n  {% if fields_updatedAt %} ,\
    \ s.updatedAt {% endif %}\n  {% if fields_lastTagUpdatedAt %} , sm.lastTagUpdatedAt\
    \ {% endif %}\n  {% if fields_numberOfSkillTags %} , coalesce(sm.numberOfSkillTags_cte,\
    \ 0) as numberOfSkillTags {% endif %}\n  {% if fields_numberOfRatings %} , coalesce(sm.numberOfRatings_cte,\
    \ 0) as numberOfRatings {% endif %}\n  {% if fields_numberOfReviews %} , coalesce(sm.numberOfReviews_cte,\
    \ 0) as numberOfReviews {% endif %}\n  {% if fields_numberOfUsersReviewedForSkill\
    \ %} , coalesce(sm.numberOfUsersReviewedForSkill_cte, 0) as numberOfUsersReviewedForSkill\
    \ {% endif %}\n  {% if fields_numberOfCoachingRooms %} , coalesce(crm.numberOfCoachingRooms_cte,\
    \ 0) as numberOfCoachingRooms {% endif %}\n  {% if fields_numberOfCoachingRoomSessions\
    \ %} , coalesce(crm.numberOfCoachingRoomSessions_cte, 0) as numberOfCoachingRoomSessions\
    \ {% endif %}\n  {% if fields_numberOfSkillProfiles %} , coalesce(spm.numberOfSkillProfiles_cte,\
    \ 0) as numberOfSkillProfiles {% endif %}\n  {% if fields_numberOfUsersWithSkillInProfile\
    \ %} , coalesce(spm.numberOfUsersWithSkillInProfile_cte, 0) as numberOfUsersWithSkillInProfile\
    \ {% endif %}\nfrom skill_info s left join skill_metrics sm on sm.id = s.id left\
    \ join coaching_room_metrics crm on crm.id = s.id left join skill_profile_metrics\
    \ spm on spm.id = s.id where true\n  {{ generic_filter_expression }}\n\n{% if\
    \ orderField %}\n  order by {{ orderField }} {{ orderBy }} nulls last\n{% else\
    \ %}\n  order by s.name nulls last\n{% endif %}\noffset @records_skip rows fetch\
    \ next @records_take rows only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
