id: 98f35011-3eb9-4745-9c78-8caff60ffbaf
reportName: Skill coaching rooms
systemReportId: 98f35011-3eb9-4745-9c78-8caff60ffbaf
systemReportName: Skill coaching rooms
description: 'This report is about skill coaching rooms, including details such as
  the name of the coaching room, when it was created, and who are the coach and the
  coachee (the person being coached).

  Each row in this report corresponds to a coaching room.

  Common questions this report answers:

  - Which managers are documenting coaching via coaching room?

  - How many assigned tasks are overdue in a coaching room?

  - Which skill gaps are being addressed via coaching room?

  '
ownerUserName: System
ownerUserId: System
reportType: System
orderField: name
orderBy: ASC
requestedFields:
- name: name
  dataType: Text
  isDefault: true
  uxLabel: Name
  uxDescription: The name of the coaching room.
  nullable: false
  filterPicklistQuery: "select distinct scr.name\n  from skillcoachingrooms scr\n"
  queryAlias: b
  filterValuesByTeamsite: false
- name: createdAt
  dataType: Date
  isDefault: true
  uxLabel: Created at
  uxDescription: The date this coaching room was created.
  nullable: false
  filterIsDefault: true
  filterDefaultOperator: InTheLast
  filterDefaultValues:
  - '90'
  - Days
  queryAlias: b
  filterValuesByTeamsite: false
- name: skillNames
  dataType: Csv
  isDefault: true
  uxLabel: Skill names
  uxDescription: The comma separated list of names of the skills associated with this
    coaching room.
  nullable: true
  filterPicklistQuery: 'select distinct scs.skillname from skillcoachingroomskills
    scs join skillcoachingrooms scr on scs.coachingroomid = scr.id

    '
  queryAlias: st
  filterValuesByTeamsite: false
- name: coacheeUsername
  dataType: Text
  isDefault: true
  uxLabel: Coachee username
  uxDescription: The username of the coachee (person being coached) in the Coaching
    Room.
  nullable: false
  filterPicklistQuery: 'select distinct scr.coacheeusername from skillcoachingrooms
    scr

    '
  queryAlias: b
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: coacheeUsername
- name: coachUsername
  dataType: Text
  isDefault: true
  uxLabel: Coach username
  uxDescription: The username of the coach on the Coaching Room.
  nullable: false
  filterPicklistQuery: 'select distinct scr.coachusername from skillcoachingrooms
    scr

    '
  queryAlias: b
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: coachUsername
- name: coachingRoomSessions
  dataType: Integer
  isDefault: true
  uxLabel: Coaching room sessions
  uxDescription: The number of coaching room sessions associated with this coaching
    room.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT SkillCoachingRoomSessionId) WHERE is_deleted = False

    '
- name: skills
  dataType: Integer
  isDefault: true
  uxLabel: Coaching room skills
  uxDescription: The number of skills associated with this coaching room.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT SkillCoachingRoomSkills.SkillId) WHERE is_deleted =
    False

    '
- name: totalTasks
  dataType: Integer
  isDefault: true
  uxLabel: Coaching room tasks
  uxDescription: The number of tasks associated with this coaching room.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE is_deleted = False

    '
appliedFilters:
- filterName: ActivityDate
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: createdAt
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 98f35011-3eb9-4745-9c78-8caff60ffbaf
  reportName: Skill coaching rooms
  description: 'This report is about skill coaching rooms, including details such
    as the name of the coaching room, when it was created, and who are the coach and
    the coachee (the person being coached).

    Each row in this report corresponds to a coaching room.

    Common questions this report answers:

    - Which managers are documenting coaching via coaching room?

    - How many assigned tasks are overdue in a coaching room?

    - Which skill gaps are being addressed via coaching room?

    '
  orderField: name
  orderBy: ASC
  filterCategoryOrder:
  - Skill coaching room basics
  - Skill coaching room details
  - Users
  - KPI and metrics
  requiredFeatureKeys:
  - learning
  filters:
  - filterName: coachGroupName
    category: Users
    isDefault: false
  - filterName: coacheeGroupName
    category: Users
    isDefault: false
  - filterName: coachManagerGroup
    category: Users
    isDefault: false
  - filterName: ActivityDate
    category: KPI and metrics
    isDefault: true
    defaultValues: []
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: name
    category: Skill coaching room basics
    isDefault: false
  - filterName: description
    category: Skill coaching room basics
    isDefault: false
  - filterName: createdAt
    category: Skill coaching room basics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: isDeleted
    category: Skill coaching room details
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: isShared
    category: Skill coaching room details
    isDefault: false
  - filterName: deletedAt
    category: Skill coaching room details
    isDefault: false
  - filterName: skillNames
    category: Skill coaching room details
    isDefault: false
  - filterName: coacheeUsername
    category: Users
    isDefault: false
  - filterName: coacheeEmail
    category: Users
    isDefault: false
  - filterName: coacheeFullname
    category: Users
    isDefault: false
  - filterName: coacheeEmailDomain
    category: Users
    isDefault: false
  - filterName: coachUsername
    category: Users
    isDefault: false
  - filterName: coachEmail
    category: Users
    isDefault: false
  - filterName: coachFullname
    category: Users
    isDefault: false
  - filterName: coachEmailDomain
    category: Users
    isDefault: false
  - filterName: coachManagerUsername
    category: Users
    isDefault: false
  - filterName: coachManagerFullname
    category: Users
    isDefault: false
  - filterName: coachManagerEmail
    category: Users
    isDefault: false
  - filterName: coachingRoomSessions
    category: KPI and metrics
    isDefault: false
  - filterName: skills
    category: KPI and metrics
    isDefault: false
  - filterName: totalTasks
    category: KPI and metrics
    isDefault: false
  - filterName: completedTasks
    category: KPI and metrics
    isDefault: false
  - filterName: overdueTasks
    category: KPI and metrics
    isDefault: false
  - filterName: totalLessonTasks
    category: KPI and metrics
    isDefault: false
  - filterName: completedLessonTasks
    category: KPI and metrics
    isDefault: false
  - filterName: overDueLessonTasks
    category: KPI and metrics
    isDefault: false
  - filterName: totalPathTasks
    category: KPI and metrics
    isDefault: false
  - filterName: completedPathTasks
    category: KPI and metrics
    isDefault: false
  - filterName: overduePathTasks
    category: KPI and metrics
    isDefault: false
  - filterName: totalJourneyTasks
    category: KPI and metrics
    isDefault: false
  - filterName: completedJourneyTasks
    category: KPI and metrics
    isDefault: false
  - filterName: overdueJourneyTasks
    category: KPI and metrics
    isDefault: false
  - filterName: totalExternalLinkTasks
    category: KPI and metrics
    isDefault: false
  - filterName: completedExternalLinkTasks
    category: KPI and metrics
    isDefault: false
  - filterName: overdueExternalLinkTasks
    category: KPI and metrics
    isDefault: false
  - filterName: totalCustomTasks
    category: KPI and metrics
    isDefault: false
  - filterName: completedCustomTasks
    category: KPI and metrics
    isDefault: false
  - filterName: overdueCustomTasks
    category: KPI and metrics
    isDefault: false
  - filterName: avgTaskCompletionTimeDay
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: Skill coaching room basics
    fields:
    - name: name
      dataType: Text
      isDefault: true
      uxLabel: Name
      uxDescription: The name of the coaching room.
      nullable: false
      filterPicklistQuery: "select distinct scr.name\n  from skillcoachingrooms scr\n"
      queryAlias: b
      filterValuesByTeamsite: false
    - name: description
      dataType: Text
      isDefault: false
      uxLabel: Description
      uxDescription: Optional extended description of coaching room.
      nullable: true
      filterPicklistQuery: "select distinct scr.description\n  from skillcoachingrooms\
        \ scr\n"
      queryAlias: b
      filterValuesByTeamsite: false
    - name: createdAt
      dataType: Date
      isDefault: true
      uxLabel: Created at
      uxDescription: The date this coaching room was created.
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      filterDefaultValues:
      - '90'
      - Days
      queryAlias: b
      filterValuesByTeamsite: false
  - uxLabel: Skill coaching room details
    fields:
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is deleted?
      uxDescription: Indicates whether the coaching room has been deleted.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: b
      filterValuesByTeamsite: false
    - name: isShared
      dataType: Boolean
      isDefault: false
      uxLabel: Is shared?
      uxDescription: Indicates whether the coach has shared the coaching room with
        the coachee.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: b
      filterValuesByTeamsite: false
    - name: deletedAt
      dataType: Date
      isDefault: false
      uxLabel: Deleted at
      uxDescription: The date when the coaching room was deleted.
      nullable: true
      queryAlias: b
      filterValuesByTeamsite: false
    - name: skillNames
      dataType: Csv
      isDefault: true
      uxLabel: Skill names
      uxDescription: The comma separated list of names of the skills associated with
        this coaching room.
      nullable: true
      filterPicklistQuery: 'select distinct scs.skillname from skillcoachingroomskills
        scs join skillcoachingrooms scr on scs.coachingroomid = scr.id

        '
      queryAlias: st
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: coacheeUsername
      dataType: Text
      isDefault: true
      uxLabel: Coachee username
      uxDescription: The username of the coachee (person being coached) in the Coaching
        Room.
      nullable: false
      filterPicklistQuery: 'select distinct scr.coacheeusername from skillcoachingrooms
        scr

        '
      queryAlias: b
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coacheeUsername
    - name: coacheeEmail
      dataType: Text
      isDefault: false
      uxLabel: Coachee email
      uxDescription: The email address of the coachee (person being coached) in the
        Coaching Room.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct scr.coacheeemail from skillcoachingrooms
        scr

        '
      queryAlias: b
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coacheeUsername
    - name: coacheeFullname
      dataType: Text
      isDefault: false
      uxLabel: Coachee full name
      uxDescription: The full name of the coachee (person being coached) in the Coaching
        Room.
      nullable: false
      filterPicklistQuery: 'select distinct u.fullname from skillcoachingrooms scr
        join users u on scr.coacheeid = u.id

        '
      queryAlias: b
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coacheeUsername
    - name: coacheeEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Coachee email domain
      uxDescription: The email domain of the coachee (person being coached) in the
        Coaching Room.
      nullable: false
      filterPicklistQuery: 'select distinct u.emaildomain from skillcoachingrooms
        scr join users u on scr.coacheeid = u.id

        '
      queryAlias: b
      filterValuesByTeamsite: false
    - name: coachUsername
      dataType: Text
      isDefault: true
      uxLabel: Coach username
      uxDescription: The username of the coach on the Coaching Room.
      nullable: false
      filterPicklistQuery: 'select distinct scr.coachusername from skillcoachingrooms
        scr

        '
      queryAlias: b
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachUsername
    - name: coachEmail
      dataType: Text
      isDefault: false
      uxLabel: Coach email
      uxDescription: The email address of the coach on the Coaching Room.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct scr.coachemail from skillcoachingrooms
        scr

        '
      queryAlias: b
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachUsername
    - name: coachFullname
      dataType: Text
      isDefault: false
      uxLabel: Coach full name
      uxDescription: The full name of the coach on the Coaching Room.
      nullable: false
      filterPicklistQuery: 'select distinct u.fullname from skillcoachingrooms scr
        join users u on scr.coachid = u.id

        '
      queryAlias: b
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachUsername
    - name: coachEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Coach email domain
      uxDescription: The email domain of the coach on the Coaching Room.
      nullable: false
      filterPicklistQuery: 'select distinct u.emaildomain from skillcoachingrooms
        scr join users u on scr.coachid = u.id

        '
      queryAlias: b
      filterValuesByTeamsite: false
    - name: coachManagerUsername
      dataType: Text
      isDefault: false
      uxLabel: Coach manager username
      uxDescription: The username of the manager of the coach on the Coaching Room.
      nullable: true
      filterPicklistQuery: 'select distinct m.username from skillcoachingrooms scr
        join users u on u.id = scr.coachid join users m on m.id = u.managerid

        '
      queryAlias: b
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachManagerUsername
    - name: coachManagerFullname
      dataType: Text
      isDefault: false
      uxLabel: Coach manager full name
      uxDescription: The full name of the manager of the coach on the Coaching Room.
      nullable: true
      filterPicklistQuery: 'select distinct m.fullname from skillcoachingrooms scr
        join users u on u.id = scr.coachid join users m on m.id = u.managerid

        '
      queryAlias: b
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachManagerUsername
    - name: coachManagerEmail
      dataType: Text
      isDefault: false
      uxLabel: Coach manager email
      uxDescription: The email of the manager of the coach on the Coaching Room.
      formatter: email-formatter
      nullable: true
      filterPicklistQuery: 'select distinct m.email from skillcoachingrooms scr join
        users u on u.id = scr.coachid join users m on m.id = u.managerid

        '
      queryAlias: b
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachManagerUsername
  - uxLabel: KPI and metrics
    fields:
    - name: coachingRoomSessions
      dataType: Integer
      isDefault: true
      uxLabel: Coaching room sessions
      uxDescription: The number of coaching room sessions associated with this coaching
        room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomSessionId) WHERE is_deleted = False

        '
    - name: skills
      dataType: Integer
      isDefault: true
      uxLabel: Coaching room skills
      uxDescription: The number of skills associated with this coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomSkills.SkillId) WHERE is_deleted
        = False

        '
    - name: totalTasks
      dataType: Integer
      isDefault: true
      uxLabel: Coaching room tasks
      uxDescription: The number of tasks associated with this coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE is_deleted = False

        '
    - name: completedTasks
      dataType: Integer
      isDefault: false
      uxLabel: Completed coaching room tasks
      uxDescription: The number of completed tasks associated with this coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE is_completed = True
        AND is_deleted = False

        '
    - name: overdueTasks
      dataType: Integer
      isDefault: false
      uxLabel: Overdue coaching room tasks tasks
      uxDescription: The number of overdue tasks associated with this coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE due_date <= current_date
        AND is_deleted = False

        '
    - name: totalLessonTasks
      dataType: Integer
      isDefault: false
      uxLabel: Lesson tasks
      uxDescription: The number of lesson tasks associated with this coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Lesson''
        AND is_deleted = False

        '
    - name: completedLessonTasks
      dataType: Integer
      isDefault: false
      uxLabel: Completed lesson tasks
      uxDescription: The number of completed lesson tasks associated with this coaching
        room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Lesson''
        AND is_completed = True AND is_deleted = False

        '
    - name: overDueLessonTasks
      dataType: Integer
      isDefault: false
      uxLabel: Overdue lesson tasks
      uxDescription: The number of overdue lesson tasks associated with this coaching
        room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Lesson''
        AND due_date <= current_date AND is_deleted = False

        '
    - name: totalPathTasks
      dataType: Integer
      isDefault: false
      uxLabel: Path tasks
      uxDescription: The number of path tasks associated with this coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Path''
        AND is_deleted = False

        '
    - name: completedPathTasks
      dataType: Integer
      isDefault: false
      uxLabel: Completed path tasks
      uxDescription: The number of completed path tasks associated with this coaching
        room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Path''
        AND is_completed = True AND is_deleted = False

        '
    - name: overduePathTasks
      dataType: Integer
      isDefault: false
      uxLabel: Overdue path tasks
      uxDescription: The number of overdue path tasks associated with this coaching
        room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Path''
        AND due_date <= current_date AND is_deleted = False

        '
    - name: totalJourneyTasks
      dataType: Integer
      isDefault: false
      uxLabel: Learning journey tasks
      uxDescription: The number of learning journey tasks associated with this coaching
        room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Learning
        Journey'' AND is_deleted = False

        '
    - name: completedJourneyTasks
      dataType: Integer
      isDefault: false
      uxLabel: Completed learning journey tasks
      uxDescription: The number of completed learning journey tasks associated with
        this coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Learning
        Journey'' AND is_completed = True AND is_deleted = False

        '
    - name: overdueJourneyTasks
      dataType: Integer
      isDefault: false
      uxLabel: Overdue journey tasks
      uxDescription: The number of overdue learning journey tasks associated with
        this coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Learning
        Journey'' AND due_date <= current_date AND is_deleted = False

        '
    - name: totalExternalLinkTasks
      dataType: Integer
      isDefault: false
      uxLabel: External link tasks
      uxDescription: The number of external link tasks associated with this coaching
        room.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = 'External\
        \ Link' AND is_deleted = False \n"
    - name: completedExternalLinkTasks
      dataType: Integer
      isDefault: false
      uxLabel: Completed external link tasks
      uxDescription: The number of completed external link tasks associated with this
        coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''External
        Link'' AND is_completed = True AND is_deleted = False

        '
    - name: overdueExternalLinkTasks
      dataType: Integer
      isDefault: false
      uxLabel: Overdue external link tasks
      uxDescription: The number of overdue external link tasks associated with this
        coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''External
        Link'' AND due_date <= current_date AND is_deleted = False

        '
    - name: totalCustomTasks
      dataType: Integer
      isDefault: false
      uxLabel: Custom tasks
      uxDescription: The number of custom tasks associated with this coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Custom''
        AND is_deleted = False

        '
    - name: completedCustomTasks
      dataType: Integer
      isDefault: false
      uxLabel: Completed custom tasks
      uxDescription: The number of completed custom tasks associated with this coaching
        room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Custom''
        AND is_completed = True AND is_deleted = False

        '
    - name: overdueCustomTasks
      dataType: Integer
      isDefault: false
      uxLabel: Overdue custom tasks
      uxDescription: The number of overdue custom tasks associated with this coaching
        room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SkillCoachingRoomTaskId) WHERE task_type = ''Custom''
        AND due_date <= current_date AND is_deleted = False

        '
    - name: avgTaskCompletionTimeDay
      dataType: Decimal
      isDefault: false
      uxLabel: Average task completion time (in days)
      uxDescription: The average time (in days) it takes to complete a task in this
        coaching room.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'Metric A: SUM of (SkillCoachingRoomTask.CompletedAt - SkillCoachingRoomTask.CreatedAt)
        WHERE is_deleted = False Metric B: COUNT of SkillCoachingRoomTaskId WHERE
        is_deleted = False Metric A / Metric B

        '
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: Users
    filters:
    - filterName: coachGroupName
      queryParam: coachGroupName
      uxLabel: Skill coaching room coach group name
      uxDescription: The name of the group that the skill coaching room coach belongs
        to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct gm.groupname FROM skillcoachingrooms scr
        JOIN groupmembers gm ON gm.userid = scr.coachid ORDER BY gm.groupname

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: coacheeGroupName
      queryParam: coacheeGroupName
      uxLabel: Skill coaching room coachee group name
      uxDescription: The name of the group that the skill coaching room coachee belongs
        to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct gm.groupname FROM skillcoachingrooms scr
        JOIN groupmembers gm ON gm.userid = scr.coacheeid ORDER BY gm.groupname

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: coachManagerGroup
      queryParam: coachManagerGroup
      uxLabel: Skill coaching room coach manager group name
      uxDescription: The name of the group that the skill coaching room coach's manager
        belongs to.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct gm.groupname FROM skillcoachingrooms scr
        JOIN users u on u.id = scr.coachid JOIN groupmembers gm ON gm.userid = u.managerid
        ORDER BY gm.groupname

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: false
    - filterName: coacheeUsername
      queryParam: coacheeUsername
      uxLabel: Coachee username
      uxDescription: The username of the coachee (person being coached) in the Coaching
        Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct scr.coacheeusername from skillcoachingrooms
        scr

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coacheeUsername
    - filterName: coacheeEmail
      queryParam: coacheeEmail
      uxLabel: Coachee email
      uxDescription: The email address of the coachee (person being coached) in the
        Coaching Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct scr.coacheeemail from skillcoachingrooms
        scr

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coacheeUsername
    - filterName: coacheeFullname
      queryParam: coacheeFullname
      uxLabel: Coachee full name
      uxDescription: The full name of the coachee (person being coached) in the Coaching
        Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullname from skillcoachingrooms scr
        join users u on scr.coacheeid = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coacheeUsername
    - filterName: coacheeEmailDomain
      queryParam: coacheeEmailDomain
      uxLabel: Coachee email domain
      uxDescription: The email domain of the coachee (person being coached) in the
        Coaching Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.emaildomain from skillcoachingrooms
        scr join users u on scr.coacheeid = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: coachUsername
      queryParam: coachUsername
      uxLabel: Coach username
      uxDescription: The username of the coach on the Coaching Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct scr.coachusername from skillcoachingrooms
        scr

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachUsername
    - filterName: coachEmail
      queryParam: coachEmail
      uxLabel: Coach email
      uxDescription: The email address of the coach on the Coaching Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct scr.coachemail from skillcoachingrooms
        scr

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachUsername
    - filterName: coachFullname
      queryParam: coachFullname
      uxLabel: Coach full name
      uxDescription: The full name of the coach on the Coaching Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.fullname from skillcoachingrooms scr
        join users u on scr.coachid = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachUsername
    - filterName: coachEmailDomain
      queryParam: coachEmailDomain
      uxLabel: Coach email domain
      uxDescription: The email domain of the coach on the Coaching Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct u.emaildomain from skillcoachingrooms
        scr join users u on scr.coachid = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: coachManagerUsername
      queryParam: coachManagerUsername
      uxLabel: Coach manager username
      uxDescription: The username of the manager of the coach on the Coaching Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.username from skillcoachingrooms scr
        join users u on u.id = scr.coachid join users m on m.id = u.managerid

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachManagerUsername
    - filterName: coachManagerFullname
      queryParam: coachManagerFullname
      uxLabel: Coach manager full name
      uxDescription: The full name of the manager of the coach on the Coaching Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.fullname from skillcoachingrooms scr
        join users u on u.id = scr.coachid join users m on m.id = u.managerid

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachManagerUsername
    - filterName: coachManagerEmail
      queryParam: coachManagerEmail
      uxLabel: Coach manager email
      uxDescription: The email of the manager of the coach on the Coaching Room.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct m.email from skillcoachingrooms scr join
        users u on u.id = scr.coachid join users m on m.id = u.managerid

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: coachManagerUsername
  - uxLabel: KPI and metrics
    filters:
    - filterName: ActivityDate
      queryParam: ActivityDate
      uxLabel: Activity date
      uxDescription: The datetime when the activity was taken by the user.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: coachingRoomSessions
      queryParam: coachingRoomSessions
      uxLabel: Coaching room sessions
      uxDescription: The number of coaching room sessions associated with this coaching
        room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: skills
      queryParam: skills
      uxLabel: Coaching room skills
      uxDescription: The number of skills associated with this coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalTasks
      queryParam: totalTasks
      uxLabel: Coaching room tasks
      uxDescription: The number of tasks associated with this coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completedTasks
      queryParam: completedTasks
      uxLabel: Completed coaching room tasks
      uxDescription: The number of completed tasks associated with this coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: overdueTasks
      queryParam: overdueTasks
      uxLabel: Overdue coaching room tasks tasks
      uxDescription: The number of overdue tasks associated with this coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalLessonTasks
      queryParam: totalLessonTasks
      uxLabel: Lesson tasks
      uxDescription: The number of lesson tasks associated with this coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completedLessonTasks
      queryParam: completedLessonTasks
      uxLabel: Completed lesson tasks
      uxDescription: The number of completed lesson tasks associated with this coaching
        room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: overDueLessonTasks
      queryParam: overDueLessonTasks
      uxLabel: Overdue lesson tasks
      uxDescription: The number of overdue lesson tasks associated with this coaching
        room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalPathTasks
      queryParam: totalPathTasks
      uxLabel: Path tasks
      uxDescription: The number of path tasks associated with this coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completedPathTasks
      queryParam: completedPathTasks
      uxLabel: Completed path tasks
      uxDescription: The number of completed path tasks associated with this coaching
        room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: overduePathTasks
      queryParam: overduePathTasks
      uxLabel: Overdue path tasks
      uxDescription: The number of overdue path tasks associated with this coaching
        room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalJourneyTasks
      queryParam: totalJourneyTasks
      uxLabel: Learning journey tasks
      uxDescription: The number of learning journey tasks associated with this coaching
        room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completedJourneyTasks
      queryParam: completedJourneyTasks
      uxLabel: Completed learning journey tasks
      uxDescription: The number of completed learning journey tasks associated with
        this coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: overdueJourneyTasks
      queryParam: overdueJourneyTasks
      uxLabel: Overdue journey tasks
      uxDescription: The number of overdue learning journey tasks associated with
        this coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalExternalLinkTasks
      queryParam: totalExternalLinkTasks
      uxLabel: External link tasks
      uxDescription: The number of external link tasks associated with this coaching
        room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completedExternalLinkTasks
      queryParam: completedExternalLinkTasks
      uxLabel: Completed external link tasks
      uxDescription: The number of completed external link tasks associated with this
        coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: overdueExternalLinkTasks
      queryParam: overdueExternalLinkTasks
      uxLabel: Overdue external link tasks
      uxDescription: The number of overdue external link tasks associated with this
        coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalCustomTasks
      queryParam: totalCustomTasks
      uxLabel: Custom tasks
      uxDescription: The number of custom tasks associated with this coaching room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: completedCustomTasks
      queryParam: completedCustomTasks
      uxLabel: Completed custom tasks
      uxDescription: The number of completed custom tasks associated with this coaching
        room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: overdueCustomTasks
      queryParam: overdueCustomTasks
      uxLabel: Overdue custom tasks
      uxDescription: The number of overdue custom tasks associated with this coaching
        room.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: avgTaskCompletionTimeDay
      queryParam: avgTaskCompletionTimeDay
      uxLabel: Average task completion time (in days)
      uxDescription: The average time (in days) it takes to complete a task in this
        coaching room.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Skill coaching room basics
    filters:
    - filterName: name
      queryParam: name
      uxLabel: Name
      uxDescription: The name of the coaching room.
      category: Skill coaching room basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct scr.name\n  from skillcoachingrooms scr\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: description
      queryParam: description
      uxLabel: Description
      uxDescription: Optional extended description of coaching room.
      category: Skill coaching room basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: "select distinct scr.description\n  from skillcoachingrooms\
        \ scr\n"
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: Created at
      uxDescription: The date this coaching room was created.
      category: Skill coaching room basics
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - '90'
      - Days
      filterIsDefault: true
      filterDefaultOperator: InTheLast
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: Skill coaching room details
    filters:
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is deleted?
      uxDescription: Indicates whether the coaching room has been deleted.
      category: Skill coaching room details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isShared
      queryParam: isShared
      uxLabel: Is shared?
      uxDescription: Indicates whether the coach has shared the coaching room with
        the coachee.
      category: Skill coaching room details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: deletedAt
      queryParam: deletedAt
      uxLabel: Deleted at
      uxDescription: The date when the coaching room was deleted.
      category: Skill coaching room details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: b
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: skillNames
      queryParam: skillNames
      uxLabel: Skill names
      uxDescription: The comma separated list of names of the skills associated with
        this coaching room.
      category: Skill coaching room details
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct scs.skillname from skillcoachingroomskills
        scs join skillcoachingrooms scr on scs.coachingroomid = scr.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: st
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T17:25:33Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with base_tbl as (\n   select \n       distinct\n        scr.coacheeId\n\
    \        ,scr.id\n        {% if fields_name %},scr.name{% endif %}\n        {%\
    \ if fields_createdAt %},scr.createdAt::date as createdAt{% endif %}\n       \
    \ {% if fields_isDeleted %},scr.isDeleted{% endif %}\n        {% if fields_description\
    \ %},scr.description{% endif %}\n        {% if fields_isShared %},scr.isShared{%\
    \ endif %}\n        {% if fields_deletedAt %},scr.deletedAt::date as deletedAt{%\
    \ endif %}\n        {% if fields_coacheeUsername %},cc.username as coacheeUsername{%\
    \ endif %}\n        {% if fields_coacheeEmail %},cc.email as coacheeEmail{% endif\
    \ %}\n        {% if fields_coacheeFullname %},cc.fullname as coacheeFullname{%\
    \ endif %}\n        {% if fields_coacheeEmailDomain %},cc.emaildomain as coacheeEmailDomain{%\
    \ endif %}\n        {% if fields_coachUsername %},c.username as coachUsername{%\
    \ endif %}\n        {% if fields_coachEmail %},c.email as coachEmail{% endif %}\n\
    \        {% if fields_coachFullname %},c.fullname as coachFullname{% endif %}\n\
    \        {% if fields_coachEmailDomain %},c.emaildomain as coachEmailDomain{%\
    \ endif %}\n        {% if fields_coachManagerUsername %},cm.username as coachManagerUsername{%\
    \ endif %}\n        {% if fields_coachManagerFullname %},cm.fullname as coachManagerFullname{%\
    \ endif %}\n        {% if fields_coachManagerEmail %},cm.email as coachManagerEmail{%\
    \ endif %}\n   from skillcoachingrooms scr\n   left join users cc on scr.coacheeid\
    \ = cc.id\n   left join users c on scr.coachid = c.id\n   left join users cm on\
    \ c.managerid = cm.id\n   {% if filter_coacheeGroupName %}left join groupmembers\
    \ ccgm on ccgm.userid = cc.id {% endif %}\n   {% if filter_coachGroupName %}left\
    \ join groupmembers cgm on cgm.userid = c.id {% endif %}\n   {% if filter_coachManagerGroup\
    \ %}left join groupmembers cmgm on cmgm.userid = cm.id {% endif %}\n   where true\n\
    \   {% if filter_coacheeGroupName %} and ccgm.groupname {{filter_coacheeGroupName_operator}}\
    \ {{filter_coacheeGroupName_filterValue}} {% endif %}\n   {% if filter_coachGroupName\
    \ %} and cgm.groupname {{filter_coachGroupName_operator}} {{filter_coachGroupName_filterValue}}\
    \ {% endif %}\n   {% if filter_coachManagerGroup %} and cmgm.groupname {{filter_coachManagerGroup_operator}}\
    \ {{filter_coachManagerGroup_filterValue}} {% endif %}\n \n) {% if fields_skillNames\
    \ or fields_skills %} , skills_tbl as (\n\n     select\n        scs.coachingroomid\n\
    \        ,listagg(distinct scs.skillname, '\\x1F') WITHIN GROUP (ORDER BY scs.skillname\
    \ ASC) as skillNames\n        ,count(distinct scs.skillid) as skills_cte\n   \
    \ from skillcoachingroomskills scs\n    join skillcoachingrooms scr on scs.coachingroomid\
    \ = scr.id\n    where true\n    and scs.isdeleted = False\n    {% if filter_ActivityDate\
    \ %} \n    {% assign operator =  filter_ActivityDate_operator | upcase %}\n  \
    \  {% if operator == 'BETWEEN' %}\n        AND date(scr.createdAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(scr.createdAt) <= {{filter_ActivityDate_filterValue_end}}\n    {% else\
    \ %}\n        AND date(scr.createdAt) {{filter_ActivityDate_operator}} {{filter_ActivityDate_filterValue}}\
    \ \n    {% endif %}\n  {% endif %}\n    group by scs.coachingroomid\n) {% endif\
    \ %} , user_info as (\n    select distinct id as userid\n    from users\n) {%\
    \ if fields_coachingRoomSessions %} , sessions as (\n\n    select \n        scrs.coachingroomid\n\
    \        ,count(scrs.id) as coachingRoomSessions_cte\n    from skillcoachingroomsessions\
    \ scrs\n    where true\n    and scrs.isdeleted = False\n    {% if filter_ActivityDate\
    \ %} \n    {% assign operator =  filter_ActivityDate_operator | upcase %}\n  \
    \  {% if operator == 'BETWEEN' %}\n        AND date(scrs.createdAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(scrs.createdAt) <= {{filter_ActivityDate_filterValue_end}}\n    {%\
    \ else %}\n        AND date(scrs.createdAt) {{filter_ActivityDate_operator}} {{filter_ActivityDate_filterValue}}\
    \ \n    {% endif %}\n  {% endif %}\n    group by scrs.coachingroomid\n) {% endif\
    \ %}\n{% if fields_totalTasks or fields_completedTasks or fields_overdueTasks\
    \ or fields_totalLessonTasks or fields_completedLessonTasks or fields_overDueLessonTasks\
    \ or fields_totalPathTasks or fields_completedPathTasks or fields_overduePathTasks\
    \ or fields_totalJourneyTasks or fields_completedJourneyTasks or fields_overdueJourneyTasks\
    \ or fields_totalExternalLinkTasks or fields_completedExternalLinkTasks or fields_overdueExternalLinkTasks\
    \ or fields_totalCustomTasks or fields_completedCustomTasks or fields_overdueCustomTasks\
    \ or fields_avgTaskCompletionTimeDay %} , coachingtasks as (\n    \nselect \n\
    \    scs.coachingroomid\n    {% if fields_totalTasks %},count(sct.id) as totalTasks_cte{%\
    \ endif %}\n    {% if fields_completedTasks %},count_if(sct.iscompleted = True)\
    \ as completedTasks_cte{% endif %}\n    {% if fields_overdueTasks %},count_if(sct.duedate\
    \ <= current_date ) as overdueTasks_cte{% endif %}\n    {% if fields_totalLessonTasks\
    \ %},count_if(sct.tasktype = 'Lesson') as totalLessonTasks_cte{% endif %}\n  \
    \  {% if fields_completedLessonTasks %},count_if(sct.tasktype = 'Lesson' and sct.iscompleted\
    \ = True) as completedLessonTasks_cte{% endif %}\n    {% if fields_overDueLessonTasks\
    \ %},count_if(sct.tasktype = 'Lesson' and sct.duedate <= current_date) as overDueLessonTasks_cte{%\
    \ endif %}\n    {% if fields_totalPathTasks %},count_if(sct.tasktype = 'Path')\
    \ as totalPathTasks_cte{% endif %}\n    {% if fields_completedPathTasks %},count_if(sct.tasktype\
    \ = 'Path' and sct.iscompleted = True) as completedPathTasks_cte{% endif %}\n\
    \    {% if fields_overduePathTasks %},count_if(sct.tasktype = 'Path' and sct.duedate\
    \ <= current_date) as overduePathTasks_cte{% endif %}\n    {% if fields_totalJourneyTasks\
    \ %},count_if(sct.tasktype = 'Learning Journey') as totalJourneyTasks_cte{% endif\
    \ %}\n    {% if fields_completedJourneyTasks %},count_if(sct.tasktype = 'Learning\
    \ Journey' and sct.iscompleted = True) as completedJourneyTasks_cte{% endif %}\n\
    \    {% if fields_overdueJourneyTasks %},count_if(sct.tasktype = 'Learning Journey'\
    \ and sct.duedate <= current_date) as overdueJourneyTasks_cte{% endif %}\n   \
    \ {% if fields_totalExternalLinkTasks %},count_if(sct.tasktype = 'External Link')\
    \ as totalExternalLinkTasks_cte{% endif %}\n    {% if fields_completedExternalLinkTasks\
    \ %},count_if(sct.tasktype = 'External Link' and sct.iscompleted = True) as completedExternalLinkTasks_cte{%\
    \ endif %}\n    {% if fields_overdueExternalLinkTasks %},count_if(sct.tasktype\
    \ = 'External Link' and sct.duedate <= current_date) as overdueExternalLinkTasks_cte{%\
    \ endif %}\n    {% if fields_totalCustomTasks %},count_if(sct.tasktype = 'Custom')\
    \ as totalCustomTasks_cte{% endif %}\n    {% if fields_completedCustomTasks %},count_if(sct.tasktype\
    \ = 'Custom' and sct.iscompleted = True) as completedCustomTasks_cte{% endif %}\n\
    \    {% if fields_overdueCustomTasks %},count_if(sct.tasktype = 'Custom' and sct.duedate\
    \ <= current_date) as overdueCustomTasks_cte{% endif %}\n    {% if fields_avgTaskCompletionTimeDay\
    \ %},round(avg(timediff(day,sct.createdat,sct.completedat)),2) as avgTaskCompletionTimeDay_cte{%\
    \ endif %}\nfrom skillcoachingroomtasks sct  join skillcoachingroomsessions scs\
    \ on sct.coachingroomsessionid = scs.id where true and sct.isdeleted = False and\
    \ scs.isdeleted = False {% if filter_ActivityDate %} \n    {% assign operator\
    \ =  filter_ActivityDate_operator | upcase %}\n    {% if operator == 'BETWEEN'\
    \ %}\n        AND date(sct.createdAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(sct.createdAt) <= {{filter_ActivityDate_filterValue_end}}\n    {% else\
    \ %}\n        AND date(sct.createdAt) {{filter_ActivityDate_operator}} {{filter_ActivityDate_filterValue}}\
    \ \n    {% endif %}\n  {% endif %}\ngroup by scs.coachingroomid ) {% endif %}\
    \ {{userPropertySelectJoinOnUserTableTemplate}} select \n    count(*) over ()\
    \ as totalRecords\n    {{userPropertyFieldSelectInFinalTableTemplate}}\n    {%\
    \ if fields_name %},b.name {% endif %}\n    {% if fields_createdAt %},b.createdAt{%\
    \ endif %}\n    {% if fields_isDeleted %},b.isDeleted{% endif %}\n    {% if fields_description\
    \ %},b.description{% endif %}\n    {% if fields_isShared %},b.isShared{% endif\
    \ %}\n    {% if fields_deletedAt %},b.deletedAt{% endif %}\n    {% if fields_skillNames\
    \ %},st.skillNames{% endif %}\n    {% if fields_coacheeUsername %},b.coacheeUsername{%\
    \ endif %}\n    {% if fields_coacheeEmail %},b.coacheeEmail{% endif %}\n    {%\
    \ if fields_coacheeFullname %},b.coacheeFullname{% endif %}\n    {% if fields_coacheeEmailDomain\
    \ %},b.coacheeEmailDomain{% endif %}\n    {% if fields_coachUsername %},b.coachUsername{%\
    \ endif %}\n    {% if fields_coachEmail %},b.coachEmail{% endif %}\n    {% if\
    \ fields_coachFullname %},b.coachFullname{% endif %}\n    {% if fields_coachEmailDomain\
    \ %},b.coachEmailDomain{% endif %}\n    {% if fields_coachManagerUsername %},b.coachManagerUsername{%\
    \ endif %}\n    {% if fields_coachManagerFullname %},b.coachManagerFullname{%\
    \ endif %}\n    {% if fields_coachManagerEmail %},b.coachManagerEmail{% endif\
    \ %}\n    {% if fields_coachingRoomSessions %},coalesce(ss.coachingRoomSessions_cte,0)\
    \ as coachingRoomSessions{% endif %}\n    {% if fields_skills %},coalesce(st.skills_cte,0)\
    \ as skills{% endif %}\n    {% if fields_totalTasks %},coalesce(t.totalTasks_cte,0)\
    \ as totalTasks{% endif %}\n    {% if fields_completedTasks %},coalesce(t.completedTasks_cte,0)\
    \ as completedTasks{% endif %}\n    {% if fields_overdueTasks %},coalesce(t.overdueTasks_cte,0)\
    \ as overdueTasks{% endif %}\n    {% if fields_totalLessonTasks %},coalesce(t.totalLessonTasks_cte,0)\
    \ as totalLessonTasks{% endif %}\n    {% if fields_completedLessonTasks %},coalesce(t.completedLessonTasks_cte,0)\
    \ as completedLessonTasks{% endif %}\n    {% if fields_overDueLessonTasks %},coalesce(t.overDueLessonTasks_cte,0)\
    \ as overDueLessonTasks{% endif %}\n    {% if fields_totalPathTasks %},coalesce(t.totalPathTasks_cte,0)\
    \ as totalPathTasks{% endif %}\n    {% if fields_completedPathTasks %},coalesce(t.completedPathTasks_cte,0)\
    \ as completedPathTasks{% endif %}\n    {% if fields_overduePathTasks %},coalesce(t.overduePathTasks_cte,0)\
    \ as overduePathTasks{% endif %}\n    {% if fields_totalJourneyTasks %},coalesce(t.totalJourneyTasks_cte,0)\
    \ as totalJourneyTasks{% endif %}\n    {% if fields_completedJourneyTasks %},coalesce(t.completedJourneyTasks_cte,0)\
    \ as completedJourneyTasks{% endif %}\n    {% if fields_overdueJourneyTasks %},coalesce(t.overdueJourneyTasks_cte,0)\
    \ as overdueJourneyTasks{% endif %}\n    {% if fields_totalExternalLinkTasks %},coalesce(t.totalExternalLinkTasks_cte,0)\
    \ as totalExternalLinkTasks{% endif %}\n    {% if fields_completedExternalLinkTasks\
    \ %},coalesce(t.completedExternalLinkTasks_cte,0) as completedExternalLinkTasks{%\
    \ endif %}\n    {% if fields_overdueExternalLinkTasks %},coalesce(t.overdueExternalLinkTasks_cte,0)\
    \ as overdueExternalLinkTasks{% endif %}\n    {% if fields_totalCustomTasks %},coalesce(t.totalCustomTasks_cte,0)\
    \ as totalCustomTasks{% endif %}\n    {% if fields_completedCustomTasks %},coalesce(t.completedCustomTasks_cte,0)\
    \ as completedCustomTasks{% endif %}\n    {% if fields_overdueCustomTasks %},coalesce(t.overdueCustomTasks_cte,0)\
    \ as overdueCustomTasks{% endif %}\n    {% if fields_avgTaskCompletionTimeDay\
    \ %},coalesce(t.avgTaskCompletionTimeDay_cte,0) as avgTaskCompletionTimeDay{%\
    \ endif %}\nfrom base_tbl b left join user_info u on b.coacheeid = u.userid {%\
    \ if fields_skillNames or fields_skills %} left join skills_tbl st on st.coachingroomid\
    \ = b.id {% endif %} {% if fields_coachingRoomSessions %} left join sessions ss\
    \ on ss.coachingroomid = b.id {% endif %} {% if fields_totalTasks or fields_completedTasks\
    \ or fields_overdueTasks or fields_totalLessonTasks or fields_completedLessonTasks\
    \ or fields_overDueLessonTasks or fields_totalPathTasks or fields_completedPathTasks\
    \ or fields_overduePathTasks or fields_totalJourneyTasks or fields_completedJourneyTasks\
    \ or fields_overdueJourneyTasks or fields_totalExternalLinkTasks or fields_completedExternalLinkTasks\
    \ or fields_overdueExternalLinkTasks or fields_totalCustomTasks or fields_completedCustomTasks\
    \ or fields_overdueCustomTasks or fields_avgTaskCompletionTimeDay %}left join\
    \ coachingtasks t on t.coachingroomid = b.id {% endif %} {{userPropertyFinalJoinTemplate}}\
    \ where true {{ generic_filter_expression }}    {% if orderField %}\n  order by\
    \ {{ orderField }} {{ orderBy }} NULLS LAST\n{% else %}\n  order by b.name asc\
    \ nulls last\n{% endif %} offset @records_skip rows fetch next @records_take rows\
    \ only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
