id: d1a3da4c-9da7-4100-a51a-cf05cb070001
reportName: User groups
systemReportId: d1a3da4c-9da7-4100-a51a-cf05cb070001
systemReportName: User groups
description: "This report is about user groups, including key metrics for each group\
  \ and the users associated with them. \n\nThe report contains a row for each user\
  \ group in the system. \n\nCommon questions this report answers:\n\n- Who are the\
  \ managers of each user group?\n- How many direct and indirect members are in each\
  \ group?\n- What is the total usage, content views, and engagement for each group?\n\
  - How many contents are owned or accessed by each group?\n"
ownerUserName: System
ownerUserId: System
reportType: System
orderField: groupName
orderBy: ASC
requestedFields:
- name: groupName
  dataType: Text
  isDefault: true
  uxLabel: Group name
  uxDescription: The name of the group.
  nullable: false
  filterPicklistQuery: 'select distinct groupName  from groupMembers gm  inner join
    users u on gm.userId = u.id

    '
  filterValuesByTeamsite: false
- name: type
  dataType: Text
  isDefault: true
  uxLabel: Group type
  uxDescription: The type of group.
  nullable: false
  filterPicklistQuery: 'select distinct type  from groups g

    '
  filterIsDefault: true
  filterValuesByTeamsite: false
- name: managerFullNames
  dataType: Csv
  isDefault: true
  uxLabel: Managers
  uxDescription: Full name list of the managers of the group.
  nullable: false
  filterPicklistQuery: 'SELECT distinct u.FULLNAME FROM groupmanagers gmg join users
    u on u.id = gmg.managerid

    '
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: managerUsernames
- name: directMembers
  dataType: Integer
  isDefault: true
  uxLabel: Direct members
  uxDescription: The total number of direct group members.
  hasGenericFilter: true
  nullable: false
  filterIsDefault: false
  filterValuesByTeamsite: false
  definition: 'COUNT(UserId)

    '
- name: indirectMembers
  dataType: Integer
  isDefault: true
  uxLabel: Indirect members
  uxDescription: The total number of indirect group members.
  hasGenericFilter: true
  nullable: false
  filterIsDefault: false
  filterValuesByTeamsite: false
  definition: "COUNT(IndirectUserId) \n"
- name: totalMembers
  dataType: Integer
  isDefault: true
  uxLabel: Total members
  uxDescription: The total number of direct and indirect group members.
  hasGenericFilter: true
  nullable: false
  filterIsDefault: false
  filterValuesByTeamsite: false
  definition: "COUNT(UserId) + COUNT(IndirectUserId) \n"
- name: totalActivity
  dataType: Integer
  isDefault: true
  uxLabel: Total activity
  uxDescription: The total number of actions taken by users in the group.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
  definition: "COUNT(DISTINCT UserActivityId) \n"
- name: totalActiveDays
  dataType: Integer
  isDefault: true
  uxLabel: Total active days
  uxDescription: The total number of total days this user group has at least one action
    taken.
  hasGenericFilter: true
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT DailyActiveUsersDate)

    '
appliedFilters:
- filterName: ActivityDate
  operation: InTheLast
  values:
  - '90'
  - Days
  propertyType: None
  teamsiteIds: []
- filterName: type
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeactivated
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: d1a3da4c-9da7-4100-a51a-cf05cb070001
  reportName: User groups
  description: "This report is about user groups, including key metrics for each group\
    \ and the users associated with them. \n\nThe report contains a row for each user\
    \ group in the system. \n\nCommon questions this report answers:\n\n- Who are\
    \ the managers of each user group?\n- How many direct and indirect members are\
    \ in each group?\n- What is the total usage, content views, and engagement for\
    \ each group?\n- How many contents are owned or accessed by each group?\n"
  orderField: groupName
  orderBy: asc
  filterCategoryOrder:
  - User group basics
  - User group details
  - KPI and metrics
  filters:
  - filterName: ActivityDate
    category: KPI and metrics
    isDefault: true
    defaultOperator: InTheLast
    defaultValues:
    - '90'
    - Days
  - filterName: groupName
    category: User group basics
    isDefault: false
  - filterName: type
    category: User group basics
    isDefault: true
    defaultValues: []
  - filterName: managerFullNames
    category: User group basics
    isDefault: false
  - filterName: managerEmails
    category: User group basics
    isDefault: false
  - filterName: managerUsernames
    category: User group basics
    isDefault: false
  - filterName: isDeactivated
    category: User group basics
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: isDeleted
    category: User group basics
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: usageActivity
    category: KPI and metrics
    isDefault: false
  - filterName: directMembers
    category: KPI and metrics
    isDefault: false
  - filterName: indirectMembers
    category: KPI and metrics
    isDefault: false
  - filterName: totalMembers
    category: KPI and metrics
    isDefault: false
  - filterName: contentViews
    category: KPI and metrics
    isDefault: false
  - filterName: livesendsSent
    category: KPI and metrics
    isDefault: false
  - filterName: searches
    category: KPI and metrics
    isDefault: false
  - filterName: meetingsAttended
    category: KPI and metrics
    isDefault: false
  - filterName: livedocGenerations
    category: KPI and metrics
    isDefault: false
  - filterName: totalActivity
    category: KPI and metrics
    isDefault: false
  - filterName: publishedContentsOwned
    category: KPI and metrics
    isDefault: false
  - filterName: totalActiveDays
    category: KPI and metrics
    isDefault: false
  - filterName: libraryContentsAccessed
    category: KPI and metrics
    isDefault: false
  - filterName: LivesendsOpened
    category: KPI and metrics
    isDefault: false
  - filterName: LivesendRecipientHours
    category: KPI and metrics
    isDefault: false
  - filterName: SearchClicks
    category: KPI and metrics
    isDefault: false
  - filterName: MeetingPresentations
    category: KPI and metrics
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: User group basics
    fields:
    - name: groupName
      dataType: Text
      isDefault: true
      uxLabel: Group name
      uxDescription: The name of the group.
      nullable: false
      filterPicklistQuery: 'select distinct groupName  from groupMembers gm  inner
        join users u on gm.userId = u.id

        '
      filterValuesByTeamsite: false
    - name: type
      dataType: Text
      isDefault: true
      uxLabel: Group type
      uxDescription: The type of group.
      nullable: false
      filterPicklistQuery: 'select distinct type  from groups g

        '
      filterIsDefault: true
      filterValuesByTeamsite: false
    - name: managerFullNames
      dataType: Csv
      isDefault: true
      uxLabel: Managers
      uxDescription: Full name list of the managers of the group.
      nullable: false
      filterPicklistQuery: 'SELECT distinct u.FULLNAME FROM groupmanagers gmg join
        users u on u.id = gmg.managerid

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsernames
    - name: managerEmails
      dataType: Csv
      isDefault: false
      uxLabel: Manager emails
      uxDescription: Email list of the managers of the group.
      nullable: false
      filterPicklistQuery: 'SELECT distinct u.email FROM groupmanagers gmg join users
        u on u.id = gmg.managerid

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsernames
    - name: managerUsernames
      dataType: Csv
      isDefault: false
      uxLabel: Manager usernames
      uxDescription: Username list of the managers of the group.
      nullable: false
      filterPicklistQuery: 'SELECT distinct u.username FROM groupmanagers gmg join
        users u on u.id = gmg.managerid

        '
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsernames
    - name: isDeactivated
      dataType: Boolean
      isDefault: false
      uxLabel: Is deactivated?
      uxDescription: Indicates if the group is deactivated.
      hasGenericFilter: true
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: ug
      filterValuesByTeamsite: false
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is deleted?
      uxDescription: Indicates if the group is deleted.
      hasGenericFilter: true
      nullable: false
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: ug
      filterValuesByTeamsite: false
  - uxLabel: KPI and metrics
    fields:
    - name: usageActivity
      dataType: Integer
      isDefault: false
      uxLabel: Usage activity
      uxDescription: The total number of actions taken by users to deliver content
        across all applications. These actions include Email, Livesend, Download,
        and more.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(Id) WHERE ActionCategory = ''Usage''

        '
    - name: directMembers
      dataType: Integer
      isDefault: true
      uxLabel: Direct members
      uxDescription: The total number of direct group members.
      hasGenericFilter: true
      nullable: false
      filterIsDefault: false
      filterValuesByTeamsite: false
      definition: 'COUNT(UserId)

        '
    - name: indirectMembers
      dataType: Integer
      isDefault: true
      uxLabel: Indirect members
      uxDescription: The total number of indirect group members.
      hasGenericFilter: true
      nullable: false
      filterIsDefault: false
      filterValuesByTeamsite: false
      definition: "COUNT(IndirectUserId) \n"
    - name: totalMembers
      dataType: Integer
      isDefault: true
      uxLabel: Total members
      uxDescription: The total number of direct and indirect group members.
      hasGenericFilter: true
      nullable: false
      filterIsDefault: false
      filterValuesByTeamsite: false
      definition: "COUNT(UserId) + COUNT(IndirectUserId) \n"
    - name: contentViews
      dataType: Integer
      isDefault: false
      uxLabel: Content views
      uxDescription: The total number of content views occurring outside the Library.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(UserActivityId) WHERE ActionCategory = 'View' \n"
    - name: livesendsSent
      dataType: Integer
      isDefault: false
      uxLabel: Livesends sent
      uxDescription: The number of LiveSends sent or shared by this user group.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend'' AND
        LivesendLinkContentId IS NOT NULL

        '
    - name: searches
      dataType: Integer
      isDefault: false
      uxLabel: Searches
      uxDescription: The total number of search actions taken.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT SearchHistoryId) \n"
    - name: meetingsAttended
      dataType: Integer
      isDefault: false
      uxLabel: Meetings attended
      uxDescription: The total number of meetings attended by the user group.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT MeetingId) \n"
    - name: livedocGenerations
      dataType: Integer
      isDefault: false
      uxLabel: Livedoc generations
      uxDescription: The number of livedoc generations using this content.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT GeneratedLivedocsId)

        '
    - name: totalActivity
      dataType: Integer
      isDefault: true
      uxLabel: Total activity
      uxDescription: The total number of actions taken by users in the group.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT UserActivityId) \n"
    - name: publishedContentsOwned
      dataType: Integer
      isDefault: false
      uxLabel: Published contents owned
      uxDescription: The total number of contents owned by the group.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LibraryContentId) WHERE UserId IS NOT NULL

        '
    - name: totalActiveDays
      dataType: Integer
      isDefault: true
      uxLabel: Total active days
      uxDescription: The total number of total days this user group has at least one
        action taken.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT DailyActiveUsersDate)

        '
    - name: libraryContentsAccessed
      dataType: Integer
      isDefault: false
      uxLabel: Library contents accessed
      uxDescription: The total number of library contents accessed by the user group.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LibraryContentId)

        '
    - name: LivesendsOpened
      dataType: Integer
      isDefault: false
      uxLabel: Livesends opened
      uxDescription: The total number of opened livesends by users in the user group.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT LivesendContentViewingSessionId) WHERE LivesendLinkContentId
        IS NOT NULL

        '
    - name: LivesendRecipientHours
      dataType: Decimal
      isDefault: false
      uxLabel: Livesend recipient hours
      uxDescription: The total number of hours the livesend recipients spent viewing
        contents by the user group.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'SUM(Duration)

        '
    - name: SearchClicks
      dataType: Integer
      isDefault: false
      uxLabel: Search clicks
      uxDescription: The total number of clicks done after a performed search by the
        user group.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT SearchClickId)

        '
    - name: MeetingPresentations
      dataType: Integer
      isDefault: false
      uxLabel: Meeting presentations
      uxDescription: The number of meeting presentations of the content done by the
        user group.
      hasGenericFilter: true
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT MeetingContentPresentationsId)

        '
  filterGroup:
  - uxLabel: KPI and metrics
    filters:
    - filterName: ActivityDate
      queryParam: ActivityDate
      uxLabel: Activity date
      uxDescription: The datetime when the activity was taken by the user.
      category: KPI and metrics
      dataType: DateTime
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less Than
      - name: GreaterThan
        uxLabel: Greater Than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is Blank
      - name: IsNotNull
        uxLabel: Is Not Blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isDefault: true
    - filterName: usageActivity
      queryParam: usageActivity
      uxLabel: Usage activity
      uxDescription: The total number of actions taken by users to deliver content
        across all applications. These actions include Email, Livesend, Download,
        and more.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: directMembers
      queryParam: directMembers
      uxLabel: Direct members
      uxDescription: The total number of direct group members.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: indirectMembers
      queryParam: indirectMembers
      uxLabel: Indirect members
      uxDescription: The total number of indirect group members.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalMembers
      queryParam: totalMembers
      uxLabel: Total members
      uxDescription: The total number of direct and indirect group members.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: false
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contentViews
      queryParam: contentViews
      uxLabel: Content views
      uxDescription: The total number of content views occurring outside the Library.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: livesendsSent
      queryParam: livesendsSent
      uxLabel: Livesends sent
      uxDescription: The number of LiveSends sent or shared by this user group.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: searches
      queryParam: searches
      uxLabel: Searches
      uxDescription: The total number of search actions taken.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: meetingsAttended
      queryParam: meetingsAttended
      uxLabel: Meetings attended
      uxDescription: The total number of meetings attended by the user group.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: livedocGenerations
      queryParam: livedocGenerations
      uxLabel: Livedoc generations
      uxDescription: The number of livedoc generations using this content.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalActivity
      queryParam: totalActivity
      uxLabel: Total activity
      uxDescription: The total number of actions taken by users in the group.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: publishedContentsOwned
      queryParam: publishedContentsOwned
      uxLabel: Published contents owned
      uxDescription: The total number of contents owned by the group.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalActiveDays
      queryParam: totalActiveDays
      uxLabel: Total active days
      uxDescription: The total number of total days this user group has at least one
        action taken.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: libraryContentsAccessed
      queryParam: libraryContentsAccessed
      uxLabel: Library contents accessed
      uxDescription: The total number of library contents accessed by the user group.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: LivesendsOpened
      queryParam: LivesendsOpened
      uxLabel: Livesends opened
      uxDescription: The total number of opened livesends by users in the user group.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: LivesendRecipientHours
      queryParam: LivesendRecipientHours
      uxLabel: Livesend recipient hours
      uxDescription: The total number of hours the livesend recipients spent viewing
        contents by the user group.
      category: KPI and metrics
      dataType: Decimal
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: SearchClicks
      queryParam: SearchClicks
      uxLabel: Search clicks
      uxDescription: The total number of clicks done after a performed search by the
        user group.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: MeetingPresentations
      queryParam: MeetingPresentations
      uxLabel: Meeting presentations
      uxDescription: The number of meeting presentations of the content done by the
        user group.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: User group basics
    filters:
    - filterName: groupName
      queryParam: groupName
      uxLabel: Group name
      uxDescription: The name of the group.
      category: User group basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct groupName  from groupMembers gm  inner
        join users u on gm.userId = u.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: type
      queryParam: type
      uxLabel: Group type
      uxDescription: The type of group.
      category: User group basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct type  from groups g

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: managerFullNames
      queryParam: managerFullNames
      uxLabel: Managers
      uxDescription: Full name list of the managers of the group.
      category: User group basics
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct u.FULLNAME FROM groupmanagers gmg join
        users u on u.id = gmg.managerid

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsernames
    - filterName: managerEmails
      queryParam: managerEmails
      uxLabel: Manager emails
      uxDescription: Email list of the managers of the group.
      category: User group basics
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct u.email FROM groupmanagers gmg join users
        u on u.id = gmg.managerid

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsernames
    - filterName: managerUsernames
      queryParam: managerUsernames
      uxLabel: Manager usernames
      uxDescription: Username list of the managers of the group.
      category: User group basics
      dataType: Csv
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsAllOf
        uxLabel: Is all of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'SELECT distinct u.username FROM groupmanagers gmg join
        users u on u.id = gmg.managerid

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsernames
    - filterName: isDeactivated
      queryParam: isDeactivated
      uxLabel: Is deactivated?
      uxDescription: Indicates if the group is deactivated.
      category: User group basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: ug
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is deleted?
      uxDescription: Indicates if the group is deleted.
      category: User group basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: ug
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: false
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with user_group_info as (\n  select \n    g.id\n    , g.name as\
    \ groupName\n    , g.type\n    , listagg(distinct u.fullName, '\\x1F') within\
    \ group (order by u.fullName) as managerFullNames_cte\n    , listagg(distinct\
    \ u.email, '\\x1F') within group (order by u.email) as managerEmails_cte\n   \
    \ , listagg(distinct u.username, '\\x1F') within group (order by u.username) as\
    \ managerUsernames_cte\n    , g.isDeactivated\n    , g.isDeleted\n  from groups\
    \ g\n  left join groupmanagers gmg on gmg.groupid = g.id\n  left join users u\
    \ on u.id = gmg.managerid\n  group by all\n)\n\n, directmembers as (\n  select\
    \ \n      groupid as id\n    , count(distinct userid) as directMembers\n  from\
    \ groupmembers\n  group by groupid\n)\n, indirectmembers as (\n  select \n   \
    \   groupid as id\n    , count(distinct indirectuserid) as indirectMembers\n \
    \ from indirectgroupmembers\n  group by groupid\n)\n{% if fields_livesendsSent\
    \ or fields_contentViews or fields_usageActivity or fields_searches or fields_livedocGenerations\
    \ or fields_totalActivity %} , user_group_activity as (\n    select \n      gm.groupid\
    \ as id\n      {% if fields_livesendsSent %} ,count_if(ua.action = 'Livesend')\
    \ as livesendsSent_cte {% endif %}\n      {% if fields_contentViews %} ,count_if(ua.actionCategory\
    \ = 'View') as contentViews_cte {% endif %}\n      {% if fields_usageActivity\
    \ %} ,count_if(ua.actionCategory = 'Usage') as usageActivity_cte {% endif %}\n\
    \      {% if fields_searches %} ,count_if(ua.action = 'Search') as searches_cte\
    \ {% endif %}\n      {% if fields_livedocGenerations %} ,count_if(ua.action =\
    \ 'Livedoc Generated') as livedocGenerations_cte {% endif %}\n      {% if fields_totalActivity\
    \ %} ,count(distinct ua.id) as totalActivity_cte {% endif %}\n    from useractivity\
    \ ua\n    join groupmembers gm on gm.userid = ua.userid\n    where true\n    {%\
    \ if filter_ActivityDate %} \n        {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n        {% if operator == 'BETWEEN' %}\n            AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n            AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n    {% endif %} \
    \      \n    group by gm.groupid\n  )\n{% endif %}\n  \n{% if fields_meetingsAttended\
    \ %} , meetings_attended as (\n    select \n      gm.groupid as id\n      ,count(distinct\
    \ mp.meetingId) as meetingsAttended_cte\n    from groupmembers gm\n    left join\
    \ meetingparticipants mp on mp.userId = gm.userId\n    left join meetings m on\
    \ m.id = mp.meetingId\n    where true \n    {% if filter_ActivityDate %} \n  \
    \      {% assign operator =  filter_ActivityDate_operator | upcase %}\n      \
    \  {% if operator == 'BETWEEN' %}\n            AND date(m.startedAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(m.startedAt) <= {{filter_ActivityDate_filterValue_end}}\n        {%\
    \ else %}\n            AND date(m.startedAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n    {% endif %} \
    \          \n    group by gm.groupid  \n  )\n{% endif %}\n{% if fields_publishedContentsOwned\
    \ %} , owned_published_contents as (\n    select \n      gm.groupid as id\n  \
    \    ,count(distinct lc.id) publishedContentsOwned_cte\n    from groupmembers\
    \ gm\n    left join librarycontents lc on lc.ownerid = gm.userid\n    group by\
    \ gm.groupid\n  )\n{% endif %}\n{% if fields_libraryContentsAccessed %} , contentsAccessed\
    \ as (\n    select g.id\n      ,count(distinct ua.librarycontentid) as libraryContentsAccessed_cte\n\
    \    from groups g\n    left join groupmembers gm on gm.groupid = g.id\n    left\
    \ join useractivity ua on ua.userid = gm.userid\n    where true\n    {% if filter_ActivityDate\
    \ %} \n      {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \        {% if operator == 'BETWEEN' %}\n          AND date(ua.occurredAt) >=\
    \ {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \        {% else %}\n          AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n        {% endif %}\n    {% endif %}\n\
    \    group by g.id\n) {% endif %} \n{% if fields_LivesendsOpened %} , openedSends\
    \ as (\n    select g.id\n      ,count(distinct lpv.livesendlinkcontentid) as LivesendsOpened_cte\n\
    \    from groups g\n    left join groupmembers gm on gm.groupid = g.id\n    left\
    \ join useractivity ua on ua.userid = gm.userid\n    left join livesendpageviews\
    \ lpv on lpv.livesendlinkcontentid = ua.livesendlinkcontentid\n    where true\n\
    \    {% if filter_ActivityDate %} \n      {% assign operator =  filter_ActivityDate_operator\
    \ | upcase %}\n      {% if operator == 'BETWEEN' %}\n          AND date(ua.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \      {% else %}\n          AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n      {% endif %}\n    {% endif %}\n \
    \   group by g.id\n) {% endif %}\n{% if fields_LivesendRecipientHours %} ,recipientHours\
    \ as (\n    select g.id\n      ,round(sum(lpv.duration) / 1000 / 60 / 60, 2) as\
    \ LivesendRecipientHours_cte\n    from groups g\n    left join groupmembers gm\
    \ on gm.groupid = g.id\n    left join useractivity ua on ua.userid = gm.userid\n\
    \    left join livesendpageviews lpv on lpv.livesendlinkcontentid = ua.livesendlinkcontentid\n\
    \    where true\n    {% if filter_ActivityDate %} \n      {% assign operator =\
    \  filter_ActivityDate_operator | upcase %}\n      {% if operator == 'BETWEEN'\
    \ %}\n          AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n      {%\
    \ else %}\n          AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n      {% endif %}\n    {% endif %}\n \
    \   group by g.id\n) {% endif %}\n{% if fields_SearchClicks %} ,searchclicks as\
    \ (\n    select g.id\n      ,count_if(ua.action = 'Search Click') as SearchClicks_cte\n\
    \    from groups g\n    left join groupmembers gm on gm.groupid = g.id\n    left\
    \ join useractivity ua on ua.userid = gm.userid\n    where true\n    {% if filter_ActivityDate\
    \ %} \n      {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \      {% if operator == 'BETWEEN' %}\n          AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n      {%\
    \ else %}\n          AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n      {% endif %}\n    {% endif %}\n \
    \   group by g.id\n) {% endif %} \n{% if fields_MeetingPresentations %} ,meetingPresentations\
    \ as (\n    select g.id\n      ,count_if(ua.action = 'Meeting Content Presentation')\
    \ as MeetingPresentations_cte\n    from groups g\n    left join groupmembers gm\
    \ on gm.groupid = g.id\n    left join useractivity ua on ua.userid = gm.userid\n\
    \    where true\n    {% if filter_ActivityDate %} \n      {% assign operator =\
    \  filter_ActivityDate_operator | upcase %}\n      {% if operator == 'BETWEEN'\
    \ %}\n          AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n      {%\
    \ else %}\n          AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n      {% endif %}\n    {% endif %}\n \
    \   group by g.id\n) {% endif %}  \n{% if fields_totalActiveDays %} , active_days\
    \ as (\n    select \n      gm.groupid as id\n      ,count(distinct d.date) as\
    \ totalActiveDays_cte\n    from groupmembers gm\n    left join dailyactiveusers\
    \ d on d.userid = gm.userid\n    where true\n    {% if filter_ActivityDate %}\
    \ \n        {% assign operator =  filter_ActivityDate_operator | upcase %}\n \
    \       {% if operator == 'BETWEEN' %}\n            AND date(d.date) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(d.date) <= {{filter_ActivityDate_filterValue_end}}\n        {% else\
    \ %}\n            AND date(d.date) {{filter_ActivityDate_operator}} {{filter_ActivityDate_filterValue}}\
    \ \n        {% endif %}\n    {% endif %}      \n    group by gm.groupid\n) {%\
    \ endif %}\nselect\n  count(*) over () as totalRecords\n  {% if fields_groupName\
    \ %} , ug.groupName {% endif %}\n  {% if fields_type %} , ug.type {% endif %}\n\
    \  {% if fields_managerFullNames %} , coalesce(ug.managerFullNames_cte, '') as\
    \ managerFullNames {% endif %}\n  {% if fields_managerEmails %} , coalesce(ug.managerEmails_cte,\
    \ '') as managerEmails {% endif %}\n  {% if fields_managerUsernames %} , coalesce(ug.managerUsernames_cte,\
    \ '') as managerUsernames {% endif %}\n  {% if fields_directMembers %} , coalesce(dm.directMembers,\
    \ 0) as directMembers {% endif %}\n  {% if fields_indirectMembers %} , coalesce(idm.indirectMembers,\
    \ 0) as indirectMembers {% endif %}\n  {% if fields_totalMembers %} , coalesce(dm.directMembers,\
    \ 0) + coalesce(idm.indirectMembers, 0)  as totalMembers {% endif %}\n  {% if\
    \ fields_livesendsSent %} , coalesce(uga.livesendsSent_cte, 0) as livesendsSent\
    \ {% endif %}\n  {% if fields_contentViews %} , coalesce(uga.contentViews_cte,\
    \ 0) as contentViews {% endif %}\n  {% if fields_usageActivity %} , coalesce(uga.usageActivity_cte,\
    \ 0) as usageActivity {% endif %}\n  {% if fields_searches %} , coalesce(uga.searches_cte,\
    \ 0) as searches {% endif %}\n  {% if fields_livedocGenerations %} , coalesce(uga.livedocGenerations_cte,\
    \ 0) as livedocGenerations {% endif %}\n  {% if fields_meetingsAttended %} , coalesce(ma.meetingsAttended_cte,\
    \ 0) as meetingsAttended {% endif %}\n  {% if fields_MeetingPresentations %} ,\
    \ coalesce(mp.MeetingPresentations_cte, 0) as MeetingPresentations {% endif %}\n\
    \  {% if fields_publishedContentsOwned %} , coalesce(opc.publishedContentsOwned_cte,\
    \ 0) as publishedContentsOwned {% endif %}\n  {% if fields_totalActivity %} ,\
    \ coalesce(uga.totalActivity_cte, 0) as totalActivity {% endif %}\n  {% if fields_totalActiveDays\
    \ %} , coalesce(ad.totalActiveDays_cte, 0) as totalActiveDays {% endif %}\n  {%\
    \ if fields_libraryContentsAccessed %} , coalesce(ca.libraryContentsAccessed_cte,\
    \ 0) as libraryContentsAccessed {% endif %}\n  {% if fields_LivesendsOpened %}\
    \ , coalesce(os.LivesendsOpened_cte, 0) as LivesendsOpened {% endif %}\n  {% if\
    \ fields_LivesendRecipientHours %} , coalesce(rh.LivesendRecipientHours_cte, 0)\
    \ as LivesendRecipientHours {% endif %}\n  {% if fields_SearchClicks %} , coalesce(sc.SearchClicks_cte,\
    \ 0) as SearchClicks {% endif %}\n  {% if fields_isDeactivated %} , ug.isDeactivated\
    \ {% endif %}\n  {% if fields_isDeleted %} , ug.isDeleted {% endif %}\nfrom user_group_info\
    \ ug {% if fields_directMembers or fields_totalMembers %} left join directmembers\
    \ dm on dm.id = ug.id {% endif %} {% if fields_indirectMembers or fields_totalMembers\
    \ %} left join indirectmembers idm on idm.id = ug.id {% endif %} {% if fields_livesendsSent\
    \ or fields_contentViews or fields_usageActivity or fields_searches or fields_livedocGenerations\
    \ or fields_totalActivity %} left join user_group_activity uga on uga.id = ug.id\
    \ {% endif %} {% if fields_meetingsAttended %} left join meetings_attended ma\
    \ on ma.id = ug.id {% endif %} {% if fields_publishedContentsOwned %} left join\
    \ owned_published_contents opc on opc.id = ug.id {% endif %} {% if fields_totalActiveDays\
    \ %} left join active_days ad on ad.id = ug.id {% endif %} {% if fields_libraryContentsAccessed\
    \ %} left join contentsAccessed ca on ca.id = ug.id {% endif %} {% if fields_LivesendsOpened\
    \ %} left join openedSends os on os.id = ug.id {% endif %} {% if fields_LivesendRecipientHours\
    \ %} left join recipientHours rh on rh.id = ug.id {% endif %} {% if fields_SearchClicks\
    \ %} left join searchclicks sc on sc.id = ug.id {% endif %} {% if fields_MeetingPresentations\
    \ %} left join meetingPresentations mp on mp.id = ug.id {% endif %} where true\
    \ {{ generic_filter_expression }}\n{% if orderField %} order by {{ orderField\
    \ }} {{ orderBy }} nulls last {% else %} order by ug.groupName nulls last {% endif\
    \ %} offset @records_skip rows fetch next @records_take rows only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
