id: 82959e7c-b59e-4b84-82c1-6993e7823bc1
reportName: WorkSpace content
systemReportId: 82959e7c-b59e-4b84-82c1-6993e7823bc1
systemReportName: WorkSpace content
description: 'This report provides detailed information about content items stored

  in WorkSpace, including their creation details,  context, origin content profile,
  and key usage metrics.


  The report contains a row for each unique content item in WorkSpace.


  Common questions this report answers:


  - What content exists in WorkSpace and who created it?

  - What is the context (such as CRM object or folder) for each piece of content?

  - How many times has each content item been viewed, sent, or downloaded?

  '
ownerUserName: System
ownerUserId: System
reportType: System
orderField: name
orderBy: ASC
requestedFields:
- name: name
  dataType: Text
  isDefault: true
  uxLabel: WorkSpace content name
  uxDescription: The name of the content.
  nullable: false
  filterPicklistQuery: 'select distinct name as value from WorkSpaceContents

    '
  queryAlias: wc
  filterValuesByTeamsite: false
- name: createdAt
  dataType: Date
  isDefault: true
  uxLabel: WorkSpace content created date
  uxDescription: The datetime that the content was created in WorkSpace.
  nullable: false
  queryAlias: wc
  filterValuesByTeamsite: false
- name: version
  dataType: Integer
  isDefault: true
  uxLabel: Current version
  uxDescription: The current version number of the content.
  nullable: false
  filterPicklistQuery: 'select distinct version as value from WorkSpaceContents

    '
  queryAlias: wc
  filterValuesByTeamsite: false
- name: format
  dataType: Text
  isDefault: true
  uxLabel: Format
  uxDescription: The format of the latest version of the WorkSpace content.
  nullable: true
  filterPicklistQuery: 'select distinct format as value from WorkSpaceContentVersions

    '
  queryAlias: wc
  filterValuesByTeamsite: false
- name: creationMethod
  dataType: Text
  isDefault: true
  uxLabel: Creation method
  uxDescription: The approach used to create this version of the WorkSpace content
    (Upload, Add to Cart, Save to WorkSpace, Automatic Update, Livedoc Iteration,
    etc.).
  nullable: false
  filterPicklistQuery: 'select distinct versionCreationMethod as value from WorkSpaceContentVersions

    '
  filterIsDefault: true
  queryAlias: wc
  filterValuesByTeamsite: false
- name: isCartContent
  dataType: Boolean
  isDefault: true
  uxLabel: Is cart content?
  uxDescription: A boolean indicating if this is content in a user's content cart.
  nullable: false
  filterDomainValues:
  - 'true'
  - 'false'
  queryAlias: wc
  filterValuesByTeamsite: false
- name: createdbyUsername
  dataType: Text
  isDefault: true
  uxLabel: Creator username
  uxDescription: The username of the creator of this content in WorkSpace.
  nullable: false
  filterPicklistQuery: 'select distinct username as value from users

    '
  filterIsDefault: true
  queryAlias: wc
  filterValuesByTeamsite: false
  enableRelativeUserFilterField: createdbyUsername
- name: numberOfVersions
  dataType: Integer
  isDefault: true
  uxLabel: Number of versions
  uxDescription: The number of major versions of this content.
  nullable: false
  filterIsDefault: true
  queryAlias: nov
  filterValuesByTeamsite: false
  definition: "COUNT(DISTINCT WorkSpaceContentVersionId)    \n"
- name: totalUsageActivity
  dataType: Integer
  isDefault: true
  uxLabel: Total usage activity
  uxDescription: The number of actions taken by users to deliver content across all
    applications from the WorkSpace product area. These actions include Email, LiveSend,
    Download, and more.
  nullable: false
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityId) WHERE ActionCategory = ''Usage''

    '
- name: totalActivity
  dataType: Integer
  isDefault: true
  uxLabel: Total activity
  uxDescription: The number of user actions taken from the WorkSpace product area.
  nullable: false
  filterIsDefault: true
  filterValuesByTeamsite: false
  definition: 'COUNT(DISTINCT UserActivityId)

    '
appliedFilters:
- filterName: creationMethod
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: isDeleted
  operation: Equals
  values:
  - 'false'
  propertyType: None
  teamsiteIds: []
- filterName: createdbyUsername
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: numberOfVersions
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
- filterName: totalActivity
  operation: None
  values: []
  propertyType: None
  teamsiteIds: []
standardReportMetadata:
  reportId: 82959e7c-b59e-4b84-82c1-6993e7823bc1
  reportName: WorkSpace content
  description: 'This report provides detailed information about content items stored

    in WorkSpace, including their creation details,  context, origin content profile,
    and key usage metrics.


    The report contains a row for each unique content item in WorkSpace.


    Common questions this report answers:


    - What content exists in WorkSpace and who created it?

    - What is the context (such as CRM object or folder) for each piece of content?

    - How many times has each content item been viewed, sent, or downloaded?

    '
  orderField: name
  orderBy: ASC
  filterCategoryOrder:
  - WorkSpace basics
  - WorkSpace details
  - Users
  - KPI and metrics
  - System properties
  requiredFeatureKeys:
  - content
  filters:
  - filterName: createdByGroupNames
    category: Users
    isDefault: false
  - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
    category: Custom properties
    isDefault: false
  - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
    category: Custom properties
    isDefault: false
  - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
    category: Custom properties
    isDefault: false
  - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
    category: Custom properties
    isDefault: false
  - filterName: name
    category: WorkSpace basics
    isDefault: false
  - filterName: createdAt
    category: WorkSpace basics
    isDefault: false
  - filterName: version
    category: WorkSpace basics
    isDefault: false
  - filterName: format
    category: WorkSpace basics
    isDefault: false
  - filterName: creationMethod
    category: WorkSpace basics
    isDefault: true
    defaultValues: []
  - filterName: isDeleted
    category: WorkSpace basics
    isDefault: true
    defaultOperator: Equals
    defaultValues:
    - 'false'
  - filterName: isCartContent
    category: WorkSpace basics
    isDefault: false
  - filterName: isContextualFolderContent
    category: WorkSpace details
    isDefault: false
  - filterName: contextName
    category: WorkSpace details
    isDefault: false
  - filterName: contextType
    category: WorkSpace details
    isDefault: false
  - filterName: contextSystemType
    category: WorkSpace details
    isDefault: false
  - filterName: latestWorkSpaceContentVersionSize
    category: WorkSpace details
    isDefault: false
  - filterName: latestWorkSpaceContentVersionCreatedAt
    category: WorkSpace details
    isDefault: false
  - filterName: originContentProfile
    category: WorkSpace details
    isDefault: false
  - filterName: materializedPath
    category: WorkSpace details
    isDefault: false
  - filterName: originApplication
    category: WorkSpace details
    isDefault: false
  - filterName: isGeneratedLiveDoc
    category: WorkSpace details
    isDefault: false
  - filterName: createdbyUsername
    category: Users
    isDefault: true
    defaultValues: []
  - filterName: createdbyEmail
    category: Users
    isDefault: false
  - filterName: createdbyEmailDomain
    category: Users
    isDefault: false
  - filterName: createdbyFullName
    category: Users
    isDefault: false
  - filterName: managerUsername
    category: Users
    isDefault: false
  - filterName: managerEmail
    category: Users
    isDefault: false
  - filterName: managerFullName
    category: Users
    isDefault: false
  - filterName: numberOfVersions
    category: KPI and metrics
    isDefault: true
    defaultValues: []
  - filterName: LiveSendsSent
    category: KPI and metrics
    isDefault: false
  - filterName: totalDownloads
    category: KPI and metrics
    isDefault: false
  - filterName: totalUsageActivity
    category: KPI and metrics
    isDefault: false
  - filterName: totalActivity
    category: KPI and metrics
    isDefault: true
    defaultValues: []
  - filterName: WorkSpaceContentId
    category: System properties
    isDefault: false
  fields: []
  fieldGroups:
  - uxLabel: WorkSpace basics
    fields:
    - name: name
      dataType: Text
      isDefault: true
      uxLabel: WorkSpace content name
      uxDescription: The name of the content.
      nullable: false
      filterPicklistQuery: 'select distinct name as value from WorkSpaceContents

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: createdAt
      dataType: Date
      isDefault: true
      uxLabel: WorkSpace content created date
      uxDescription: The datetime that the content was created in WorkSpace.
      nullable: false
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: version
      dataType: Integer
      isDefault: true
      uxLabel: Current version
      uxDescription: The current version number of the content.
      nullable: false
      filterPicklistQuery: 'select distinct version as value from WorkSpaceContents

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: format
      dataType: Text
      isDefault: true
      uxLabel: Format
      uxDescription: The format of the latest version of the WorkSpace content.
      nullable: true
      filterPicklistQuery: 'select distinct format as value from WorkSpaceContentVersions

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: creationMethod
      dataType: Text
      isDefault: true
      uxLabel: Creation method
      uxDescription: The approach used to create this version of the WorkSpace content
        (Upload, Add to Cart, Save to WorkSpace, Automatic Update, Livedoc Iteration,
        etc.).
      nullable: false
      filterPicklistQuery: 'select distinct versionCreationMethod as value from WorkSpaceContentVersions

        '
      filterIsDefault: true
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: isDeleted
      dataType: Boolean
      isDefault: false
      uxLabel: Is deleted?
      uxDescription: A boolean indicating if this content has been deleted from WorkSpace.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      filterDefaultValues:
      - 'false'
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: isCartContent
      dataType: Boolean
      isDefault: true
      uxLabel: Is cart content?
      uxDescription: A boolean indicating if this is content in a user's content cart.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: wc
      filterValuesByTeamsite: false
  - uxLabel: WorkSpace details
    fields:
    - name: isContextualFolderContent
      dataType: Boolean
      isDefault: false
      uxLabel: is Contextual Folder Content?
      uxDescription: A boolean indicating if this content belongs to a contextual
        WorkSpace folder.
      nullable: false
      requiredFeatureKeys:
      - crm
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: contextName
      dataType: Text
      isDefault: false
      uxLabel: Context name
      uxDescription: The name of the contextual WorkSpace folder, which reflects the
        name of the specific Opportunity, Contact, Account, etc. Note, this will reflect
        the name of any external context where applicable, but CRM is most common.
      nullable: true
      requiredFeatureKeys:
      - crm
      filterPicklistQuery: 'select distinct contextName as value from WorkSpaceContents

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: contextType
      dataType: Text
      isDefault: false
      uxLabel: Context type
      uxDescription: The type of CRM object the contextual WorkSpace folder is associated
        with, typically objects like Opportunity, Contact, Account, etc. Note, this
        will reflect the type of any external context where applicable, but CRM is
        most common.
      nullable: true
      requiredFeatureKeys:
      - crm
      filterPicklistQuery: 'select distinct contextType as value from WorkSpaceContents

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: contextSystemType
      dataType: Text
      isDefault: false
      uxLabel: Context system type
      uxDescription: The CRM system the contextual WorkSpace folder is associated
        with. Note, this will reflect the system of any external context where applicable,
        but CRM is most common.
      nullable: true
      requiredFeatureKeys:
      - crm
      filterPicklistQuery: 'select distinct contextSystemType as value from WorkSpaceContents

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: latestWorkSpaceContentVersionSize
      dataType: Integer
      isDefault: false
      uxLabel: Latest version size
      uxDescription: The size in bytes for the latest version of this content.
      nullable: true
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: latestWorkSpaceContentVersionCreatedAt
      dataType: Date
      isDefault: false
      uxLabel: Latest version creation date
      uxDescription: The datetime that the highest version was created.
      nullable: false
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: originContentProfile
      dataType: Text
      isDefault: false
      uxLabel: Origin content profile
      uxDescription: The name of the content profile that WorkSpace content originated
        from. This field will be populated when the WorkSpace content originally came
        from DocCenter and is considered to have a source of Library.
      nullable: true
      filterPicklistQuery: 'select distinct name as value from contentProfiles

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: materializedPath
      dataType: Text
      isDefault: false
      uxLabel: Materialized path
      uxDescription: The full path of WorkSpaceContentIds representing the parent
        folder path to this WorkSpace content.
      nullable: false
      filterPicklistQuery: 'select distinct wc.materializedPath as value from WorkSpaceContents
        wc

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: originApplication
      dataType: Text
      isDefault: false
      uxLabel: Origin application
      uxDescription: 'The source application of the WorkSpace content. '
      nullable: true
      filterPicklistQuery: 'select distinct originApplication as value from WorkSpaceContents

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: isGeneratedLiveDoc
      dataType: Boolean
      isDefault: false
      uxLabel: Is generated LiveDoc?
      uxDescription: A boolean indicating if the WorkSpace started from LiveDoc Generation
        which was customized then added to WorkSpace.
      nullable: false
      filterDomainValues:
      - 'true'
      - 'false'
      queryAlias: wc
      filterValuesByTeamsite: false
  - uxLabel: Users
    fields:
    - name: createdbyUsername
      dataType: Text
      isDefault: true
      uxLabel: Creator username
      uxDescription: The username of the creator of this content in WorkSpace.
      nullable: false
      filterPicklistQuery: 'select distinct username as value from users

        '
      filterIsDefault: true
      queryAlias: wc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdbyUsername
    - name: createdbyEmail
      dataType: Text
      isDefault: false
      uxLabel: Creator email
      uxDescription: The email address of the creator of this content in WorkSpace.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct email as value from users

        '
      queryAlias: wc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdbyUsername
    - name: createdbyEmailDomain
      dataType: Text
      isDefault: false
      uxLabel: Creator email domain
      uxDescription: The email domain of the creator of this content in WorkSpace.
      nullable: false
      filterPicklistQuery: 'select distinct emailDomain as value from users

        '
      queryAlias: wc
      filterValuesByTeamsite: false
    - name: createdbyFullName
      dataType: Text
      isDefault: false
      uxLabel: Creator full name
      uxDescription: The full name of the creator of this content in WorkSpace.
      nullable: false
      filterPicklistQuery: 'select distinct fullName as value from users

        '
      queryAlias: wc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdbyUsername
    - name: managerUsername
      dataType: Text
      isDefault: false
      uxLabel: Creator manager username
      uxDescription: The username of the manager of the creator of this content in
        WorkSpace.
      nullable: false
      filterPicklistQuery: 'select distinct manager.username as value from users u
        join users manager on u.managerid = manager.id

        '
      queryAlias: wc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - name: managerEmail
      dataType: Text
      isDefault: false
      uxLabel: Creator  manager email
      uxDescription: The email address of the manager of the creator of this content
        in WorkSpace.
      formatter: email-formatter
      nullable: false
      filterPicklistQuery: 'select distinct manager.email as value from users u join
        users manager on u.managerid = manager.id

        '
      queryAlias: wc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - name: managerFullName
      dataType: Text
      isDefault: false
      uxLabel: Creator manager full name
      uxDescription: The full name of the manager of the creator of this content in
        WorkSpace.
      nullable: false
      filterPicklistQuery: 'select distinct manager.fullName as value from users u
        join users manager on u.managerid = manager.id

        '
      queryAlias: wc
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
  - uxLabel: KPI and metrics
    fields:
    - name: numberOfVersions
      dataType: Integer
      isDefault: true
      uxLabel: Number of versions
      uxDescription: The number of major versions of this content.
      nullable: false
      filterIsDefault: true
      queryAlias: nov
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT WorkSpaceContentVersionId)    \n"
    - name: LiveSendsSent
      dataType: Integer
      isDefault: false
      uxLabel: LiveSends sent
      uxDescription: The number of LiveSends sent or shared using content that exists
        in the WorkSpace product area.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE Action = ''Livesend'' AND
        LivesendLinkContentId IS NOT NULL

        '
    - name: totalDownloads
      dataType: Integer
      isDefault: false
      uxLabel: Total downloads
      uxDescription: The number of downloads from the WorkSpace product area.
      nullable: false
      filterValuesByTeamsite: false
      definition: "COUNT(DISTINCT UserActivityId) WHERE Action = 'Download' \n"
    - name: totalUsageActivity
      dataType: Integer
      isDefault: true
      uxLabel: Total usage activity
      uxDescription: The number of actions taken by users to deliver content across
        all applications from the WorkSpace product area. These actions include Email,
        LiveSend, Download, and more.
      nullable: false
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId) WHERE ActionCategory = ''Usage''

        '
    - name: totalActivity
      dataType: Integer
      isDefault: true
      uxLabel: Total activity
      uxDescription: The number of user actions taken from the WorkSpace product area.
      nullable: false
      filterIsDefault: true
      filterValuesByTeamsite: false
      definition: 'COUNT(DISTINCT UserActivityId)

        '
  - uxLabel: System properties
    fields:
    - name: WorkSpaceContentId
      dataType: Text
      isDefault: false
      uxLabel: WorkSpace content id
      uxDescription: The id of the WorkSpace content.
      nullable: false
      filterPicklistQuery: 'select distinct id as value from WorkSpacecontents

        '
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    fields:
    - name: anonymizeUserActivityd8808e0e5530bf7895b9f71127251204
      dataType: Boolean
      isDefault: false
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      nullable: false
    - name: Nickname34ab7d4f8f344691996e1d4094c0e25e
      dataType: Text
      isDefault: false
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      nullable: false
    - name: Germanic2c4a1189ee274d3dab165920a69ac26d
      dataType: Boolean
      isDefault: false
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      nullable: false
    - name: UserId7df94a65cf1409ad717525b40bb26ad1
      dataType: Text
      isDefault: false
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      nullable: false
  filterGroup:
  - uxLabel: WorkSpace basics
    filters:
    - filterName: name
      queryParam: name
      uxLabel: WorkSpace content name
      uxDescription: The name of the content.
      category: WorkSpace basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct name as value from WorkSpaceContents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdAt
      queryParam: createdAt
      uxLabel: WorkSpace content created date
      uxDescription: The datetime that the content was created in WorkSpace.
      category: WorkSpace basics
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: version
      queryParam: version
      uxLabel: Current version
      uxDescription: The current version number of the content.
      category: WorkSpace basics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: picklist
      filterPicklistQuery: 'select distinct version as value from WorkSpaceContents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: format
      queryParam: format
      uxLabel: Format
      uxDescription: The format of the latest version of the WorkSpace content.
      category: WorkSpace basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct format as value from WorkSpaceContentVersions

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: creationMethod
      queryParam: creationMethod
      uxLabel: Creation method
      uxDescription: The approach used to create this version of the WorkSpace content
        (Upload, Add to Cart, Save to WorkSpace, Automatic Update, Livedoc Iteration,
        etc.).
      category: WorkSpace basics
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct versionCreationMethod as value from WorkSpaceContentVersions

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isDeleted
      queryParam: isDeleted
      uxLabel: Is deleted?
      uxDescription: A boolean indicating if this content has been deleted from WorkSpace.
      category: WorkSpace basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      filterDefaultValues:
      - 'false'
      filterIsDefault: true
      filterDefaultOperator: Equals
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: isCartContent
      queryParam: isCartContent
      uxLabel: Is cart content?
      uxDescription: A boolean indicating if this is content in a user's content cart.
      category: WorkSpace basics
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: WorkSpace details
    filters:
    - filterName: isContextualFolderContent
      queryParam: isContextualFolderContent
      uxLabel: is Contextual Folder Content?
      uxDescription: A boolean indicating if this content belongs to a contextual
        WorkSpace folder.
      category: WorkSpace details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contextName
      queryParam: contextName
      uxLabel: Context name
      uxDescription: The name of the contextual WorkSpace folder, which reflects the
        name of the specific Opportunity, Contact, Account, etc. Note, this will reflect
        the name of any external context where applicable, but CRM is most common.
      category: WorkSpace details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct contextName as value from WorkSpaceContents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contextType
      queryParam: contextType
      uxLabel: Context type
      uxDescription: The type of CRM object the contextual WorkSpace folder is associated
        with, typically objects like Opportunity, Contact, Account, etc. Note, this
        will reflect the type of any external context where applicable, but CRM is
        most common.
      category: WorkSpace details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct contextType as value from WorkSpaceContents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: contextSystemType
      queryParam: contextSystemType
      uxLabel: Context system type
      uxDescription: The CRM system the contextual WorkSpace folder is associated
        with. Note, this will reflect the system of any external context where applicable,
        but CRM is most common.
      category: WorkSpace details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct contextSystemType as value from WorkSpaceContents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: latestWorkSpaceContentVersionSize
      queryParam: latestWorkSpaceContentVersionSize
      uxLabel: Latest version size
      uxDescription: The size in bytes for the latest version of this content.
      category: WorkSpace details
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: latestWorkSpaceContentVersionCreatedAt
      queryParam: latestWorkSpaceContentVersionCreatedAt
      uxLabel: Latest version creation date
      uxDescription: The datetime that the highest version was created.
      category: WorkSpace details
      dataType: Date
      allowedOperators:
      - name: Between
        uxLabel: Between
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThan
        uxLabel: Greater than
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: InTheLast
        uxLabel: In the last
      - name: InTheNext
        uxLabel: In the next
      - name: NamedRange
        uxLabel: Named range
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: originContentProfile
      queryParam: originContentProfile
      uxLabel: Origin content profile
      uxDescription: The name of the content profile that WorkSpace content originated
        from. This field will be populated when the WorkSpace content originally came
        from DocCenter and is considered to have a source of Library.
      category: WorkSpace details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct name as value from contentProfiles

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: materializedPath
      queryParam: materializedPath
      uxLabel: Materialized path
      uxDescription: The full path of WorkSpaceContentIds representing the parent
        folder path to this WorkSpace content.
      category: WorkSpace details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct wc.materializedPath as value from WorkSpaceContents
        wc

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: originApplication
      queryParam: originApplication
      uxLabel: Origin application
      uxDescription: 'The source application of the WorkSpace content. '
      category: WorkSpace details
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct originApplication as value from WorkSpaceContents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: true
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: isGeneratedLiveDoc
      queryParam: isGeneratedLiveDoc
      uxLabel: Is generated LiveDoc?
      uxDescription: A boolean indicating if the WorkSpace started from LiveDoc Generation
        which was customized then added to WorkSpace.
      category: WorkSpace details
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: domainOfValues
      isRequired: false
      domainValues:
      - 'true'
      - 'false'
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Users
    filters:
    - filterName: createdbyUsername
      queryParam: createdbyUsername
      uxLabel: Creator username
      uxDescription: The username of the creator of this content in WorkSpace.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct username as value from users

        '
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdbyUsername
    - filterName: createdbyEmail
      queryParam: createdbyEmail
      uxLabel: Creator email
      uxDescription: The email address of the creator of this content in WorkSpace.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct email as value from users

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdbyUsername
    - filterName: createdbyEmailDomain
      queryParam: createdbyEmailDomain
      uxLabel: Creator email domain
      uxDescription: The email domain of the creator of this content in WorkSpace.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct emailDomain as value from users

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: createdbyFullName
      queryParam: createdbyFullName
      uxLabel: Creator full name
      uxDescription: The full name of the creator of this content in WorkSpace.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct fullName as value from users

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: createdbyUsername
    - filterName: managerUsername
      queryParam: managerUsername
      uxLabel: Creator manager username
      uxDescription: The username of the manager of the creator of this content in
        WorkSpace.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.username as value from users u
        join users manager on u.managerid = manager.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - filterName: managerEmail
      queryParam: managerEmail
      uxLabel: Creator  manager email
      uxDescription: The email address of the manager of the creator of this content
        in WorkSpace.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.email as value from users u join
        users manager on u.managerid = manager.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
    - filterName: managerFullName
      queryParam: managerFullName
      uxLabel: Creator manager full name
      uxDescription: The full name of the manager of the creator of this content in
        WorkSpace.
      category: Users
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsCurrentUser
        uxLabel: Is [Current user]
      - name: IsMyTeam
        uxLabel: Is [My team]
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct manager.fullName as value from users u
        join users manager on u.managerid = manager.id

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: wc
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
      enableRelativeUserFilterField: managerUsername
  - uxLabel: KPI and metrics
    filters:
    - filterName: numberOfVersions
      queryParam: numberOfVersions
      uxLabel: Number of versions
      uxDescription: The number of major versions of this content.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      queryAlias: nov
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
    - filterName: LiveSendsSent
      queryParam: LiveSendsSent
      uxLabel: LiveSends sent
      uxDescription: The number of LiveSends sent or shared using content that exists
        in the WorkSpace product area.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalDownloads
      queryParam: totalDownloads
      uxLabel: Total downloads
      uxDescription: The number of downloads from the WorkSpace product area.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalUsageActivity
      queryParam: totalUsageActivity
      uxLabel: Total usage activity
      uxDescription: The number of actions taken by users to deliver content across
        all applications from the WorkSpace product area. These actions include Email,
        LiveSend, Download, and more.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
    - filterName: totalActivity
      queryParam: totalActivity
      uxLabel: Total activity
      uxDescription: The number of user actions taken from the WorkSpace product area.
      category: KPI and metrics
      dataType: Integer
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: GreaterThan
        uxLabel: Greater than
      - name: LessThan
        uxLabel: Less than
      - name: GreaterThanOrEqual
        uxLabel: Greater than or equal
      - name: LessThanOrEqual
        uxLabel: Less than or equal
      - name: Between
        uxLabel: Between
      filterType: freetext
      isRequired: false
      domainValues: []
      filterIsDefault: true
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: true
      filterValuesByTeamsite: false
  - uxLabel: System properties
    filters:
    - filterName: WorkSpaceContentId
      queryParam: WorkSpaceContentId
      uxLabel: WorkSpace content id
      uxDescription: The id of the WorkSpace content.
      category: System properties
      dataType: Text
      allowedOperators:
      - name: IsOneOf
        uxLabel: Is one of
      - name: IsNotOneOf
        uxLabel: Is not one of
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      filterType: picklist
      filterPicklistQuery: 'select distinct id as value from WorkSpacecontents

        '
      isRequired: false
      domainValues: []
      teamsiteIds: []
      isGenericFilter: true
      isNullable: false
      isDefault: false
      filterValuesByTeamsite: false
  - uxLabel: Custom properties
    filters:
    - filterName: anonymizeUserActivityd8808e0e-5530-bf78-95b9-f71127251204
      queryParam: UserPropertyd8808e0e5530bf7895b9f71127251204
      uxLabel: anonymizeUserActivity
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: d8808e0e-5530-bf78-95b9-f71127251204
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Nickname34ab7d4f-8f34-4691-996e-1d4094c0e25e
      queryParam: UserProperty34ab7d4f8f344691996e1d4094c0e25e
      uxLabel: Nickname
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 34ab7d4f-8f34-4691-996e-1d4094c0e25e
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: Germanic2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      queryParam: UserProperty2c4a1189ee274d3dab165920a69ac26d
      uxLabel: Germanic
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Boolean
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 2c4a1189-ee27-4d3d-ab16-5920a69ac26d
      teamsiteIds: []
      isNullable: true
      isDefault: false
    - filterName: UserId7df94a65-cf14-09ad-7175-25b40bb26ad1
      queryParam: UserProperty7df94a65cf1409ad717525b40bb26ad1
      uxLabel: UserId
      uxDescription: A custom user property for your organization.
      category: Custom properties
      dataType: Text
      allowedOperators:
      - name: Equals
        uxLabel: Equals
      - name: NotEquals
        uxLabel: Not Equals
      - name: Contains
        uxLabel: Contains
      - name: DoesNotContain
        uxLabel: Does not contain
      - name: StartsWith
        uxLabel: Starts with
      - name: EndsWith
        uxLabel: Ends with
      - name: IsNull
        uxLabel: Is blank
      - name: IsNotNull
        uxLabel: Is not blank
      filterType: freetext
      isRequired: false
      isProperty: true
      propertyType: UserProperty
      propertyId: 7df94a65-cf14-09ad-7175-25b40bb26ad1
      teamsiteIds: []
      isNullable: true
      isDefault: false
  lastModified: '2025-08-15T23:17:41Z'
  includeUserProperties: true
  includeCustomProperties: false
  showTeamsitePicker: false
  queryTemplate: "with WorkSpace_info as (\n    select distinct\n        wc.id,\n\
    \        wc.name,\n        wc.createdAt,\n        wc.createdBy,\n        u.username\
    \ as createdbyUsername,\n        u.email as createdbyEmail,\n        u.emailDomain\
    \ as createdbyEmailDomain,\n        u.fullName as createdbyFullName,\n       \
    \ manager.username as managerUsername,\n        manager.email as managerEmail,\n\
    \        manager.fullName as managerFullName,\n        wc.version,\n        wcv.format,\n\
    \        wcv.versionCreationMethod as creationMethod,\n        wc.isDeleted,\n\
    \        wc.isCartContent,\n        wc.isContextualFolderContent,\n        wc.contextName,\n\
    \        wc.contextType,\n        wc.contextSystemType,\n        iff(wcv.generatedLivedocId\
    \ is null, false, true) as isGeneratedLiveDoc,\n        wc.latestWorkSpaceContentVersionSize,\n\
    \        wc.latestWorkSpaceContentVersionCreatedAt,\n        cp.name as originContentProfile,\n\
    \        wc.materializedPath,\n        wc.originApplication\n    from WorkSpaceContents\
    \ wc\n    join users u on wc.createdby = u.id\n    left join users manager on\
    \ u.managerid = manager.id\n    left join WorkSpaceContentVersions wcv on wcv.WorkSpacecontentid\
    \ = wc.id and wc.version = wcv.version\n    left join contentProfiles cp on cp.id\
    \ = wc.origincontentprofileid\n)\n{% if fields_LiveSendsSent or fields_totalUsageActivity\
    \ or fields_totalDownloads or fields_totalActivity %} , activity as (\n      select\
    \ \n        wc.id\n        {% if fields_LiveSendsSent %} , count_if(ua.action\
    \ = 'Livesend' and ua.livesendLinkContentId is not null) as LiveSendsSent_cte\
    \ {% endif %}\n        {% if fields_totalUsageActivity %} , count_if(ua.actionCategory\
    \ = 'Usage') as TotalUsageActivity_cte {% endif %}\n        {% if fields_totalDownloads\
    \ %} , count_if(ua.action = 'Download') as TotalDownloads_cte {% endif %}\n  \
    \      {% if fields_totalActivity %} , count(distinct ua.id) as TotalActivity_cte\
    \ {% endif %}\n      from WorkSpaceContents wc\n      left join userActivity ua\
    \ on wc.id = ua.WorkSpacecontentid\n      where true\n        and ua.productarea\
    \ = 'WorkSpace'\n        {% if filter_ActivityDate %} \n          {% assign operator\
    \ =  filter_ActivityDate_operator | upcase %}\n          {% if operator == 'BETWEEN'\
    \ %}\n              AND date(ua.occurredAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(ua.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n       \
    \   {% else %}\n              AND date(ua.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n          {% endif %}\n        {% endif\
    \ %}  \n      group by wc.id\n) {% endif %}\n{% if fields_meetingPresentations\
    \ %} , meetingPresentations as (\n      select \n        wc.id\n        {% if\
    \ fields_meetingPresentations %} , count(distinct mcp.id) as meetingPresentations_cte\
    \ {% endif %}\n      from WorkSpaceContents wc\n      left join meetingContentPresentations\
    \ mcp on wc.id = mcp.contentid\n      where true\n        {% if filter_ActivityDate\
    \ %} \n          {% assign operator =  filter_ActivityDate_operator | upcase %}\n\
    \          {% if operator == 'BETWEEN' %}\n              AND date(mcp.occurredAt)\
    \ >= {{filter_ActivityDate_filterValue_start}} and date(mcp.occurredAt) <= {{filter_ActivityDate_filterValue_end}}\n\
    \          {% else %}\n              AND date(mcp.occurredAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n          {% endif %}\n        {% endif\
    \ %}  \n      group by wc.id\n) {% endif %}\n{% if fields_numberOfVersions %}\
    \ , number_of_versions as (\n      select \n        wc.id\n        , count(distinct\
    \ TRUNC(wcv.version, 0)) as numberOfVersions\n      from WorkSpaceContents wc\n\
    \      left join WorkSpaceContentVersions wcv on wc.id = wcv.WorkSpacecontentid\n\
    \      where true\n        {% if filter_ActivityDate %} \n          {% assign\
    \ operator =  filter_ActivityDate_operator | upcase %}\n          {% if operator\
    \ == 'BETWEEN' %}\n              AND date(wc.createdAt) >= {{filter_ActivityDate_filterValue_start}}\
    \ and date(wc.createdAt) <= {{filter_ActivityDate_filterValue_end}}\n        \
    \  {% else %}\n              AND date(wc.createdAt) {{filter_ActivityDate_operator}}\
    \ {{filter_ActivityDate_filterValue}} \n          {% endif %}\n        {% endif\
    \ %}  \n      group by wc.id\n) {% endif %}\n{{userPropertySelectJoinOnUserTableTemplate}}\n\
    , users_info as (\n    select distinct \n        wc.id\n        , wc.createdBy\
    \ as userid\n    from WorkSpaceContents wc\n)\nselect distinct\n    count(*) over\
    \ () as totalRecords\n    {{userPropertyFieldSelectInFinalTableTemplate}}\n  \
    \  {% if fields_WorkSpaceContentId %} , wc.id as WorkSpaceContentId {% endif %}\n\
    \    {% if fields_name %} , wc.name {% endif %}\n    {% if fields_createdAt %}\
    \ , wc.createdAt {% endif %}\n    {% if fields_createdBy %} , wc.createdBy {%\
    \ endif %}\n    {% if fields_createdbyUsername %} , wc.createdbyUsername {% endif\
    \ %}\n    {% if fields_createdbyEmail %} , wc.createdbyEmail {% endif %}\n   \
    \ {% if fields_createdbyEmailDomain %} , wc.createdbyEmailDomain {% endif %}\n\
    \    {% if fields_createdbyFullName %} , wc.createdbyFullName {% endif %}\n  \
    \  {% if fields_managerUsername %} , wc.managerUsername {% endif %}\n    {% if\
    \ fields_managerEmail %} , wc.managerEmail {% endif %}\n    {% if fields_managerFullName\
    \ %} , wc.managerFullName {% endif %}\n    {% if fields_version %} , wc.version\
    \ {% endif %}\n    {% if fields_format %} , wc.format {% endif %}\n    {% if fields_creationMethod\
    \ %} , wc.creationMethod {% endif %}\n    {% if fields_isDeleted %} , wc.isDeleted\
    \ {% endif %}\n    {% if fields_isCartContent %} , wc.isCartContent {% endif %}\n\
    \    {% if fields_isContextualFolderContent %} , wc.isContextualFolderContent\
    \ {% endif %}\n    {% if fields_contextName %} , wc.contextName {% endif %}\n\
    \    {% if fields_contextType %} , wc.contextType {% endif %}\n    {% if fields_contextSystemType\
    \ %} , wc.contextSystemType {% endif %}\n    {% if fields_latestWorkSpaceContentVersionSize\
    \ %} , wc.latestWorkSpaceContentVersionSize {% endif %}\n    {% if fields_latestWorkSpaceContentVersionCreatedAt\
    \ %} , wc.latestWorkSpaceContentVersionCreatedAt {% endif %}\n    {% if fields_isGeneratedLiveDoc\
    \ %} , wc.isGeneratedLiveDoc {% endif %}\n    {% if fields_originContentProfile\
    \ %} , wc.originContentProfile {% endif %}\n    {% if fields_materializedPath\
    \ %} , wc.materializedPath {% endif %}\n    {% if fields_originApplication %}\
    \ , wc.originApplication {% endif %}\n    {% if fields_numberOfVersions %} , coalesce(nov.numberOfVersions,\
    \ 1) as numberOfVersions {% endif %}\n    {% if fields_LiveSendsSent %} , coalesce(a.LiveSendsSent_cte,\
    \ 0) as LiveSendsSent {% endif %}\n    {% if fields_meetingPresentations %} ,\
    \ coalesce(mp.meetingPresentations_cte, 0) as meetingPresentations {% endif %}\n\
    \    {% if fields_totalUsageActivity %} , coalesce(a.TotalUsageActivity_cte, 0)\
    \ as TotalUsageActivity {% endif %}\n    {% if fields_totalDownloads %} , coalesce(a.TotalDownloads_cte,\
    \ 0) as TotalDownloads {% endif %}\n    {% if fields_totalActivity %} , coalesce(a.TotalActivity_cte,\
    \ 0) as TotalActivity {% endif %}\nfrom WorkSpace_info wc join users_info u on\
    \ u.id = wc.id {{userPropertyFinalJoinTemplate}} {% if fields_LiveSendsSent or\
    \ fields_totalUsageActivity or fields_totalDownloads or fields_totalActivity %}\
    \ left join activity a on a.id = wc.id {% endif %} {% if fields_meetingPresentations\
    \ %} left join meetingPresentations mp on mp.id = wc.id {% endif %} {% if fields_numberOfVersions\
    \ %} left join number_of_versions nov on nov.id = wc.id {% endif %} where true\n\
    \  {{ generic_filter_expression }}  \n  \n{% if orderField %} order by {{ orderField\
    \ }} {{ orderBy }} nulls last {% else %} order by wc.name nulls last {% endif\
    \ %} offset @records_skip rows fetch next @records_take rows only\n"
teamsites:
- id: 149c387b-4211-42dd-96d0-03c91a4b9c2a
  name: DISC Testing(Heartbeats)
  description: Testing documents for Heartbeats Service
  isSelected: true
- id: 60f0a687-55ec-4ad9-9095-03fb1d65945b
  name: mkeller
  description: Matt's teamsite
  isSelected: true
- id: '1'
  name: qadisc
  description: Default TeamSite
  isSelected: true
- id: 800a803f-7daa-4f8f-baf7-ae93ba6519d7
  name: testing123
  isSelected: true
showTeamsitePicker: false
