@import '~@seismic/mantle/dist/sass/variables';

.savecopy-modal {

  .savecopy-modal-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .custom-report-name {
      width: 100%;
      resize: none;
    }

    .custom-report-description {
      width: 100%;
      resize: none;
      overflow: auto !important;
      overflow-wrap: break-word;
      text-align: start;
      height: 122px !important;
    }

    .formfield {
      margin-bottom: 4px;

      .label {
        color: $mntl-charcoal-color;
        font-family: "Source Sans Pro";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        padding: 0;
      }

      .label::after {
        content: "*";
        color: $mntl-error-color;
        font-size: 12px;
        margin-inline-start: 4px;
        vertical-align: middle;
      }

      .desc-count {
        float: inline-end;
      }
    }
  }
}