.ssrs-analytics-access-group-title-wrapper {
  font-size: 16px;
  font-weight: 600;
  color: #343a40;
  padding-top: 5px;
  padding-bottom: 2px;
  padding-left: 24px;
  position: sticky !important;
  top: 0 !important;
  background-color: #fff;
  z-index: 10004;
}

.ssrs-analytics-no-access-title-wrapper {
  padding-top: 5px;
  padding-bottom: 2px;
  padding-left: 24px;
  position: sticky !important;
  top: 0 !important;
  font-weight: 600;
  color: #343a40;
  z-index: 10004;
  font-size: 16px;
}

.ssrs-analytics-no-access-group-wrapper {
  position: relative;
}

.ssrs-analytics-access-group-wrapper {
  padding-right: 24px;
}

.ssrs-analytics-no-access-group-mask {
  background-color: #eceef0!important;
}

.ssrs-analytics-no-access-group-inner {
  padding-right: 24px;
}

.ssrs-analytics-no-access-group-inner-item {
  padding: 0px 24px 0 24px;
}
.ssrs-analytics-access-group-list-wrapper {
  width: 100%;
  height: 100%;
 // height: ${(props) => props.listHeight}px;
}

// Override overflow for small lists to prevent dropdown clipping
.ssrs-analytics-access-group-small-list {
  .ReactVirtualized__Grid,
  .ReactVirtualized__List,
  .ReactVirtualized__Grid__innerScrollContainer {
    overflow: visible !important;
  }
}

.ssrs-analytics-access-group-list-inner-wrapper {
  height: auto;
  padding-right: 24px;
  padding-left: 24px;
}