#jinja2: trim_blocks: True, lstrip_blocks: True
---
image_name: "seismic/reporting-agent-service"
settings:
  common:
    service_alias: ras
    service_name: ras
    namespace: ras
    service_port: 5000
    service_version: 1.0.0
    authorized_emails:
    - "mkeller@seismic.com"
    - "tprekaski@seismic.com"
    - "awhitehead@seismic.com"
    - "jryan@seismic.com"
    - "cxu@seismic.com"
    - "gloy@seismic.com"
    - "hcresanti@seismic.com"
    - "bhiatt@seismic.com"
    - "bmoody@seismic.com"
    - "crieke@seismic.com"
    - "stodtenkopf@seismic.com"
    - "tloftus@seismic.com"
    - "agau@seismic.com"
    - "yliu@seismic.com"
    - "fferrari@seismic.com"
    - "mhesler@seismic.com"
    - "tstrader@seismic.com"
    - "gaurav.jain@seismic.com"
    - "asinha@seismic.com"
    - "ppchelin@seismic.com"
    - "cbuchholz@seismic.com"
    azure_openai_api_version: "2025-04-01-preview"
    azure_openai_endpoint: "https://seismic-nonprod-eastus2.openai.azure.com/"
    azure_openai_deployment: "eastus2"
  env:
    local:
      seismic_env: local
      cloud_provider: az
      cloud_region: local
      global_region_code: grdev01
      new_relic_app_name: reporting-agent-service-local
      log_level: INFO
      base_env: QA
      signature_key: Seismic123!
    local-kube:
      stack_short_name: local
      cloud_provider: az
      cloud_region: local
      global_region_code: grdev01
      new_relic_app_name: Reporting Agent Service - Local - Native
      seismic_env: local
      log_level: INFO
      base_env: QA
      ingress_domain: localhost
      signature_key: Seismic123!
    qa-az-westus-wombat:
      stack_short_name: wombat
      cloud_provider: az
      cloud_region: westus
      global_region_code: grqa01
      new_relic_app_name: Reporting Agent Service - QA - Azure - wombat
      seismic_env: qa
      log_level: INFO
      base_env: QA
      ingress_domain: reporting-agent-qa-disc.seismic-dev.com # defined here https://github.com/seismic/infra/pull/41093
      signature_key: >-
        {{ lookup('aws_secret',
            '/workload/qa/text-to-report-poc/signature_key.secret',
            nested=true,
            aws_profile='qa',
            version_stage='AWSCURRENT')
        }}
    qa-az-eastasia-hyena:
      stack_short_name: hyena
      cloud_provider: az
      cloud_region: eastasia
      global_region_code: grqa02
      new_relic_app_name: Reporting Agent Service - QA - Azure - hyena
      seismic_env: qa
      log_level: INFO
      base_env: QA
    qa-ibm-us-south-wolf:
      stack_short_name: wolf
      cloud_provider: ibm
      cloud_region: us-south
      global_region_code: grqa03
      new_relic_app_name: Reporting Agent Service - QA - IBM - wolf
      seismic_env: qa
      log_level: INFO
      base_env: QA
    qa-gcp-asia-east2-newt:
      stack_short_name: newt
      cloud_provider: gcp
      cloud_region: asia-east2
      global_region_code: grqa06
      new_relic_app_name: Reporting Agent Service - QA - GCP - newt
      seismic_env: qa
      log_level: INFO
      base_env: QA
    qa-oci-us-phoenix-1-narwhal:
      stack_short_name: narwhal
      cloud_provider: oci
      cloud_region: us-phoenix-1
      global_region_code: grqa07
      new_relic_app_name: Reporting Agent Service - QA - OCI - narwhal
      seismic_env: qa
      log_level: INFO
      base_env: QA
    uat-az-westus-iguana:
      stack_short_name: iguana
      cloud_provider: az
      cloud_region: westus
      global_region_code: gruat01
      new_relic_app_name: Reporting Agent Service - UAT - Azure - iguana
      seismic_env: uat
      log_level: INFO
      base_env: UAT
      ingress_domain: reporting-agent-uat-disc.seismic-dev.com # defined here https://github.com/seismic/infra/pull/41093
      signature_key: >-
        {{ lookup('aws_secret',
            '/workload/uat/text-to-report-poc/signature_key.secret',
            nested=true,
            aws_profile='uat',
            version_stage='AWSCURRENT',
            on_denied='warn')
        }}
    uat-gcp-us-west1-leopard:
      stack_short_name: leopard
      cloud_provider: gcp
      cloud_region: us-west1
      global_region_code: gruat03
      new_relic_app_name: Reporting Agent Service - UAT - GCP - leopard
      seismic_env: uat
      log_level: INFO
      base_env: UAT
    uat-oci-us-phoenix-1-omura:
      stack_short_name: omura
      cloud_provider: oci
      cloud_region: us-phoenix-1
      global_region_code: gruat04
      new_relic_app_name: Reporting Agent Service - UAT - OCI - omura
      seismic_env: uat
      log_level: INFO
      base_env: UAT
    prod-az-westus-sloth:
      stack_short_name: sloth
      cloud_provider: az
      cloud_region: westus
      global_region_code: gr01
      new_relic_app_name: Reporting Agent Service - PROD - Azure - sloth
      seismic_env: prod
      log_level: INFO
      base_env: PROD
      ingress_domain: reporting-agent-prod-disc.seismic.com
      signature_key: >-
        {{ lookup('aws_secret',
            '/workload/prod/text-to-report-poc/signature_key.secret',
            nested=true,
            aws_profile='prod',
            version_stage='AWSCURRENT',
            on_denied='warn')
        }}
    prod-az-eastus-raptor:
      stack_short_name: raptor
      cloud_provider: az
      cloud_region: eastus
      global_region_code: gr02
      new_relic_app_name: Reporting Agent Service - PROD - Azure - raptor
      seismic_env: prod
      log_level: INFO
      base_env: PROD
    prod-az-canadacentral-panda:
      stack_short_name: panda
      cloud_provider: az
      cloud_region: canadacentral
      global_region_code: gr03
      new_relic_app_name: Reporting Agent Service - PROD - Azure - panda
      seismic_env: prod
      log_level: INFO
      base_env: PROD
    prod-ibm-us-east-otter:
      stack_short_name: otter
      cloud_provider: ibm
      cloud_region: us-east
      global_region_code: gr07
      new_relic_app_name: Reporting Agent Service - PROD - IBM - otter
      seismic_env: prod
      log_level: INFO
      base_env: PROD
    prod-gcp-us-west1-kudu:
      stack_short_name: kudu
      cloud_provider: gcp
      cloud_region: us-west1
      global_region_code: gr10
      new_relic_app_name: Reporting Agent Service - PROD - GCP - kudu
      seismic_env: prod
      log_level: INFO
      base_env: PROD
    prod-az-eastus-dracorex:
      stack_short_name: dracorex
      cloud_provider: az
      cloud_region: eastus
      global_region_code: gr11
      new_relic_app_name: Reporting Agent Service - PROD - Azure - dracorex
      seismic_env: prod
      log_level: INFO
      base_env: PROD
    prod-az-germanywestcentral-shark:
      stack_short_name: shark
      cloud_provider: az
      cloud_region: germanywestcentral
      global_region_code: gr12
      new_relic_app_name: Reporting Agent Service - PROD - Azure - shark
      seismic_env: prod
      log_level: INFO
      base_env: PROD
    prod-az-switzerlandnorth-phoenix:
      stack_short_name: phoenix
      cloud_provider: az
      cloud_region: switzerlandnorth
      global_region_code: gr14
      new_relic_app_name: Reporting Agent Service - PROD - Azure - phoenix
      seismic_env: prod
      log_level: INFO
      base_env: PROD
    prod-az-uksouth-octopus:
      stack_short_name: octopus
      cloud_provider: az
      cloud_region: uksouth
      global_region_code: gr15
      new_relic_app_name: Reporting Agent Service - PROD - Azure - octopus
      seismic_env: prod
      log_level: INFO
      base_env: PROD
    prod-oci-us-phoenix-1-beluga:
      stack_short_name: beluga
      cloud_provider: oci
      cloud_region: us-phoenix-1
      global_region_code: gr16
      new_relic_app_name: Reporting Agent Service - PROD - OCI - beluga
      seismic_env: prod
      log_level: INFO
      base_env: PROD
    prod-az-australiaeast-koala:
      stack_short_name: koala
      cloud_provider: az
      cloud_region: australiaeast
      global_region_code: gr17
      new_relic_app_name: Reporting Agent Service - PROD - Azure - koala
      seismic_env: prod
      log_level: INFO
      base_env: PROD
  base_envs:
    QA:
      client_id: b7f33896-b598-11ea-9eae-4b2ac0c30688
      client_secret: >-
        {{ lookup('aws_secret',
            '/workload/qa/text-to-report-poc/auth_client_client_secret.secret',
            nested=true,
            aws_profile='qa',
            version_stage='AWSCURRENT',
            )
        }}
      auth_server: https://auth-qa.seismic-dev.com
      auth_client:
        scopes:
        - matrix_read
        - aiml_llm
        - disc_analytic_apps
        - disc_management_read
      poc_users: # temporary while we wait for SSRs endpoint for retrieving without user token
      - tenant: qadisc
        user_id: 0252de2a-30a9-d12f-e021-67ebb5a62e12 # Aidan
      - tenant: apiqa2
        user_id: 70101569-ab3e-ee7b-030d-54d864d2138a # Aidan
      - tenant: readinesscoachingqa
        user_id: 121830df-6bc2-482a-8b5b-f0b34b6243b4 # Bobby
      matrix_server: https://matrix-qa.seismic-dev.com
      matrix_certificate_password: >- # hack is needed to work around python-foundation bug
          {{ lookup('aws_secret',
              '/service/qa-seismic/matrix_certificate_passphrase.secret',
              nested=true,
              aws_profile='qa',
              version_stage='AWSCURRENT')
          }}
      certificate_path: config/qa-matrix-cert.pfx
      matrix_server_hack: https://matrix-qa.seismic-dev.com
      matrix_certificate_password_hack: >- # hack is needed to work around python-foundation bug
          {{ lookup('aws_secret',
              '/service/qa-seismic/matrix_certificate_passphrase.secret',
              nested=true,
              aws_profile='qa',
              version_stage='AWSCURRENT')
          }}
      certificate_path_hack: config/qa-matrix-cert.pfx
      openai_api_key: >-
        {{ lookup('aws_secret',
            '/workload/qa/text-to-report-poc/openai_api_key.secret',
            nested=true,
            aws_profile='qa',
            version_stage='AWSCURRENT')
        }}
    UAT:
      client_id: b7f33896-b598-11ea-9eae-4b2ac0c30688
      client_secret: >-
        {{ lookup('aws_secret',
            '/workload/uat/text-to-report-poc/auth_client_client_secret.secret',
            nested=true,
            aws_profile='uat',
            version_stage='AWSCURRENT',
            on_denied='warn')
        }}
      auth_server: https://auth-uat.seismic.com
      auth_client:
        scopes:
        - matrix_read
        - aiml_llm
        - disc_analytic_apps
        - disc_management_read
      poc_users: # temporary while we wait for SSRs endpoint for retrieving without user token
      - tenant: uatdisc
        user_id: 4de7cadd-6e03-398a-2014-96f9009b90e2 # Aidan
      - tenant: shiftdemo
        user_id: 19eceb9c-bc0d-da68-e15b-36d9eabcf21d # admin@shiftdemo.co
      matrix_server: https://matrix-uat.seismic-dev.com
      matrix_certificate_password: >- # hack is needed to work around python-foundation bug
          {{ lookup('aws_secret',
              '/service/uat-seismic/matrix_certificate_passphrase.secret',
              nested=true,
              aws_profile='uat',
              version_stage='AWSCURRENT',
              on_denied='warn')
          }}
      certificate_path: config/uat-matrix-cert.pfx
      matrix_server_hack: https://matrix-uat.seismic-dev.com
      matrix_certificate_password_hack: >- # hack is needed to work around python-foundation bug
          {{ lookup('aws_secret',
              '/service/uat-seismic/matrix_certificate_passphrase.secret',
              nested=true,
              aws_profile='uat',
              version_stage='AWSCURRENT',
              on_denied='warn')
          }}
      certificate_path_hack: config/uat-matrix-cert.pfx
      openai_api_key: >-
        {{ lookup('aws_secret',
            '/workload/uat/text-to-report-poc/openai_api_key.secret',
            nested=true,
            aws_profile='uat',
            version_stage='AWSCURRENT',
            on_denied='warn')
        }}
    PROD:
      client_id: b7f33896-b598-11ea-9eae-4b2ac0c30688
      client_secret: >-
        {{ lookup('aws_secret',
            '/workload/prod/text-to-report-poc/auth_client_client_secret.secret',
            nested=true,
            aws_profile='prod',
            version_stage='AWSCURRENT',
            on_denied='warn')
        }}
      auth_server: https://auth.seismic.com
      auth_client:
        scopes:
        - matrix_read
        - aiml_llm
        - disc_analytic_apps
        - disc_management_read
      poc_users: # temporary while we wait for SSRs endpoint for retrieving without user token
      - tenant: discteamsb
        user_id: 86f907b1-ff67-de23-9cc2-ef7092487571 # Aidan
      - tenant: discteameu01sb
        user_id: 86f907b1-ff67-de23-9cc2-ef7092487571 # Aidan
      matrix_server: https://matrix.seismic.com
      matrix_certificate_password: >- # hack is needed to work around python-foundation bug
          {{ lookup('aws_secret',
              '/service/prod-seismic/matrix_certificate_passphrase.secret',
              nested=true,
              aws_profile='prod',
              version_stage='AWSCURRENT',
              on_denied='warn')
          }}
      certificate_path: config/prod-matrix-cert.pfx
      matrix_server_hack: https://matrix.seismic.com
      matrix_certificate_password_hack: >- # hack is needed to work around python-foundation bug
          {{ lookup('aws_secret',
              '/service/prod-seismic/matrix_certificate_passphrase.secret',
              nested=true,
              aws_profile='prod',
              version_stage='AWSCURRENT',
              on_denied='warn')
          }}
      certificate_path_hack: config/prod-matrix-cert.pfx
      openai_api_key: >-
        {{ lookup('aws_secret',
            '/workload/prod/text-to-report-poc/openai_api_key.secret',
            nested=true,
            aws_profile='prod',
            version_stage='AWSCURRENT',
            on_denied='warn')
        }}
