{% extends "base.html.j2" %}

{% block content %}

    <div class="container text-start">
      <div class="row" id="about" style="margin-top: 2em;">
        <div>
        <p>This web app demonstrates the Aura sidebar experience when the user asks an analytics question.
          It is part of the AI & Analytics Spring '26 discovery / proof-of-concept work to determine the feasability of the
          "text-to-report" workflow.</p>
        <p>The system attempts to answer the user's question by:</p>
        <ol>
          <li>Determing which Self-Service Report is relevant (if any)</li>
          <li>Configuring that report by choosing the columns, filter values, and sort order</li>
          <li>Returning a link to the fully-configured report, plus some explanation of why the report is relevant</li>
        </ol>
        </div>

        <p><img src="/ras/static/flow.svg"/>

{% endblock %}
