- q: Who sent the most livesends in April?
  a: The Users report answers this question. Filter Actity Date to April, 2024 and sort by the "Livesends sent" column.
- q: How many meetings did the NE Sales group host in 2024?
  a: The Meetings report, filtered to the Host group name is-one-of "NE Sales" and Started at >= Jan 1, 2024, answers that question.
- q: Has joe@example.com or sue@example.com been more active in the last 3 months?
  a: The Users report can be filtered to just those two users. The Total activity column counts all actions they've taken in the system. Setting the filter Activity Date to greater-than Jan 19, 2025 constrains the Total activity metric.
- q: What prospects at customer.com have we reached out to lately?
  a: The Recipients report can be filtered to Email domain = customer.com and the Activity Date filter can be set to the last month (eg March 1, 2025)
- q: What lessons has julie@engagement.com created?
  a: Filter the Lessons report on Creator email.
- q: What's our most popular profile?
  a: The Content Profiles report can be sorted by Total Activity.
