{
  "self_service_reports_choose_standard_report": "Choose a standard report to start with",
  "self_service_reports_search_standard_report": "Search for a standard report",
  "self_service_reports_viewing": "Viewing",
  "self_service_reports_all_reports": "All reports",
  "self_service_reports_filters": "Filters",
  "self_service_reports_add_filter": "Add filter",
  "self_service_reports_columns": "Columns",
  "self_service_reports_add_column": "Add column",
  "self_service_reports_table": "Table",
  "self_service_reports_reset_changes": "Reset changes",
  "self_service_reports_unsaved_changes": "Unsaved changes",
  "self_service_reports_save": "Save",
  "self_service_reports_changes_made": "You’ve made changes. Refresh to see the latest edits.",
  "self_service_reports_refresh": "Refresh",
  "self_service_reports_cancel": "Cancel",
  "self_service_reports_apply": "Apply",
  "self_service_reports_filter_done_btn": "Done",
  "self_service_reports_save_or_discard": "You made some changes to this report. Do you want to save or discard these changes?",
  "self_service_reports_discard": "Discard",
  "self_service_reports_reset_changes_confirmation": "Reset changes?",
  "self_service_reports_reset_changes_confirmation_description": "Are you sure you would like to reset all changes to the last save? You may not undo this action.",
  "self_service_reports_reset": "Reset",
  "self_service_reports_save_copy": "Save copy",
  "self_service_reports_changes_saved": "Changes have been saved",
  "self_service_reports_save_copy_description": "Saving a copy of this standard report as a custom report will allow you to have full edit capabilities.",
  "self_service_reports_custom_report_name": "Custom report name",
  "self_service_reports_custom_report_description": "Custom report description",
  "self_service_reports_not_saved_changes": "You haven't made any changes",
  "self_service_reports_not_unsaved_changes": "Unsaved changes",
  "self_service_reports_items": "Items",
  "self_service_reports_go_back": "Go back",
  "self_service_reports_delete": "Delete",
  "self_service_reports_delete_confirmation": "Deleting will permenently remove this custom report. Are you sure you  would like to delete?",
  "self_service_reports_enter_the_value": "Enter the value",
  "self_service_reports_input_text_field": "Enter [text field]",
  "self_service_reports_input_number_field": "Enter [number field]",
  "self_service_reports_select_text_field": "Select [text field]",
  "self_service_reports_edit_filter": "Edit filter",
  "self_service_reports_404_error_title": "Page Not Found",
  "self_service_reports_404_error_description": "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.",
  "self_service_reports_500_error_title": "Unable to connect",
  "self_service_reports_500_error_description": "We could not connect your account due to some technical error on our end. Please try connecting again.",
  "self_service_reports_breadcrum_insights": "Insights",
  "self_service_reports_breadcrum_self_service_reports": "Self-service reports",
  "self_service_reports_custom_report_delete_modal_arialabel": "Custom report delete modal",
  "self_service_reports_edit_button_label": "Edit",
  "self_service_reports_close_button_label": "Close",
  "self_service_reports_select_operator": "Select operator",
  "self_service_reports_select": "Select",
  "self_service_reports_remove_column": "Remove",
  "self_service_reports_select_first_date": "Select first date",
  "self_service_reports_select_second_date": "Select second date",
  "self_service_reports_select_date": "Select a date",
  "self_service_reports_tabs": "Tabs",
  "self_service_reports_remove_filter": "Remove filter",
  "self_service_reports_empty_state_heading": "No data to see",
  "self_service_reports_empty_state_content": "Edit your report fields or filters in order to see data.",
  "self_service_reports_no_access": "To view this page you need access from your administrator.",
  "self_service_reports_name": "Name",
  "self_service_reports_description": "Description",
  "self_service_reports_standard_report": "Standard reports",
  "self_service_reports_owner": "Owner",
  "self_service_reports_last_viewed": "Last viewed",
  "self_service_reports_last_updated": "Last updated",
  "self_service_reports_select_report_type": "Select report type",
  "self_service_reports_hide_description": "Hide description",
  "self_service_reports_show_description": "Show description",
  "self_service_reports_export_success": "Report exported successfully",
  "self_service_reports_export_failed": "Report export failed",
  "self_service_reports_back": "Back",
  "self_service_reports_edit": "Edit",
  "self_service_reports_analyze": "Analyze",
  "self_service_reports_export": "Export",
  "self_service_reports_exporting": "Exporting...",
  "self_service_reports_delete_custom_report": "Delete custom report",
  "self_service_reports_new_report_v1": "New report",
  "self_service_reports_filter": "Filter",
  "self_service_reports_report_name": "Report name",
  "self_service_reports_report_description": "Report Description",
  "self_service_reports_search_columns": "Search columns",
  "self_service_reports_search_filters": "Search filters",
  "self_service_report_remove_column": "Remove column",
  "self_service_report_edit_report_navigation_panel": "Edit the report navigation panel to add or remove columns and filters",
  "self_service_reports_search_report_v1": "Search for reports",
  "self_service_reports_search_column_selection": "Column selection",
  "self_service_reports_search_filter_selection": "Filter selection",
  "self_service_reports_fields_total_selected": "Total Selected",
  "self_service_reports_fields_filters_done": "Done",
  "self_service_reports_fields_filters_clear_all": "Clear all",
  "self_service_reports_only_show_selected_columns": "Only show selected columns",
  "self_service_reports_fields_filters_all": "All",
  "self_service_reports_no_search_results_title": "No search results",
  "self_service_reports_no_search_results_description": "There are no search results found",
  "self_service_reports_no_toggle_results_title": "Nothing to view",
  "self_service_reports_no_toggle_results_description": "There are no selected field items to view",
  "self_service_reports_component_failure_description": "Something went wrong. Please try again later.",
  "self_service_reports_required_field_error_message": "This field is required.",
  "self_service_reports_invalid_characters_error_message": "The report name should have less than 100 characters and may contain only text, number or special characters like \"_\", \"-\", \"(\" and \")\".",
  "self_service_reports_only_show_selected_columns_is_on": "Only show selected columns is on",
  "self_service_reports_only_show_selected_columns_is_off": "Only show selected columns is off",
  "self_service_reports_picklist_blank_label": "(Blanks)",
  "self_service_reports_filters_operations_Contains": "Contains",
  "self_service_reports_filters_operations_DoesNotContain": "Does not contain",
  "self_service_reports_filters_operations_begins_with": "Begins with",
  "self_service_reports_filters_operations_EndsWith": "Ends with",
  "self_service_reports_filters_operations_StartsWith": "Starts with",
  "self_service_reports_filters_operations_Equal": "Equal",
  "self_service_reports_filters_operations_Not_Equal": "Not Equal",
  "self_service_reports_filters_operations_Equals": "Equals",
  "self_service_reports_filters_operations_NotEquals": "Not Equals",
  "self_service_reports_filters_operations_Contains_Any": "Contains Any",
  "self_service_reports_filters_operations_Contains_All": "Contains All",
  "self_service_reports_filters_operations_IsOneOf": "Is one of",
  "self_service_reports_filters_operations_IsNotOneOf": "Is not one of",
  "self_service_reports_filters_operations_IsEmpty": "Is empty",
  "self_service_reports_filters_operations_GreaterThan": "Greater than",
  "self_service_reports_filters_operations_LessThan": "Less than",
  "self_service_reports_filters_operations_GreaterThanOrEqual": "Greater than or equal",
  "self_service_reports_filters_operations_LessThanOrEqual": "Less than or equal",
  "self_service_reports_filters_operations_Between": "Between",
  "self_service_reports_filters_operations_In": "In",
  "self_service_reports_filters_operations_DoesNotEqual": "Does not equal",
  "self_service_reports_filters_operations_Before": "Before",
  "self_service_reports_filters_operations_After": "After",
  "self_service_reports_filters_operations_Blank": "Blank",
  "self_service_reports_filters_operations_NotBlank": "Not blank",
  "self_service_reports_filters_operations_NotContains": "Not contains",
  "self_service_reports_filters_operations_InTheNext": "In the next",
  "self_service_reports_filters_operations_InTheLast": "In the last",
  "self_service_reports_filters_operations_NamedRange": "Named range",
  "self_service_reports_filters_operations_IsNull": "Is blank",
  "self_service_reports_filters_operations_IsNotNull": "Is not blank",
  "self_service_reports_filters_operations_Is": "is",
  "self_service_reports_filters_operations_IsCurrentUser": "Is [Current user]",
  "self_service_reports_filters_operations_IsMyTeam": "Is [My team]",
  "self_service_reports_filters_operations_CurrentUser": "[Current user]",
  "self_service_reports_filters_operations_MyTeam": "[My team]",
  "self_service_reports_filters_operations_IncludesIndirectReports": "Include indirect reports",
  "self_service_reports_filters_operations_IncludesCurrentUser": "Include [Current user]",
  "self_service_reports_filters_operations_Include": "Include",
  "self_service_reports_filters_operations_include_indirect_reports_and_current_user": "include indirect reports and current user",
  "self_service_reports_filters_operations_label_include_indirect_reports": "include indirect reports",
  "self_service_reports_filters_operations_label_include_current_user": "include current user",
  "self_service_reports_col_selection_limit_reach_msg": "You have reached a maximum limit of {{columnSelectionLimit}} columns. Kindly review.",
  "self_service_reports_no_search_results_description_message": "We couldn’t find anything matching your search query",
  "self_service_reports_my_reports": "My reports",
  "self_service_reports_shared_reports": "Shared with me",
  "self_service_reports_share_report": "Share",
  "self_service_reports_permission_copy_link": "Copy link",
  "self_service_reports_link_copied_to_clipboard": "Link copied",
  "self_service_reports_permission_done": "Done",
  "self_service_reports_permission_can_view": "Can view",
  "self_service_reports_permission_can_remove_access": "Remove access",
  "self_service_reports_permission_people_with_access": "People with access",
  "self_service_reports_permission_search_add_person_group": "Search and add people",
  "self_service_reports_permission_you_do_not_have_permission": "You don’t have permission to manage access for this account.",
  "self_service_reports_permission_you_do_not_have_permission_manage": "You don’t have permission to manage access",
  "self_service_reports_permission_add": "Add",
  "self_service_reports_permission_access_updated": "Access updated!",
  "self_service_reports_permission_access_update_failed": "Access update failed!",
  "self_service_reports_permission_can_manage": "Can manage",
  "self_service_reports_permission_unknown_error": "Please try again later or contact support if the problem persists.",
  "self_service_reports_permission_people_without_access": "People without access",
  "self_service_reports_remove": "Remove",
  "self_service_reports_share_report_with_others": "Share report with others",
  "self_service_reports_403_error_title": "No access or no permissions",
  "self_service_reports_403_error_description": "You do not have the access to this report.",
  "self_service_reports_share_reports_tooltip": "Share report",
  "self_service_reports_delete_report": "Delete report",
  "self_service_reports_teamsites_selected": "Teamsites selected",
  "self_service_reports_teamsites_changes_confirm_message": "This may change your report's applied filters and selected columns to match your new teamsite selection(s). Do you wish to proceed?",
  "self_service_reports_teamsites_save": "Save teamsites",
  "self_service_reports_teamsites_select_teamsites": "Select teamsites",
  "self_service_reports_teamsites_confirm_modal_header": "You are changing teamsites",
  "self_service_reports_teamsites_access_error_description": "You do not have access to the applied Teamsites.",
  "self_service_reports_data_access_error_description": "Your data access is restricted so this report is not available. This is controlled by your admin.",
  "self_service_reports_field_definition_type": "Type:",
  "self_service_reports_field_definition_defined_as": "Defined as:",
  "self_service_reports_save_reports_tooltip": "All changes have been saved",
  "self_service_reports_save_copy_tooltip": "Save copy",
  "self_service_reports_leave_without_save_modal_arialabel": "Leave without save modal",
  "self_service_reports_leave_without_save_modal_header": "Leave without saving?",
  "self_service_reports_leave_without_save_modal_description": "You have unsaved changes. Are you sure you’d like to navigate away without saving?",
  "self_service_reports_discard_changes": "Discard changes",
  "self_service_reports_Save_and_leave": "Save and leave",
  "self_service_reports_name_cannot_be_empty": "Name can not be empty",
  "self_service_reports_description_cannot_be_empty": "Description can not be empty",
  "self_service_reports_name_cannot_exceed_100_characters": "Name can not be more than 100 characters",
  "self_service_reports_description_cannot_exceed_500_characters": "Description can not be more than 500 characters",
  "self_service_reports_report_name_change_toast_content_success": "Report name updated successfully.",
  "self_service_reports_report_description_change_toast_content_success": "Report description updated successfully.",
  "self_service_reports_export_report_tooltip": "Export report",
  "self_service_reports_custom_report_saved": "Custom report has been saved",
  "self_service_report_hide_column": "Hide column",
  "self_service_report_show_column": "Show column",
  "self_service_reports_confirm": "Confirm",
  "self_service_reports_edit_table": "Edit table",
  "self_service_report_new_report_modal_panel_aria_label": "New report modal panel",
  "self_service_report_use_this_report": "Use this report",
  "self_service_reports_report_name_change_toast_content_custom_report_exists_error": "\"{{reportName}}\" already exists in your reports. Please select an alternative name.",
  "self_service_reports_report_name_change_toast_content_system_report_exists_error": "\"{{reportName}}\" is a Standard report name. Please select an alternative name.",
  "self_service_reports_report_name_and_description_change_toast_content_error": "Something went wrong. Please try again later.",
  "self_service_reports_filters_timeframe_days": "Days",
  "self_service_reports_filters_timeframe_weeks": "Weeks",
  "self_service_reports_filters_timeframe_months": "Months",
  "self_service_reports_filters_timeframe_today": "Today",
  "self_service_reports_filters_timeframe_this_week": "This week",
  "self_service_reports_filters_timeframe_last_week": "Last week",
  "self_service_reports_filters_timeframe_this_month": "This month",
  "self_service_reports_filters_timeframe_last_month": "Last month",
  "self_service_reports_filters_timeframe_this_year": "This year",
  "self_service_reports_filters_timeframe_last_year": "Last year",
  "self_service_reports_filters_timeframe_year_to_date": "Year to date",
  "self_service_reports_clear_field": "Clear field",
  "self_service_reports_deselect_all": "Deselect all",
  "self_service_reports_select_a_date": "Select date",
  "self_service_reports_select_a_named_range": "Select a named range",
  "self_service_reports_my_team_disabled": "[My team] is disabled because Organization Structure in System Settings is not enabled yet.",
  "self_service_reports_my_team_not_built": "[My team] is disabled because Organization Structure is not set up in System Settings.",
  "self_service_reports_current_user_banner": "Displays data of current viewer",
  "self_service_reports_current_user_team_banner": "Displays data of current viewer's team",
  "self_service_reports_502_error_title": "Page/content loading taking a while",
  "self_service_reports_502_error_description": "Loading is taking longer than expected. We're looking into it.",
  "self_service_reports_no_access_to_reports": "No access to these reports",
  "self_service_reports_no_reports_available": "No Reports Available",
  "self_service_reports_contact_admin_for_access": "Due to your current data access settings, you don’t have adequate permissions to view any standard reports. Please contact your administrator to update access.",
  "self_service_reports_no_shared_reports_description": "No reports are shared with you.",
  "self_service_reports_no_owned_reports_description" : "You have not created any reports.",
  "self_service_reports_permission_search_add_person_and_user_group": "Search and add for person or group",
  "self_service_reports_deactivated": "(Deactivated)",
  "self_service_reports_search_and_add_people_or_groups": "Search and add people or groups"
}