@import '~@seismic/mantle/dist/sass/variables';

.add-extra-filters-selected-bg {
  background-color: #d1e8fd;
}
.add-extra-filters-item {
  display: flex;
  padding: 6px;
  cursor: pointer;
  .add-extra-filters-checkbox {
    margin-right: 8px;
  }
  .add-extra-filters-icon {
    margin-right: 8px;
  }
  .add-extra-filters-item-name-container {
    .add-extra-filters-item-name {
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      color: $mntl-smoke-color;
    }
    .add-extra-filters-disabled-item-name {
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      color: $mntl-rhino-color;
    }
    .add-extra-filters-item-description {
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      color: $mntl-smoke-color;
    }
    .add-extra-filters--disabled-item-description {
      font-size: 14px;
      line-height: 16px;
      font-weight: 400;
      color: $mntl-rhino-color;
    }
  }
}
