@import '~@seismic/mantle/dist/sass/variables';

.edit-side-panel {
  min-width: 384px;
  background: $mntl-white-color;
  height: calc(100vh - 60px);
  max-width: 384px;

  .edit-side-panel-container {
    .standard-report-description-container {
      padding: 24px;

      .standard-report-description {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        background-color: $mntl-pearl-color;
        border-radius: 4px;
        padding: 8px;
        border: 1px solid $mntl-silver-color;

        span {
          color: $mntl-smoke-color;
          font-family: "Source Sans Pro";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
        }
      }
    }

    .seprator {
      margin-bottom: 16px;
      border-top: 1px solid $mntl-silver-color;
    }

    .tabs-container {
      &>div:nth-child(1) {
        padding: 24px 24px 0px;
      }
    }


    .edit-panel-top-section {
      display: flex;
      flex-direction: column;
      padding: 24px;

      .edit-side-panel-title-container {
        display: flex;
        align-items: center;

        .edit-side-panel-title {
          margin-left: 8px;
          font-size: 16px;
          font-weight: 600;
          line-height: 20px;
        }
      }

      .edit-side-panel-desc-count {
        text-align: right;
        margin-top: -8px;
        padding-bottom: 4px;
      }

      .edit-side-panel-description-container {
        .edit-side-panel-description-input {
          width: 100%;
          resize: none;
          font-size: 12px;
        }
      }
    }
  }
}