.render-reports-title {
  margin-top: 16px;
  display: flex;
  gap: 4px;
  flex-direction: row;
  width: 100%;

  .render-report-icon {
    margin-top: 10px;
  }

  .ssr-top-navigation-title-wrapper {
    width: inherit;

    .ssr-top-navigation-title-div {
      width: 100%;
      display: flex;
      align-items: center;
      min-height: 38px;
      padding: 0 !important;
      gap: 16px;

      .ssr-top-navigation-title {
        color: #343A40;
        letter-spacing: 0px;
        cursor: default;
        .ssr-top-navigation-title-report-name {
          font-size: 30px;
          line-height: 38px;
        }
      }

      .ssr-top-navigation-title-edit {
        width: 100%;
        min-height: 48px;
      }

      .ssr-top-navigation-title-edit-input {
        width: 100%;
        min-height: 48px;
        color: #343A40;
      }

      button {
        width: 48px;
        height: 48px;
      }

    }

    .render-reports-title-description-wrapper {
      margin: 0px 0px 0px 8px;
      min-height: 18px;
      min-width: 467px;

      div>div {
        cursor: default;
      }

      .render-reports-title-description {
        font-size: 14px;
        font-weight: 400;
        color: #535B64;
        letter-spacing: 0px;
        width: 100%;
        margin: -8px;
        cursor: default;

        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 20px; 
        line-height: 1.3;
        word-break: break-word;
        white-space: nowrap; 
      }

      .render-reports-title-description-edit {
        width: 100%;
        // min-height: 96px;
      }

      .render-reports-title-description-edit-input {
        width: 100%;
        resize: none;
        // min-height: 96px;
      }
    }

  }
}

.render-reports-title-definition-tooltip {
  max-width: 450px !important;
}