@import '~@seismic/mantle/dist/sass/variables';

.filter-card {
    margin-bottom: 12px;

    .filter-card-content-item {
        padding: 8px 16px;
        height: auto;

        .filter-card-content-item-title {
            font-size: 12px;
            line-height: 16px;
            font-weight: 400;
            color: $mntl-smoke-color;
        }

        .filter-card-content-item-value {
            font-size: 14px;
            line-height: 18px;
            color: $mntl-charcoal-color;
            padding-block-start: unset;
        }

        .bold-text {
            font-size: 14px;
            line-height: 18px;
            font-weight: 600;
        }

        .filter-value-count {
            flex: 0 0 auto;
            margin: 0 4px;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
        }
    }

    .filter-card-content-item-remov-box-shadow:hover {
        box-shadow: none;
    }

    .filter-card-content-item-active {
        background: #ECEEF0;
        border: 1px solid $mntl-charcoal-color;
    }

    .filter-card-remove {
        color: $mntl-smoke-color;
        border: none;
        background-color: inherit;
    }
}