name: "CodeQL"

on:
  push:
    # For code scanning to be triggered on a specified branch, the workflow must exist in that branch.
    branches: ["master"]
  pull_request:
    branches: ["master"]
    paths-ignore:
      - '**/*.md'
      - '**/*.txt'

env:
  PROJECT_NAME: src/Seismic.Folder.Service/Seismic.Folder.Service.csproj
  SOURCE: https://seismic.jfrog.io/artifactory/api/nuget/v3/nuget
  SOURCE_NAME: seismic
  
jobs:
  analyze:
    name: Analyze
    runs-on: 'ubuntu-latest'
    timeout-minutes: 360
    permissions:
      actions: read
      contents: read
      security-events: write
    
    strategy:
      fail-fast: false
      matrix:
        # CodeQL language support - https://aka.ms/codeql-docs/language-support, https://docs.github.com/en/code-security/code-scanning/creating-an-advanced-setup-for-code-scanning/customizing-your-advanced-setup-for-code-scanning#changing-the-languages-that-are-analyzed
        language: [ 'python' ]
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}
        # For more details on CodeQL's query packs, refer to: https://docs.github.com/en/code-security/code-scanning/automatically-scanning-your-code-for-vulnerabilities-and-errors/configuring-code-scanning#using-queries-in-ql-packs
        queries: security-and-quality
        config: |
          query-filters:
            - exclude:
                problem.severity:
                  - warning
                  - recommendation
                  
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{matrix.language}}"
