.name-cell-container {
    display: flex;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-highlighter-mark-tag {
    padding: 0!important;
}

.report-name-container {
    line-height: 10px;
    padding: 2px 0px 0px 17px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    h5 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

.description-cell-container {
    height: 100%;
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
    overflow: hidden;

    p {
        font-size: 14px;
        font-weight: 400;
        color: #535b64;
        line-height: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin: 0% !important;
    }
}

.ssrs-field-definition-tooltip {
    max-width: 450px !important;
}

.owner-cell {
    display: flex;
    align-items: center;
    gap: 8px;

    p {
        margin-top: 10px;
        color: #535B64;
        font-family: "Source Sans Pro";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
    }
}

.external-link-cell {
    display: flex;
    margin-top: 16px;
    width: fit-content;

    a {
        text-decoration: none;
        color: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;

        &:hover,
        &:focus,
        &:active {
            color: inherit;
            text-decoration: none;
        }
    }
}

.email-cell {
    width: fit-content;

    a {
        text-decoration: none;
        color: inherit;
        font-family: "Source Sans Pro";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;

        &:hover,
        &:focus,
        &:active {
            color: inherit;
            text-decoration: none;
        }
    }
}

.copy-icon {
    cursor: pointer;

    &:active {
        transform: scale(0.95);
    }
}

.check-filled {
    color: #00bfa5;
}

.report-owner-cell {
    display: flex;
    align-items: center;
    gap: 8px;

    p {
        margin-top: 10px;
        color: inherit;
        font-family: "Source Sans Pro";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

.report-email-cell {
    min-height: 46px;
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
    overflow: hidden;
    a {
        text-decoration: none;
        color: inherit;
        font-family: "Source Sans Pro";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        &:hover,
        &:focus,
        &:active {
            color: inherit;
            text-decoration: none;
        }
    }
}

.report-custom-cell-container,
.report-rate-cell-container,
.report-number-cell-container {
    min-height: 46px;
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
    overflow: hidden;

    .report-custom-cell-text,
    .report-rate-cell-text,
    .report-number-cell-text {
        line-height: 18px;
        font-size: 14px;
        font-weight: 400;
        color: inherit;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin: 0% !important;
    }
}

.report-custom-cell-tooltip {
    max-width: 350px !important;
}
