.ssrs-top-panel {
  justify-content: space-between;
  padding: 24px 24px 6px 24px;
  border-bottom: 1px solid var(--Neutrals-Silver, #cfd4da);
  background: var(--Neutrals-White, #fff);

  .ssrs-navigation {
    display: flex;
    justify-content: space-between;
    h1 {        
        font-size: 16px;
        line-height: 1;
        position: relative;        
        z-index: 2;
        background: transparent;
        pointer-events: auto;
      }
    .ssrs-navigation-left {
      display: flex;
      align-items: center;
      gap: 8px;     
      
      
    }

    .ssrs-navigation-right {
      display: flex;
      gap: 8px;
      align-items: center;

      .ssr-top-navigation-analize-div,
      .ssr-top-navigation-export-div {
        margin-right: 12px;
      }

      .ssr-top-navigation-delete-div {
        height: 32px;
        width: 32px;
        border: 1px solid #cfd4da;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;

        .ssr-top-navigation-delete {
          color: #e71d32;

          &:hover {
            cursor: pointer;
            border: inherit;
          }
        }
      }

      .ssrs-navigation-right-share-report-div {
        display: flex;
      }
    }
  }
}

.ssrs-view-report-popover {
  .ssrs-view-report-popover-content {
    .ssrs-view-report-delete {
      border: none !important;
      padding: 0;
    }

    .ssrs-view-report-export {
      border: none !important;
      padding: 0;
    }
  }
}