{
  "include": [
    "src/app/**/*.{ts,tsx}",
    "src/services/**/*.ts",
    "src/utils/**/!(constants)*.ts"
  ],
  "exclude": [
    "src/interfaces/**",

    "src/contexts/**/CommonServicesContext.tsx",
    "src/contexts/**/*.ts",

    "src/utils/constants.ts",
    "src/utils/copyUrl.ts",
    "src/utils/ReportExporter.ts",
    
    "src/enums/**",
    "**/*.d.ts",
    "cypress/**",
    "**/*.{spec,test,cy}.{ts,tsx}",
    "**/node_modules/**"
  ],
  "extension": [".ts", ".tsx"],
  "reporter": ["text-summary", "html", "lcov"],
  "report-dir": "./coverage",
  "cache": false,
  "all": true,
  "check-coverage": true
}