{
  "name": "seismic-self-service-reports-assets",
  "version": "4.0.5",
  "description": "Self Service reports app front end host.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --mode development --config config/local.config.js",
    "build": "webpack --mode production --config config/webpack.config.js",
    "build:nextssrs": "webpack --mode production --config config/webpack.nextssrs.v2.config.js",
    "start:seismic": "rimraf dist/assets && seismic-toolchain runP \"seismic-fe-dev-server dist/assets\" \"npm run build:dev -- --mode development --watch\"",
    "start:seismic:nextssrs": "rimraf dist/assets && seismic-toolchain runP \"seismic-fe-dev-server dist/assets\" \"npm run build:dev:nextssrs -- --mode development --watch\"",
    "build:dev": "rimraf dist/assets && npm run build:importmap -- --mode development",
    "build:dev:nextssrs": "rimraf dist/assets && npm run build:importmap:nextssrs -- --mode development",
    "build:importmap": "webpack -c node_modules/@seismic/toolchain-scripts/webpack/seismic-importmap.config.js -c config/webpack.config.js --merge",
    "build:importmap:nextssrs": "webpack --watch -c ./config/webpack.nextssrs.v2.config --watch",
    "release-newcicd": "rimraf dist/assets && npm run build:importmap -- --mode production",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --component",
    "mochawesome:merge": "mochawesome-merge cypress/results/*.json -o testResults/mochawesome-bundle.json",
    "mochawesome:generate": "marge testResults/mochawesome-bundle.json -o testResults",
    "clean": "rimraf dist/assets coverage .nyc_output cypress/allure cypress/reports cypress/videos cypress/screenshots cypress/results cypress/downloads"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seismic/web-self-service-reports-assets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seismic/web-self-service-reports-assets/issues"
  },
  "homepage": "https://github.com/seismic/web-self-service-reports-assets#readme",
  "dependencies": {
    "@seismic/mantle": "^12.31.1",
    "@seismic/shared-datagrid": "^5.5.4",
    "@seismic/toolchain": "^2.30.22",
    "@seismic/toolchain-scripts": "^4.2.34",
    "@seismic/visualizations": "^1.27.0",
    "autosize": "^6.0.1",
    "date-fns": "^4.1.0",
    "i18next": "23.6.0",
    "i18next-xhr-backend": "^3.2.2",
    "luxon": "^3.5.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^5.3.3",
    "react-virtualized": "^9.22.6",
    "seismic-common": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@cypress/code-coverage": "^3.12.39",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized": "^9.22.3",
    "babel-loader": "^9.1.3",
    "babel-plugin-istanbul": "^6.1.1",
    "css-loader": "^7.1.2",
    "cypress": "^13.12.0",
    "cypress-wait-until": "^3.0.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "7.0.2",
    "postcss-preset-env": "8.0.1",
    "resolve-url-loader": "5.0.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "seismic-fe-dev-server": "^1.1.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "volta": {
    "node": "20.18.0"
  }
}
