@import "~@seismic/mantle/dist/sass/variables";

.gOlvXf.gOlvXf {
  padding: 0 !important;
  max-width: 580px !important;
}

.field-filter-container {
  display: flex;
  max-height: 100%;
  height: 100vh;

  .field-filter-devider {
    width: 1px;
    background-color: $mntl-silver-color;
    height: auto;
    margin-left: auto;
  }

  .compile-field-filter {
    width: 75%;
    display: flex;
    flex-direction: column;
    height: 100%;

    .compile-field-filter-hr hr {
      margin: 5px 0px;
    }

    .compile-field-filter-top {
      margin: 16px 16px 0 16px;
      height: auto;
    }

    .compile-field-filter-top-filters-css {
      margin-bottom: 16px;
    }

    .compile-field-filter-content-items {
      margin-left: 16px;
      max-height: 100%;
      flex-grow: 1;
      overflow: auto;
    }

    .compile-field-filter-search {
      width: 100%;
      margin-bottom: 10px;
    }

    .compile-field-filter-item {
      display: flex;
      margin-bottom: 5px;

      .compile-field-filter-item-checkbox {
        margin: 0px 8px 0px 8px;
      }

      .compile-field-filter-item-icon {
        margin-right: 8px;
      }

      .compile-field-filter-item-name-container {
        .compile-field-filter-item-name {
          font-size: 16px;
          line-height: 20px;
          font-weight: 400;
          color: $mntl-smoke-color;

        }

        .compile-field-filter-item-description {
          font-size: 14px;
          line-height: 18px;
          font-weight: 400;
          color: $mntl-smoke-color;
        }
      }
    }

    .compile-field-filter-container {
      overflow: auto;
      max-height: 100%;
      padding-right: 16px;
    }
  }
}

.compile-field-filter-btn {
  border: none !important;
  background-color: unset !important;
  border-color: unset !important;

  :hover {
    background-color: unset !important;
    border: none !important;
    background-color: unset !important;
    border-color: unset !important;
  }
}

.compile-field-filter-modal {
  width: 924px;
  height: 558px;
  flex-shrink: 0;
  overflow: hidden !important;

  .compile-field-filter-modal-footer {
    display: flex;
    justify-content: space-between;
  }

  .compile-field-filter-modal-filter-footer {
    float: right;
  }

  .compile-field-filter-cancel {
    margin-right: 16px;
  }

  .compile-field-filter-total-selected {
    margin-block-start: 0 !important;
  }
}

.compile-field-filter-modal> :nth-child(2) {
  padding: 0 !important;
  overflow: hidden !important;
}


.compile-field-filter-modal .field-filter-horizontal-custom-devider {
  margin: 0;
}

.WaKgU.WaKgU {
  margin-block-start: 0 !important;
  padding: 16px !important;
}

.mntl-scrollbar.field-filter-categories-container {
  overflow: auto;
  max-height: 100%;
  padding: 0px 15px 0px 0px;
}