.ssrs-analytics-header-wrapper {
  padding: 14px 0 14px 8px;
  color: #000000;
  height: 70px;
  max-width: 500px;
  overflow: hidden;
}

.ssrs-analytics-panel-wrapper {
  padding: 0px;
  height: 537px;
}

.ssrs-analytics-loading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.ssrs-analytics-header-text {
  font-size: 20px !important;
  color: #343a40 !important;
  overflow: hidden !important;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 500px;
  @media (max-width: 400px) {
    max-width: 220px;
  }
}
