@import '~@seismic/mantle/dist/sass/variables';

.add-filter-popover {
    padding: 0 !important;
    width: 400px;

    .add-filter-popover-content {
        .add-filter-popover-content-field {
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .add-filter-popover-content-field-clear-all {
            border: none !important;
            background-color: unset !important;
            border-color: unset !important;
            padding: 0px !important;

            :hover {
                background-color: unset !important;
                border: none !important;
                background-color: unset !important;
                border-color: unset !important;
            }
        }

        .add-filter-popover-content-field-ops {
            margin-bottom: 8px;
        }

        .add-filter-popover-content-field-content {
            width: 100%;
        }

        .add-filter-popover-content-error {
            margin-top: 12px;
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;
            color: $mntl-error-color;
        }
    }

    .add-filter-cancel-button {
        height: 32px;
        width: auto;
        border-radius: 4px;
        padding: 8px 16px 8px 16px !important;
        gap: 8px;
        background-color: $mntl-white-color;
        border: 1px solid $mntl-silver-color !important;
        color: $mntl-charcoal-color !important;
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
    }

    .add-filter-cancel-button:hover {
        text-decoration: none;
    }

    .add-filter-apply-button {
        height: 32px;
        width: auto;
        border-radius: 4px;
        padding: 8px 16px 8px 16px !important;
        gap: 8px;
        background-color: $mntl-cta-primary-color !important;
        color: $mntl-white-color !important;
        font-size: 14px !important;
        font-weight: 600;
        line-height: 16px !important;

        &:hover {
            text-decoration: none;
        }
    }

    .add-filter-apply-button-disabled {
        background-color: $mntl-pearl-color;
        color: $mntl-rhino-color !important;
        @extend .add-filter-apply-button;
    }

}

.add-filter-popover>div:first-of-type {
    border-block-end: 1px solid $mntl-silver-color;
    padding: 16px 18px;
    height: 65px;
}

.add-filter-popover>div:nth-of-type(2) {
    padding: 0px 24px;
}

.add-filter-popover>div:last-child {
    padding: 16px;
    height: 65px;
    margin-block-start: 20px;
    border-block-start: 1px solid $mntl-silver-color;
}

.add-filter-popover>div:last-child>div {
    gap: 8px !important;
}

.ssrs-picklist-filter-spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.operations-disabled-option {
    color: #b0b0b0;
    cursor: not-allowed;
    pointer-events: auto;
}

.relative-filters-label {
    color: #535B64;
}