{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000",
        "BACKGROUND_WORKLOAD": "controller"
      },
      "distributionName": ""
    },
    "Seismic.AnalyticsApps.SelfServiceReports.Web": {
      "commandName": "Project",
      "workingDirectory": "../..",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BACKGROUND_WORKLOAD": "controller"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}