.leave-without-save-modal-main-mntl-component {
      width: 320px !important;
      height: 201px !important;
      padding: 0px;
 
      header {
          border: none !important;
          min-height: 56px !important;
      }
  }
 
  .leave-without-save-modal-header-div {
      width: 100%;
      height: 56px !important;
 
      .leave-without-save-modal-header-text {
          font-family: "Source Sans Pro";
          font-weight: 600;
          font-size: 16px !important;
          line-height: 20px !important;
          letter-spacing: 0px;
          text-align: center;
      }
  }
 
 
  .leave-without-save-modal-description-section {
      width: 288px !important;
      height: 80px !important;
      margin-left: 16px;
 
      .leave-without-save-modal-description-text-div {
          font-family: "Source Sans Pro";
          font-weight: 400;
          font-size: 16px;
          line-height: 20px !important;
          letter-spacing: 0px;
      }
  }
 
  .leave-without-save-modal-footer-div {
      width: 318px;
      height: 64px;
      border-top: 1px solid rgb(207, 212, 218);
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      padding: 16px 16px 16px 0px;
 
      button {
          padding: 7px 15px;
      }
  }