@import "~@seismic/shared-datagrid/dist/mantle-datagrid.css";

.async-report-grid-container {
  height: 100%;
  width: 100%;
  position: relative;

  .generic-report-count-container-teamsites-tag {
    margin-right: 8px;
  }

  .async-report-grid {
    height: 100%;
    width: 100%;
  }

  .async-report-grid-padded {
    height: 100%;
    width: 100%;
    padding: 24px;
  }

  .async-report-grid-padding {
    padding: 24px;
  }

  .ag-theme-alpine {
    --ag-cell-horizontal-border: 1px solid #cfd4da;
    --ag-header-column-resize-handle-display: none;
    --ag-header-column-resize-handle-width: 5px;
    --ag-header-column-separator-display: block;
    --ag-header-column-separator-height: 50%;
    --ag-header-column-separator-width: 2px;
    --ag-header-column-separator-color: #cfd4da;
  }

  .mntl-base-grid .ag-row.ag-row-selected {
    background-color: #f3f4f6 !important;
  }

  .ag-cell-focus {
    border-color: transparent !important;
  }

  .generic-report-filter-card-container {
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--Neutrals-Silver, #CFD4DA);
    background: var(--Neutrals-White, #FFF);

    .generic-report-filter-card-header {
      color: var(--Neutrals-Smoke, #535B64);
    }

    .generic-report-filter-card-data {
      color: var(--Neutrals-Charcoal, #343A40);
      font-family: "Source Sans Pro";
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px;
    }
  }

  .generic-report-count-container {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;

    .generic-report-filter-btn-div>Button {
      padding: 5px 15px;
    }

    .generic-report-edit-table-btn-div>Button {
      padding: 5px 15px;
    }

    .ssrs-filters-container {
      margin-right: 16px;
    }

    .generic-report-count {
      position: absolute;
      right: 32px;
      color: #535B64;
    }
  }

  .ssrs-filters-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .hide-filter-btn,
  .hide-column-btn {
    display: none;
  }

  .inactive-filter-btn {
    background-color: rgb(255, 255, 255) !important;
    border-color: rgb(207, 212, 218) !important;

  }

  .inactive-filter-btn:hover,
  .inactive-filter-btn:focus {
    border-color: rgb(52, 58, 64) !important;
    text-decoration: none !important;
    transition: background-color 0.25s, border-color 0.25s, color 0.25s !important;
  }

  .compile-report-preview-container {
    position: absolute;
    z-index: 3;
    height: 100%;
    width: 100%;
    background: rgba(83, 91, 100, 0.75);

    .compile-report-info-tag {
      position: relative;
      margin: 24px;
      z-index: 4;
      display: flex;
      padding: 6px 8px;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      border-radius: 4px;
      background: var(--states-information-opacity-variant, #D1E8FD);
    }
  }
}