@import '~@seismic/mantle/dist/sass/variables';

.field-filter-categories {
  width: 25%;
  margin: 16px 0 0 16px;
  .field-filter-categories-navlist-nav ul li {
    min-height: 34px !important;
    width: 190px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid $mntl-silver-color;
    height: 34px;
    button {
      padding: 8px !important;
      label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: fit-content;
      }
    }
  }
}
