.ssrs-system-report-header {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  .ssrs-system-report-header-container {
    display: flex;
    align-items: center;
    gap: 8px;
    .ssrs-system-report-header-container-text {
      font-style: italic;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      margin-right: 8px;
      margin-left: 8px;
    }
    .ssrs-system-report-header-container-reset-button {
      // margin-left: 8px;
      // margin-right: 8px;
    }
    .ssrs-system-report-header-container-reset-button:hover {
      // margin-left: 8px;
    }
  }
}
