Controller: 

ControlAccessHome
  Index:
  
  
  5. For Testing Only: Add Header in a Browser (via Extension)
Browsers don’t let you add custom headers natively, but for testing:
Use a Chrome/Edge extension like ModHeader or Requestly.
Add:
Header: ngrok-skip-browser-warning
Value: skip-browser-warning



DataAccesscontroller:

1)GetAllDataAccess:  GET
Request - LoggedInUserId,TenantId 
Response- LoggedInUserId,DaatAccessId,DataAreaId, DataArea, Domain, AccessType, UsersIds, UserGroupIds, 

2) GetAllAccess: GET
Request: 
Response: List of DataAccessTypes

3)GetAllDataAreas: GET
Request: LoggedInUserId,TenantId,AccessType
Respose- LoggedInUserId, AccessType,DataAreaId,DataAreaName,DomainId, DomainName

4)SaveAllDataAreaAccessForAllUser: Post
Request:LoggedInUserId,TenantId,AccessType
Response: Boolean/No Of Records

4)GetUsersForDataAccess: GET
Request: LoggedInUserId,TenantId,AccessType,DataAreaIds,DomainIds
Response: LoggedInUserId, AccessType,DataAreaIds,UserGroupIds, UserIds

5)SaveDataAreaAccessForUsers: Post
Request: LoggedInUserId,TenantId,AccessType,DataAreaIds,DomainIds,UserIds
Request: Boolean/No Of Records

5)UpdateDataAreaAccessForUsers: Put
Request: LoggedInUserId,TenantId,AccessType,DataAreaIds,DomainIds,UserIds
Request: Boolean/No Of Records

6)DeleteAllDataAccess: Delete 
Request: LoggedInUserId
Response: NoOfRecords,DeletedOn,DeletedBY


GetByDataAreadDataAccess
CreateDataAccess POST
UpdateDataAccess PUT
UpdateDateAccess Patch -<


