
1)Add config folder and files in code  

) Run redis service with ubuntu
   $sudo redis-servcer
username: koshlendra.singh@seismic.com
Pwd:Persist#June2024
2)whitelist url by running below url
https://127.0.0.1:4444/static/default/version.js

3) append ngrok url in Insights--> settings--> systemsettigs--> systemOptions
https://readinesscoachingqa.seismic.com/apps/adminsettings/system/systemOptions
     CSPAllowList: ngrok url


 4.update ngrok url in reportservice.ts
    private static async getHost(): Promise<string> {
    return "https://4305ecd45c09.ngrok-free.app";
    /*instance
      .getService(ServiceAddressService)
      .getServiceAddressByKey('ssrs');*/
  }
  
  5. extension for Ngrok url validation in browser
For Testing Only: Add Header in a Browser (via Extension)
Browsers don’t let you add custom headers natively, but for testing:
Use a Chrome/Edge extension like ModHeader or Requestly.
Add:
Header: ngrok-skip-browser-warning
Value: skip-browser-warning


https://readinesscoachingqa.seismic.com/app?debug=true&newcicd=true&cdn=https%3a%2f%2f127.0.0.1%3a4444#/selfservicereports

 npm run start:seismic

