<!DOCTYPE html>
<html>
  <head>
    <title>Text-to-Report Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"/>
    <style>
      div#agent-inner-workings {
        display: none;

        background-color: #d3d3d3;
        border-top: 1px solid black;
        margin-top: 2em;
        padding-top: 2em;
      }

      div#sidebar-results{
        display: none;
        margin-top: 1em;
        padding-top: 1em;
      }
    </style>

    <script>
var go = function() {
    var sb      = document.getElementById('sidebar-results')
    var details = document.getElementById('agent-inner-workings')
    var btn     = document.getElementById('go')

    if (sb.style.display === 'none') {
      sb.style.display = 'block'
      details.style.display = 'block'
      btn.innerHTML = "Clear"
    }
    else {
      sb.style.display = 'none'
      details.style.display = 'none'
      btn.innerHTML = "Go"
    }
};
    </script>
  </head>
  <body>
    <div class="container text-start">
      <div class="row" id="aura-sidebar">
        <h1>Text-to-Report Demo</h1>
        <div>
        <p>This web app demonstrates the Aura sidebar experience when the user asks an analytics question.
          It is part of the AI & Analytics Spring '26 discovery / proof-of-concept work to determine the feasability of the
          "text-to-report" workflow.</p>
        <p>The system attempts to answer the user's question by:</p>
        <ol>
          <li>Determing which Self-Service Reportis relevant (if any)</li>
          <li>Configuring that report by choosing the columns, filter values, and sort order</li>
          <li>Returning a link to the fully-configured report, plus some explanation of why the report is relevant</li>
        </ol>
        </div>

        <p><a href="./text-to-report.svg">See also this diagram</a></p>

        <form>
          <div class="mb-3">
            <label for="question" class="form-label">What's your analytics question?</label>
            <input id="question" class="form-control" list="qs"
                   name="question" type="search" size="40"/>
            <div class="form-text">Ask an analytics question and we'll find you an answer in Self-service reports</div>
          </div>
          <p>Request Context</p>
          <div class="mb-3">
            <label for="tenant" class="form-label">Target Tenant</label>
            <select name="tenant" id="tenant" class="form-control">
              <option value="qadisc">qadisc</option>
              <option value="readinescoachingqa">readinesscoachingqa</option>
              <option value="apiqa2">apiqa2</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="app-state" class="form-label">Seismic App State</label>
            <select name="app-state" id="app-state" class="form-control">
              <option value="not-ssrs">Not in Self-Service Reporting</option>
              <option value="ssrs-landing">Self-Service Reporting Landing Page</option>
              <option value="report-users">Report: Users</option>
              <option value="report-meetings">Report: Meetings</option>
              <option value="report-library">Report: Library</option>
              <option value="report-lessons">Report: Lessons</option>
            </select>
          </div>

          <div id="go" onclick="go();" class="btn btn-primary">Go</div>
        </form>

        <div id="sidebar-results">
          <p>The <i>Users</i> Self-service report can help answer that question!</p>
          <p>When filtered to the just the User Group "NE Enteprise Sales" and the Activity Date >= 2025, then sorted by Livesend Count,
            you can see which members of that group are sending the most livesends.<p>

           <p><a href="https://www.flaticon.com/free-icon/work-in-progress_5578703">See the report!</a></p>
        </div>
      </div>
      <div class="row" id="agent-inner-workings">
        <div id="inner-workings-details">
          <div>
            <h4>Which SSR report best answers this question?</h4>
            <p>System prompt .... lots of text here</p>
            <p>[question from user]</p>
            <p>LLM response: .... lots of text here</p>

            <b>Choosen report: Users</b>
          </div>

          <div>
            <h4>What fields and filters from the Users report answer this question?</h4>
            <p>System prompt .... lots of text here</p>
            <p>[question from user]</p>
            <p>LLM response: .... lots of text here</p>

            <pre>
{
  "fields": ["field1", "field2", "metric2"],
  "filters": [
    {
      "name": "Some field",
      "operator": "isOneOf",
      "value": "Joe"
    },
    {
      "name": "Activity Date",
      "operator": "greaterThan",
      "value": ["2025-01-01"]
    }
  ],
  "sort": {
    "field": "some field",
    "direction": "asct"
  }
}
            </pre>
          </div>

        </div>
      </div>
    </div>
    <datalist id="qs">
      <option value="Who sent the most livesends in April?"/>
      <option value="What content does Jamie own?"/>
      <option value="Has Paul been creating meetings recently?"/>
      <option value="What are our most popular lessons?"/>
    </datalist>
  </body>
</html>
