@import '~@seismic/mantle/dist/sass/variables';

.table-columns {
    margin-top: 8px;

    .edit-fields-container{
        overflow: auto;
        padding: 0 24px;
    }

    .table-columns-container {
        display: flex;
        margin-bottom: 8px;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;

        .table-columns-title {
            font-size: 16px;
            font-weight: 600;
            line-height: 20px;
            color: #000000;
        }

        .add-column-button {
            border: none;
            font-size: 14px;
        }
    }
}

.table-columns-chips-container {
    display: flex;
    gap: 8px;
    flex-direction: column;
}
